<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:52 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AdvancedSearchforAnnuaProcurementPlan (eGPWeb 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvancedSearchforAnnuaProcurementPlan (eGPWeb 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvancedSearchforAnnuaProcurementPlan.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/webservices/AdvanceSearchTenders.html" title="class in com.cptu.egp.eps.web.webservices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/webservices/AdvancedSearchforAnnuaProcurementPlan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedSearchforAnnuaProcurementPlan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.web.webservices</FONT>
<BR>
Class AdvancedSearchforAnnuaProcurementPlan</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.web.webservices.AdvancedSearchforAnnuaProcurementPlan</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AdvancedSearchforAnnuaProcurementPlan</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This web-service for Advance search for annual procurement plans.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chalapathi.Bavisetti</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/webservices/AdvancedSearchforAnnuaProcurementPlan.html#AdvancedSearchforAnnuaProcurementPlan()">AdvancedSearchforAnnuaProcurementPlan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/xmlpojos/WSResponseObject.html" title="class in com.cptu.egp.eps.web.xmlpojos">WSResponseObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/webservices/AdvancedSearchforAnnuaProcurementPlan.html#annualProcurementPlansAdvanceSearch(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.lang.String)">annualProcurementPlansAdvanceSearch</A></B>(java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;keyWord,
                                    java.lang.Integer&nbsp;ministry_Division_Organization,
                                    java.lang.Integer&nbsp;procuringEntity,
                                    java.lang.String&nbsp;projectName,
                                    java.lang.String&nbsp;financialYear,
                                    java.lang.String&nbsp;procurementNature,
                                    java.lang.String&nbsp;budgetType,
                                    java.lang.String&nbsp;procurementType,
                                    java.lang.Integer&nbsp;appId,
                                    java.lang.String&nbsp;appCode,
                                    java.lang.String&nbsp;packageNo,
                                    java.lang.String&nbsp;packageEstimatedCostOperation,
                                    java.math.BigDecimal&nbsp;value1,
                                    java.math.BigDecimal&nbsp;value2,
                                    java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives the List of String Objects of <b>AnnualProcurementPlan</b> and
 each object details are separated with a special character i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/xmlpojos/WSResponseObject.html" title="class in com.cptu.egp.eps.web.xmlpojos">WSResponseObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/webservices/AdvancedSearchforAnnuaProcurementPlan.html#getBudgetTypes(java.lang.String, java.lang.String)">getBudgetTypes</A></B>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives the List of String Objects of <b>Budget types </b>and
 each object details are separated with a special character i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/xmlpojos/WSResponseObject.html" title="class in com.cptu.egp.eps.web.xmlpojos">WSResponseObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/webservices/AdvancedSearchforAnnuaProcurementPlan.html#getDepartments(java.lang.String, java.lang.String)">getDepartments</A></B>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives the List of String Objects of <b>departments</b> and
 each object details are separated with a special character i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/xmlpojos/WSResponseObject.html" title="class in com.cptu.egp.eps.web.xmlpojos">WSResponseObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/webservices/AdvancedSearchforAnnuaProcurementPlan.html#getFinancialYears(java.lang.String, java.lang.String)">getFinancialYears</A></B>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives the List of String Objects of <b>Financial years</b> and
 each object details are separated with a special character i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/xmlpojos/WSResponseObject.html" title="class in com.cptu.egp.eps.web.xmlpojos">WSResponseObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/webservices/AdvancedSearchforAnnuaProcurementPlan.html#getOfficesByDepartmentId(java.lang.String, java.lang.String, java.lang.Integer)">getOfficesByDepartmentId</A></B>(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password,
                         java.lang.Integer&nbsp;departmentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives the List of String Objects of <b>Office</b> and
 each object details are separated with a special character i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/xmlpojos/WSResponseObject.html" title="class in com.cptu.egp.eps.web.xmlpojos">WSResponseObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/webservices/AdvancedSearchforAnnuaProcurementPlan.html#getProcurementNatures(java.lang.String, java.lang.String)">getProcurementNatures</A></B>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives the List of String Objects of <b>ProcurementNatures<b> and
 each object details are separated with a special character i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/xmlpojos/WSResponseObject.html" title="class in com.cptu.egp.eps.web.xmlpojos">WSResponseObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/webservices/AdvancedSearchforAnnuaProcurementPlan.html#getProcurementTypes(java.lang.String, java.lang.String)">getProcurementTypes</A></B>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives the List of String Objects of <b>Procurement Types</b> and
 each object details are separated with a special character i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/xmlpojos/WSResponseObject.html" title="class in com.cptu.egp.eps.web.xmlpojos">WSResponseObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/webservices/AdvancedSearchforAnnuaProcurementPlan.html#getProjectList(java.lang.String, java.lang.String)">getProjectList</A></B>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives the List of String Objects of <b>Projects</b> and
 each object details are separated with a special character i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/webservices/AdvancedSearchforAnnuaProcurementPlan.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdvancedSearchforAnnuaProcurementPlan()"><!-- --></A><H3>
AdvancedSearchforAnnuaProcurementPlan</H3>
<PRE>
public <B>AdvancedSearchforAnnuaProcurementPlan</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialYears(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFinancialYears</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/egp/eps/web/xmlpojos/WSResponseObject.html" title="class in com.cptu.egp.eps.web.xmlpojos">WSResponseObject</A> <B>getFinancialYears</B>(java.lang.String&nbsp;username,
                                          java.lang.String&nbsp;password)</PRE>
<DL>
<DD>This method gives the List of String Objects of <b>Financial years</b> and
 each object details are separated with a special character i.e. <b>^</b><br>
 The order of details in each String is as below <br>
 1.Financial year Id <br>
 2.Financial year <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - username<DD><CODE>String</CODE> - password
<DT><B>Returns:</B><DD>WSResponseObject with list-data as List<String></DL>
</DD>
</DL>
<HR>

<A NAME="getProcurementNatures(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProcurementNatures</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/egp/eps/web/xmlpojos/WSResponseObject.html" title="class in com.cptu.egp.eps.web.xmlpojos">WSResponseObject</A> <B>getProcurementNatures</B>(java.lang.String&nbsp;username,
                                              java.lang.String&nbsp;password)</PRE>
<DL>
<DD>This method gives the List of String Objects of <b>ProcurementNatures<b> and
 each object details are separated with a special character i.e. <b>^</b><br>
 The order of details in each String is as below <br>
 1.ProcurementNatureId <br>
 2.ProcurementNature <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - username<DD><CODE>String</CODE> - password
<DT><B>Returns:</B><DD>WSResponseObject with list-data as List<String></DL>
</DD>
</DL>
<HR>

<A NAME="getProcurementTypes(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProcurementTypes</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/egp/eps/web/xmlpojos/WSResponseObject.html" title="class in com.cptu.egp.eps.web.xmlpojos">WSResponseObject</A> <B>getProcurementTypes</B>(java.lang.String&nbsp;username,
                                            java.lang.String&nbsp;password)</PRE>
<DL>
<DD>This method gives the List of String Objects of <b>Procurement Types</b> and
 each object details are separated with a special character i.e. <b>^</b><br>
 The order of details in each String is as below <br>
 1.ProcurementTypeId <br>
 2.ProcurementType <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - username<DD><CODE>String</CODE> - password
<DT><B>Returns:</B><DD>WSResponseObject with list-data as List<String></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectList(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProjectList</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/egp/eps/web/xmlpojos/WSResponseObject.html" title="class in com.cptu.egp.eps.web.xmlpojos">WSResponseObject</A> <B>getProjectList</B>(java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;password)</PRE>
<DL>
<DD>This method gives the List of String Objects of <b>Projects</b> and
 each object details are separated with a special character i.e. <b>^</b><br>
 The order of details in each String is as below <br>
 1.Project Id <br>
 2.Project Name <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - username<DD><CODE>String</CODE> - password
<DT><B>Returns:</B><DD>WSResponseObject with list-data as List<String></DL>
</DD>
</DL>
<HR>

<A NAME="getBudgetTypes(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBudgetTypes</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/egp/eps/web/xmlpojos/WSResponseObject.html" title="class in com.cptu.egp.eps.web.xmlpojos">WSResponseObject</A> <B>getBudgetTypes</B>(java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;password)</PRE>
<DL>
<DD>This method gives the List of String Objects of <b>Budget types </b>and
 each object details are separated with a special character i.e. <b>^</b><br>
 The order of details in each String is as below <br>
 1.BudgetTypeId<br>
 2.BudgetType<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - username<DD><CODE>String</CODE> - password
<DT><B>Returns:</B><DD>WSResponseObject with list-data as List<String></DL>
</DD>
</DL>
<HR>

<A NAME="getOfficesByDepartmentId(java.lang.String, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getOfficesByDepartmentId</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/egp/eps/web/xmlpojos/WSResponseObject.html" title="class in com.cptu.egp.eps.web.xmlpojos">WSResponseObject</A> <B>getOfficesByDepartmentId</B>(java.lang.String&nbsp;username,
                                                 java.lang.String&nbsp;password,
                                                 java.lang.Integer&nbsp;departmentId)</PRE>
<DL>
<DD>This method gives the List of String Objects of <b>Office</b> and
 each object details are separated with a special character i.e. <b>^</b><br>
 The order of details in each String is as below <br>
 1.Office Id <br>
 2.Office Name <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - username<DD><CODE>String</CODE> - password<DD><CODE>Integer</CODE> - departmentId
<DT><B>Returns:</B><DD>WSResponseObject with list-data as List<String></DL>
</DD>
</DL>
<HR>

<A NAME="getDepartments(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDepartments</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/egp/eps/web/xmlpojos/WSResponseObject.html" title="class in com.cptu.egp.eps.web.xmlpojos">WSResponseObject</A> <B>getDepartments</B>(java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;password)</PRE>
<DL>
<DD>This method gives the List of String Objects of <b>departments</b> and
 each object details are separated with a special character i.e. <b>^</b><br>
 The order of details in each String is as below <br>
 1.Department Id<br>
 2.Department Name <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - username<DD><CODE>String</CODE> - password
<DT><B>Returns:</B><DD>WSResponseObject with list-data as List<String></DL>
</DD>
</DL>
<HR>

<A NAME="annualProcurementPlansAdvanceSearch(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.lang.String)"><!-- --></A><H3>
annualProcurementPlansAdvanceSearch</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/egp/eps/web/xmlpojos/WSResponseObject.html" title="class in com.cptu.egp.eps.web.xmlpojos">WSResponseObject</A> <B>annualProcurementPlansAdvanceSearch</B>(java.lang.String&nbsp;username,
                                                            java.lang.String&nbsp;password,
                                                            java.lang.String&nbsp;keyWord,
                                                            java.lang.Integer&nbsp;ministry_Division_Organization,
                                                            java.lang.Integer&nbsp;procuringEntity,
                                                            java.lang.String&nbsp;projectName,
                                                            java.lang.String&nbsp;financialYear,
                                                            java.lang.String&nbsp;procurementNature,
                                                            java.lang.String&nbsp;budgetType,
                                                            java.lang.String&nbsp;procurementType,
                                                            java.lang.Integer&nbsp;appId,
                                                            java.lang.String&nbsp;appCode,
                                                            java.lang.String&nbsp;packageNo,
                                                            java.lang.String&nbsp;packageEstimatedCostOperation,
                                                            java.math.BigDecimal&nbsp;value1,
                                                            java.math.BigDecimal&nbsp;value2,
                                                            java.lang.String&nbsp;category)</PRE>
<DL>
<DD>This method gives the List of String Objects of <b>AnnualProcurementPlan</b> and
 each object details are separated with a special character i.e. <b>^</b><br>
 The order of details in each String is as below <br>
 1.APP ID<br>
 2.APP Code<br>
 3.Ministry, Division, Organization <br>
 4.PE Office<br>
 5.District<br>
 6.Procurement Nature<br>
 7.Project Name<br>
 8.Package No.<br>
 9.Package Description<br>
 10.Official Cost Estimate (in BD Tk.)<br>
 11.Procurement Method<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - username<DD><CODE>String</CODE> - password<DD><CODE>String</CODE> - keyWord<DD><CODE>Integer</CODE> - ministry_Division_Organization<DD><CODE>Integer</CODE> - procuringEntity<DD><CODE>String</CODE> - projectName<DD><CODE>String</CODE> - financialYear<DD><CODE>String</CODE> - procurementNature<DD><CODE>String</CODE> - budgetType<DD><CODE>String</CODE> - procurementType<DD><CODE>Integer</CODE> - appId<DD><CODE>String</CODE> - appCode<DD><CODE>String</CODE> - packageNo<DD><CODE>String</CODE> - packageEstimatedCostOperation<DD><CODE>BigDecimal</CODE> - value1<DD><CODE>BigDecimal</CODE> - value2<DD><CODE>String</CODE> - category<DD><CODE>Integer</CODE> - pageNumber<DD><CODE>Integer</CODE> - recordsPerPage
<DT><B>Returns:</B><DD>List<String></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvancedSearchforAnnuaProcurementPlan.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/webservices/AdvanceSearchTenders.html" title="class in com.cptu.egp.eps.web.webservices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/webservices/AdvancedSearchforAnnuaProcurementPlan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedSearchforAnnuaProcurementPlan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
