<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:53:07 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TblDepartmentMaster (eGPModel 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TblDepartmentMaster (eGPModel 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TblDepartmentMaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDebarmentTypes.html" title="class in com.cptu.egp.eps.model.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDesignationMaster.html" title="class in com.cptu.egp.eps.model.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/model/table/TblDepartmentMaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblDepartmentMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.model.table</FONT>
<BR>
Class TblDepartmentMaster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.model.table.TblDepartmentMaster</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TblDepartmentMaster</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
TblDepartmentMaster generated by hbm2java
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.cptu.egp.eps.model.table.TblDepartmentMaster">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#TblDepartmentMaster()">TblDepartmentMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#TblDepartmentMaster(short)">TblDepartmentMaster</A></B>(short&nbsp;departmentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#TblDepartmentMaster(short, java.lang.String, java.lang.String, short)">TblDepartmentMaster</A></B>(short&nbsp;departmentId,
                    java.lang.String&nbsp;departmentName,
                    java.lang.String&nbsp;departmentType,
                    short&nbsp;parentDepartmentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#TblDepartmentMaster(short, com.cptu.egp.eps.model.table.TblStateMaster, com.cptu.egp.eps.model.table.TblCountryMaster, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Date, java.lang.String, short, java.lang.String)">TblDepartmentMaster</A></B>(short&nbsp;departmentId,
                    <A HREF="../../../../../../com/cptu/egp/eps/model/table/TblStateMaster.html" title="class in com.cptu.egp.eps.model.table">TblStateMaster</A>&nbsp;tblStateMaster,
                    <A HREF="../../../../../../com/cptu/egp/eps/model/table/TblCountryMaster.html" title="class in com.cptu.egp.eps.model.table">TblCountryMaster</A>&nbsp;tblCountryMaster,
                    java.lang.String&nbsp;departmentName,
                    java.lang.String&nbsp;address,
                    java.lang.String&nbsp;upJilla,
                    java.lang.String&nbsp;phoneNo,
                    java.lang.String&nbsp;faxNo,
                    java.lang.String&nbsp;city,
                    int&nbsp;createdBy,
                    java.util.Date&nbsp;createdDate,
                    java.lang.String&nbsp;status,
                    short&nbsp;parentDepartmentId,
                    java.lang.String&nbsp;departmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#TblDepartmentMaster(short, com.cptu.egp.eps.model.table.TblStateMaster, com.cptu.egp.eps.model.table.TblCountryMaster, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Date, java.lang.String, short, java.lang.String, java.lang.Integer, byte[], java.util.Set)">TblDepartmentMaster</A></B>(short&nbsp;departmentId,
                    <A HREF="../../../../../../com/cptu/egp/eps/model/table/TblStateMaster.html" title="class in com.cptu.egp.eps.model.table">TblStateMaster</A>&nbsp;tblStateMaster,
                    <A HREF="../../../../../../com/cptu/egp/eps/model/table/TblCountryMaster.html" title="class in com.cptu.egp.eps.model.table">TblCountryMaster</A>&nbsp;tblCountryMaster,
                    java.lang.String&nbsp;departmentName,
                    java.lang.String&nbsp;address,
                    java.lang.String&nbsp;upJilla,
                    java.lang.String&nbsp;phoneNo,
                    java.lang.String&nbsp;faxNo,
                    java.lang.String&nbsp;city,
                    int&nbsp;createdBy,
                    java.util.Date&nbsp;createdDate,
                    java.lang.String&nbsp;status,
                    short&nbsp;parentDepartmentId,
                    java.lang.String&nbsp;departmentType,
                    java.lang.Integer&nbsp;approvingAuthorityId,
                    byte[]&nbsp;deptNameInBangla,
                    java.util.Set&nbsp;tblEmployeeRoleses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getApprovingAuthorityId()">getApprovingAuthorityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getCity()">getCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getCreatedBy()">getCreatedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getCreatedDate()">getCreatedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getDepartmentHirarchy()">getDepartmentHirarchy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getDepartmentId()">getDepartmentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getDepartmentName()">getDepartmentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getDepartmentType()">getDepartmentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getDeptNameInBangla()">getDeptNameInBangla</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getFaxNo()">getFaxNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getMobileNo()">getMobileNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getOrganizationType()">getOrganizationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getParentDepartmentId()">getParentDepartmentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getPhoneNo()">getPhoneNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getPostCode()">getPostCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getTblAppMasters()">getTblAppMasters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblCountryMaster.html" title="class in com.cptu.egp.eps.model.table">TblCountryMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getTblCountryMaster()">getTblCountryMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDesignationMaster.html" title="class in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getTblDesignationMasters()">getTblDesignationMasters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblEmployeeRoles.html" title="class in com.cptu.egp.eps.model.table">TblEmployeeRoles</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getTblEmployeeRoleses()">getTblEmployeeRoleses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblStateMaster.html" title="class in com.cptu.egp.eps.model.table">TblStateMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getTblStateMaster()">getTblStateMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getUpJilla()">getUpJilla</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getWebsite()">getWebsite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setAddress(java.lang.String)">setAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setApprovingAuthorityId(java.lang.Integer)">setApprovingAuthorityId</A></B>(java.lang.Integer&nbsp;approvingAuthorityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setCity(java.lang.String)">setCity</A></B>(java.lang.String&nbsp;city)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setCreatedBy(int)">setCreatedBy</A></B>(int&nbsp;createdBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setCreatedDate(java.util.Date)">setCreatedDate</A></B>(java.util.Date&nbsp;createdDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setDepartmentHirarchy(java.lang.String)">setDepartmentHirarchy</A></B>(java.lang.String&nbsp;departmentHirarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setDepartmentId(short)">setDepartmentId</A></B>(short&nbsp;departmentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setDepartmentName(java.lang.String)">setDepartmentName</A></B>(java.lang.String&nbsp;departmentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setDepartmentType(java.lang.String)">setDepartmentType</A></B>(java.lang.String&nbsp;departmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setDeptNameInBangla(byte[])">setDeptNameInBangla</A></B>(byte[]&nbsp;deptNameInBangla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setFaxNo(java.lang.String)">setFaxNo</A></B>(java.lang.String&nbsp;faxNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setMobileNo(java.lang.String)">setMobileNo</A></B>(java.lang.String&nbsp;mobileNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setOrganizationType(java.lang.String)">setOrganizationType</A></B>(java.lang.String&nbsp;organizationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setParentDepartmentId(short)">setParentDepartmentId</A></B>(short&nbsp;parentDepartmentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setPhoneNo(java.lang.String)">setPhoneNo</A></B>(java.lang.String&nbsp;phoneNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setPostCode(java.lang.String)">setPostCode</A></B>(java.lang.String&nbsp;postCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setTblAppMasters(java.util.Set)">setTblAppMasters</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&gt;&nbsp;tblAppMasters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setTblCountryMaster(com.cptu.egp.eps.model.table.TblCountryMaster)">setTblCountryMaster</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblCountryMaster.html" title="class in com.cptu.egp.eps.model.table">TblCountryMaster</A>&nbsp;tblCountryMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setTblDesignationMasters(java.util.Set)">setTblDesignationMasters</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDesignationMaster.html" title="class in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&gt;&nbsp;tblDesignationMasters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setTblEmployeeRoleses(java.util.Set)">setTblEmployeeRoleses</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblEmployeeRoles.html" title="class in com.cptu.egp.eps.model.table">TblEmployeeRoles</A>&gt;&nbsp;tblEmployeeRoleses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setTblStateMaster(com.cptu.egp.eps.model.table.TblStateMaster)">setTblStateMaster</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblStateMaster.html" title="class in com.cptu.egp.eps.model.table">TblStateMaster</A>&nbsp;tblStateMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setUpJilla(java.lang.String)">setUpJilla</A></B>(java.lang.String&nbsp;upJilla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setWebsite(java.lang.String)">setWebsite</A></B>(java.lang.String&nbsp;website)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TblDepartmentMaster()"><!-- --></A><H3>
TblDepartmentMaster</H3>
<PRE>
public <B>TblDepartmentMaster</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TblDepartmentMaster(short, java.lang.String, java.lang.String, short)"><!-- --></A><H3>
TblDepartmentMaster</H3>
<PRE>
public <B>TblDepartmentMaster</B>(short&nbsp;departmentId,
                           java.lang.String&nbsp;departmentName,
                           java.lang.String&nbsp;departmentType,
                           short&nbsp;parentDepartmentId)</PRE>
<DL>
</DL>
<HR>

<A NAME="TblDepartmentMaster(short, com.cptu.egp.eps.model.table.TblStateMaster, com.cptu.egp.eps.model.table.TblCountryMaster, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Date, java.lang.String, short, java.lang.String)"><!-- --></A><H3>
TblDepartmentMaster</H3>
<PRE>
public <B>TblDepartmentMaster</B>(short&nbsp;departmentId,
                           <A HREF="../../../../../../com/cptu/egp/eps/model/table/TblStateMaster.html" title="class in com.cptu.egp.eps.model.table">TblStateMaster</A>&nbsp;tblStateMaster,
                           <A HREF="../../../../../../com/cptu/egp/eps/model/table/TblCountryMaster.html" title="class in com.cptu.egp.eps.model.table">TblCountryMaster</A>&nbsp;tblCountryMaster,
                           java.lang.String&nbsp;departmentName,
                           java.lang.String&nbsp;address,
                           java.lang.String&nbsp;upJilla,
                           java.lang.String&nbsp;phoneNo,
                           java.lang.String&nbsp;faxNo,
                           java.lang.String&nbsp;city,
                           int&nbsp;createdBy,
                           java.util.Date&nbsp;createdDate,
                           java.lang.String&nbsp;status,
                           short&nbsp;parentDepartmentId,
                           java.lang.String&nbsp;departmentType)</PRE>
<DL>
</DL>
<HR>

<A NAME="TblDepartmentMaster(short, com.cptu.egp.eps.model.table.TblStateMaster, com.cptu.egp.eps.model.table.TblCountryMaster, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Date, java.lang.String, short, java.lang.String, java.lang.Integer, byte[], java.util.Set)"><!-- --></A><H3>
TblDepartmentMaster</H3>
<PRE>
public <B>TblDepartmentMaster</B>(short&nbsp;departmentId,
                           <A HREF="../../../../../../com/cptu/egp/eps/model/table/TblStateMaster.html" title="class in com.cptu.egp.eps.model.table">TblStateMaster</A>&nbsp;tblStateMaster,
                           <A HREF="../../../../../../com/cptu/egp/eps/model/table/TblCountryMaster.html" title="class in com.cptu.egp.eps.model.table">TblCountryMaster</A>&nbsp;tblCountryMaster,
                           java.lang.String&nbsp;departmentName,
                           java.lang.String&nbsp;address,
                           java.lang.String&nbsp;upJilla,
                           java.lang.String&nbsp;phoneNo,
                           java.lang.String&nbsp;faxNo,
                           java.lang.String&nbsp;city,
                           int&nbsp;createdBy,
                           java.util.Date&nbsp;createdDate,
                           java.lang.String&nbsp;status,
                           short&nbsp;parentDepartmentId,
                           java.lang.String&nbsp;departmentType,
                           java.lang.Integer&nbsp;approvingAuthorityId,
                           byte[]&nbsp;deptNameInBangla,
                           java.util.Set&nbsp;tblEmployeeRoleses)</PRE>
<DL>
</DL>
<HR>

<A NAME="TblDepartmentMaster(short)"><!-- --></A><H3>
TblDepartmentMaster</H3>
<PRE>
public <B>TblDepartmentMaster</B>(short&nbsp;departmentId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDepartmentId()"><!-- --></A><H3>
getDepartmentId</H3>
<PRE>
public short <B>getDepartmentId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDepartmentId(short)"><!-- --></A><H3>
setDepartmentId</H3>
<PRE>
public void <B>setDepartmentId</B>(short&nbsp;departmentId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblStateMaster()"><!-- --></A><H3>
getTblStateMaster</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/egp/eps/model/table/TblStateMaster.html" title="class in com.cptu.egp.eps.model.table">TblStateMaster</A> <B>getTblStateMaster</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblStateMaster(com.cptu.egp.eps.model.table.TblStateMaster)"><!-- --></A><H3>
setTblStateMaster</H3>
<PRE>
public void <B>setTblStateMaster</B>(<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblStateMaster.html" title="class in com.cptu.egp.eps.model.table">TblStateMaster</A>&nbsp;tblStateMaster)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblCountryMaster()"><!-- --></A><H3>
getTblCountryMaster</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/egp/eps/model/table/TblCountryMaster.html" title="class in com.cptu.egp.eps.model.table">TblCountryMaster</A> <B>getTblCountryMaster</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblCountryMaster(com.cptu.egp.eps.model.table.TblCountryMaster)"><!-- --></A><H3>
setTblCountryMaster</H3>
<PRE>
public void <B>setTblCountryMaster</B>(<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblCountryMaster.html" title="class in com.cptu.egp.eps.model.table">TblCountryMaster</A>&nbsp;tblCountryMaster)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepartmentName()"><!-- --></A><H3>
getDepartmentName</H3>
<PRE>
public java.lang.String <B>getDepartmentName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDepartmentName(java.lang.String)"><!-- --></A><H3>
setDepartmentName</H3>
<PRE>
public void <B>setDepartmentName</B>(java.lang.String&nbsp;departmentName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(java.lang.String)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpJilla()"><!-- --></A><H3>
getUpJilla</H3>
<PRE>
public java.lang.String <B>getUpJilla</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpJilla(java.lang.String)"><!-- --></A><H3>
setUpJilla</H3>
<PRE>
public void <B>setUpJilla</B>(java.lang.String&nbsp;upJilla)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhoneNo()"><!-- --></A><H3>
getPhoneNo</H3>
<PRE>
public java.lang.String <B>getPhoneNo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPhoneNo(java.lang.String)"><!-- --></A><H3>
setPhoneNo</H3>
<PRE>
public void <B>setPhoneNo</B>(java.lang.String&nbsp;phoneNo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaxNo()"><!-- --></A><H3>
getFaxNo</H3>
<PRE>
public java.lang.String <B>getFaxNo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFaxNo(java.lang.String)"><!-- --></A><H3>
setFaxNo</H3>
<PRE>
public void <B>setFaxNo</B>(java.lang.String&nbsp;faxNo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCity()"><!-- --></A><H3>
getCity</H3>
<PRE>
public java.lang.String <B>getCity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCity(java.lang.String)"><!-- --></A><H3>
setCity</H3>
<PRE>
public void <B>setCity</B>(java.lang.String&nbsp;city)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedBy()"><!-- --></A><H3>
getCreatedBy</H3>
<PRE>
public int <B>getCreatedBy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreatedBy(int)"><!-- --></A><H3>
setCreatedBy</H3>
<PRE>
public void <B>setCreatedBy</B>(int&nbsp;createdBy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedDate()"><!-- --></A><H3>
getCreatedDate</H3>
<PRE>
public java.util.Date <B>getCreatedDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreatedDate(java.util.Date)"><!-- --></A><H3>
setCreatedDate</H3>
<PRE>
public void <B>setCreatedDate</B>(java.util.Date&nbsp;createdDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDepartmentId()"><!-- --></A><H3>
getParentDepartmentId</H3>
<PRE>
public short <B>getParentDepartmentId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentDepartmentId(short)"><!-- --></A><H3>
setParentDepartmentId</H3>
<PRE>
public void <B>setParentDepartmentId</B>(short&nbsp;parentDepartmentId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepartmentType()"><!-- --></A><H3>
getDepartmentType</H3>
<PRE>
public java.lang.String <B>getDepartmentType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDepartmentType(java.lang.String)"><!-- --></A><H3>
setDepartmentType</H3>
<PRE>
public void <B>setDepartmentType</B>(java.lang.String&nbsp;departmentType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApprovingAuthorityId()"><!-- --></A><H3>
getApprovingAuthorityId</H3>
<PRE>
public java.lang.Integer <B>getApprovingAuthorityId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApprovingAuthorityId(java.lang.Integer)"><!-- --></A><H3>
setApprovingAuthorityId</H3>
<PRE>
public void <B>setApprovingAuthorityId</B>(java.lang.Integer&nbsp;approvingAuthorityId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeptNameInBangla()"><!-- --></A><H3>
getDeptNameInBangla</H3>
<PRE>
public byte[] <B>getDeptNameInBangla</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeptNameInBangla(byte[])"><!-- --></A><H3>
setDeptNameInBangla</H3>
<PRE>
public void <B>setDeptNameInBangla</B>(byte[]&nbsp;deptNameInBangla)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblEmployeeRoleses()"><!-- --></A><H3>
getTblEmployeeRoleses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblEmployeeRoles.html" title="class in com.cptu.egp.eps.model.table">TblEmployeeRoles</A>&gt; <B>getTblEmployeeRoleses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblEmployeeRoleses(java.util.Set)"><!-- --></A><H3>
setTblEmployeeRoleses</H3>
<PRE>
public void <B>setTblEmployeeRoleses</B>(java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblEmployeeRoles.html" title="class in com.cptu.egp.eps.model.table">TblEmployeeRoles</A>&gt;&nbsp;tblEmployeeRoleses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblDesignationMasters()"><!-- --></A><H3>
getTblDesignationMasters</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDesignationMaster.html" title="class in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&gt; <B>getTblDesignationMasters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblDesignationMasters(java.util.Set)"><!-- --></A><H3>
setTblDesignationMasters</H3>
<PRE>
public void <B>setTblDesignationMasters</B>(java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDesignationMaster.html" title="class in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&gt;&nbsp;tblDesignationMasters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebsite()"><!-- --></A><H3>
getWebsite</H3>
<PRE>
public java.lang.String <B>getWebsite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWebsite(java.lang.String)"><!-- --></A><H3>
setWebsite</H3>
<PRE>
public void <B>setWebsite</B>(java.lang.String&nbsp;website)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostCode()"><!-- --></A><H3>
getPostCode</H3>
<PRE>
public java.lang.String <B>getPostCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostCode(java.lang.String)"><!-- --></A><H3>
setPostCode</H3>
<PRE>
public void <B>setPostCode</B>(java.lang.String&nbsp;postCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMobileNo()"><!-- --></A><H3>
getMobileNo</H3>
<PRE>
public java.lang.String <B>getMobileNo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMobileNo(java.lang.String)"><!-- --></A><H3>
setMobileNo</H3>
<PRE>
public void <B>setMobileNo</B>(java.lang.String&nbsp;mobileNo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepartmentHirarchy()"><!-- --></A><H3>
getDepartmentHirarchy</H3>
<PRE>
public java.lang.String <B>getDepartmentHirarchy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDepartmentHirarchy(java.lang.String)"><!-- --></A><H3>
setDepartmentHirarchy</H3>
<PRE>
public void <B>setDepartmentHirarchy</B>(java.lang.String&nbsp;departmentHirarchy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblAppMasters()"><!-- --></A><H3>
getTblAppMasters</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&gt; <B>getTblAppMasters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblAppMasters(java.util.Set)"><!-- --></A><H3>
setTblAppMasters</H3>
<PRE>
public void <B>setTblAppMasters</B>(java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&gt;&nbsp;tblAppMasters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationType()"><!-- --></A><H3>
getOrganizationType</H3>
<PRE>
public java.lang.String <B>getOrganizationType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrganizationType(java.lang.String)"><!-- --></A><H3>
setOrganizationType</H3>
<PRE>
public void <B>setOrganizationType</B>(java.lang.String&nbsp;organizationType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TblDepartmentMaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDebarmentTypes.html" title="class in com.cptu.egp.eps.model.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblDesignationMaster.html" title="class in com.cptu.egp.eps.model.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/model/table/TblDepartmentMaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblDepartmentMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
