<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:53:08 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TblMessage (eGPModel 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TblMessage (eGPModel 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TblMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMenuMaster.html" title="class in com.cptu.egp.eps.model.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageDocDetails.html" title="class in com.cptu.egp.eps.model.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/model/table/TblMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.model.table</FONT>
<BR>
Class TblMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.model.table.TblMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TblMessage</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
TblMessage generated by hbm2java
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.cptu.egp.eps.model.table.TblMessage">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#TblMessage()">TblMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#TblMessage(int)">TblMessage</A></B>(int&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#TblMessage(int, java.lang.String, java.lang.String)">TblMessage</A></B>(int&nbsp;msgId,
           java.lang.String&nbsp;subject,
           java.lang.String&nbsp;msgText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#TblMessage(int, java.lang.String, java.lang.String, java.util.Set, java.util.Set, java.util.Set)">TblMessage</A></B>(int&nbsp;msgId,
           java.lang.String&nbsp;subject,
           java.lang.String&nbsp;msgText,
           java.util.Set&nbsp;tblMessageInBoxes,
           java.util.Set&nbsp;tblMessageSents,
           java.util.Set&nbsp;tblMessageDrafts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#getMsgId()">getMsgId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#getMsgText()">getMsgText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageDraft.html" title="class in com.cptu.egp.eps.model.table">TblMessageDraft</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#getTblMessageDrafts()">getTblMessageDrafts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageInBox.html" title="class in com.cptu.egp.eps.model.table">TblMessageInBox</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#getTblMessageInBoxes()">getTblMessageInBoxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageSent.html" title="class in com.cptu.egp.eps.model.table">TblMessageSent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#getTblMessageSents()">getTblMessageSents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageTrash.html" title="class in com.cptu.egp.eps.model.table">TblMessageTrash</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#getTblMessageTrashs()">getTblMessageTrashs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#setMsgId(int)">setMsgId</A></B>(int&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#setMsgText(java.lang.String)">setMsgText</A></B>(java.lang.String&nbsp;msgText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#setSubject(java.lang.String)">setSubject</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#setTblMessageDrafts(java.util.Set)">setTblMessageDrafts</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageDraft.html" title="class in com.cptu.egp.eps.model.table">TblMessageDraft</A>&gt;&nbsp;tblMessageDrafts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#setTblMessageInBoxes(java.util.Set)">setTblMessageInBoxes</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageInBox.html" title="class in com.cptu.egp.eps.model.table">TblMessageInBox</A>&gt;&nbsp;tblMessageInBoxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#setTblMessageSents(java.util.Set)">setTblMessageSents</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageSent.html" title="class in com.cptu.egp.eps.model.table">TblMessageSent</A>&gt;&nbsp;tblMessageSents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessage.html#setTblMessageTrashs(java.util.Set)">setTblMessageTrashs</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageTrash.html" title="class in com.cptu.egp.eps.model.table">TblMessageTrash</A>&gt;&nbsp;tblMessageTrashs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TblMessage()"><!-- --></A><H3>
TblMessage</H3>
<PRE>
public <B>TblMessage</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TblMessage(int)"><!-- --></A><H3>
TblMessage</H3>
<PRE>
public <B>TblMessage</B>(int&nbsp;msgId)</PRE>
<DL>
</DL>
<HR>

<A NAME="TblMessage(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
TblMessage</H3>
<PRE>
public <B>TblMessage</B>(int&nbsp;msgId,
                  java.lang.String&nbsp;subject,
                  java.lang.String&nbsp;msgText)</PRE>
<DL>
</DL>
<HR>

<A NAME="TblMessage(int, java.lang.String, java.lang.String, java.util.Set, java.util.Set, java.util.Set)"><!-- --></A><H3>
TblMessage</H3>
<PRE>
public <B>TblMessage</B>(int&nbsp;msgId,
                  java.lang.String&nbsp;subject,
                  java.lang.String&nbsp;msgText,
                  java.util.Set&nbsp;tblMessageInBoxes,
                  java.util.Set&nbsp;tblMessageSents,
                  java.util.Set&nbsp;tblMessageDrafts)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMsgId()"><!-- --></A><H3>
getMsgId</H3>
<PRE>
public int <B>getMsgId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMsgId(int)"><!-- --></A><H3>
setMsgId</H3>
<PRE>
public void <B>setMsgId</B>(int&nbsp;msgId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public java.lang.String <B>getSubject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public void <B>setSubject</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgText()"><!-- --></A><H3>
getMsgText</H3>
<PRE>
public java.lang.String <B>getMsgText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMsgText(java.lang.String)"><!-- --></A><H3>
setMsgText</H3>
<PRE>
public void <B>setMsgText</B>(java.lang.String&nbsp;msgText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblMessageInBoxes()"><!-- --></A><H3>
getTblMessageInBoxes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageInBox.html" title="class in com.cptu.egp.eps.model.table">TblMessageInBox</A>&gt; <B>getTblMessageInBoxes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblMessageInBoxes(java.util.Set)"><!-- --></A><H3>
setTblMessageInBoxes</H3>
<PRE>
public void <B>setTblMessageInBoxes</B>(java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageInBox.html" title="class in com.cptu.egp.eps.model.table">TblMessageInBox</A>&gt;&nbsp;tblMessageInBoxes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblMessageSents()"><!-- --></A><H3>
getTblMessageSents</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageSent.html" title="class in com.cptu.egp.eps.model.table">TblMessageSent</A>&gt; <B>getTblMessageSents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblMessageSents(java.util.Set)"><!-- --></A><H3>
setTblMessageSents</H3>
<PRE>
public void <B>setTblMessageSents</B>(java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageSent.html" title="class in com.cptu.egp.eps.model.table">TblMessageSent</A>&gt;&nbsp;tblMessageSents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblMessageDrafts()"><!-- --></A><H3>
getTblMessageDrafts</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageDraft.html" title="class in com.cptu.egp.eps.model.table">TblMessageDraft</A>&gt; <B>getTblMessageDrafts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblMessageDrafts(java.util.Set)"><!-- --></A><H3>
setTblMessageDrafts</H3>
<PRE>
public void <B>setTblMessageDrafts</B>(java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageDraft.html" title="class in com.cptu.egp.eps.model.table">TblMessageDraft</A>&gt;&nbsp;tblMessageDrafts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblMessageTrashs()"><!-- --></A><H3>
getTblMessageTrashs</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageTrash.html" title="class in com.cptu.egp.eps.model.table">TblMessageTrash</A>&gt; <B>getTblMessageTrashs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblMessageTrashs(java.util.Set)"><!-- --></A><H3>
setTblMessageTrashs</H3>
<PRE>
public void <B>setTblMessageTrashs</B>(java.util.Set&lt;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageTrash.html" title="class in com.cptu.egp.eps.model.table">TblMessageTrash</A>&gt;&nbsp;tblMessageTrashs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TblMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMenuMaster.html" title="class in com.cptu.egp.eps.model.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/model/table/TblMessageDocDetails.html" title="class in com.cptu.egp.eps.model.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/model/table/TblMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
