<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:43 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AppReportSrBean (eGPWeb 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppReportSrBean (eGPWeb 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppReportSrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AdvAPPSearchSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/APPSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/AppReportSrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppReportSrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.web.servicebean</FONT>
<BR>
Class AppReportSrBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.web.servicebean.AppReportSrBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AppReportSrBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sanjay Prajapati</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#AppReportSrBean()">AppReportSrBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#getAllDetailByAppId(int)">getAllDetailByAppId</A></B>(int&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get All APP details from app ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#getAllList(int, int, java.lang.String, int, int, java.lang.String, int)">getAllList</A></B>(int&nbsp;deptId,
           int&nbsp;peOfficeId,
           java.lang.String&nbsp;financialYear,
           int&nbsp;budTypeId,
           int&nbsp;prjId,
           java.lang.String&nbsp;procNature,
           int&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get All APP List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/service/serviceimpl/APPReportService.html?is-external=true" title="class or interface in com.cptu.egp.eps.service.serviceimpl">APPReportService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#getAppReportService()">getAppReportService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#getDateDiff(java.lang.String, java.lang.String)">getDateDiff</A></B>(java.lang.String&nbsp;date1,
            java.lang.String&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Date difference between two dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#getDetailByAppId(int)">getDetailByAppId</A></B>(int&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get APP Details from the APP Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#getGoodsDevList()">getGoodsDevList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#getGoodsOwnList()">getGoodsOwnList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#getGoodsRevList()">getGoodsRevList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#getLogUserId()">getLogUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#getServiceDevList()">getServiceDevList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#getServiceOwnList()">getServiceOwnList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#getServiceRevList()">getServiceRevList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#getWorkDevList()">getWorkDevList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#getWorkOwnList()">getWorkOwnList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#getWorkRevList()">getWorkRevList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#isGoodsDev()">isGoodsDev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#isGoodsOwn()">isGoodsOwn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#isGoodsRev()">isGoodsRev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#isReportData()">isReportData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#isServiceDev()">isServiceDev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#isServiceOwn()">isServiceOwn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#isServiceRev()">isServiceRev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#isWorkDev()">isWorkDev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#isWorkOwn()">isWorkOwn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#isWorkRev()">isWorkRev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setAppReportService(com.cptu.egp.eps.service.serviceimpl.APPReportService)">setAppReportService</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/service/serviceimpl/APPReportService.html?is-external=true" title="class or interface in com.cptu.egp.eps.service.serviceimpl">APPReportService</A>&nbsp;appReportService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setGoodsDev(boolean)">setGoodsDev</A></B>(boolean&nbsp;goodsDev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setGoodsDevList(java.util.List)">setGoodsDevList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;goodsDevList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setGoodsOwn(boolean)">setGoodsOwn</A></B>(boolean&nbsp;goodsOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setGoodsOwnList(java.util.List)">setGoodsOwnList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;goodsOwnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setGoodsRev(boolean)">setGoodsRev</A></B>(boolean&nbsp;goodsRev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setGoodsRevList(java.util.List)">setGoodsRevList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;goodsRevList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setReportData(boolean)">setReportData</A></B>(boolean&nbsp;reportData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setServiceDev(boolean)">setServiceDev</A></B>(boolean&nbsp;serviceDev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setServiceDevList(java.util.List)">setServiceDevList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;serviceDevList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setServiceOwn(boolean)">setServiceOwn</A></B>(boolean&nbsp;serviceOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setServiceOwnList(java.util.List)">setServiceOwnList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;serviceOwnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setServiceRev(boolean)">setServiceRev</A></B>(boolean&nbsp;serviceRev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setServiceRevList(java.util.List)">setServiceRevList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;serviceRevList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setWorkDev(boolean)">setWorkDev</A></B>(boolean&nbsp;workDev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setWorkDevList(java.util.List)">setWorkDevList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;workDevList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setWorkOwn(boolean)">setWorkOwn</A></B>(boolean&nbsp;workOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setWorkOwnList(java.util.List)">setWorkOwnList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;workOwnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setWorkRev(boolean)">setWorkRev</A></B>(boolean&nbsp;workRev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AppReportSrBean.html#setWorkRevList(java.util.List)">setWorkRevList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;workRevList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppReportSrBean()"><!-- --></A><H3>
AppReportSrBean</H3>
<PRE>
public <B>AppReportSrBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isReportData()"><!-- --></A><H3>
isReportData</H3>
<PRE>
public boolean <B>isReportData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReportData(boolean)"><!-- --></A><H3>
setReportData</H3>
<PRE>
public void <B>setReportData</B>(boolean&nbsp;reportData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGoodsDevList()"><!-- --></A><H3>
getGoodsDevList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt; <B>getGoodsDevList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGoodsDevList(java.util.List)"><!-- --></A><H3>
setGoodsDevList</H3>
<PRE>
public void <B>setGoodsDevList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;goodsDevList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGoodsOwnList()"><!-- --></A><H3>
getGoodsOwnList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt; <B>getGoodsOwnList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGoodsOwnList(java.util.List)"><!-- --></A><H3>
setGoodsOwnList</H3>
<PRE>
public void <B>setGoodsOwnList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;goodsOwnList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGoodsRevList()"><!-- --></A><H3>
getGoodsRevList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt; <B>getGoodsRevList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGoodsRevList(java.util.List)"><!-- --></A><H3>
setGoodsRevList</H3>
<PRE>
public void <B>setGoodsRevList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;goodsRevList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceDevList()"><!-- --></A><H3>
getServiceDevList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt; <B>getServiceDevList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceDevList(java.util.List)"><!-- --></A><H3>
setServiceDevList</H3>
<PRE>
public void <B>setServiceDevList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;serviceDevList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceOwnList()"><!-- --></A><H3>
getServiceOwnList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt; <B>getServiceOwnList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceOwnList(java.util.List)"><!-- --></A><H3>
setServiceOwnList</H3>
<PRE>
public void <B>setServiceOwnList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;serviceOwnList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceRevList()"><!-- --></A><H3>
getServiceRevList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt; <B>getServiceRevList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceRevList(java.util.List)"><!-- --></A><H3>
setServiceRevList</H3>
<PRE>
public void <B>setServiceRevList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;serviceRevList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkDevList()"><!-- --></A><H3>
getWorkDevList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt; <B>getWorkDevList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkDevList(java.util.List)"><!-- --></A><H3>
setWorkDevList</H3>
<PRE>
public void <B>setWorkDevList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;workDevList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkOwnList()"><!-- --></A><H3>
getWorkOwnList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt; <B>getWorkOwnList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkOwnList(java.util.List)"><!-- --></A><H3>
setWorkOwnList</H3>
<PRE>
public void <B>setWorkOwnList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;workOwnList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppReportService()"><!-- --></A><H3>
getAppReportService</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/service/serviceimpl/APPReportService.html?is-external=true" title="class or interface in com.cptu.egp.eps.service.serviceimpl">APPReportService</A> <B>getAppReportService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppReportService(com.cptu.egp.eps.service.serviceimpl.APPReportService)"><!-- --></A><H3>
setAppReportService</H3>
<PRE>
public void <B>setAppReportService</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/service/serviceimpl/APPReportService.html?is-external=true" title="class or interface in com.cptu.egp.eps.service.serviceimpl">APPReportService</A>&nbsp;appReportService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGoodsDev()"><!-- --></A><H3>
isGoodsDev</H3>
<PRE>
public boolean <B>isGoodsDev</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGoodsDev(boolean)"><!-- --></A><H3>
setGoodsDev</H3>
<PRE>
public void <B>setGoodsDev</B>(boolean&nbsp;goodsDev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGoodsOwn()"><!-- --></A><H3>
isGoodsOwn</H3>
<PRE>
public boolean <B>isGoodsOwn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGoodsOwn(boolean)"><!-- --></A><H3>
setGoodsOwn</H3>
<PRE>
public void <B>setGoodsOwn</B>(boolean&nbsp;goodsOwn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGoodsRev()"><!-- --></A><H3>
isGoodsRev</H3>
<PRE>
public boolean <B>isGoodsRev</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGoodsRev(boolean)"><!-- --></A><H3>
setGoodsRev</H3>
<PRE>
public void <B>setGoodsRev</B>(boolean&nbsp;goodsRev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isServiceDev()"><!-- --></A><H3>
isServiceDev</H3>
<PRE>
public boolean <B>isServiceDev</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceDev(boolean)"><!-- --></A><H3>
setServiceDev</H3>
<PRE>
public void <B>setServiceDev</B>(boolean&nbsp;serviceDev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isServiceOwn()"><!-- --></A><H3>
isServiceOwn</H3>
<PRE>
public boolean <B>isServiceOwn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceOwn(boolean)"><!-- --></A><H3>
setServiceOwn</H3>
<PRE>
public void <B>setServiceOwn</B>(boolean&nbsp;serviceOwn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isServiceRev()"><!-- --></A><H3>
isServiceRev</H3>
<PRE>
public boolean <B>isServiceRev</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceRev(boolean)"><!-- --></A><H3>
setServiceRev</H3>
<PRE>
public void <B>setServiceRev</B>(boolean&nbsp;serviceRev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWorkDev()"><!-- --></A><H3>
isWorkDev</H3>
<PRE>
public boolean <B>isWorkDev</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkDev(boolean)"><!-- --></A><H3>
setWorkDev</H3>
<PRE>
public void <B>setWorkDev</B>(boolean&nbsp;workDev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWorkOwn()"><!-- --></A><H3>
isWorkOwn</H3>
<PRE>
public boolean <B>isWorkOwn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkOwn(boolean)"><!-- --></A><H3>
setWorkOwn</H3>
<PRE>
public void <B>setWorkOwn</B>(boolean&nbsp;workOwn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWorkRev()"><!-- --></A><H3>
isWorkRev</H3>
<PRE>
public boolean <B>isWorkRev</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkRev(boolean)"><!-- --></A><H3>
setWorkRev</H3>
<PRE>
public void <B>setWorkRev</B>(boolean&nbsp;workRev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkRevList()"><!-- --></A><H3>
getWorkRevList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt; <B>getWorkRevList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkRevList(java.util.List)"><!-- --></A><H3>
setWorkRevList</H3>
<PRE>
public void <B>setWorkRevList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AppReportDtBean.html" title="class in com.cptu.egp.eps.web.databean">AppReportDtBean</A>&gt;&nbsp;workRevList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogUserId()"><!-- --></A><H3>
getLogUserId</H3>
<PRE>
public java.lang.String <B>getLogUserId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllList(int, int, java.lang.String, int, int, java.lang.String, int)"><!-- --></A><H3>
getAllList</H3>
<PRE>
public boolean <B>getAllList</B>(int&nbsp;deptId,
                          int&nbsp;peOfficeId,
                          java.lang.String&nbsp;financialYear,
                          int&nbsp;budTypeId,
                          int&nbsp;prjId,
                          java.lang.String&nbsp;procNature,
                          int&nbsp;appId)</PRE>
<DL>
<DD>Get All APP List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deptId</CODE> - <DD><CODE>peOfficeId</CODE> - <DD><CODE>financialYear</CODE> - <DD><CODE>budTypeId</CODE> - <DD><CODE>prjId</CODE> - <DD><CODE>procNature</CODE> - <DD><CODE>appId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllDetailByAppId(int)"><!-- --></A><H3>
getAllDetailByAppId</H3>
<PRE>
public java.lang.Object[] <B>getAllDetailByAppId</B>(int&nbsp;appId)</PRE>
<DL>
<DD>Get All APP details from app ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - 
<DT><B>Returns:</B><DD>Object Array having detail of App.</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailByAppId(int)"><!-- --></A><H3>
getDetailByAppId</H3>
<PRE>
public boolean <B>getDetailByAppId</B>(int&nbsp;appId)</PRE>
<DL>
<DD>Get APP Details from the APP Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDateDiff(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDateDiff</H3>
<PRE>
public long <B>getDateDiff</B>(java.lang.String&nbsp;date1,
                        java.lang.String&nbsp;date2)</PRE>
<DL>
<DD>Get Date difference between two dates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - <DD><CODE>date2</CODE> - 
<DT><B>Returns:</B><DD>time difference in time stamp.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppReportSrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AdvAPPSearchSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/APPSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/AppReportSrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppReportSrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
