<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:43 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BidderClarificationSrBean (eGPWeb 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BidderClarificationSrBean (eGPWeb 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidderClarificationSrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AuditTrailMasterSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/CheckBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/BidderClarificationSrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidderClarificationSrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.web.servicebean</FONT>
<BR>
Class BidderClarificationSrBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.web.servicebean.BidderClarificationSrBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BidderClarificationSrBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Karan</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/BidderClarificationSrBean.html#BidderClarificationSrBean()">BidderClarificationSrBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommonData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommonData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/BidderClarificationSrBean.html#getBidderClarificationInfo(java.lang.String, java.lang.String)">getBidderClarificationInfo</A></B>(java.lang.String&nbsp;tenderId,
                           java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of Bidder Clarification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/BidderClarificationSrBean.html#getFormName(java.lang.String)">getFormName</A></B>(java.lang.String&nbsp;formId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get FormName By formId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommonData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommonData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/BidderClarificationSrBean.html#getFormQuestions(java.lang.String)">getFormQuestions</A></B>(java.lang.String&nbsp;whereCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of Tender Form Evaluation Questions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/BidderClarificationSrBean.html#getLogUserId()">getLogUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommonData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommonData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/BidderClarificationSrBean.html#getLotOrPackageData(java.lang.String, java.lang.String)">getLotOrPackageData</A></B>(java.lang.String&nbsp;tenderId,
                    java.lang.String&nbsp;strCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Tender Lot Package Detail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommonData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommonData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/BidderClarificationSrBean.html#getLotOrPackageFormsForQuestions(java.lang.String, java.lang.String, java.lang.String)">getLotOrPackageFormsForQuestions</A></B>(java.lang.String&nbsp;tenderId,
                                 java.lang.String&nbsp;pkgLotId,
                                 java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of Questions for Tender Forms Lot wise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommonData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommonData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/BidderClarificationSrBean.html#getTenderLots(java.lang.String, java.lang.String)">getTenderLots</A></B>(java.lang.String&nbsp;tenderId,
              java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tender Lots selected by Bidder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/BidderClarificationSrBean.html#sendMsgSeekClari(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendMsgSeekClari</A></B>(java.lang.String&nbsp;tenderId,
                 java.lang.String&nbsp;refNo,
                 java.lang.String&nbsp;peOfficeName,
                 java.lang.String&nbsp;tenderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sending mail and message box for Seek Clarification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/BidderClarificationSrBean.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/BidderClarificationSrBean.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/BidderClarificationSrBean.html#updAnswers(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updAnswers</A></B>(java.lang.String&nbsp;strAnswer,
           java.lang.String&nbsp;questionId,
           java.lang.String&nbsp;tenderId,
           java.lang.String&nbsp;tenRefNo,
           java.lang.String&nbsp;tenderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates Answers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/BidderClarificationSrBean.html#updConfirmation(java.lang.String, java.lang.String, java.lang.String)">updConfirmation</A></B>(java.lang.String&nbsp;tenderId,
                java.lang.String&nbsp;userId,
                java.lang.String&nbsp;tenderRefNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates Bidder Response</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BidderClarificationSrBean()"><!-- --></A><H3>
BidderClarificationSrBean</H3>
<PRE>
public <B>BidderClarificationSrBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogUserId()"><!-- --></A><H3>
getLogUserId</H3>
<PRE>
public java.lang.String <B>getLogUserId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
public void <B>setAuditTrail</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLotOrPackageData(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLotOrPackageData</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommonData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommonData</A>&gt; <B>getLotOrPackageData</B>(java.lang.String&nbsp;tenderId,
                                                              java.lang.String&nbsp;strCondition)</PRE>
<DL>
<DD>Retrieve Tender Lot Package Detail
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - from tbl_TenderMaster<DD><CODE>strCondition</CODE> - 
<DT><B>Returns:</B><DD>List of SPTenderCommonData</DL>
</DD>
</DL>
<HR>

<A NAME="getLotOrPackageFormsForQuestions(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLotOrPackageFormsForQuestions</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommonData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommonData</A>&gt; <B>getLotOrPackageFormsForQuestions</B>(java.lang.String&nbsp;tenderId,
                                                                           java.lang.String&nbsp;pkgLotId,
                                                                           java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>List of Questions for Tender Forms Lot wise
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - from tbl_TenderMaster<DD><CODE>pkgLotId</CODE> - from tbl_TenderLotSecurity<DD><CODE>userId</CODE> - bidder userId
<DT><B>Returns:</B><DD>List of SPTenderCommonData</DL>
</DD>
</DL>
<HR>

<A NAME="getTenderLots(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTenderLots</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommonData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommonData</A>&gt; <B>getTenderLots</B>(java.lang.String&nbsp;tenderId,
                                                        java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Tender Lots selected by Bidder
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - from tbl_TenderMaster<DD><CODE>userId</CODE> - bidder userId
<DT><B>Returns:</B><DD>List of SPTenderCommonData</DL>
</DD>
</DL>
<HR>

<A NAME="getFormQuestions(java.lang.String)"><!-- --></A><H3>
getFormQuestions</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommonData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommonData</A>&gt; <B>getFormQuestions</B>(java.lang.String&nbsp;whereCondition)</PRE>
<DL>
<DD>List of Tender Form Evaluation Questions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whereCondition</CODE> - search criteria
<DT><B>Returns:</B><DD>List of SPTenderCommonData</DL>
</DD>
</DL>
<HR>

<A NAME="updAnswers(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updAnswers</H3>
<PRE>
public boolean <B>updAnswers</B>(java.lang.String&nbsp;strAnswer,
                          java.lang.String&nbsp;questionId,
                          java.lang.String&nbsp;tenderId,
                          java.lang.String&nbsp;tenRefNo,
                          java.lang.String&nbsp;tenderName)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Updates Answers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strAnswer</CODE> - answer<DD><CODE>questionId</CODE> - question Id<DD><CODE>tenderId</CODE> - from tbl_TenderMaster<DD><CODE>tenRefNo</CODE> - from tbl_TenderDetail<DD><CODE>tenderName</CODE> - from tbl_TenderMaster
<DT><B>Returns:</B><DD>true or false for success or fail
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBidderClarificationInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBidderClarificationInfo</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommonData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommonData</A>&gt; <B>getBidderClarificationInfo</B>(java.lang.String&nbsp;tenderId,
                                                                     java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>List of Bidder Clarification
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - from tbl_TenderMaster<DD><CODE>userId</CODE> - bidder userId
<DT><B>Returns:</B><DD>List of SPTenderCommonData</DL>
</DD>
</DL>
<HR>

<A NAME="updConfirmation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updConfirmation</H3>
<PRE>
public boolean <B>updConfirmation</B>(java.lang.String&nbsp;tenderId,
                               java.lang.String&nbsp;userId,
                               java.lang.String&nbsp;tenderRefNo)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Updates Bidder Response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - from tbl_TenderMaster<DD><CODE>userId</CODE> - bidder userId<DD><CODE>tenderRefNo</CODE> - from tbl_TenderMaster
<DT><B>Returns:</B><DD>true or false for success or false
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormName(java.lang.String)"><!-- --></A><H3>
getFormName</H3>
<PRE>
public java.lang.String <B>getFormName</B>(java.lang.String&nbsp;formId)</PRE>
<DL>
<DD>Get FormName By formId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formId</CODE> - from tbl_TenderForms
<DT><B>Returns:</B><DD>Name of the Form</DL>
</DD>
</DL>
<HR>

<A NAME="sendMsgSeekClari(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMsgSeekClari</H3>
<PRE>
public boolean <B>sendMsgSeekClari</B>(java.lang.String&nbsp;tenderId,
                                java.lang.String&nbsp;refNo,
                                java.lang.String&nbsp;peOfficeName,
                                java.lang.String&nbsp;tenderName)</PRE>
<DL>
<DD>Sending mail and message box for Seek Clarification
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - from tbl_TenderMaster<DD><CODE>refNo</CODE> - from tbl_TenderMaster<DD><CODE>peOfficeName</CODE> - from tbl_OfficeMaster<DD><CODE>tenderName</CODE> - from tbl_TenderMaster
<DT><B>Returns:</B><DD>true or false for success or false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidderClarificationSrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/AuditTrailMasterSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/CheckBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/BidderClarificationSrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidderClarificationSrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
