<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:45 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GrandSummarySrBean (eGPWeb 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrandSummarySrBean (eGPWeb 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrandSummarySrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GradeMasterSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/HelpManualSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrandSummarySrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.web.servicebean</FONT>
<BR>
Class GrandSummarySrBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.web.servicebean.GrandSummarySrBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GrandSummarySrBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>yagnesh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html#GrandSummarySrBean()">GrandSummarySrBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html#checkCoriExistInCoriDetailTbl(java.lang.String, java.lang.String)">checkCoriExistInCoriDetailTbl</A></B>(java.lang.String&nbsp;tenderGSId,
                              java.lang.String&nbsp;corriId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderCells.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderCells</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html#getColumnsForGS(int)">getColumnsForGS</A></B>(int&nbsp;formId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get grand total column for given form id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html#getCorriGSFormsDtl(java.lang.String, java.lang.String)">getCorriGSFormsDtl</A></B>(java.lang.String&nbsp;tenderGSId,
                   java.lang.String&nbsp;corriId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is use for get Grand summary Forms Table and cell details of given corrigendum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html#getCorriGSFormsTblDtl(java.lang.String, java.lang.String)">getCorriGSFormsTblDtl</A></B>(java.lang.String&nbsp;tenderGSId,
                      java.lang.String&nbsp;corriId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is use for get Grand summary Form list of given corrigendum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html#getGrandSummaryName(int)">getGrandSummaryName</A></B>(int&nbsp;tenderGSId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Grand summary Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html#getGSFormsDtl(int, boolean)">getGSFormsDtl</A></B>(int&nbsp;tenderGSId,
              boolean&nbsp;getFormId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Grand Summary Form id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html#getGSFormsTblDtl(int)">getGSFormsTblDtl</A></B>(int&nbsp;tenderGSId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Grand Summary Form id and table id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html#getTenderPriceBidForm(int)">getTenderPriceBidForm</A></B>(int&nbsp;sectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get price bid form list for given section id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html#getTenderPriceBidForm(int, int)">getTenderPriceBidForm</A></B>(int&nbsp;sectionId,
                      int&nbsp;pckLotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get price bid form list for given section id and lot id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html#insertCorriGrandSummary(java.util.List, int, java.lang.String)">insertCorriGrandSummary</A></B>(java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderCoriGrandSumDetail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderCoriGrandSumDetail</A>&gt;&nbsp;lstGsDtl,
                        int&nbsp;gsId,
                        java.lang.String&nbsp;corriId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert for Corrigendum Grand Summary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html#insertCorriGrandSummary(com.cptu.egp.eps.model.table.TblTenderGrandSum, java.util.List, java.lang.String)">insertCorriGrandSummary</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderGrandSum.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderGrandSum</A>&nbsp;gs,
                        java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderCoriGrandSumDetail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderCoriGrandSumDetail</A>&gt;&nbsp;lstGsDtl,
                        java.lang.String&nbsp;corriId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert for Corrigendum Grand Summary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html#insertGrandSummary(com.cptu.egp.eps.model.table.TblTenderGrandSum, java.util.List, int)">insertGrandSummary</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderGrandSum.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderGrandSum</A>&nbsp;gs,
                   java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderGrandSumDetail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderGrandSumDetail</A>&gt;&nbsp;lstGsDtl,
                   int&nbsp;delFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add grand summary details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html#isGrandSummaryCreated(int, int)">isGrandSummaryCreated</A></B>(int&nbsp;tenderId,
                      int&nbsp;porlId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if grand summary created or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set audit trail object for audit trail purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GrandSummarySrBean()"><!-- --></A><H3>
GrandSummarySrBean</H3>
<PRE>
public <B>GrandSummarySrBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
public void <B>setAuditTrail</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD>Set audit trail object for audit trail purpose
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auditTrail</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTenderPriceBidForm(int)"><!-- --></A><H3>
getTenderPriceBidForm</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt; <B>getTenderPriceBidForm</B>(int&nbsp;sectionId)</PRE>
<DL>
<DD>Get price bid form list for given section id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionId</CODE> - 
<DT><B>Returns:</B><DD>list of price bid form</DL>
</DD>
</DL>
<HR>

<A NAME="getTenderPriceBidForm(int, int)"><!-- --></A><H3>
getTenderPriceBidForm</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt; <B>getTenderPriceBidForm</B>(int&nbsp;sectionId,
                                                            int&nbsp;pckLotId)</PRE>
<DL>
<DD>Get price bid form list for given section id and lot id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionId</CODE> - <DD><CODE>pckLotId</CODE> - 
<DT><B>Returns:</B><DD>price bid form list</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnsForGS(int)"><!-- --></A><H3>
getColumnsForGS</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderCells.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderCells</A>&gt; <B>getColumnsForGS</B>(int&nbsp;formId)</PRE>
<DL>
<DD>Get grand total column for given form id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formId</CODE> - 
<DT><B>Returns:</B><DD>grand total column detail</DL>
</DD>
</DL>
<HR>

<A NAME="insertGrandSummary(com.cptu.egp.eps.model.table.TblTenderGrandSum, java.util.List, int)"><!-- --></A><H3>
insertGrandSummary</H3>
<PRE>
public int <B>insertGrandSummary</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderGrandSum.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderGrandSum</A>&nbsp;gs,
                              java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderGrandSumDetail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderGrandSumDetail</A>&gt;&nbsp;lstGsDtl,
                              int&nbsp;delFlag)</PRE>
<DL>
<DD>Add grand summary details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gs</CODE> - Grand summary master information<DD><CODE>lstGsDtl</CODE> - Grand summary detail information<DD><CODE>delFlag</CODE> - true if delete/insert perform else insert operation perform
<DT><B>Returns:</B><DD>no of records affected from operation</DL>
</DD>
</DL>
<HR>

<A NAME="isGrandSummaryCreated(int, int)"><!-- --></A><H3>
isGrandSummaryCreated</H3>
<PRE>
public int <B>isGrandSummaryCreated</B>(int&nbsp;tenderId,
                                 int&nbsp;porlId)</PRE>
<DL>
<DD>check if grand summary created or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - <DD><CODE>porlId</CODE> - 
<DT><B>Returns:</B><DD>0 if not created else return non 0 value</DL>
</DD>
</DL>
<HR>

<A NAME="getGrandSummaryName(int)"><!-- --></A><H3>
getGrandSummaryName</H3>
<PRE>
public java.lang.String <B>getGrandSummaryName</B>(int&nbsp;tenderGSId)</PRE>
<DL>
<DD>Get Grand summary Name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderGSId</CODE> - 
<DT><B>Returns:</B><DD>Grand Summary Name</DL>
</DD>
</DL>
<HR>

<A NAME="getGSFormsDtl(int, boolean)"><!-- --></A><H3>
getGSFormsDtl</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; <B>getGSFormsDtl</B>(int&nbsp;tenderGSId,
                                                                        boolean&nbsp;getFormId)</PRE>
<DL>
<DD>Get Grand Summary Form id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderGSId</CODE> - <DD><CODE>getFormId</CODE> - if true then it will return tenderformid Map else return CellId Map
<DT><B>Returns:</B><DD>tenderformid / cellid</DL>
</DD>
</DL>
<HR>

<A NAME="getGSFormsTblDtl(int)"><!-- --></A><H3>
getGSFormsTblDtl</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; <B>getGSFormsTblDtl</B>(int&nbsp;tenderGSId)</PRE>
<DL>
<DD>Get Grand Summary Form id and table id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderGSId</CODE> - 
<DT><B>Returns:</B><DD>map having formid, table id</DL>
</DD>
</DL>
<HR>

<A NAME="checkCoriExistInCoriDetailTbl(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkCoriExistInCoriDetailTbl</H3>
<PRE>
public boolean <B>checkCoriExistInCoriDetailTbl</B>(java.lang.String&nbsp;tenderGSId,
                                             java.lang.String&nbsp;corriId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderGSId</CODE> - <DD><CODE>corriId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCorriGSFormsDtl(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCorriGSFormsDtl</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; <B>getCorriGSFormsDtl</B>(java.lang.String&nbsp;tenderGSId,
                                                                             java.lang.String&nbsp;corriId)</PRE>
<DL>
<DD>This method is use for get Grand summary Forms Table and cell details of given corrigendum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderGSId</CODE> - <DD><CODE>corriId</CODE> - 
<DT><B>Returns:</B><DD>map having values as  formid, table id</DL>
</DD>
</DL>
<HR>

<A NAME="getCorriGSFormsTblDtl(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCorriGSFormsTblDtl</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; <B>getCorriGSFormsTblDtl</B>(java.lang.String&nbsp;tenderGSId,
                                                                                java.lang.String&nbsp;corriId)</PRE>
<DL>
<DD>This method is use for get Grand summary Form list of given corrigendum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderGSId</CODE> - <DD><CODE>corriId</CODE> - 
<DT><B>Returns:</B><DD>Map having values as tableid, cellid</DL>
</DD>
</DL>
<HR>

<A NAME="insertCorriGrandSummary(java.util.List, int, java.lang.String)"><!-- --></A><H3>
insertCorriGrandSummary</H3>
<PRE>
public int <B>insertCorriGrandSummary</B>(java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderCoriGrandSumDetail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderCoriGrandSumDetail</A>&gt;&nbsp;lstGsDtl,
                                   int&nbsp;gsId,
                                   java.lang.String&nbsp;corriId)</PRE>
<DL>
<DD>Insert for Corrigendum Grand Summary
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lstGsDtl</CODE> - List of Corrigendum Grand SUmmary details<DD><CODE>gsId</CODE> - Grand SUmmary Id<DD><CODE>corriId</CODE> - Corrigendum Id
<DT><B>Returns:</B><DD>0 if success else 1</DL>
</DD>
</DL>
<HR>

<A NAME="insertCorriGrandSummary(com.cptu.egp.eps.model.table.TblTenderGrandSum, java.util.List, java.lang.String)"><!-- --></A><H3>
insertCorriGrandSummary</H3>
<PRE>
public int <B>insertCorriGrandSummary</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderGrandSum.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderGrandSum</A>&nbsp;gs,
                                   java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderCoriGrandSumDetail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderCoriGrandSumDetail</A>&gt;&nbsp;lstGsDtl,
                                   java.lang.String&nbsp;corriId)</PRE>
<DL>
<DD>Insert for Corrigendum Grand Summary
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gs</CODE> - Grand SUm Detail object<DD><CODE>lstGsDtl</CODE> - List of Corrigendum Grand SUmmary Object<DD><CODE>corriId</CODE> - Corrigendum id
<DT><B>Returns:</B><DD>0 if success else 1</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrandSummarySrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/GradeMasterSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/HelpManualSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/GrandSummarySrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrandSummarySrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
