<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:45 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IssueNOASrBean (eGPWeb 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IssueNOASrBean (eGPWeb 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IssueNOASrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/InitDebarmentSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/Junitpractice.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IssueNOASrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.web.servicebean</FONT>
<BR>
Class IssueNOASrBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.web.servicebean.IssueNOASrBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IssueNOASrBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rishita</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#IssueNOASrBean()">IssueNOASrBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblContractSign.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblContractSign</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#_toTblContractSign(com.cptu.egp.eps.web.databean.ContractSignDtBean)">_toTblContractSign</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ContractSignDtBean.html" title="class in com.cptu.egp.eps.web.databean">ContractSignDtBean</A>&nbsp;ContractSignDtBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for copy Properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblNoaIssueDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblNoaIssueDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#_toTblNoaIssueDetails(com.cptu.egp.eps.web.databean.IssueNOADtBean)">_toTblNoaIssueDetails</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/IssueNOADtBean.html" title="class in com.cptu.egp.eps.web.databean">IssueNOADtBean</A>&nbsp;issueNOADtBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for copy Properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#addIssueNOA(com.cptu.egp.eps.web.databean.IssueNOADtBean, java.lang.String, boolean)">addIssueNOA</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/IssueNOADtBean.html" title="class in com.cptu.egp.eps.web.databean">IssueNOADtBean</A>&nbsp;issueNOADtBean,
            java.lang.String&nbsp;tenderId,
            boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert into TblNoaIssueDetails , TblNoaAcceptance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#addSerIssueNOA(com.cptu.egp.eps.web.databean.IssueNOADtBean)">addSerIssueNOA</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/IssueNOADtBean.html" title="class in com.cptu.egp.eps.web.databean">IssueNOADtBean</A>&nbsp;issueNOADtBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert into TblNoaIssueDetails , TblNoaAcceptance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#addTblContractSign(com.cptu.egp.eps.web.databean.ContractSignDtBean, java.lang.String[], java.lang.String)">addTblContractSign</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ContractSignDtBean.html" title="class in com.cptu.egp.eps.web.databean">ContractSignDtBean</A>&nbsp;contractSignDtBean,
                   java.lang.String[]&nbsp;witnessInfo,
                   java.lang.String&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert into TblContractSign</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#getContractSignId()">getContractSignId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#getCSListingBidder(int, int)">getCSListingBidder</A></B>(int&nbsp;tenderId,
                   int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching information from TblContractSign ,TblNoaIssueDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#getCSListingBidderForRO(int, int, int)">getCSListingBidderForRO</A></B>(int&nbsp;tenderId,
                        int&nbsp;userId,
                        int&nbsp;roundId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#getDetails(int, int)">getDetails</A></B>(int&nbsp;tenderId,
           int&nbsp;pkgLotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching information TblNoaAcceptance, TblNoaIssueDetails, TblTenderLotSecurity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblContractSign.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblContractSign</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#getDetailsContractSign(int)">getDetailsContractSign</A></B>(int&nbsp;contractSignId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching information from Tbl_ContractSign</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblNoaIssueDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblNoaIssueDetails</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#getDetailsCS(int)">getDetailsCS</A></B>(int&nbsp;naoIssueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching information from TblNoaIssueDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#getDetailsForRO(int, int, int)">getDetailsForRO</A></B>(int&nbsp;tenderId,
                int&nbsp;pkgLotId,
                int&nbsp;roundId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#getDetailsNOAforInvoice(int, int)">getDetailsNOAforInvoice</A></B>(int&nbsp;tenderId,
                        int&nbsp;pkgLotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#getDetailsService(int)">getDetailsService</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching information from TblNoaAcceptance, TblNoaIssueDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#getListNOA(int)">getListNOA</A></B>(int&nbsp;noaIssueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching information from TblNoaAcceptance,TblNoaIssueDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#getNoaIssueId()">getNoaIssueId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#getNOAListing(int)">getNOAListing</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching information from TblNoaAcceptance, TblNoaIssueDetails, TblTenderLotSecurity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#getNOAListingForRO(int, int)">getNOAListingForRO</A></B>(int&nbsp;tenderId,
                   int&nbsp;roundId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#getNOAListingForROForPF(int, int)">getNOAListingForROForPF</A></B>(int&nbsp;tenderId,
                        int&nbsp;roundId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPayment.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPayment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#getPaymentDetails(int, int, int)">getPaymentDetails</A></B>(int&nbsp;tenderId,
                  int&nbsp;pkgLotId,
                  int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching information from TblTenderPayment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPayment.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPayment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#getPaymentDetailsForRO(int, int, int, int)">getPaymentDetailsForRO</A></B>(int&nbsp;tenderId,
                       int&nbsp;pkgLotId,
                       int&nbsp;userId,
                       int&nbsp;noaId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#getReptType(int)">getReptType</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching information from TblContractSign ,TblNoaIssueDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#isAvlTCS(int)">isAvlTCS</A></B>(int&nbsp;noaIssueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching information from TblContractSign</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#setContractSignId(int)">setContractSignId</A></B>(int&nbsp;contractSignId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#setNoaIssueId(int)">setNoaIssueId</A></B>(int&nbsp;noaIssueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#updateContractSign(com.cptu.egp.eps.web.databean.ContractSignDtBean)">updateContractSign</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ContractSignDtBean.html" title="class in com.cptu.egp.eps.web.databean">ContractSignDtBean</A>&nbsp;contractSignDtBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updating information into TblContractSign</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#updateIssueNOA(com.cptu.egp.eps.web.databean.IssueNOADtBean)">updateIssueNOA</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/IssueNOADtBean.html" title="class in com.cptu.egp.eps.web.databean">IssueNOADtBean</A>&nbsp;issueNOADtBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update information (TblNoaIssueDetails,TblNoaAcceptance)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html#updateSerIssueNOA(com.cptu.egp.eps.web.databean.IssueNOADtBean)">updateSerIssueNOA</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/IssueNOADtBean.html" title="class in com.cptu.egp.eps.web.databean">IssueNOADtBean</A>&nbsp;issueNOADtBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for updating information into TblNoaIssueDetails ,TblNoaAcceptance</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IssueNOASrBean()"><!-- --></A><H3>
IssueNOASrBean</H3>
<PRE>
public <B>IssueNOASrBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIssueNOA(com.cptu.egp.eps.web.databean.IssueNOADtBean, java.lang.String, boolean)"><!-- --></A><H3>
addIssueNOA</H3>
<PRE>
public boolean <B>addIssueNOA</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/IssueNOADtBean.html" title="class in com.cptu.egp.eps.web.databean">IssueNOADtBean</A>&nbsp;issueNOADtBean,
                           java.lang.String&nbsp;tenderId,
                           boolean&nbsp;flag)</PRE>
<DL>
<DD>insert into TblNoaIssueDetails , TblNoaAcceptance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issueNOADtBean</CODE> - <DD><CODE>tenderId</CODE> - of tbl_TenderMaster
 return true if inserted successfully else false</DL>
</DD>
</DL>
<HR>

<A NAME="updateIssueNOA(com.cptu.egp.eps.web.databean.IssueNOADtBean)"><!-- --></A><H3>
updateIssueNOA</H3>
<PRE>
public boolean <B>updateIssueNOA</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/IssueNOADtBean.html" title="class in com.cptu.egp.eps.web.databean">IssueNOADtBean</A>&nbsp;issueNOADtBean)</PRE>
<DL>
<DD>update information (TblNoaIssueDetails,TblNoaAcceptance)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issueNOADtBean</CODE> - 
<DT><B>Returns:</B><DD>true if updated successfully else false</DL>
</DD>
</DL>
<HR>

<A NAME="updateSerIssueNOA(com.cptu.egp.eps.web.databean.IssueNOADtBean)"><!-- --></A><H3>
updateSerIssueNOA</H3>
<PRE>
public boolean <B>updateSerIssueNOA</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/IssueNOADtBean.html" title="class in com.cptu.egp.eps.web.databean">IssueNOADtBean</A>&nbsp;issueNOADtBean)</PRE>
<DL>
<DD>for updating information into TblNoaIssueDetails ,TblNoaAcceptance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issueNOADtBean</CODE> - 
<DT><B>Returns:</B><DD>true if updated successfully else false</DL>
</DD>
</DL>
<HR>

<A NAME="addSerIssueNOA(com.cptu.egp.eps.web.databean.IssueNOADtBean)"><!-- --></A><H3>
addSerIssueNOA</H3>
<PRE>
public boolean <B>addSerIssueNOA</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/IssueNOADtBean.html" title="class in com.cptu.egp.eps.web.databean">IssueNOADtBean</A>&nbsp;issueNOADtBean)</PRE>
<DL>
<DD>insert into TblNoaIssueDetails , TblNoaAcceptance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issueNOADtBean</CODE> - 
<DT><B>Returns:</B><DD>true if inserted successfully else false</DL>
</DD>
</DL>
<HR>

<A NAME="getNoaIssueId()"><!-- --></A><H3>
getNoaIssueId</H3>
<PRE>
public int <B>getNoaIssueId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoaIssueId(int)"><!-- --></A><H3>
setNoaIssueId</H3>
<PRE>
public void <B>setNoaIssueId</B>(int&nbsp;noaIssueId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_toTblNoaIssueDetails(com.cptu.egp.eps.web.databean.IssueNOADtBean)"><!-- --></A><H3>
_toTblNoaIssueDetails</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblNoaIssueDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblNoaIssueDetails</A> <B>_toTblNoaIssueDetails</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/IssueNOADtBean.html" title="class in com.cptu.egp.eps.web.databean">IssueNOADtBean</A>&nbsp;issueNOADtBean)</PRE>
<DL>
<DD>for copy Properties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issueNOADtBean</CODE> - 
<DT><B>Returns:</B><DD>TblNoaIssueDetails</DL>
</DD>
</DL>
<HR>

<A NAME="_toTblContractSign(com.cptu.egp.eps.web.databean.ContractSignDtBean)"><!-- --></A><H3>
_toTblContractSign</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblContractSign.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblContractSign</A> <B>_toTblContractSign</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ContractSignDtBean.html" title="class in com.cptu.egp.eps.web.databean">ContractSignDtBean</A>&nbsp;ContractSignDtBean)</PRE>
<DL>
<DD>for copy Properties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ContractSignDtBean</CODE> - 
<DT><B>Returns:</B><DD>TblContractSign</DL>
</DD>
</DL>
<HR>

<A NAME="getDetails(int, int)"><!-- --></A><H3>
getDetails</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getDetails</B>(int&nbsp;tenderId,
                                                     int&nbsp;pkgLotId)</PRE>
<DL>
<DD>fetching information TblNoaAcceptance, TblNoaIssueDetails, TblTenderLotSecurity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - of Tbl_TenderMaster
<DT><B>Returns:</B><DD>List of objects</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailsNOAforInvoice(int, int)"><!-- --></A><H3>
getDetailsNOAforInvoice</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getDetailsNOAforInvoice</B>(int&nbsp;tenderId,
                                                                  int&nbsp;pkgLotId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailsForRO(int, int, int)"><!-- --></A><H3>
getDetailsForRO</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getDetailsForRO</B>(int&nbsp;tenderId,
                                                          int&nbsp;pkgLotId,
                                                          int&nbsp;roundId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNOAListing(int)"><!-- --></A><H3>
getNOAListing</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getNOAListing</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>fetching information from TblNoaAcceptance, TblNoaIssueDetails, TblTenderLotSecurity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - of Tbl_TenderMaster
<DT><B>Returns:</B><DD>list of Objects</DL>
</DD>
</DL>
<HR>

<A NAME="getNOAListingForRO(int, int)"><!-- --></A><H3>
getNOAListingForRO</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getNOAListingForRO</B>(int&nbsp;tenderId,
                                                             int&nbsp;roundId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNOAListingForROForPF(int, int)"><!-- --></A><H3>
getNOAListingForROForPF</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getNOAListingForROForPF</B>(int&nbsp;tenderId,
                                                                  int&nbsp;roundId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentDetails(int, int, int)"><!-- --></A><H3>
getPaymentDetails</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPayment.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPayment</A>&gt; <B>getPaymentDetails</B>(int&nbsp;tenderId,
                                                          int&nbsp;pkgLotId,
                                                          int&nbsp;userId)</PRE>
<DL>
<DD>fetching information from TblTenderPayment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - of Tbl_TenderMaster<DD><CODE>pkgLotId</CODE> - <DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>List of TblTenderPayment</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentDetailsForRO(int, int, int, int)"><!-- --></A><H3>
getPaymentDetailsForRO</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPayment.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPayment</A>&gt; <B>getPaymentDetailsForRO</B>(int&nbsp;tenderId,
                                                               int&nbsp;pkgLotId,
                                                               int&nbsp;userId,
                                                               int&nbsp;noaId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailsService(int)"><!-- --></A><H3>
getDetailsService</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getDetailsService</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>fetching information from TblNoaAcceptance, TblNoaIssueDetails
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - of Tbl_TenderMaster
<DT><B>Returns:</B><DD>List of Objects</DL>
</DD>
</DL>
<HR>

<A NAME="getListNOA(int)"><!-- --></A><H3>
getListNOA</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getListNOA</B>(int&nbsp;noaIssueId)</PRE>
<DL>
<DD>fetching information from TblNoaAcceptance,TblNoaIssueDetails
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noaIssueId</CODE> - of TblNoaIssueDetails
<DT><B>Returns:</B><DD>List of objects</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailsCS(int)"><!-- --></A><H3>
getDetailsCS</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblNoaIssueDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblNoaIssueDetails</A>&gt; <B>getDetailsCS</B>(int&nbsp;naoIssueId)</PRE>
<DL>
<DD>fetching information from TblNoaIssueDetails
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>naoIssueId</CODE> - 
<DT><B>Returns:</B><DD>List of TblNoaIssueDetails</DL>
</DD>
</DL>
<HR>

<A NAME="addTblContractSign(com.cptu.egp.eps.web.databean.ContractSignDtBean, java.lang.String[], java.lang.String)"><!-- --></A><H3>
addTblContractSign</H3>
<PRE>
public boolean <B>addTblContractSign</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ContractSignDtBean.html" title="class in com.cptu.egp.eps.web.databean">ContractSignDtBean</A>&nbsp;contractSignDtBean,
                                  java.lang.String[]&nbsp;witnessInfo,
                                  java.lang.String&nbsp;tenderId)</PRE>
<DL>
<DD>insert into TblContractSign
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contractSignDtBean</CODE> - return true if inserted successfully else false</DL>
</DD>
</DL>
<HR>

<A NAME="getContractSignId()"><!-- --></A><H3>
getContractSignId</H3>
<PRE>
public int <B>getContractSignId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContractSignId(int)"><!-- --></A><H3>
setContractSignId</H3>
<PRE>
public void <B>setContractSignId</B>(int&nbsp;contractSignId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAvlTCS(int)"><!-- --></A><H3>
isAvlTCS</H3>
<PRE>
public boolean <B>isAvlTCS</B>(int&nbsp;noaIssueId)</PRE>
<DL>
<DD>fetching information from TblContractSign
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noaIssueId</CODE> - 
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailsContractSign(int)"><!-- --></A><H3>
getDetailsContractSign</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblContractSign.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblContractSign</A>&gt; <B>getDetailsContractSign</B>(int&nbsp;contractSignId)</PRE>
<DL>
<DD>fetching information from Tbl_ContractSign
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contractSignId</CODE> - of Tbl_ContractSign
<DT><B>Returns:</B><DD>List of TblContractSign</DL>
</DD>
</DL>
<HR>

<A NAME="updateContractSign(com.cptu.egp.eps.web.databean.ContractSignDtBean)"><!-- --></A><H3>
updateContractSign</H3>
<PRE>
public boolean <B>updateContractSign</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ContractSignDtBean.html" title="class in com.cptu.egp.eps.web.databean">ContractSignDtBean</A>&nbsp;contractSignDtBean)</PRE>
<DL>
<DD>updating information into TblContractSign
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contractSignDtBean</CODE> - 
<DT><B>Returns:</B><DD>true if updated successfully else false</DL>
</DD>
</DL>
<HR>

<A NAME="getCSListingBidder(int, int)"><!-- --></A><H3>
getCSListingBidder</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getCSListingBidder</B>(int&nbsp;tenderId,
                                                             int&nbsp;userId)</PRE>
<DL>
<DD>fetching information from TblContractSign ,TblNoaIssueDetails
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - of Tbl_TenderMaster<DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>List Of objects</DL>
</DD>
</DL>
<HR>

<A NAME="getCSListingBidderForRO(int, int, int)"><!-- --></A><H3>
getCSListingBidderForRO</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getCSListingBidderForRO</B>(int&nbsp;tenderId,
                                                                  int&nbsp;userId,
                                                                  int&nbsp;roundId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReptType(int)"><!-- --></A><H3>
getReptType</H3>
<PRE>
public java.lang.String <B>getReptType</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>fetching information from TblContractSign ,TblNoaIssueDetails
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - of Tbl_TenderMaster
<DT><B>Returns:</B><DD>Report type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IssueNOASrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/InitDebarmentSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/Junitpractice.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/IssueNOASrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IssueNOASrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
