<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:46 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MessageProcessSrBean (eGPWeb 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageProcessSrBean (eGPWeb 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageProcessSrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MapEvalFormsSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/NegotiationFormsSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageProcessSrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.web.servicebean</FONT>
<BR>
Class MessageProcessSrBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.web.servicebean.MessageProcessSrBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MessageProcessSrBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chalapathi.Bavisetti</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#MessageProcessSrBean()">MessageProcessSrBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#addMessageDocument(com.cptu.egp.eps.model.table.TblMessageDocument)">addMessageDocument</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblMessageDocument.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblMessageDocument</A>&nbsp;tblMessageDocumetn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it adds message document data to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ViewMessageDtBean.html" title="class in com.cptu.egp.eps.web.databean">ViewMessageDtBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#addToViewMessageDtBean(java.util.List, com.cptu.egp.eps.web.databean.ViewMessageDtBean)">addToViewMessageDtBean</A></B>(java.util.List&nbsp;listData,
                       <A HREF="../../../../../../com/cptu/egp/eps/web/databean/ViewMessageDtBean.html" title="class in com.cptu.egp.eps.web.databean">ViewMessageDtBean</A>&nbsp;viewMessageDtBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adding listdata to viewMessageDtBean pojo
 to show view message on page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#checkDuplicate(com.cptu.egp.eps.dao.storedprocedure.MsgListing, java.lang.StringBuffer, java.lang.String)">checkDuplicate</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/MsgListing.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">MsgListing</A>&nbsp;listing,
               java.lang.StringBuffer&nbsp;sb,
               java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checking multiple mails at a time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#composeMail(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">composeMail</A></B>(int&nbsp;id,
            java.lang.String&nbsp;to,
            java.lang.String&nbsp;from,
            java.lang.String&nbsp;cc,
            java.lang.String&nbsp;sub,
            java.lang.String&nbsp;priority,
            java.lang.String&nbsp;mstxt,
            java.lang.String&nbsp;procURL,
            java.lang.String&nbsp;msfBoxType,
            java.lang.String&nbsp;action,
            java.lang.String&nbsp;msgStatus,
            java.lang.Integer&nbsp;folderid,
            java.lang.String&nbsp;msgReadStatus,
            java.lang.String&nbsp;isMsgReply,
            java.lang.String&nbsp;msgDocId,
            java.lang.Integer&nbsp;updmsgId,
            java.lang.Integer&nbsp;messageInboxId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To compose mail or Editing Draft and view message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#convertToList(java.util.List, java.lang.String)">convertToList</A></B>(java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/MsgListing.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">MsgListing</A>&gt;&nbsp;msgInboxList,
              java.lang.String&nbsp;msgBoxType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#createDefaultArchiveFolder(int)">createDefaultArchiveFolder</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Default Archive Folder for all user who does not have generated Archive Folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#getFolderDataByUserId(int)">getFolderDataByUserId</A></B>(int&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get Folders data by loginuserid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/MsgListing.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">MsgListing</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#getInboxData(java.lang.String, int, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">getInboxData</A></B>(java.lang.String&nbsp;Type,
             int&nbsp;id,
             java.lang.String&nbsp;MessageType,
             java.lang.Integer&nbsp;totalPages,
             java.lang.Integer&nbsp;pageNumber,
             java.lang.Integer&nbsp;noOfRecords,
             java.lang.Integer&nbsp;folderId,
             java.lang.String&nbsp;searching,
             java.lang.String&nbsp;keywords,
             java.lang.String&nbsp;emialId,
             java.lang.String&nbsp;dateFrom,
             java.lang.String&nbsp;dateTo,
             java.lang.String&nbsp;viewMsg,
             java.lang.Integer&nbsp;msgid,
             java.lang.String&nbsp;columnName,
             java.lang.String&nbsp;order,
             java.lang.String&nbsp;sortOpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get data based on messageboxtype like(Inbox,Sent,Draft,Trash)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#getJSONArray(java.util.List, java.lang.String[])">getJSONArray</A></B>(java.util.List&nbsp;list,
             java.lang.String[]&nbsp;para)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#getLoginmailIdByuserId(int)">getLoginmailIdByuserId</A></B>(int&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives email id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#getMessageBoxType()">getMessageBoxType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#getToDoList(int)">getToDoList</A></B>(int&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives to do list data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#getTotalRecievedMsgs(java.lang.String, java.lang.String)">getTotalRecievedMsgs</A></B>(java.lang.String&nbsp;from,
                     java.lang.String&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives total recieved message data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#getTotalUnreadMsgs(java.lang.String, java.lang.String)">getTotalUnreadMsgs</A></B>(java.lang.String&nbsp;from,
                   java.lang.String&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives total unread message data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#setMessageBoxType(java.lang.String)">setMessageBoxType</A></B>(java.lang.String&nbsp;aMessageBoxType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html#updateReadMessage(java.lang.String)">updateReadMessage</A></B>(java.lang.String&nbsp;sqlquery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives updated read message count</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageProcessSrBean()"><!-- --></A><H3>
MessageProcessSrBean</H3>
<PRE>
public <B>MessageProcessSrBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
public void <B>setAuditTrail</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auditTrail</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMessageBoxType()"><!-- --></A><H3>
getMessageBoxType</H3>
<PRE>
public static java.lang.String <B>getMessageBoxType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the messageBoxType</DL>
</DD>
</DL>
<HR>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logUserId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMessageBoxType(java.lang.String)"><!-- --></A><H3>
setMessageBoxType</H3>
<PRE>
public static void <B>setMessageBoxType</B>(java.lang.String&nbsp;aMessageBoxType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessageBoxType</CODE> - the messageBoxType to set</DL>
</DD>
</DL>
<HR>

<A NAME="getInboxData(java.lang.String, int, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getInboxData</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/MsgListing.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">MsgListing</A>&gt; <B>getInboxData</B>(java.lang.String&nbsp;Type,
                                               int&nbsp;id,
                                               java.lang.String&nbsp;MessageType,
                                               java.lang.Integer&nbsp;totalPages,
                                               java.lang.Integer&nbsp;pageNumber,
                                               java.lang.Integer&nbsp;noOfRecords,
                                               java.lang.Integer&nbsp;folderId,
                                               java.lang.String&nbsp;searching,
                                               java.lang.String&nbsp;keywords,
                                               java.lang.String&nbsp;emialId,
                                               java.lang.String&nbsp;dateFrom,
                                               java.lang.String&nbsp;dateTo,
                                               java.lang.String&nbsp;viewMsg,
                                               java.lang.Integer&nbsp;msgid,
                                               java.lang.String&nbsp;columnName,
                                               java.lang.String&nbsp;order,
                                               java.lang.String&nbsp;sortOpt)</PRE>
<DL>
<DD>To get data based on messageboxtype like(Inbox,Sent,Draft,Trash)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Type</CODE> - <DD><CODE>id</CODE> - <DD><CODE>MessageType</CODE> - <DD><CODE>totalPages</CODE> - <DD><CODE>pageNumber</CODE> - <DD><CODE>noOfRecords</CODE> - <DD><CODE>folderId</CODE> - <DD><CODE>searching</CODE> - <DD><CODE>keywords</CODE> - <DD><CODE>emialId</CODE> - <DD><CODE>dateFrom</CODE> - <DD><CODE>dateTo</CODE> - <DD><CODE>viewMsg</CODE> - <DD><CODE>msgid</CODE> - <DD><CODE>columnName</CODE> - <DD><CODE>order</CODE> - <DD><CODE>sortOpt</CODE> - 
<DT><B>Returns:</B><DD>it returns msgListing List</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderDataByUserId(int)"><!-- --></A><H3>
getFolderDataByUserId</H3>
<PRE>
public java.util.List <B>getFolderDataByUserId</B>(int&nbsp;uid)</PRE>
<DL>
<DD>To get Folders data by loginuserid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - current login userid
<DT><B>Returns:</B><DD>list of folders based on userid</DL>
</DD>
</DL>
<HR>

<A NAME="getToDoList(int)"><!-- --></A><H3>
getToDoList</H3>
<PRE>
public java.util.List <B>getToDoList</B>(int&nbsp;uid)</PRE>
<DL>
<DD>gives to do list data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - 
<DT><B>Returns:</B><DD>list of data</DL>
</DD>
</DL>
<HR>

<A NAME="composeMail(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
composeMail</H3>
<PRE>
public java.util.List <B>composeMail</B>(int&nbsp;id,
                                  java.lang.String&nbsp;to,
                                  java.lang.String&nbsp;from,
                                  java.lang.String&nbsp;cc,
                                  java.lang.String&nbsp;sub,
                                  java.lang.String&nbsp;priority,
                                  java.lang.String&nbsp;mstxt,
                                  java.lang.String&nbsp;procURL,
                                  java.lang.String&nbsp;msfBoxType,
                                  java.lang.String&nbsp;action,
                                  java.lang.String&nbsp;msgStatus,
                                  java.lang.Integer&nbsp;folderid,
                                  java.lang.String&nbsp;msgReadStatus,
                                  java.lang.String&nbsp;isMsgReply,
                                  java.lang.String&nbsp;msgDocId,
                                  java.lang.Integer&nbsp;updmsgId,
                                  java.lang.Integer&nbsp;messageInboxId)</PRE>
<DL>
<DD>To compose mail or Editing Draft and view message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>to</CODE> - <DD><CODE>from</CODE> - <DD><CODE>cc</CODE> - <DD><CODE>sub</CODE> - <DD><CODE>priority</CODE> - <DD><CODE>mstxt</CODE> - <DD><CODE>procURL</CODE> - <DD><CODE>msfBoxType</CODE> - <DD><CODE>action</CODE> - <DD><CODE>msgStatus</CODE> - <DD><CODE>folderid</CODE> - <DD><CODE>msgReadStatus</CODE> - <DD><CODE>isMsgReply</CODE> - <DD><CODE>msgDocId</CODE> - <DD><CODE>updmsgId</CODE> - <DD><CODE>messageInboxId</CODE> - 
<DT><B>Returns:</B><DD>it returns curent mail message</DL>
</DD>
</DL>
<HR>

<A NAME="convertToList(java.util.List, java.lang.String)"><!-- --></A><H3>
convertToList</H3>
<PRE>
public java.util.List <B>convertToList</B>(java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/MsgListing.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">MsgListing</A>&gt;&nbsp;msgInboxList,
                                    java.lang.String&nbsp;msgBoxType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgInboxList</CODE> - <DD><CODE>msgBoxType</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getJSONArray(java.util.List, java.lang.String[])"><!-- --></A><H3>
getJSONArray</H3>
<PRE>
public org.json.JSONArray <B>getJSONArray</B>(java.util.List&nbsp;list,
                                       java.lang.String[]&nbsp;para)
                                throws org.json.JSONException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - <DD><CODE>para</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.json.JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToViewMessageDtBean(java.util.List, com.cptu.egp.eps.web.databean.ViewMessageDtBean)"><!-- --></A><H3>
addToViewMessageDtBean</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/egp/eps/web/databean/ViewMessageDtBean.html" title="class in com.cptu.egp.eps.web.databean">ViewMessageDtBean</A> <B>addToViewMessageDtBean</B>(java.util.List&nbsp;listData,
                                                <A HREF="../../../../../../com/cptu/egp/eps/web/databean/ViewMessageDtBean.html" title="class in com.cptu.egp.eps.web.databean">ViewMessageDtBean</A>&nbsp;viewMessageDtBean)</PRE>
<DL>
<DD>adding listdata to viewMessageDtBean pojo
 to show view message on page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listData</CODE> - <DD><CODE>viewMessageDtBean</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkDuplicate(com.cptu.egp.eps.dao.storedprocedure.MsgListing, java.lang.StringBuffer, java.lang.String)"><!-- --></A><H3>
checkDuplicate</H3>
<PRE>
public java.lang.String <B>checkDuplicate</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/MsgListing.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">MsgListing</A>&nbsp;listing,
                                       java.lang.StringBuffer&nbsp;sb,
                                       java.lang.String&nbsp;action)</PRE>
<DL>
<DD>checking multiple mails at a time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listing</CODE> - <DD><CODE>sb</CODE> - <DD><CODE>action</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addMessageDocument(com.cptu.egp.eps.model.table.TblMessageDocument)"><!-- --></A><H3>
addMessageDocument</H3>
<PRE>
public void <B>addMessageDocument</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblMessageDocument.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblMessageDocument</A>&nbsp;tblMessageDocumetn)</PRE>
<DL>
<DD>it adds message document data to the database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblMessageDocumetn</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLoginmailIdByuserId(int)"><!-- --></A><H3>
getLoginmailIdByuserId</H3>
<PRE>
public java.util.List <B>getLoginmailIdByuserId</B>(int&nbsp;uid)</PRE>
<DL>
<DD>gives email id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - 
<DT><B>Returns:</B><DD>list</DL>
</DD>
</DL>
<HR>

<A NAME="updateReadMessage(java.lang.String)"><!-- --></A><H3>
updateReadMessage</H3>
<PRE>
public int <B>updateReadMessage</B>(java.lang.String&nbsp;sqlquery)</PRE>
<DL>
<DD>gives updated read message count
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlquery</CODE> - 
<DT><B>Returns:</B><DD>integer, return 0 - if data is not exist otherwise return else count</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalRecievedMsgs(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTotalRecievedMsgs</H3>
<PRE>
public long <B>getTotalRecievedMsgs</B>(java.lang.String&nbsp;from,
                                 java.lang.String&nbsp;where)</PRE>
<DL>
<DD>gives total recieved message data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - <DD><CODE>where</CODE> - 
<DT><B>Returns:</B><DD>long, return 0 - if data is not exist otherwise return else count</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalUnreadMsgs(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTotalUnreadMsgs</H3>
<PRE>
public long <B>getTotalUnreadMsgs</B>(java.lang.String&nbsp;from,
                               java.lang.String&nbsp;where)</PRE>
<DL>
<DD>gives total unread message data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - <DD><CODE>where</CODE> - 
<DT><B>Returns:</B><DD>long, return 0 - if data is not exist otherwise return else count</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultArchiveFolder(int)"><!-- --></A><H3>
createDefaultArchiveFolder</H3>
<PRE>
public int <B>createDefaultArchiveFolder</B>(int&nbsp;userId)</PRE>
<DL>
<DD>Generate Default Archive Folder for all user who does not have generated Archive Folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - = tbl_MessageFolder.userId
<DT><B>Returns:</B><DD>= tbl_MessageFolder.msgFolderId</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageProcessSrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/MapEvalFormsSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/NegotiationFormsSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/MessageProcessSrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageProcessSrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
