<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:46 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ScBankPartnerAdminSrBean (eGPWeb 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScBankPartnerAdminSrBean (eGPWeb 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScBankPartnerAdminSrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankServlet.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScBankPartnerAdminSrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.web.servicebean</FONT>
<BR>
Class ScBankPartnerAdminSrBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.web.servicebean.ScBankPartnerAdminSrBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ScBankPartnerAdminSrBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Administrator</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html#ScBankPartnerAdminSrBean()">ScBankPartnerAdminSrBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html#_toLoginMaster(com.cptu.egp.eps.web.databean.LoginMasterDtBean)">_toLoginMaster</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/LoginMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">LoginMasterDtBean</A>&nbsp;loginMasterDtBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy data to loginMasterDtBean to tbl_LoginMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblPartnerAdmin.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblPartnerAdmin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html#_toPartnerAdmin(com.cptu.egp.eps.web.databean.PartnerAdminMasterDtBean)">_toPartnerAdmin</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/PartnerAdminMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">PartnerAdminMasterDtBean</A>&nbsp;partnerAdminMasterDtBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy data to partnerAdmin databean to tbl_partnerAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html#getBankId()">getBankId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter of bankId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html#getbankList()">getbankList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the List of bank for admin users and egpAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblScBankDevPartnerMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblScBankDevPartnerMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html#getDevelopPartnerList()">getDevelopPartnerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get developmentPartner List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html#getdpList()">getdpList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the developmentPartnerList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html#getSbDevInfo(int)">getSbDevInfo</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get schedule bank and development Partner information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html#scBankDevPartnerAdminReg(com.cptu.egp.eps.web.databean.PartnerAdminMasterDtBean, com.cptu.egp.eps.web.databean.LoginMasterDtBean, java.lang.String, java.lang.String)">scBankDevPartnerAdminReg</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/PartnerAdminMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">PartnerAdminMasterDtBean</A>&nbsp;partnerAdminMasterDtBean,
                         <A HREF="../../../../../../com/cptu/egp/eps/web/databean/LoginMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">LoginMasterDtBean</A>&nbsp;loginMasterDtBean,
                         java.lang.String&nbsp;type,
                         java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for upate records of scBank and development admin and branchadmin (Update tbl_loginmaster and TblPartnerAdmin)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Audit purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html#setBankId(int)">setBankId</A></B>(int&nbsp;bankId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter of bankId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html#setbankList(java.util.List)">setbankList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;bankList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter of bankList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html#setdpList(java.util.List)">setdpList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;dpList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter of developmentPartner List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For logging purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html#updateDevelopmentScBankAdmin(com.cptu.egp.eps.web.databean.PartnerAdminMasterDtBean)">updateDevelopmentScBankAdmin</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/PartnerAdminMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">PartnerAdminMasterDtBean</A>&nbsp;partnerAdminMasterDtBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update tblPartnerAdmin</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScBankPartnerAdminSrBean()"><!-- --></A><H3>
ScBankPartnerAdminSrBean</H3>
<PRE>
public <B>ScBankPartnerAdminSrBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
public void <B>setAuditTrail</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD>For Audit purpose
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Object</CODE> - of AuditTrail</DL>
</DD>
</DL>
<HR>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD>For logging purpose
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logUserId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBankId()"><!-- --></A><H3>
getBankId</H3>
<PRE>
public int <B>getBankId</B>()</PRE>
<DL>
<DD>Getter of bankId
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setBankId(int)"><!-- --></A><H3>
setBankId</H3>
<PRE>
public void <B>setBankId</B>(int&nbsp;bankId)</PRE>
<DL>
<DD>Setter of bankId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bankId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="_toPartnerAdmin(com.cptu.egp.eps.web.databean.PartnerAdminMasterDtBean)"><!-- --></A><H3>
_toPartnerAdmin</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblPartnerAdmin.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblPartnerAdmin</A> <B>_toPartnerAdmin</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/PartnerAdminMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">PartnerAdminMasterDtBean</A>&nbsp;partnerAdminMasterDtBean)</PRE>
<DL>
<DD>Copy data to partnerAdmin databean to tbl_partnerAdmin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partnerAdminMasterDtBean</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="_toLoginMaster(com.cptu.egp.eps.web.databean.LoginMasterDtBean)"><!-- --></A><H3>
_toLoginMaster</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A> <B>_toLoginMaster</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/LoginMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">LoginMasterDtBean</A>&nbsp;loginMasterDtBean)</PRE>
<DL>
<DD>Copy data to loginMasterDtBean to tbl_LoginMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loginMasterDtBean</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getbankList()"><!-- --></A><H3>
getbankList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt; <B>getbankList</B>()</PRE>
<DL>
<DD>Get the List of bank for admin users and egpAdmin
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setbankList(java.util.List)"><!-- --></A><H3>
setbankList</H3>
<PRE>
public void <B>setbankList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;bankList)</PRE>
<DL>
<DD>setter of bankList
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bankList</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getdpList()"><!-- --></A><H3>
getdpList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt; <B>getdpList</B>()</PRE>
<DL>
<DD>Get all the developmentPartnerList
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setdpList(java.util.List)"><!-- --></A><H3>
setdpList</H3>
<PRE>
public void <B>setdpList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;dpList)</PRE>
<DL>
<DD>setter of developmentPartner List
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dpList</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="scBankDevPartnerAdminReg(com.cptu.egp.eps.web.databean.PartnerAdminMasterDtBean, com.cptu.egp.eps.web.databean.LoginMasterDtBean, java.lang.String, java.lang.String)"><!-- --></A><H3>
scBankDevPartnerAdminReg</H3>
<PRE>
public java.lang.Integer <B>scBankDevPartnerAdminReg</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/PartnerAdminMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">PartnerAdminMasterDtBean</A>&nbsp;partnerAdminMasterDtBean,
                                                  <A HREF="../../../../../../com/cptu/egp/eps/web/databean/LoginMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">LoginMasterDtBean</A>&nbsp;loginMasterDtBean,
                                                  java.lang.String&nbsp;type,
                                                  java.lang.String&nbsp;pwd)</PRE>
<DL>
<DD>This method is for upate records of scBank and development admin and branchadmin (Update tbl_loginmaster and TblPartnerAdmin)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partnerAdminMasterDtBean</CODE> - <DD><CODE>loginMasterDtBean</CODE> - <DD><CODE>type</CODE> - <DD><CODE>pwd</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateDevelopmentScBankAdmin(com.cptu.egp.eps.web.databean.PartnerAdminMasterDtBean)"><!-- --></A><H3>
updateDevelopmentScBankAdmin</H3>
<PRE>
public boolean <B>updateDevelopmentScBankAdmin</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/PartnerAdminMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">PartnerAdminMasterDtBean</A>&nbsp;partnerAdminMasterDtBean)</PRE>
<DL>
<DD>update tblPartnerAdmin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partnerAdminMasterDtBean</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getDevelopPartnerList()"><!-- --></A><H3>
getDevelopPartnerList</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblScBankDevPartnerMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblScBankDevPartnerMaster</A>&gt; <B>getDevelopPartnerList</B>()</PRE>
<DL>
<DD>Get developmentPartner List
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of TblScBankDevPartnerMaster</DL>
</DD>
</DL>
<HR>

<A NAME="getSbDevInfo(int)"><!-- --></A><H3>
getSbDevInfo</H3>
<PRE>
public java.lang.String <B>getSbDevInfo</B>(int&nbsp;id)</PRE>
<DL>
<DD>Get schedule bank and development Partner information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id(tblScBankDevPartnerMaster)</CODE> - 
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScBankPartnerAdminSrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankServlet.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScBankPartnerAdminSrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
