<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:46 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ScBankDevpartnerSrBean (eGPWeb 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScBankDevpartnerSrBean (eGPWeb 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScBankDevpartnerSrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevPartnerJqGridSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScBankDevpartnerSrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.web.servicebean</FONT>
<BR>
Class ScBankDevpartnerSrBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.web.servicebean.ScBankDevpartnerSrBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ScBankDevpartnerSrBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Administrator</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#ScBankDevpartnerSrBean()">ScBankDevpartnerSrBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#getBankBranchByUserId(java.lang.String)">getBankBranchByUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Branch and Bank Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#getBankChecker(java.lang.String, java.lang.String)">getBankChecker</A></B>(java.lang.String&nbsp;bankId,
               java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get branch Checker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#getBankForAdmin(int)">getBankForAdmin</A></B>(int&nbsp;branchId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sbank develpId and name as per brancId (bank admin)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#getBankName(int, byte)">getBankName</A></B>(int&nbsp;userId,
            byte&nbsp;userTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get bankName as per user id and userTypeId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#getBankPartnerList(java.lang.String)">getBankPartnerList</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get DevelopmentPartner of Sceheduled bank name name and Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#getBranchList()">getBranchList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get branchList using scbank or developmet head id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#getCountryList()">getCountryList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of country from TblCountryMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#getDesignationList()">getDesignationList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get List of designation from TblDesignationMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#getsBankDevelHeadId()">getsBankDevelHeadId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter of sBankDevelHeadId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#getsBankDevelopId()">getsBankDevelopId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter of scheduled bank or development partner Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#getSbDevelopName()">getSbDevelopName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter of scheduled bank or development partner Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#getStateList(short)">getStateList</A></B>(short&nbsp;countryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get StateList for tbl_statemaster as per countryId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#setBankPartnerList(java.util.List)">setBankPartnerList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;bankPartnerList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter of bankPartnerList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#setBranchList(java.util.List)">setBranchList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;branchList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter of brancList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#setCountryList(java.util.List)">setCountryList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;countryList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter of coyntryList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#setDesignationList(java.util.List)">setDesignationList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;designationList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter of designation list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For logging purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#setsBankDevelHeadId(int)">setsBankDevelHeadId</A></B>(int&nbsp;sBankDevelHeadId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter of sBankDevelHeadId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#setsBankDevelopId(int)">setsBankDevelopId</A></B>(int&nbsp;sBankDevelopId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter of scheduled bank or development partner Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#setSbDevelopName(java.lang.String)">setSbDevelopName</A></B>(java.lang.String&nbsp;sbDevelopName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter of scheduled bank or development partner name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html#setStateList(java.util.List)">setStateList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;stateList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;settter of stateList</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScBankDevpartnerSrBean()"><!-- --></A><H3>
ScBankDevpartnerSrBean</H3>
<PRE>
public <B>ScBankDevpartnerSrBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
public void <B>setAuditTrail</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD>For logging purpose
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logUserId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCountryList()"><!-- --></A><H3>
getCountryList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt; <B>getCountryList</B>()
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Get list of country from TblCountryMaster
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List Of <selectItem>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCountryList(java.util.List)"><!-- --></A><H3>
setCountryList</H3>
<PRE>
public void <B>setCountryList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;countryList)</PRE>
<DL>
<DD>setter of coyntryList
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>countryList</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStateList(short)"><!-- --></A><H3>
getStateList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt; <B>getStateList</B>(short&nbsp;countryId)</PRE>
<DL>
<DD>Get StateList for tbl_statemaster as per countryId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>countryId</CODE> - 
<DT><B>Returns:</B><DD>List Of <selectItem></DL>
</DD>
</DL>
<HR>

<A NAME="setStateList(java.util.List)"><!-- --></A><H3>
setStateList</H3>
<PRE>
public void <B>setStateList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;stateList)</PRE>
<DL>
<DD>settter of stateList
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateList</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBankPartnerList(java.lang.String)"><!-- --></A><H3>
getBankPartnerList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt; <B>getBankPartnerList</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Get DevelopmentPartner of Sceheduled bank name name and Id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - (develpment or schbank)
<DT><B>Returns:</B><DD>List<selectItem></DL>
</DD>
</DL>
<HR>

<A NAME="setBankPartnerList(java.util.List)"><!-- --></A><H3>
setBankPartnerList</H3>
<PRE>
public void <B>setBankPartnerList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;bankPartnerList)</PRE>
<DL>
<DD>setter of bankPartnerList
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bankPartnerList</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDesignationList()"><!-- --></A><H3>
getDesignationList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt; <B>getDesignationList</B>()</PRE>
<DL>
<DD>Get List of designation from TblDesignationMaster
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDesignationList(java.util.List)"><!-- --></A><H3>
setDesignationList</H3>
<PRE>
public void <B>setDesignationList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;designationList)</PRE>
<DL>
<DD>setter of designation list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>designationList</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSbDevelopName()"><!-- --></A><H3>
getSbDevelopName</H3>
<PRE>
public java.lang.String <B>getSbDevelopName</B>()</PRE>
<DL>
<DD>getter of scheduled bank or development partner Name
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSbDevelopName(java.lang.String)"><!-- --></A><H3>
setSbDevelopName</H3>
<PRE>
public void <B>setSbDevelopName</B>(java.lang.String&nbsp;sbDevelopName)</PRE>
<DL>
<DD>setter of scheduled bank or development partner name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbDevelopName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getsBankDevelopId()"><!-- --></A><H3>
getsBankDevelopId</H3>
<PRE>
public int <B>getsBankDevelopId</B>()</PRE>
<DL>
<DD>getter of scheduled bank or development partner Id
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setsBankDevelopId(int)"><!-- --></A><H3>
setsBankDevelopId</H3>
<PRE>
public void <B>setsBankDevelopId</B>(int&nbsp;sBankDevelopId)</PRE>
<DL>
<DD>setter of scheduled bank or development partner Id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sBankDevelopId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBankName(int, byte)"><!-- --></A><H3>
getBankName</H3>
<PRE>
public void <B>getBankName</B>(int&nbsp;userId,
                        byte&nbsp;userTypeId)</PRE>
<DL>
<DD>get bankName as per user id and userTypeId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>userTypeId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBankForAdmin(int)"><!-- --></A><H3>
getBankForAdmin</H3>
<PRE>
public void <B>getBankForAdmin</B>(int&nbsp;branchId)</PRE>
<DL>
<DD>Get sbank develpId and name as per brancId (bank admin)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branchId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getsBankDevelHeadId()"><!-- --></A><H3>
getsBankDevelHeadId</H3>
<PRE>
public int <B>getsBankDevelHeadId</B>()</PRE>
<DL>
<DD>getter of sBankDevelHeadId
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setsBankDevelHeadId(int)"><!-- --></A><H3>
setsBankDevelHeadId</H3>
<PRE>
public void <B>setsBankDevelHeadId</B>(int&nbsp;sBankDevelHeadId)</PRE>
<DL>
<DD>setter of sBankDevelHeadId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sBankDevelHeadId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBranchList()"><!-- --></A><H3>
getBranchList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt; <B>getBranchList</B>()
                                         throws java.lang.Exception</PRE>
<DL>
<DD>get branchList using scbank or developmet head id
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List<selected Item>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBranchList(java.util.List)"><!-- --></A><H3>
setBranchList</H3>
<PRE>
public void <B>setBranchList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;branchList)</PRE>
<DL>
<DD>setter of brancList
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branchList</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBankChecker(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBankChecker</H3>
<PRE>
public java.lang.String <B>getBankChecker</B>(java.lang.String&nbsp;bankId,
                                       java.lang.String&nbsp;role)</PRE>
<DL>
<DD>Get branch Checker
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bankId</CODE> - <DD><CODE>role</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBankBranchByUserId(java.lang.String)"><!-- --></A><H3>
getBankBranchByUserId</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getBankBranchByUserId</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>For Branch and Bank Name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>List [0] branchId,[1] Branch,[2] BankId,[3] BankName</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScBankDevpartnerSrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankDevPartnerJqGridSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/ScBankPartnerAdminSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/ScBankDevpartnerSrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScBankDevpartnerSrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
