<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:47 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TenderTablesSrBean (eGPWeb 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TenderTablesSrBean (eGPWeb 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TenderTablesSrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TscApptoAaSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TenderTablesSrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.web.servicebean</FONT>
<BR>
Class TenderTablesSrBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.web.servicebean.TenderTablesSrBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TenderTablesSrBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>yagnesh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#TenderTablesSrBean()">TenderTablesSrBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#atLeastOneFormulaCreated(int)">atLeastOneFormulaCreated</A></B>(int&nbsp;tableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check at least one formula created for given table id?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#deleteTotalFormula(int)">deleteTotalFormula</A></B>(int&nbsp;tableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete Total Formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderColumns.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderColumns</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#getAutoColumnsDtls(int)">getAutoColumnsDtls</A></B>(int&nbsp;tableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Auto column details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderCells.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderCells</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#getCelldetailsForConsolidate(int)">getCelldetailsForConsolidate</A></B>(int&nbsp;tableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Cell details for Consolidate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderCells.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderCells</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#getCellsDtls(int)">getCellsDtls</A></B>(int&nbsp;tableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Table Cell details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderCells.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderCells</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#getCellsDtlsTestForm(int)">getCellsDtlsTestForm</A></B>(int&nbsp;tableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Tender Table Cell Details for Test Form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderCells.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderCells</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#getCellValueForRow(int, int, int)">getCellValueForRow</A></B>(int&nbsp;tenderId,
                   int&nbsp;formId,
                   int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Cell Values row order wise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderColumns.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderColumns</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#getColumnsDtls(int, boolean)">getColumnsDtls</A></B>(int&nbsp;tableId,
               boolean&nbsp;inSortOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GEt column details like fill by, data type, size, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#getFormName(int)">getFormName</A></B>(int&nbsp;formId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Form Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#getFormulaCountOfTotal(int)">getFormulaCountOfTotal</A></B>(int&nbsp;tableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get count for 'Total' type formula</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#getGTColumns(int)">getGTColumns</A></B>(int&nbsp;tableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Grand Total Column for given table id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#getNoOfColsInTable(int)">getNoOfColsInTable</A></B>(int&nbsp;tableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get No.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#getNoOfRowsInTable(int, short)">getNoOfRowsInTable</A></B>(int&nbsp;tableId,
                   short&nbsp;columnId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get No.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#getNoOfTablesInForm(int)">getNoOfTablesInForm</A></B>(int&nbsp;formId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get No of Table in Form as count value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderFormula.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderFormula</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#getTableFormulas(int)">getTableFormulas</A></B>(int&nbsp;tableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Tender Table formula Details for given table id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderListCellDetail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderListCellDetail</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#getTenderListCellDetail(int, short, int)">getTenderListCellDetail</A></B>(int&nbsp;tableId,
                        short&nbsp;columnId,
                        int&nbsp;cellId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Tender cell Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderTables.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderTables</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#getTenderTables(int, java.lang.String...)">getTenderTables</A></B>(int&nbsp;formId,
                java.lang.String...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Tender Table Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderTables.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderTables</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#getTenderTablesDetail(int)">getTenderTablesDetail</A></B>(int&nbsp;tableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Tender Table Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#isAutoColumnPresent(int)">isAutoColumnPresent</A></B>(int&nbsp;tableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if auto column exist in given table id?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#isEntryPresentForCols(int)">isEntryPresentForCols</A></B>(int&nbsp;tableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if entry in tender column exist for given table?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#isPriceBidForm(int)">isPriceBidForm</A></B>(int&nbsp;formId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check form is Price bid form or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#isTotalFormulaCreated(int)">isTotalFormulaCreated</A></B>(int&nbsp;tableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if Formula type 'TOTAL' exist for given table id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TenderTablesSrBean()"><!-- --></A><H3>
TenderTablesSrBean</H3>
<PRE>
public <B>TenderTablesSrBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
public void <B>setAuditTrail</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTenderTables(int, java.lang.String...)"><!-- --></A><H3>
getTenderTables</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderTables.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderTables</A>&gt; <B>getTenderTables</B>(int&nbsp;formId,
                                                       java.lang.String...&nbsp;values)</PRE>
<DL>
<DD>Get Tender Table Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formId</CODE> - <DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>List of Tender Table Details</DL>
</DD>
</DL>
<HR>

<A NAME="getTenderTablesDetail(int)"><!-- --></A><H3>
getTenderTablesDetail</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderTables.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderTables</A>&gt; <B>getTenderTablesDetail</B>(int&nbsp;tableId)</PRE>
<DL>
<DD>Get Tender Table Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - 
<DT><B>Returns:</B><DD>List of Tender Table Details</DL>
</DD>
</DL>
<HR>

<A NAME="isPriceBidForm(int)"><!-- --></A><H3>
isPriceBidForm</H3>
<PRE>
public boolean <B>isPriceBidForm</B>(int&nbsp;formId)</PRE>
<DL>
<DD>Check form is Price bid form or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formId</CODE> - 
<DT><B>Returns:</B><DD>true if form is price bid form else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormName(int)"><!-- --></A><H3>
getFormName</H3>
<PRE>
public java.lang.String <B>getFormName</B>(int&nbsp;formId)</PRE>
<DL>
<DD>Get Form Name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formId</CODE> - 
<DT><B>Returns:</B><DD>Form Name in String object</DL>
</DD>
</DL>
<HR>

<A NAME="isEntryPresentForCols(int)"><!-- --></A><H3>
isEntryPresentForCols</H3>
<PRE>
public boolean <B>isEntryPresentForCols</B>(int&nbsp;tableId)</PRE>
<DL>
<DD>Check if entry in tender column exist for given table?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - 
<DT><B>Returns:</B><DD>ture if it found any single or more than one column exist else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoOfTablesInForm(int)"><!-- --></A><H3>
getNoOfTablesInForm</H3>
<PRE>
public short <B>getNoOfTablesInForm</B>(int&nbsp;formId)</PRE>
<DL>
<DD>Get No of Table in Form as count value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formId</CODE> - 
<DT><B>Returns:</B><DD>no of table count in given form</DL>
</DD>
</DL>
<HR>

<A NAME="getNoOfColsInTable(int)"><!-- --></A><H3>
getNoOfColsInTable</H3>
<PRE>
public short <B>getNoOfColsInTable</B>(int&nbsp;tableId)</PRE>
<DL>
<DD>Get No. of column count in given table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - 
<DT><B>Returns:</B><DD>no. of. column count.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoOfRowsInTable(int, short)"><!-- --></A><H3>
getNoOfRowsInTable</H3>
<PRE>
public short <B>getNoOfRowsInTable</B>(int&nbsp;tableId,
                                short&nbsp;columnId)</PRE>
<DL>
<DD>Get No. of Rows in table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - <DD><CODE>columnId</CODE> - 
<DT><B>Returns:</B><DD>no. of.rows in table.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnsDtls(int, boolean)"><!-- --></A><H3>
getColumnsDtls</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderColumns.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderColumns</A>&gt; <B>getColumnsDtls</B>(int&nbsp;tableId,
                                                       boolean&nbsp;inSortOrder)</PRE>
<DL>
<DD>GEt column details like fill by, data type, size, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - <DD><CODE>inSortOrder</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoColumnsDtls(int)"><!-- --></A><H3>
getAutoColumnsDtls</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderColumns.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderColumns</A>&gt; <B>getAutoColumnsDtls</B>(int&nbsp;tableId)</PRE>
<DL>
<DD>Get Auto column details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - 
<DT><B>Returns:</B><DD>Get list of AUto column details</DL>
</DD>
</DL>
<HR>

<A NAME="getCellsDtlsTestForm(int)"><!-- --></A><H3>
getCellsDtlsTestForm</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderCells.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderCells</A>&gt; <B>getCellsDtlsTestForm</B>(int&nbsp;tableId)</PRE>
<DL>
<DD>Get Tender Table Cell Details for Test Form
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - 
<DT><B>Returns:</B><DD>Tender Cell details list.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellsDtls(int)"><!-- --></A><H3>
getCellsDtls</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderCells.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderCells</A>&gt; <B>getCellsDtls</B>(int&nbsp;tableId)</PRE>
<DL>
<DD>Get Table Cell details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - 
<DT><B>Returns:</B><DD>Cell Detail list</DL>
</DD>
</DL>
<HR>

<A NAME="getCelldetailsForConsolidate(int)"><!-- --></A><H3>
getCelldetailsForConsolidate</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderCells.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderCells</A>&gt; <B>getCelldetailsForConsolidate</B>(int&nbsp;tableId)</PRE>
<DL>
<DD>Get Cell details for Consolidate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - 
<DT><B>Returns:</B><DD>Cell Details</DL>
</DD>
</DL>
<HR>

<A NAME="getCellValueForRow(int, int, int)"><!-- --></A><H3>
getCellValueForRow</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderCells.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderCells</A>&gt; <B>getCellValueForRow</B>(int&nbsp;tenderId,
                                                         int&nbsp;formId,
                                                         int&nbsp;userId)</PRE>
<DL>
<DD>Get Cell Values row order wise
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - <DD><CODE>formId</CODE> - <DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>cell values</DL>
</DD>
</DL>
<HR>

<A NAME="getTableFormulas(int)"><!-- --></A><H3>
getTableFormulas</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderFormula.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderFormula</A>&gt; <B>getTableFormulas</B>(int&nbsp;tableId)</PRE>
<DL>
<DD>Get Tender Table formula Details for given table id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - 
<DT><B>Returns:</B><DD>Tender formula details</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoColumnPresent(int)"><!-- --></A><H3>
isAutoColumnPresent</H3>
<PRE>
public boolean <B>isAutoColumnPresent</B>(int&nbsp;tableId)</PRE>
<DL>
<DD>Check if auto column exist in given table id?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - 
<DT><B>Returns:</B><DD>true if auto column exist else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="atLeastOneFormulaCreated(int)"><!-- --></A><H3>
atLeastOneFormulaCreated</H3>
<PRE>
public boolean <B>atLeastOneFormulaCreated</B>(int&nbsp;tableId)</PRE>
<DL>
<DD>Check at least one formula created for given table id?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - 
<DT><B>Returns:</B><DD>true if at least one formula exist else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="isTotalFormulaCreated(int)"><!-- --></A><H3>
isTotalFormulaCreated</H3>
<PRE>
public boolean <B>isTotalFormulaCreated</B>(int&nbsp;tableId)</PRE>
<DL>
<DD>Check if Formula type 'TOTAL' exist for given table id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - 
<DT><B>Returns:</B><DD>true if exist else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="getGTColumns(int)"><!-- --></A><H3>
getGTColumns</H3>
<PRE>
public java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; <B>getGTColumns</B>(int&nbsp;tableId)</PRE>
<DL>
<DD>Get Grand Total Column for given table id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - 
<DT><B>Returns:</B><DD>column id, isGrandTotal field of Grand Total.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormulaCountOfTotal(int)"><!-- --></A><H3>
getFormulaCountOfTotal</H3>
<PRE>
public short <B>getFormulaCountOfTotal</B>(int&nbsp;tableId)</PRE>
<DL>
<DD>Get count for 'Total' type formula
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - 
<DT><B>Returns:</B><DD>count of 'Total' type formula.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTotalFormula(int)"><!-- --></A><H3>
deleteTotalFormula</H3>
<PRE>
public boolean <B>deleteTotalFormula</B>(int&nbsp;tableId)</PRE>
<DL>
<DD>Delete Total Formula.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - 
<DT><B>Returns:</B><DD>true if successfully deleted else return false</DL>
</DD>
</DL>
<HR>

<A NAME="getTenderListCellDetail(int, short, int)"><!-- --></A><H3>
getTenderListCellDetail</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderListCellDetail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderListCellDetail</A>&gt; <B>getTenderListCellDetail</B>(int&nbsp;tableId,
                                                                       short&nbsp;columnId,
                                                                       int&nbsp;cellId)</PRE>
<DL>
<DD>Get Tender cell Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - <DD><CODE>columnId</CODE> - <DD><CODE>cellId</CODE> - 
<DT><B>Returns:</B><DD>Tender cell details.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TenderTablesSrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TscApptoAaSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/TenderTablesSrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TenderTablesSrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
