<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:46 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TendererMasterSrBean (eGPWeb 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TendererMasterSrBean (eGPWeb 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TendererMasterSrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderDocumentSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderFormSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TendererMasterSrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.web.servicebean</FONT>
<BR>
Class TendererMasterSrBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.web.servicebean.TendererMasterSrBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TendererMasterSrBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>TaherT</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#TendererMasterSrBean()">TendererMasterSrBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCompanyMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#_toTblCompanyMaster(com.cptu.egp.eps.web.databean.TempCompanyMasterDtBean)">_toTblCompanyMaster</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TempCompanyMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TempCompanyMasterDtBean</A>&nbsp;tempCompanyMasterDtBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#_toTblTempCompanyMaster(com.cptu.egp.eps.web.databean.TempCompanyMasterDtBean)">_toTblTempCompanyMaster</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TempCompanyMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TempCompanyMasterDtBean</A>&nbsp;tempCompanyMasterDtBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converting TempCompanyMasterDtBean to TblTempCompanyMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempTendererMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#_toTblTempTendererMaster(com.cptu.egp.eps.web.databean.TendererMasterDtBean)">_toTblTempTendererMaster</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tendererMasterDtBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converting TendererMasterDtBean to TblTempTendererMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#_toTblTendererMaster(com.cptu.egp.eps.web.databean.TendererMasterDtBean)">_toTblTendererMaster</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tendererMasterDtBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#addJvcaDetail(java.lang.String, int, int)">addJvcaDetail</A></B>(java.lang.String&nbsp;role,
              int&nbsp;jvCompanyId,
              int&nbsp;userid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserting Joint Venture Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#cmpAlreadyExist(java.lang.String)">cmpAlreadyExist</A></B>(java.lang.String&nbsp;cmpRegNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Company Already Exist by Ajax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#createCompanyUser(com.cptu.egp.eps.web.databean.TendererMasterDtBean, int, java.lang.String)">createCompanyUser</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tendererMasterDtBean,
                  int&nbsp;userId,
                  java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert data into TblLoginMaster ,TblTendererMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#delteJvcaDetail(int)">delteJvcaDetail</A></B>(int&nbsp;ventureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method : Delete JV company Details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#finalSubJVCompany(java.lang.String)">finalSubJVCompany</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JVCA company finalsubmission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#getCompanyDetails(int)">getCompanyDetails</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get TblTempCompanyMaster by userid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/JvcaCompListDtBean.html" title="class in com.cptu.egp.eps.web.databean">JvcaCompListDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#getCompanyJointVentures(int)">getCompanyJointVentures</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting Details of JV companies for Display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#getCountryList()">getCountryList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of Country</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#getDetailsLogin(int)">getDetailsLogin</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get TblLoginMaster by userid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#getDetailsMultipleUsers(int)">getDetailsMultipleUsers</A></B>(int&nbsp;tendererId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetching information from TblTendererMaster by tendererId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#getLogUserId()">getLogUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#getStateList(java.lang.String)">getStateList</A></B>(java.lang.String&nbsp;cntName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of State</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempTendererMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#getTendererDetails(int)">getTendererDetails</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method : Getting Tenderer details from LoginMaster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#registerCompanyDetail(com.cptu.egp.eps.web.databean.TempCompanyMasterDtBean, int)">registerCompanyDetail</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TempCompanyMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TempCompanyMasterDtBean</A>&nbsp;tempCompanyMasterDtBean,
                      int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method : Company Details Registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#registerIndividualClient(com.cptu.egp.eps.web.databean.TendererMasterDtBean, int)">registerIndividualClient</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tendererMasterDtBean,
                         int&nbsp;userid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method : IndividualConsultant,media and other registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#registerPersonalDetail(com.cptu.egp.eps.web.databean.TendererMasterDtBean, int)">registerPersonalDetail</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tendererMasterDtBean,
                       int&nbsp;userid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method : Contractor,Supplier Personal Detail Registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#regJVCompanyDetail(com.cptu.egp.eps.web.databean.TempCompanyMasterDtBean, int)">regJVCompanyDetail</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TempCompanyMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TempCompanyMasterDtBean</A>&nbsp;tempCompanyMasterDtBean,
                   int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers JVCA company Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#regJVPersonalDetail(com.cptu.egp.eps.web.databean.TendererMasterDtBean, int)">regJVPersonalDetail</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tendererMasterDtBean,
                    int&nbsp;userid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers JVCA PersonalDetails of tenderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#setCountryList(java.util.List)">setCountryList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;countryList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#setStateList(java.util.List)">setStateList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;stateList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#suspendUser(int, java.lang.String, java.lang.String, java.lang.String)">suspendUser</A></B>(int&nbsp;userId,
            java.lang.String&nbsp;activity,
            java.lang.String&nbsp;activityBy,
            java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for suspend Company user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#updateCompanyDetails(com.cptu.egp.eps.web.databean.TempCompanyMasterDtBean)">updateCompanyDetails</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TempCompanyMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TempCompanyMasterDtBean</A>&nbsp;companyMasterDtBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update TempCompanyDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#updateCompanyUser(com.cptu.egp.eps.web.databean.TendererMasterDtBean, int, int)">updateCompanyUser</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tendererMasterDtBean,
                  int&nbsp;userId,
                  int&nbsp;tendererId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updating information into TblTendererMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#updateIndividualClient(com.cptu.egp.eps.web.databean.TendererMasterDtBean, boolean)">updateIndividualClient</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tempTendererMaster,
                       boolean&nbsp;isIndiCli)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method : update IndividualClient Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#updateJVCompanyDetails(com.cptu.egp.eps.web.databean.TempCompanyMasterDtBean)">updateJVCompanyDetails</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TempCompanyMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TempCompanyMasterDtBean</A>&nbsp;companyMasterDtBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates JVCA Company Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#updateJVPersonalDetail(com.cptu.egp.eps.web.databean.TendererMasterDtBean)">updateJVPersonalDetail</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tempTendererMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates JVCA PersonalDetails of tenderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#updateNextScreenDetail(int, java.lang.String)">updateNextScreenDetail</A></B>(int&nbsp;userId,
                       java.lang.String&nbsp;pageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Next Screen Details in TblLoginMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#updateTblCompanyMaster(com.cptu.egp.eps.web.databean.TempCompanyMasterDtBean)">updateTblCompanyMaster</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TempCompanyMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TempCompanyMasterDtBean</A>&nbsp;companyMasterDtBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates Bidder Company Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html#updateTblTenderMaster(com.cptu.egp.eps.web.databean.TendererMasterDtBean, boolean)">updateTblTenderMaster</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tempTendererMaster,
                      boolean&nbsp;isIndiCli)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates Tenderer Details</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TendererMasterSrBean()"><!-- --></A><H3>
TendererMasterSrBean</H3>
<PRE>
public <B>TendererMasterSrBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogUserId()"><!-- --></A><H3>
getLogUserId</H3>
<PRE>
public java.lang.String <B>getLogUserId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
public void <B>setAuditTrail</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateList(java.lang.String)"><!-- --></A><H3>
getStateList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt; <B>getStateList</B>(java.lang.String&nbsp;cntName)</PRE>
<DL>
<DD>List of State
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cntName</CODE> - name of the country
<DT><B>Returns:</B><DD>List of SelectItem(stateid,statename)</DL>
</DD>
</DL>
<HR>

<A NAME="setStateList(java.util.List)"><!-- --></A><H3>
setStateList</H3>
<PRE>
public void <B>setStateList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;stateList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCountryList()"><!-- --></A><H3>
getCountryList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt; <B>getCountryList</B>()</PRE>
<DL>
<DD>List of Country
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of SelectItem(countryid,countryname)</DL>
</DD>
</DL>
<HR>

<A NAME="setCountryList(java.util.List)"><!-- --></A><H3>
setCountryList</H3>
<PRE>
public void <B>setCountryList</B>(java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/utility/SelectItem.html" title="class in com.cptu.egp.eps.web.utility">SelectItem</A>&gt;&nbsp;countryList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerIndividualClient(com.cptu.egp.eps.web.databean.TendererMasterDtBean, int)"><!-- --></A><H3>
registerIndividualClient</H3>
<PRE>
public void <B>registerIndividualClient</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tendererMasterDtBean,
                                     int&nbsp;userid)</PRE>
<DL>
<DD>Method : IndividualConsultant,media and other registration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tendererMasterDtBean</CODE> - TendererMasterDtBean object<DD><CODE>userid</CODE> - userid from session</DL>
</DD>
</DL>
<HR>

<A NAME="_toTblTempTendererMaster(com.cptu.egp.eps.web.databean.TendererMasterDtBean)"><!-- --></A><H3>
_toTblTempTendererMaster</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempTendererMaster</A> <B>_toTblTempTendererMaster</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tendererMasterDtBean)</PRE>
<DL>
<DD>Converting TendererMasterDtBean to TblTempTendererMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tendererMasterDtBean</CODE> - TendererMasterDtBean object
<DT><B>Returns:</B><DD>TblTempTendererMaster</DL>
</DD>
</DL>
<HR>

<A NAME="registerPersonalDetail(com.cptu.egp.eps.web.databean.TendererMasterDtBean, int)"><!-- --></A><H3>
registerPersonalDetail</H3>
<PRE>
public java.lang.String <B>registerPersonalDetail</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tendererMasterDtBean,
                                               int&nbsp;userid)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Method : Contractor,Supplier Personal Detail Registration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tendererMasterDtBean</CODE> - TendererMasterDtBean object<DD><CODE>userid</CODE> - userid from session
<DT><B>Returns:</B><DD>pageName for redirection
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_toTblTempCompanyMaster(com.cptu.egp.eps.web.databean.TempCompanyMasterDtBean)"><!-- --></A><H3>
_toTblTempCompanyMaster</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyMaster</A> <B>_toTblTempCompanyMaster</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TempCompanyMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TempCompanyMasterDtBean</A>&nbsp;tempCompanyMasterDtBean)</PRE>
<DL>
<DD>Converting TempCompanyMasterDtBean to TblTempCompanyMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempCompanyMasterDtBean</CODE> - TempCompanyMasterDtBean object
<DT><B>Returns:</B><DD>TblTempCompanyMaster</DL>
</DD>
</DL>
<HR>

<A NAME="registerCompanyDetail(com.cptu.egp.eps.web.databean.TempCompanyMasterDtBean, int)"><!-- --></A><H3>
registerCompanyDetail</H3>
<PRE>
public boolean <B>registerCompanyDetail</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TempCompanyMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TempCompanyMasterDtBean</A>&nbsp;tempCompanyMasterDtBean,
                                     int&nbsp;userId)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Method : Company Details Registration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempCompanyMasterDtBean</CODE> - TempCompanyMasterDtBean object<DD><CODE>userId</CODE> - userid from session
<DT><B>Returns:</B><DD>true or false for success or fail
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addJvcaDetail(java.lang.String, int, int)"><!-- --></A><H3>
addJvcaDetail</H3>
<PRE>
public java.lang.String <B>addJvcaDetail</B>(java.lang.String&nbsp;role,
                                      int&nbsp;jvCompanyId,
                                      int&nbsp;userid)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Inserting Joint Venture Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - jvrole<DD><CODE>jvCompanyId</CODE> - jvcompanyid<DD><CODE>userid</CODE> - userid from session
<DT><B>Returns:</B><DD>success message
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCompanyJointVentures(int)"><!-- --></A><H3>
getCompanyJointVentures</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/JvcaCompListDtBean.html" title="class in com.cptu.egp.eps.web.databean">JvcaCompListDtBean</A>&gt; <B>getCompanyJointVentures</B>(int&nbsp;userId)
                                                           throws java.lang.Exception</PRE>
<DL>
<DD>Getting Details of JV companies for Display
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delteJvcaDetail(int)"><!-- --></A><H3>
delteJvcaDetail</H3>
<PRE>
public void <B>delteJvcaDetail</B>(int&nbsp;ventureId)</PRE>
<DL>
<DD>Method : Delete JV company Details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ventureId</CODE> - ventureId for deletion</DL>
</DD>
</DL>
<HR>

<A NAME="getTendererDetails(int)"><!-- --></A><H3>
getTendererDetails</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempTendererMaster</A> <B>getTendererDetails</B>(int&nbsp;userId)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Method : Getting Tenderer details from LoginMaster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - userid from session
<DT><B>Returns:</B><DD>TblTempTendererMaster
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateIndividualClient(com.cptu.egp.eps.web.databean.TendererMasterDtBean, boolean)"><!-- --></A><H3>
updateIndividualClient</H3>
<PRE>
public boolean <B>updateIndividualClient</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tempTendererMaster,
                                      boolean&nbsp;isIndiCli)</PRE>
<DL>
<DD>Method : update IndividualClient Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempTendererMaster</CODE> - TempTendererMaster object<DD><CODE>isIndiCli</CODE> - boolean for checking IndividualClient
<DT><B>Returns:</B><DD>true or false for success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="getCompanyDetails(int)"><!-- --></A><H3>
getCompanyDetails</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyMaster</A> <B>getCompanyDetails</B>(int&nbsp;userId)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Get TblTempCompanyMaster by userid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - from session
<DT><B>Returns:</B><DD>TblTempCompanyMaster
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cmpAlreadyExist(java.lang.String)"><!-- --></A><H3>
cmpAlreadyExist</H3>
<PRE>
public java.lang.String <B>cmpAlreadyExist</B>(java.lang.String&nbsp;cmpRegNo)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Company Already Exist by Ajax
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmpRegNo</CODE> - companyRegNo
<DT><B>Returns:</B><DD>true or false
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCompanyDetails(com.cptu.egp.eps.web.databean.TempCompanyMasterDtBean)"><!-- --></A><H3>
updateCompanyDetails</H3>
<PRE>
public boolean <B>updateCompanyDetails</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TempCompanyMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TempCompanyMasterDtBean</A>&nbsp;companyMasterDtBean)</PRE>
<DL>
<DD>Update TempCompanyDetails
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>companyMasterDtBean</CODE> - CompanyMasterDtBean object
<DT><B>Returns:</B><DD>true or false for success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="updateNextScreenDetail(int, java.lang.String)"><!-- --></A><H3>
updateNextScreenDetail</H3>
<PRE>
public int <B>updateNextScreenDetail</B>(int&nbsp;userId,
                                  java.lang.String&nbsp;pageName)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Update Next Screen Details in TblLoginMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - from session<DD><CODE>pageName</CODE> - page for updation
<DT><B>Returns:</B><DD>1(success) or 0(failure)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTblTenderMaster(com.cptu.egp.eps.web.databean.TendererMasterDtBean, boolean)"><!-- --></A><H3>
updateTblTenderMaster</H3>
<PRE>
public boolean <B>updateTblTenderMaster</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tempTendererMaster,
                                     boolean&nbsp;isIndiCli)</PRE>
<DL>
<DD>Updates Tenderer Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempTendererMaster</CODE> - to be updated<DD><CODE>isIndiCli</CODE> - flag indicating individual consultant
<DT><B>Returns:</B><DD>true or false for success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="_toTblTendererMaster(com.cptu.egp.eps.web.databean.TendererMasterDtBean)"><!-- --></A><H3>
_toTblTendererMaster</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererMaster</A> <B>_toTblTendererMaster</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tendererMasterDtBean)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_toTblCompanyMaster(com.cptu.egp.eps.web.databean.TempCompanyMasterDtBean)"><!-- --></A><H3>
_toTblCompanyMaster</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCompanyMaster</A> <B>_toTblCompanyMaster</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TempCompanyMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TempCompanyMasterDtBean</A>&nbsp;tempCompanyMasterDtBean)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTblCompanyMaster(com.cptu.egp.eps.web.databean.TempCompanyMasterDtBean)"><!-- --></A><H3>
updateTblCompanyMaster</H3>
<PRE>
public boolean <B>updateTblCompanyMaster</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TempCompanyMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TempCompanyMasterDtBean</A>&nbsp;companyMasterDtBean)</PRE>
<DL>
<DD>Updates Bidder Company Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>companyMasterDtBean</CODE> - to be updated
<DT><B>Returns:</B><DD>true or false for success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="createCompanyUser(com.cptu.egp.eps.web.databean.TendererMasterDtBean, int, java.lang.String)"><!-- --></A><H3>
createCompanyUser</H3>
<PRE>
public int[] <B>createCompanyUser</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tendererMasterDtBean,
                               int&nbsp;userId,
                               java.lang.String&nbsp;password)</PRE>
<DL>
<DD>insert data into TblLoginMaster ,TblTendererMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tendererMasterDtBean</CODE> - userId password<DD><CODE>userId</CODE> - <DD><CODE>password</CODE> - 
<DT><B>Returns:</B><DD>id array containing {userId,tendererId}</DL>
</DD>
</DL>
<HR>

<A NAME="updateCompanyUser(com.cptu.egp.eps.web.databean.TendererMasterDtBean, int, int)"><!-- --></A><H3>
updateCompanyUser</H3>
<PRE>
public boolean <B>updateCompanyUser</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tendererMasterDtBean,
                                 int&nbsp;userId,
                                 int&nbsp;tendererId)</PRE>
<DL>
<DD>updating information into TblTendererMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tendererMasterDtBean</CODE> - userId tendererId<DD><CODE>userId</CODE> - <DD><CODE>tendererId</CODE> - 
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailsLogin(int)"><!-- --></A><H3>
getDetailsLogin</H3>
<PRE>
public java.lang.Object[] <B>getDetailsLogin</B>(int&nbsp;userId)</PRE>
<DL>
<DD>Get TblLoginMaster by userid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>information from TblLoginMaster</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailsMultipleUsers(int)"><!-- --></A><H3>
getDetailsMultipleUsers</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererMaster</A>&gt; <B>getDetailsMultipleUsers</B>(int&nbsp;tendererId)</PRE>
<DL>
<DD>Fetching information from TblTendererMaster by tendererId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tendererId</CODE> - 
<DT><B>Returns:</B><DD>information from TblTendererMaster</DL>
</DD>
</DL>
<HR>

<A NAME="suspendUser(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
suspendUser</H3>
<PRE>
public boolean <B>suspendUser</B>(int&nbsp;userId,
                           java.lang.String&nbsp;activity,
                           java.lang.String&nbsp;activityBy,
                           java.lang.String&nbsp;status)</PRE>
<DL>
<DD>for suspend Company user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - activity activityBy status<DD><CODE>activity</CODE> - <DD><CODE>status</CODE> - suspend or resume<DD><CODE>activityBy</CODE> - session userId
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="regJVCompanyDetail(com.cptu.egp.eps.web.databean.TempCompanyMasterDtBean, int)"><!-- --></A><H3>
regJVCompanyDetail</H3>
<PRE>
public boolean <B>regJVCompanyDetail</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TempCompanyMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TempCompanyMasterDtBean</A>&nbsp;tempCompanyMasterDtBean,
                                  int&nbsp;userId)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Registers JVCA company Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempCompanyMasterDtBean</CODE> - to be inserted<DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>true or false for success or fail
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateJVCompanyDetails(com.cptu.egp.eps.web.databean.TempCompanyMasterDtBean)"><!-- --></A><H3>
updateJVCompanyDetails</H3>
<PRE>
public boolean <B>updateJVCompanyDetails</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TempCompanyMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TempCompanyMasterDtBean</A>&nbsp;companyMasterDtBean)</PRE>
<DL>
<DD>Updates JVCA Company Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>companyMasterDtBean</CODE> - to be updated
<DT><B>Returns:</B><DD>true or false for success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="regJVPersonalDetail(com.cptu.egp.eps.web.databean.TendererMasterDtBean, int)"><!-- --></A><H3>
regJVPersonalDetail</H3>
<PRE>
public boolean <B>regJVPersonalDetail</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tendererMasterDtBean,
                                   int&nbsp;userid)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Registers JVCA PersonalDetails of tenderer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tendererMasterDtBean</CODE> - to be inserted<DD><CODE>userid</CODE> - 
<DT><B>Returns:</B><DD>true or false for success or fail
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateJVPersonalDetail(com.cptu.egp.eps.web.databean.TendererMasterDtBean)"><!-- --></A><H3>
updateJVPersonalDetail</H3>
<PRE>
public boolean <B>updateJVPersonalDetail</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/TendererMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">TendererMasterDtBean</A>&nbsp;tempTendererMaster)</PRE>
<DL>
<DD>Updates JVCA PersonalDetails of tenderer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempTendererMaster</CODE> - to be updated
<DT><B>Returns:</B><DD>true or false for success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="finalSubJVCompany(java.lang.String)"><!-- --></A><H3>
finalSubJVCompany</H3>
<PRE>
public boolean <B>finalSubJVCompany</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>JVCA company finalsubmission
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - finalsubmission to be done
<DT><B>Returns:</B><DD>true or false for success or fail</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TendererMasterSrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderDocumentSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TenderFormSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/TendererMasterSrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TendererMasterSrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
