<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:47 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UpdateAdminSrBean (eGPWeb 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateAdminSrBean (eGPWeb 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UpdateAdminSrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TscApptoAaSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UserPrefSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateAdminSrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.web.servicebean</FONT>
<BR>
Class UpdateAdminSrBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.web.servicebean.UpdateAdminSrBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UpdateAdminSrBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#UpdateAdminSrBean()">UpdateAdminSrBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getAllCountOfOrganization(byte)">getAllCountOfOrganization</A></B>(byte&nbsp;userTypeid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for counting records for Org if userTypeid = 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getAllCountOfOrganization(byte, int)">getAllCountOfOrganization</A></B>(byte&nbsp;userTypeid,
                          int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for counting records for Org</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getColName()">getColName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getDeptid()">getDeptid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getLimit()">getLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ManageAdminDtBean.html" title="class in com.cptu.egp.eps.web.databean">ManageAdminDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getManageDetail(byte, int)">getManageDetail</A></B>(byte&nbsp;userTypeid,
                int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for particular userId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ManageAdminDtBean.html" title="class in com.cptu.egp.eps.web.databean">ManageAdminDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getManagePEDetail(byte, int)">getManagePEDetail</A></B>(byte&nbsp;userTypeid,
                  int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get details for PE admin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ManageAdminDtBean.html" title="class in com.cptu.egp.eps.web.databean">ManageAdminDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getOfficeAllList(int)">getOfficeAllList</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetch office list for particular userId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ManageAdminDtBean.html" title="class in com.cptu.egp.eps.web.databean">ManageAdminDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getOfficeList(int)">getOfficeList</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for PE admin for particular userId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getOp_ENUM()">getOp_ENUM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getOrganizationAdminGridCount(java.lang.String, java.lang.String)">getOrganizationAdminGridCount</A></B>(java.lang.String&nbsp;userId,
                              java.lang.String&nbsp;userTypeid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getOrganizationAdminGridCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getOrganizationAdminGridCount</A></B>(java.lang.String&nbsp;userId,
                              java.lang.String&nbsp;userTypeid,
                              java.lang.String&nbsp;searchField,
                              java.lang.String&nbsp;searchString,
                              java.lang.String&nbsp;searchOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ManageAdminDtBean.html" title="class in com.cptu.egp.eps.web.databean">ManageAdminDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getOrganizationGrid(byte, int, java.lang.String)">getOrganizationGrid</A></B>(byte&nbsp;userTypeId,
                    int&nbsp;userId,
                    java.lang.String&nbsp;searchString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ManageAdminDtBean.html" title="class in com.cptu.egp.eps.web.databean">ManageAdminDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getOrganizationGrid(byte, int, java.lang.String, java.lang.String, java.lang.String)">getOrganizationGrid</A></B>(byte&nbsp;userTypeId,
                    int&nbsp;userId,
                    java.lang.String&nbsp;searchField,
                    java.lang.String&nbsp;searchString,
                    java.lang.String&nbsp;searchOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data from userid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ManageAdminDtBean.html" title="class in com.cptu.egp.eps.web.databean">ManageAdminDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getOrganizationGrid(byte, java.lang.String)">getOrganizationGrid</A></B>(byte&nbsp;userTypeId,
                    java.lang.String&nbsp;orderClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for Organization Admin if usertypeid = 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ManageAdminDtBean.html" title="class in com.cptu.egp.eps.web.databean">ManageAdminDtBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getOrganizationGrid(byte, java.lang.String, java.lang.String, java.lang.String)">getOrganizationGrid</A></B>(byte&nbsp;userTypeId,
                    java.lang.String&nbsp;searchField,
                    java.lang.String&nbsp;searchString,
                    java.lang.String&nbsp;searchOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for Organization Admin if usertypeid = 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getPEManageDetailOfficeList(byte, int)">getPEManageDetailOfficeList</A></B>(byte&nbsp;userTypeid,
                            int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get office list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getSearchCountOfOrganization(byte, java.lang.String, java.lang.String, java.lang.String)">getSearchCountOfOrganization</A></B>(byte&nbsp;userTypeid,
                             java.lang.String&nbsp;searchField,
                             java.lang.String&nbsp;searchString,
                             java.lang.String&nbsp;searchOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for counting records for Org if userTypeid = 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getSortCol()">getSortCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#getSortOrder()">getSortOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#isSearch()">isSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#organizationUpdate(com.cptu.egp.eps.web.databean.AdminMasterDtBean, java.lang.String...)">organizationUpdate</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AdminMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">AdminMasterDtBean</A>&nbsp;adminMasterDtBean,
                   java.lang.String...&nbsp;actionAudit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updating data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#peUpdate(com.cptu.egp.eps.web.databean.AdminMasterDtBean, java.lang.String[], java.lang.String...)">peUpdate</A></B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AdminMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">AdminMasterDtBean</A>&nbsp;adminMasterDtBean,
         java.lang.String[]&nbsp;str,
         java.lang.String...&nbsp;actionAudit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updating PE Admin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#setColName(java.lang.String)">setColName</A></B>(java.lang.String&nbsp;colName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#setCondition(java.lang.String)">setCondition</A></B>(java.lang.String&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#setDeptid(int)">setDeptid</A></B>(int&nbsp;deptid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#setLimit(int)">setLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For logging purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#setOffset(int)">setOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#setOp_ENUM(java.lang.String)">setOp_ENUM</A></B>(java.lang.String&nbsp;op_ENUM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#setSearch(boolean)">setSearch</A></B>(boolean&nbsp;_search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#setSortCol(java.lang.String)">setSortCol</A></B>(java.lang.String&nbsp;sortCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html#setSortOrder(java.lang.String)">setSortOrder</A></B>(java.lang.String&nbsp;getSortOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UpdateAdminSrBean()"><!-- --></A><H3>
UpdateAdminSrBean</H3>
<PRE>
public <B>UpdateAdminSrBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD>For logging purpose
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logUserId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDeptid()"><!-- --></A><H3>
getDeptid</H3>
<PRE>
public int <B>getDeptid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeptid(int)"><!-- --></A><H3>
setDeptid</H3>
<PRE>
public void <B>setDeptid</B>(int&nbsp;deptid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOfficeList(int)"><!-- --></A><H3>
getOfficeList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ManageAdminDtBean.html" title="class in com.cptu.egp.eps.web.databean">ManageAdminDtBean</A>&gt; <B>getOfficeList</B>(int&nbsp;userId)</PRE>
<DL>
<DD>fetching data for PE admin for particular userId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>data for userId</DL>
</DD>
</DL>
<HR>

<A NAME="getOfficeAllList(int)"><!-- --></A><H3>
getOfficeAllList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ManageAdminDtBean.html" title="class in com.cptu.egp.eps.web.databean">ManageAdminDtBean</A>&gt; <B>getOfficeAllList</B>(int&nbsp;userId)</PRE>
<DL>
<DD>fetch office list for particular userId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>list of offices</DL>
</DD>
</DL>
<HR>

<A NAME="getManageDetail(byte, int)"><!-- --></A><H3>
getManageDetail</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ManageAdminDtBean.html" title="class in com.cptu.egp.eps.web.databean">ManageAdminDtBean</A>&gt; <B>getManageDetail</B>(byte&nbsp;userTypeid,
                                                         int&nbsp;userId)</PRE>
<DL>
<DD>fetching data for particular userId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userTypeId</CODE> - <DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>Object with data</DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
public void <B>setAuditTrail</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="organizationUpdate(com.cptu.egp.eps.web.databean.AdminMasterDtBean, java.lang.String...)"><!-- --></A><H3>
organizationUpdate</H3>
<PRE>
public boolean <B>organizationUpdate</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AdminMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">AdminMasterDtBean</A>&nbsp;adminMasterDtBean,
                                  java.lang.String...&nbsp;actionAudit)</PRE>
<DL>
<DD>updating data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adminMasterDtBean</CODE> - 
<DT><B>Returns:</B><DD>true if updated else false</DL>
</DD>
</DL>
<HR>

<A NAME="getPEManageDetailOfficeList(byte, int)"><!-- --></A><H3>
getPEManageDetailOfficeList</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getPEManageDetailOfficeList</B>(byte&nbsp;userTypeid,
                                                                    int&nbsp;userId)</PRE>
<DL>
<DD>get office list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>userTypeid</CODE> - 
<DT><B>Returns:</B><DD>List of offices</DL>
</DD>
</DL>
<HR>

<A NAME="getManagePEDetail(byte, int)"><!-- --></A><H3>
getManagePEDetail</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ManageAdminDtBean.html" title="class in com.cptu.egp.eps.web.databean">ManageAdminDtBean</A>&gt; <B>getManagePEDetail</B>(byte&nbsp;userTypeid,
                                                           int&nbsp;userId)</PRE>
<DL>
<DD>get details for PE admin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userTypeid</CODE> - <DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>object with data</DL>
</DD>
</DL>
<HR>

<A NAME="peUpdate(com.cptu.egp.eps.web.databean.AdminMasterDtBean, java.lang.String[], java.lang.String...)"><!-- --></A><H3>
peUpdate</H3>
<PRE>
public boolean <B>peUpdate</B>(<A HREF="../../../../../../com/cptu/egp/eps/web/databean/AdminMasterDtBean.html" title="class in com.cptu.egp.eps.web.databean">AdminMasterDtBean</A>&nbsp;adminMasterDtBean,
                        java.lang.String[]&nbsp;str,
                        java.lang.String...&nbsp;actionAudit)</PRE>
<DL>
<DD>updating PE Admin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adminMasterDtBean</CODE> - <DD><CODE>str</CODE> - 
<DT><B>Returns:</B><DD>true if updated else false</DL>
</DD>
</DL>
<HR>

<A NAME="getSortOrder()"><!-- --></A><H3>
getSortOrder</H3>
<PRE>
public java.lang.String <B>getSortOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortOrder(java.lang.String)"><!-- --></A><H3>
setSortOrder</H3>
<PRE>
public void <B>setSortOrder</B>(java.lang.String&nbsp;getSortOrder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortCol()"><!-- --></A><H3>
getSortCol</H3>
<PRE>
public java.lang.String <B>getSortCol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortCol(java.lang.String)"><!-- --></A><H3>
setSortCol</H3>
<PRE>
public void <B>setSortCol</B>(java.lang.String&nbsp;sortCol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColName()"><!-- --></A><H3>
getColName</H3>
<PRE>
public java.lang.String <B>getColName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColName(java.lang.String)"><!-- --></A><H3>
setColName</H3>
<PRE>
public void <B>setColName</B>(java.lang.String&nbsp;colName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSearch()"><!-- --></A><H3>
isSearch</H3>
<PRE>
public boolean <B>isSearch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSearch(boolean)"><!-- --></A><H3>
setSearch</H3>
<PRE>
public void <B>setSearch</B>(boolean&nbsp;_search)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCondition()"><!-- --></A><H3>
getCondition</H3>
<PRE>
public java.lang.String <B>getCondition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCondition(java.lang.String)"><!-- --></A><H3>
setCondition</H3>
<PRE>
public void <B>setCondition</B>(java.lang.String&nbsp;condition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLimit()"><!-- --></A><H3>
getLimit</H3>
<PRE>
public int <B>getLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLimit(int)"><!-- --></A><H3>
setLimit</H3>
<PRE>
public void <B>setLimit</B>(int&nbsp;limit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOp_ENUM()"><!-- --></A><H3>
getOp_ENUM</H3>
<PRE>
public java.lang.String <B>getOp_ENUM</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOp_ENUM(java.lang.String)"><!-- --></A><H3>
setOp_ENUM</H3>
<PRE>
public void <B>setOp_ENUM</B>(java.lang.String&nbsp;op_ENUM)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationGrid(byte, int, java.lang.String)"><!-- --></A><H3>
getOrganizationGrid</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ManageAdminDtBean.html" title="class in com.cptu.egp.eps.web.databean">ManageAdminDtBean</A>&gt; <B>getOrganizationGrid</B>(byte&nbsp;userTypeId,
                                                             int&nbsp;userId,
                                                             java.lang.String&nbsp;searchString)</PRE>
<DL>
<DD>fetching data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userTypeId</CODE> - <DD><CODE>userId</CODE> - <DD><CODE>searchString</CODE> - 
<DT><B>Returns:</B><DD>Object with data</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationGrid(byte, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrganizationGrid</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ManageAdminDtBean.html" title="class in com.cptu.egp.eps.web.databean">ManageAdminDtBean</A>&gt; <B>getOrganizationGrid</B>(byte&nbsp;userTypeId,
                                                             int&nbsp;userId,
                                                             java.lang.String&nbsp;searchField,
                                                             java.lang.String&nbsp;searchString,
                                                             java.lang.String&nbsp;searchOper)</PRE>
<DL>
<DD>fetching data from userid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userTypeId</CODE> - <DD><CODE>userId</CODE> - <DD><CODE>searchField</CODE> - <DD><CODE>searchString</CODE> - <DD><CODE>searchOper</CODE> - 
<DT><B>Returns:</B><DD>Object with data</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCountOfOrganization(byte, int)"><!-- --></A><H3>
getAllCountOfOrganization</H3>
<PRE>
public long <B>getAllCountOfOrganization</B>(byte&nbsp;userTypeid,
                                      int&nbsp;userId)
                               throws java.lang.Exception</PRE>
<DL>
<DD>for counting records for Org
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userTypeid</CODE> - 
<DT><B>Returns:</B><DD>number of records
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationAdminGridCount(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrganizationAdminGridCount</H3>
<PRE>
public long <B>getOrganizationAdminGridCount</B>(java.lang.String&nbsp;userId,
                                          java.lang.String&nbsp;userTypeid)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>count records
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>userTypeId</CODE> - 
<DT><B>Returns:</B><DD>number of data
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationAdminGridCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrganizationAdminGridCount</H3>
<PRE>
public long <B>getOrganizationAdminGridCount</B>(java.lang.String&nbsp;userId,
                                          java.lang.String&nbsp;userTypeid,
                                          java.lang.String&nbsp;searchField,
                                          java.lang.String&nbsp;searchString,
                                          java.lang.String&nbsp;searchOper)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>count records
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>userTypeId</CODE> - <DD><CODE>searchField</CODE> - <DD><CODE>searchString</CODE> - <DD><CODE>searchOper</CODE> - 
<DT><B>Returns:</B><DD>number of data
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationGrid(byte, java.lang.String)"><!-- --></A><H3>
getOrganizationGrid</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ManageAdminDtBean.html" title="class in com.cptu.egp.eps.web.databean">ManageAdminDtBean</A>&gt; <B>getOrganizationGrid</B>(byte&nbsp;userTypeId,
                                                             java.lang.String&nbsp;orderClause)</PRE>
<DL>
<DD>fetching data for Organization Admin if usertypeid = 5
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userTypeId</CODE> - <DD><CODE>orderClause</CODE> - 
<DT><B>Returns:</B><DD>Object with data</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationGrid(byte, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrganizationGrid</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/cptu/egp/eps/web/databean/ManageAdminDtBean.html" title="class in com.cptu.egp.eps.web.databean">ManageAdminDtBean</A>&gt; <B>getOrganizationGrid</B>(byte&nbsp;userTypeId,
                                                             java.lang.String&nbsp;searchField,
                                                             java.lang.String&nbsp;searchString,
                                                             java.lang.String&nbsp;searchOper)</PRE>
<DL>
<DD>fetching data for Organization Admin if usertypeid = 5
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userTypeId</CODE> - <DD><CODE>searchField</CODE> - <DD><CODE>searchString</CODE> - <DD><CODE>searchOper</CODE> - 
<DT><B>Returns:</B><DD>Object with data</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCountOfOrganization(byte)"><!-- --></A><H3>
getAllCountOfOrganization</H3>
<PRE>
public long <B>getAllCountOfOrganization</B>(byte&nbsp;userTypeid)
                               throws java.lang.Exception</PRE>
<DL>
<DD>for counting records for Org if userTypeid = 5
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userTypeId</CODE> - 
<DT><B>Returns:</B><DD>number of records
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSearchCountOfOrganization(byte, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getSearchCountOfOrganization</H3>
<PRE>
public long <B>getSearchCountOfOrganization</B>(byte&nbsp;userTypeid,
                                         java.lang.String&nbsp;searchField,
                                         java.lang.String&nbsp;searchString,
                                         java.lang.String&nbsp;searchOper)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>for counting records for Org if userTypeid = 5
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userTypeId</CODE> - <DD><CODE>searchField</CODE> - <DD><CODE>searchString</CODE> - <DD><CODE>searchOper</CODE> - 
<DT><B>Returns:</B><DD>number of records
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UpdateAdminSrBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/TscApptoAaSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servicebean/UserPrefSrBean.html" title="class in com.cptu.egp.eps.web.servicebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servicebean/UpdateAdminSrBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateAdminSrBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
