<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:53:46 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TblDesignationMasterDao (eGPDao 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TblDesignationMasterDao (eGPDao 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TblDesignationMasterDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblDepartmentMasterDao.html" title="interface in com.cptu.egp.eps.dao.daointerface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblEmailLogDao.html" title="interface in com.cptu.egp.eps.dao.daointerface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/dao/daointerface/TblDesignationMasterDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblDesignationMasterDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.dao.daointerface</FONT>
<BR>
Interface TblDesignationMasterDao</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html" title="interface in com.cptu.egp.eps.dao.generic">GenericDao</A>&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDesignationMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/dao/daoimpl/TblDesignationMasterImpl.html" title="class in com.cptu.egp.eps.dao.daoimpl">TblDesignationMasterImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TblDesignationMasterDao</B><DT>extends <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html" title="interface in com.cptu.egp.eps.dao.generic">GenericDao</A>&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDesignationMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&gt;</DL>
</PRE>

<P>
<b>Interface Description goes here</b>
 $Revision: 1.1.1.1 $
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><version-no.> <Date></DD>
<DT><B>Author:</B></DT>
  <DD>Administrator</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblDesignationMasterDao.html#addDesignation(com.cptu.egp.eps.model.table.TblDesignationMaster)">addDesignation</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDesignationMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&nbsp;tblDesignationMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblDesignationMasterDao.html#deleteDesignnation(com.cptu.egp.eps.model.table.TblDesignationMaster)">deleteDesignnation</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDesignationMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&nbsp;tblDesignationMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDesignationMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblDesignationMasterDao.html#findByCountDesignation(int, int, java.lang.Object...)">findByCountDesignation</A></B>(int&nbsp;firstResult,
                       int&nbsp;maxResult,
                       java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDesignationMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblDesignationMasterDao.html#findDesignantion(java.lang.Object...)">findDesignantion</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDesignationMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblDesignationMasterDao.html#getAllDesinations()">getAllDesinations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblDesignationMasterDao.html#getDesignationCount()">getDesignationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblDesignationMasterDao.html#updateDesignantion(com.cptu.egp.eps.model.table.TblDesignationMaster)">updateDesignantion</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDesignationMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&nbsp;tblDesignationMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cptu.egp.eps.dao.generic.GenericDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.cptu.egp.eps.dao.generic.<A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html" title="interface in com.cptu.egp.eps.dao.generic">GenericDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#addEntity(T)">addEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#countForQuery(java.lang.String, java.lang.String)">countForQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#createByCountQuery(java.lang.String, int, int)">createByCountQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#createQuery(java.lang.String)">createQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#deleteAll(java.util.Collection)">deleteAll</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#deleteEntity(T)">deleteEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#findByCountEntity(int, int, java.lang.Object...)">findByCountEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#findEntity(java.lang.Object...)">findEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#getAllEntity()">getAllEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#getEntityCount()">getEntityCount</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#singleColQuery(java.lang.String)">singleColQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#updateAll(java.util.Collection)">updateAll</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#updateDeleteQuery(java.lang.String)">updateDeleteQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#updateDeleteSQLQuery(java.lang.String)">updateDeleteSQLQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#updateEntity(T)">updateEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDesignation(com.cptu.egp.eps.model.table.TblDesignationMaster)"><!-- --></A><H3>
addDesignation</H3>
<PRE>
void <B>addDesignation</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDesignationMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&nbsp;tblDesignationMaster)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDesignnation(com.cptu.egp.eps.model.table.TblDesignationMaster)"><!-- --></A><H3>
deleteDesignnation</H3>
<PRE>
void <B>deleteDesignnation</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDesignationMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&nbsp;tblDesignationMaster)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDesignantion(com.cptu.egp.eps.model.table.TblDesignationMaster)"><!-- --></A><H3>
updateDesignantion</H3>
<PRE>
void <B>updateDesignantion</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDesignationMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&nbsp;tblDesignationMaster)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDesinations()"><!-- --></A><H3>
getAllDesinations</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDesignationMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&gt; <B>getAllDesinations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findDesignantion(java.lang.Object...)"><!-- --></A><H3>
findDesignantion</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDesignationMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&gt; <B>findDesignantion</B>(java.lang.Object...&nbsp;values)
                                                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByCountDesignation(int, int, java.lang.Object...)"><!-- --></A><H3>
findByCountDesignation</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDesignationMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&gt; <B>findByCountDesignation</B>(int&nbsp;firstResult,
                                                            int&nbsp;maxResult,
                                                            java.lang.Object...&nbsp;values)
                                                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDesignationCount()"><!-- --></A><H3>
getDesignationCount</H3>
<PRE>
long <B>getDesignationCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TblDesignationMasterDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblDepartmentMasterDao.html" title="interface in com.cptu.egp.eps.dao.daointerface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblEmailLogDao.html" title="interface in com.cptu.egp.eps.dao.daointerface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/dao/daointerface/TblDesignationMasterDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblDesignationMasterDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
