<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:53:50 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TblTenderPaymentDocsDao (eGPDao 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TblTenderPaymentDocsDao (eGPDao 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TblTenderPaymentDocsDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblTenderPaymentDao.html" title="interface in com.cptu.egp.eps.dao.daointerface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblTenderPaymentStatusDao.html" title="interface in com.cptu.egp.eps.dao.daointerface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/dao/daointerface/TblTenderPaymentDocsDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblTenderPaymentDocsDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.dao.daointerface</FONT>
<BR>
Interface TblTenderPaymentDocsDao</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html" title="interface in com.cptu.egp.eps.dao.generic">GenericDao</A>&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPaymentDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPaymentDocs</A>&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/dao/daoimpl/TblTenderPaymentDocsImpl.html" title="class in com.cptu.egp.eps.dao.daoimpl">TblTenderPaymentDocsImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TblTenderPaymentDocsDao</B><DT>extends <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html" title="interface in com.cptu.egp.eps.dao.generic">GenericDao</A>&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPaymentDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPaymentDocs</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ramesh</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblTenderPaymentDocsDao.html#addTblTenderPaymentDocs(com.cptu.egp.eps.model.table.TblTenderPaymentDocs)">addTblTenderPaymentDocs</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPaymentDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPaymentDocs</A>&nbsp;tblObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblTenderPaymentDocsDao.html#deleteTblTenderPaymentDocs(com.cptu.egp.eps.model.table.TblTenderPaymentDocs)">deleteTblTenderPaymentDocs</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPaymentDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPaymentDocs</A>&nbsp;tblObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPaymentDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPaymentDocs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblTenderPaymentDocsDao.html#findByCountTblTenderPaymentDocs(int, int, java.lang.Object...)">findByCountTblTenderPaymentDocs</A></B>(int&nbsp;firstResult,
                                int&nbsp;maxResult,
                                java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPaymentDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPaymentDocs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblTenderPaymentDocsDao.html#findTblTenderPaymentDocs(java.lang.Object...)">findTblTenderPaymentDocs</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPaymentDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPaymentDocs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblTenderPaymentDocsDao.html#getAllTblTenderPaymentDocs()">getAllTblTenderPaymentDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblTenderPaymentDocsDao.html#getTblTenderPaymentDocsCount()">getTblTenderPaymentDocsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblTenderPaymentDocsDao.html#updateTblTenderPaymentDocs(com.cptu.egp.eps.model.table.TblTenderPaymentDocs)">updateTblTenderPaymentDocs</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPaymentDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPaymentDocs</A>&nbsp;tblObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cptu.egp.eps.dao.generic.GenericDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.cptu.egp.eps.dao.generic.<A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html" title="interface in com.cptu.egp.eps.dao.generic">GenericDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#addEntity(T)">addEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#countForQuery(java.lang.String, java.lang.String)">countForQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#createByCountQuery(java.lang.String, int, int)">createByCountQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#createQuery(java.lang.String)">createQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#deleteAll(java.util.Collection)">deleteAll</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#deleteEntity(T)">deleteEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#findByCountEntity(int, int, java.lang.Object...)">findByCountEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#findEntity(java.lang.Object...)">findEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#getAllEntity()">getAllEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#getEntityCount()">getEntityCount</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#singleColQuery(java.lang.String)">singleColQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#updateAll(java.util.Collection)">updateAll</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#updateDeleteQuery(java.lang.String)">updateDeleteQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#updateDeleteSQLQuery(java.lang.String)">updateDeleteSQLQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#updateEntity(T)">updateEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTblTenderPaymentDocs(com.cptu.egp.eps.model.table.TblTenderPaymentDocs)"><!-- --></A><H3>
addTblTenderPaymentDocs</H3>
<PRE>
void <B>addTblTenderPaymentDocs</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPaymentDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPaymentDocs</A>&nbsp;tblObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTblTenderPaymentDocs(com.cptu.egp.eps.model.table.TblTenderPaymentDocs)"><!-- --></A><H3>
deleteTblTenderPaymentDocs</H3>
<PRE>
void <B>deleteTblTenderPaymentDocs</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPaymentDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPaymentDocs</A>&nbsp;tblObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTblTenderPaymentDocs(com.cptu.egp.eps.model.table.TblTenderPaymentDocs)"><!-- --></A><H3>
updateTblTenderPaymentDocs</H3>
<PRE>
void <B>updateTblTenderPaymentDocs</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPaymentDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPaymentDocs</A>&nbsp;tblObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTblTenderPaymentDocs()"><!-- --></A><H3>
getAllTblTenderPaymentDocs</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPaymentDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPaymentDocs</A>&gt; <B>getAllTblTenderPaymentDocs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTblTenderPaymentDocs(java.lang.Object...)"><!-- --></A><H3>
findTblTenderPaymentDocs</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPaymentDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPaymentDocs</A>&gt; <B>findTblTenderPaymentDocs</B>(java.lang.Object...&nbsp;values)
                                                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByCountTblTenderPaymentDocs(int, int, java.lang.Object...)"><!-- --></A><H3>
findByCountTblTenderPaymentDocs</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderPaymentDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderPaymentDocs</A>&gt; <B>findByCountTblTenderPaymentDocs</B>(int&nbsp;firstResult,
                                                                     int&nbsp;maxResult,
                                                                     java.lang.Object...&nbsp;values)
                                                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTblTenderPaymentDocsCount()"><!-- --></A><H3>
getTblTenderPaymentDocsCount</H3>
<PRE>
long <B>getTblTenderPaymentDocsCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TblTenderPaymentDocsDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblTenderPaymentDao.html" title="interface in com.cptu.egp.eps.dao.daointerface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblTenderPaymentStatusDao.html" title="interface in com.cptu.egp.eps.dao.daointerface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/dao/daointerface/TblTenderPaymentDocsDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblTenderPaymentDocsDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
