<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:15 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AdminRegistrationService (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminRegistrationService (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdminRegistrationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AddTaskService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AppAdvSearchService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/AdminRegistrationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminRegistrationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceinterface</FONT>
<BR>
Interface AdminRegistrationService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/AdminRegistrationServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl">AdminRegistrationServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AdminRegistrationService</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sanjay</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AdminRegistrationService.html#chkOfficeAdminCreated(int)">chkOfficeAdminCreated</A></B>(int&nbsp;officeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checking unique office id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblScBankDevPartnerMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblScBankDevPartnerMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AdminRegistrationService.html#findTblBankMaster(java.lang.Object...)">findTblBankMaster</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bank details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AdminRegistrationService.html#findTblOfficeMaster(java.lang.Object...)">findTblOfficeMaster</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search tbl_office master</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDepartmentMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDepartmentMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AdminRegistrationService.html#findTblOrgMaster(java.lang.Object...)">findTblOrgMaster</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetching information from Tbl_DepartmentMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/view/VwGetAdmin.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.view">VwGetAdmin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AdminRegistrationService.html#findVwOrgMaster(int, int, java.lang.Object...)">findVwOrgMaster</A></B>(int&nbsp;firstResult,
                int&nbsp;maxResult,
                java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetching information from VwGetAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AdminRegistrationService.html#getAdminOfficeList(int)">getAdminOfficeList</A></B>(int&nbsp;deptId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get admin office using department Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AdminRegistrationService.html#getCntDepartmentMaster(java.lang.String, java.lang.String)">getCntDepartmentMaster</A></B>(java.lang.String&nbsp;from,
                       java.lang.String&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get count of department</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AdminRegistrationService.html#getDepartmentIdByUserId(int)">getDepartmentIdByUserId</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetching info from TblDepartmentMaster for Approving Authority</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AdminRegistrationService.html#getDepartmentNameByUserId(int)">getDepartmentNameByUserId</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetching department name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AdminRegistrationService.html#registerContentAdmin(com.cptu.egp.eps.model.table.TblAdminMaster, com.cptu.egp.eps.model.table.TblLoginMaster, java.lang.String...)">registerContentAdmin</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAdminMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAdminMaster</A>&nbsp;tblAdminMaster,
                     <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                     java.lang.String...&nbsp;auditDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register Content and Procurement Admin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AdminRegistrationService.html#registerOrganizationAdmin(com.cptu.egp.eps.model.table.TblAdminMaster, com.cptu.egp.eps.model.table.TblLoginMaster, int)">registerOrganizationAdmin</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAdminMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAdminMaster</A>&nbsp;tblAdminMaster,
                          <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                          int&nbsp;officeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AdminRegistrationService.html#registerPEAdmin(com.cptu.egp.eps.model.table.TblAdminMaster, com.cptu.egp.eps.model.table.TblLoginMaster, java.lang.String[])">registerPEAdmin</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAdminMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAdminMaster</A>&nbsp;tblAdminMaster,
                <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                java.lang.String[]&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserting values in tbl_AdminMaster and tbl_OfficeAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AdminRegistrationService.html#registerScBankDevPartnerAdmin(com.cptu.egp.eps.model.table.TblLoginMaster, com.cptu.egp.eps.model.table.TblPartnerAdmin)">registerScBankDevPartnerAdmin</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                              <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblPartnerAdmin.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblPartnerAdmin</A>&nbsp;tblPartnerAdmins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register schedule bank and dev partner admin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AdminRegistrationService.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AdminRegistrationService.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For logging purpose</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerPEAdmin(com.cptu.egp.eps.model.table.TblAdminMaster, com.cptu.egp.eps.model.table.TblLoginMaster, java.lang.String[])"><!-- --></A><H3>
registerPEAdmin</H3>
<PRE>
java.lang.Integer <B>registerPEAdmin</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAdminMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAdminMaster</A>&nbsp;tblAdminMaster,
                                  <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                                  java.lang.String[]&nbsp;str)</PRE>
<DL>
<DD>Inserting values in tbl_AdminMaster and tbl_OfficeAdmin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblAdminMaster</CODE> - <DD><CODE>tblLoginMaster</CODE> - <DD><CODE>str</CODE> - 
<DT><B>Returns:</B><DD>: integer 0 in case PE admin not created else userId</DL>
</DD>
</DL>
<HR>

<A NAME="registerOrganizationAdmin(com.cptu.egp.eps.model.table.TblAdminMaster, com.cptu.egp.eps.model.table.TblLoginMaster, int)"><!-- --></A><H3>
registerOrganizationAdmin</H3>
<PRE>
java.lang.Integer <B>registerOrganizationAdmin</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAdminMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAdminMaster</A>&nbsp;tblAdminMaster,
                                            <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                                            int&nbsp;officeId)
                                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblAdminMaster</CODE> - <DD><CODE>tblLoginMaster</CODE> - <DD><CODE>officeId</CODE> - 
<DT><B>Returns:</B><DD>integer 0 in case org admin not created else userId
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerContentAdmin(com.cptu.egp.eps.model.table.TblAdminMaster, com.cptu.egp.eps.model.table.TblLoginMaster, java.lang.String...)"><!-- --></A><H3>
registerContentAdmin</H3>
<PRE>
java.lang.Integer <B>registerContentAdmin</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAdminMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAdminMaster</A>&nbsp;tblAdminMaster,
                                       <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                                       java.lang.String...&nbsp;auditDetails)</PRE>
<DL>
<DD>Register Content and Procurement Admin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblAdminMaster</CODE> - <DD><CODE>tblLoginMaster</CODE> - 
<DT><B>Returns:</B><DD>userId if register successfully</DL>
</DD>
</DL>
<HR>

<A NAME="registerScBankDevPartnerAdmin(com.cptu.egp.eps.model.table.TblLoginMaster, com.cptu.egp.eps.model.table.TblPartnerAdmin)"><!-- --></A><H3>
registerScBankDevPartnerAdmin</H3>
<PRE>
java.lang.Integer <B>registerScBankDevPartnerAdmin</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                                                <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblPartnerAdmin.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblPartnerAdmin</A>&nbsp;tblPartnerAdmins)</PRE>
<DL>
<DD>register schedule bank and dev partner admin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblLoginMaster</CODE> - <DD><CODE>tblPartnerAdmins</CODE> - 
<DT><B>Returns:</B><DD>integer 0 in case schedule bank and dev partner admin not created else userId</DL>
</DD>
</DL>
<HR>

<A NAME="findTblOrgMaster(java.lang.Object...)"><!-- --></A><H3>
findTblOrgMaster</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDepartmentMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDepartmentMaster</A>&gt; <B>findTblOrgMaster</B>(java.lang.Object...&nbsp;values)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>Fetching information from Tbl_DepartmentMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - where condition
<DT><B>Returns:</B><DD>list of TblDepartmentMaster
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findVwOrgMaster(int, int, java.lang.Object...)"><!-- --></A><H3>
findVwOrgMaster</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/view/VwGetAdmin.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.view">VwGetAdmin</A>&gt; <B>findVwOrgMaster</B>(int&nbsp;firstResult,
                                           int&nbsp;maxResult,
                                           java.lang.Object...&nbsp;values)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Fetching information from VwGetAdmin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstResult</CODE> - - data start from<DD><CODE>maxResult</CODE> - - how much records<DD><CODE>values</CODE> - - where condition
<DT><B>Returns:</B><DD>List of VwGetAdmin
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTblOfficeMaster(java.lang.Object...)"><!-- --></A><H3>
findTblOfficeMaster</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&gt; <B>findTblOfficeMaster</B>(java.lang.Object...&nbsp;values)
                                                    throws java.lang.Exception</PRE>
<DL>
<DD>Search tbl_office master
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - - where condition
<DT><B>Returns:</B><DD>List of TblOfficeMaster
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTblBankMaster(java.lang.Object...)"><!-- --></A><H3>
findTblBankMaster</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblScBankDevPartnerMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblScBankDevPartnerMaster</A>&gt; <B>findTblBankMaster</B>(java.lang.Object...&nbsp;values)
                                                            throws java.lang.Exception</PRE>
<DL>
<DD>Get bank details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - - where condition
<DT><B>Returns:</B><DD>TblScBankDevPartnerMaster
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCntDepartmentMaster(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCntDepartmentMaster</H3>
<PRE>
float <B>getCntDepartmentMaster</B>(java.lang.String&nbsp;from,
                             java.lang.String&nbsp;where)
                             throws java.lang.Exception</PRE>
<DL>
<DD>get count of department
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - <DD><CODE>where</CODE> - condition
<DT><B>Returns:</B><DD>float counts of records
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdminOfficeList(int)"><!-- --></A><H3>
getAdminOfficeList</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getAdminOfficeList</B>(int&nbsp;deptId)
                                                      throws java.lang.Exception</PRE>
<DL>
<DD>Get admin office using department Id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deptId</CODE> - 
<DT><B>Returns:</B><DD>List of Object [0]officeId, [1]officeName
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDepartmentIdByUserId(int)"><!-- --></A><H3>
getDepartmentIdByUserId</H3>
<PRE>
java.lang.Short <B>getDepartmentIdByUserId</B>(int&nbsp;userId)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Fetching info from TblDepartmentMaster for Approving Authority
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>department id
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chkOfficeAdminCreated(int)"><!-- --></A><H3>
chkOfficeAdminCreated</H3>
<PRE>
java.lang.Boolean <B>chkOfficeAdminCreated</B>(int&nbsp;officeId)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>checking unique office id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>officeId</CODE> - 
<DT><B>Returns:</B><DD>true if office id exist
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDepartmentNameByUserId(int)"><!-- --></A><H3>
getDepartmentNameByUserId</H3>
<PRE>
java.lang.String <B>getDepartmentNameByUserId</B>(int&nbsp;userId)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Fetching department name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - (approvingAuthorityId of TblDepartmentMaster)
<DT><B>Returns:</B><DD>department Name of particular userid
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD>For logging purpose
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logUserId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
void <B>setAuditTrail</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdminRegistrationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AddTaskService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/AppAdvSearchService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/AdminRegistrationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminRegistrationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
