<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:15 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CmsNewBankGuarnateeService (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CmsNewBankGuarnateeService (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CmsNewBankGuarnateeService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CmsCTReasonTypeService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CmsTaxConfigurationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/CmsNewBankGuarnateeService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CmsNewBankGuarnateeService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceinterface</FONT>
<BR>
Interface CmsNewBankGuarnateeService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CmsNewBankGuarnateeServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl">CmsNewBankGuarnateeServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CmsNewBankGuarnateeService</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rikin.p</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CmsNewBankGuarnateeService.html#addBankGuarantee(com.cptu.egp.eps.model.table.TblCmsNewBankGuarnatee)">addBankGuarantee</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsNewBankGuarnatee.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsNewBankGuarnatee</A>&nbsp;tblCmsNewBankGuarnatee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will add new Bank Guarantee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CmsNewBankGuarnateeService.html#bankGuaranteeListing(int)">bankGuaranteeListing</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will fetch all Bank Guarantee Details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CmsNewBankGuarnateeService.html#checkBankGuaranteeForChecker(int)">checkBankGuaranteeForChecker</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will check if Bank Checker has make payment for Bank Guarantee or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsNewBankGuarnatee.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsNewBankGuarnatee</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CmsNewBankGuarnateeService.html#fetchBankGuarantee(int)">fetchBankGuarantee</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will fetch Bank Guarantee details based on tender Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsNewBankGuarnatee.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsNewBankGuarnatee</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CmsNewBankGuarnateeService.html#fetchBankGuaranteeDetails(int)">fetchBankGuaranteeDetails</A></B>(int&nbsp;bgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will fetch Bank Guarantee Details based on Bank Guarantee Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CmsNewBankGuarnateeService.html#fetchBankGuaranteeForMaker(int)">fetchBankGuaranteeForMaker</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will check if Bank Maker has make payment for Bank Guarantee or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CmsNewBankGuarnateeService.html#fetchBankGuaranteeList(int, int)">fetchBankGuaranteeList</A></B>(int&nbsp;tenderId,
                       int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will fetch Bank Guarantee Details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CmsNewBankGuarnateeService.html#fetchBankGuaranteeListMaker(int, int)">fetchBankGuaranteeListMaker</A></B>(int&nbsp;tenderId,
                            int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will fetch Bank Guarantee Details whose entry has been done by Maker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CmsNewBankGuarnateeService.html#getTenderpaymentStatus(int)">getTenderpaymentStatus</A></B>(int&nbsp;paymentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will fetch tender payment status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CmsNewBankGuarnateeService.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBankGuarantee(com.cptu.egp.eps.model.table.TblCmsNewBankGuarnatee)"><!-- --></A><H3>
addBankGuarantee</H3>
<PRE>
int <B>addBankGuarantee</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsNewBankGuarnatee.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsNewBankGuarnatee</A>&nbsp;tblCmsNewBankGuarnatee)</PRE>
<DL>
<DD>This method will add new Bank Guarantee.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblCmsNewBankGuarnatee</CODE> - 
<DT><B>Returns:</B><DD>inserted id</DL>
</DD>
</DL>
<HR>

<A NAME="fetchBankGuarantee(int)"><!-- --></A><H3>
fetchBankGuarantee</H3>
<PRE>
<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsNewBankGuarnatee.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsNewBankGuarnatee</A> <B>fetchBankGuarantee</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>This method will fetch Bank Guarantee details based on tender Id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>Bank Guarantee Details</DL>
</DD>
</DL>
<HR>

<A NAME="fetchBankGuaranteeForMaker(int)"><!-- --></A><H3>
fetchBankGuaranteeForMaker</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>fetchBankGuaranteeForMaker</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>This method will check if Bank Maker has make payment for Bank Guarantee or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>true if not make payment or false if make payment.</DL>
</DD>
</DL>
<HR>

<A NAME="checkBankGuaranteeForChecker(int)"><!-- --></A><H3>
checkBankGuaranteeForChecker</H3>
<PRE>
boolean <B>checkBankGuaranteeForChecker</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>This method will check if Bank Checker has make payment for Bank Guarantee or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>true if not make payment or false if make payment.</DL>
</DD>
</DL>
<HR>

<A NAME="bankGuaranteeListing(int)"><!-- --></A><H3>
bankGuaranteeListing</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>bankGuaranteeListing</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>This method will fetch all Bank Guarantee Details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>true if not make payment or false if make payment.</DL>
</DD>
</DL>
<HR>

<A NAME="getTenderpaymentStatus(int)"><!-- --></A><H3>
getTenderpaymentStatus</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getTenderpaymentStatus</B>(int&nbsp;paymentId)</PRE>
<DL>
<DD>This method will fetch tender payment status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>true if not make payment or false if make payment.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchBankGuaranteeList(int, int)"><!-- --></A><H3>
fetchBankGuaranteeList</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>fetchBankGuaranteeList</B>(int&nbsp;tenderId,
                                                          int&nbsp;userId)</PRE>
<DL>
<DD>This method will fetch Bank Guarantee Details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - <DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>List of Bank Guarantee Details.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchBankGuaranteeListMaker(int, int)"><!-- --></A><H3>
fetchBankGuaranteeListMaker</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>fetchBankGuaranteeListMaker</B>(int&nbsp;tenderId,
                                                               int&nbsp;userId)</PRE>
<DL>
<DD>This method will fetch Bank Guarantee Details whose entry has been done by Maker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - <DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>List of Bank Guarantee Details.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchBankGuaranteeDetails(int)"><!-- --></A><H3>
fetchBankGuaranteeDetails</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsNewBankGuarnatee.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsNewBankGuarnatee</A>&gt; <B>fetchBankGuaranteeDetails</B>(int&nbsp;bgId)</PRE>
<DL>
<DD>This method will fetch Bank Guarantee Details based on Bank Guarantee Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Bank</CODE> - Guarantee Id
<DT><B>Returns:</B><DD>List of Bank Guarantee Details.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CmsNewBankGuarnateeService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CmsCTReasonTypeService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CmsTaxConfigurationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/CmsNewBankGuarnateeService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CmsNewBankGuarnateeService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
