<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:15 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ComplaintMgmtService (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplaintMgmtService (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplaintMgmtService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CommonXMLSPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ConfigMasterService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplaintMgmtService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceinterface</FONT>
<BR>
Interface ComplaintMgmtService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ComplaintMgmtServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl">ComplaintMgmtServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ComplaintMgmtService</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Administrator</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#addComplaint(com.cptu.egp.eps.model.table.TblComplaintMaster)">addComplaint</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&nbsp;complaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method register the complaint in tbl_cms_complaintmaster table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#addComplaintPayment(com.cptu.egp.eps.model.table.TblComplaintPayments)">addComplaintPayment</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintPayments.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintPayments</A>&nbsp;payment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method add the payment of complaints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#addEmployee(com.cptu.egp.eps.model.table.TblEmployeeMaster)">addEmployee</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeMaster</A>&nbsp;tblEmployeeMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method add the user in employee table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#addHistory(com.cptu.egp.eps.model.table.TblComplaintHistory)">addHistory</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintHistory.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintHistory</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method add details of complaint in complaint history</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#addReviewPanel(com.cptu.egp.eps.model.table.TblReviewPanel)">addReviewPanel</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblReviewPanel.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblReviewPanel</A>&nbsp;reviewPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method add the review panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#addTblEmployeeTrasfer(com.cptu.egp.eps.model.table.TblEmployeeTrasfer)">addTblEmployeeTrasfer</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeTrasfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeTrasfer</A>&nbsp;master)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method update employee details in employee table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#addTblLoginMaster(com.cptu.egp.eps.model.table.TblLoginMaster)">addTblLoginMaster</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;login)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method add the user in loginmaster table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#deleteDoc(com.cptu.egp.eps.model.table.TblComplaintDocs)">deleteDoc</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintDocs</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method delete the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintDocs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#findByDocId(java.lang.Object...)">findByDocId</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method gets the doc by doc Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#findByEntity(java.lang.Object...)">findByEntity</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives the details of tender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeTrasfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeTrasfer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#findByGovUser(java.lang.Object...)">findByGovUser</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method get the details of Gov user from employee transfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintLevel.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintLevel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#findByLevel(java.lang.Object...)">findByLevel</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method get the details of complaint levels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintPayments.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintPayments</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#findComplaintPayments(java.lang.Object...)">findComplaintPayments</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method find the complaint payment with passing some parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderDetails</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#findOffice(java.lang.Object...)">findOffice</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method finds the offices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#findTblLoginMaster(java.lang.Object...)">findTblLoginMaster</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds the login information with passing some parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getAllComplaints()">getAllComplaints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method gets all the complaint that are registered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getComplaintById(java.lang.Object...)">getComplaintById</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method get the details of complaint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getComplaintDetails(int)">getComplaintDetails</A></B>(int&nbsp;complaintId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method give the detail of complaint by passing complaint Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getComplaintHistory(int, int, int)">getComplaintHistory</A></B>(int&nbsp;id,
                    int&nbsp;complaintLevelId,
                    int&nbsp;userTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method get the details of complaint history</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getComplaintHistoryDetails(int, int)">getComplaintHistoryDetails</A></B>(int&nbsp;id,
                           int&nbsp;complaintLevelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method gets the complaint history details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getComplaintHistoryPe(int)">getComplaintHistoryPe</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method get the complaint history for PE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getComplaintHistoryRP(int)">getComplaintHistoryRP</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method get the complaint history for review panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getComplaintList(int, int)">getComplaintList</A></B>(int&nbsp;tenderid,
                 int&nbsp;complaintlevelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method get the list of complaint registered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getComplaintTenderer(int, int)">getComplaintTenderer</A></B>(int&nbsp;tenderId,
                     int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method get the tenderer details by tender Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintType.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getComplaintTypeById(java.lang.Object...)">getComplaintTypeById</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method get the complaint type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintType.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getComplaintTypes()">getComplaintTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Search Result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getDocs(int, int)">getDocs</A></B>(int&nbsp;complaintId,
        int&nbsp;govId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method get the details of document related to complaint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getDocsByComplaintId(int)">getDocsByComplaintId</A></B>(int&nbsp;complaintId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the doc details by complaint id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintDocs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getDocsList(java.lang.Object...)">getDocsList</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method get the details of document related to complaints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getDocsProcessList(int, int, int)">getDocsProcessList</A></B>(int&nbsp;id,
                   int&nbsp;levelId,
                   int&nbsp;uploadedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method get the document that are in processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getEmailId(int)">getEmailId</A></B>(int&nbsp;govUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the email id by gov user ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getEmailIdFromRpId(int)">getEmailIdFromRpId</A></B>(int&nbsp;rpId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get email id from review panel id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getEmpId(int)">getEmpId</A></B>(int&nbsp;rpId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get emp id from rpId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getGovtUser(int)">getGovtUser</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method get the government userId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getGovtUserDetails(int, java.lang.String)">getGovtUserDetails</A></B>(int&nbsp;officerId,
                   java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method gets the details of government user details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getGovUserDetails(int)">getGovUserDetails</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method get the gov user details by user ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getGovUserId()">getGovUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get GovUSerId for dg-cptu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getGovUserSecretaries(int[], java.lang.String)">getGovUserSecretaries</A></B>(int[]&nbsp;officeIds,
                      java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method get the government secretaries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getOfficeHirarchies(int)">getOfficeHirarchies</A></B>(int&nbsp;officeid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method get the office hierarchy of particular office</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintPayments.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintPayments</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getPaymentDetails(java.lang.String, java.lang.Integer, java.lang.Integer)">getPaymentDetails</A></B>(java.lang.String&nbsp;feetype,
                  java.lang.Integer&nbsp;id,
                  java.lang.Integer&nbsp;compId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method search Payments details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getPendingComplaintsByReviewPanel(java.lang.Object...)">getPendingComplaintsByReviewPanel</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method gets the all pending complaints of review panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getReviewPanel(int)">getReviewPanel</A></B>(int&nbsp;empId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method get the review Panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblReviewPanel.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblReviewPanel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getReviewPanels()">getReviewPanels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method get all the review Panels details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getSearchList(int, int, int)">getSearchList</A></B>(int&nbsp;complid,
              int&nbsp;tenderid,
              int&nbsp;refid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method get the complaint according to search criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblPartnerAdmin.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblPartnerAdmin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getTblPartnerAdmin(int, boolean)">getTblPartnerAdmin</A></B>(int&nbsp;userId,
                   boolean&nbsp;getAllFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method get the partner admins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getTenderDetails(int)">getTenderDetails</A></B>(int&nbsp;complaintId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method gets the tender details by tender Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderDetails</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#getTenderDetailsByRef(java.lang.Object...)">getTenderDetailsByRef</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method gets the details of tender by reference number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#saveDoc(com.cptu.egp.eps.model.table.TblComplaintDocs)">saveDoc</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintDocs</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method saves the complaint doc details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#searchComplaintDetails(int, int, com.cptu.egp.eps.model.table.TblTenderDetails, int, java.lang.String, java.lang.String, boolean, int)">searchComplaintDetails</A></B>(int&nbsp;tenderId,
                       int&nbsp;complaintId,
                       <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderDetails</A>&nbsp;details,
                       int&nbsp;govUserId,
                       java.lang.String&nbsp;role,
                       java.lang.String&nbsp;status,
                       boolean&nbsp;complaintFeePaid,
                       int&nbsp;panelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method search the complaint to achieve search functionality by passing different parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SearchComplaintPaymentBean.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SearchComplaintPaymentBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#searchComplaintPayments(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, boolean, int, java.lang.String)">searchComplaintPayments</A></B>(java.lang.String&nbsp;emailId,
                        java.lang.String&nbsp;verificationStatus,
                        java.lang.String&nbsp;paymentFromDate,
                        java.lang.String&nbsp;paymentToDate,
                        int&nbsp;createdBy,
                        java.lang.String&nbsp;paymentFor,
                        boolean&nbsp;verifyFlag,
                        int&nbsp;tenderId,
                        java.lang.String&nbsp;tenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method search the complaint by different Parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SearchComplaintPaymentBean.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SearchComplaintPaymentBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#searchComplaintPendingPayments(java.lang.String, java.lang.String)">searchComplaintPendingPayments</A></B>(java.lang.String&nbsp;verificationStatus,
                               java.lang.String&nbsp;paymentFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method search the pending complaint by status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#searchPendingComplaintDetails(java.lang.String)">searchPendingComplaintDetails</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method search the pending complaints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#searchPendingComplaintDetailsForDGCPTU(int)">searchPendingComplaintDetailsForDGCPTU</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method search pending complaint for DG-CPTU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#searchPendingComplaintDetailsRP(int)">searchPendingComplaintDetailsRP</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method search pending complaint for Review Panels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#searchProcessedComplaintDetails(java.lang.String)">searchProcessedComplaintDetails</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method search the processed complaints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#searchProcessedComplaintDetailsRP(int)">searchProcessedComplaintDetailsRP</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method search processed complaint for Review Panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#updateComplaintPayment(com.cptu.egp.eps.model.table.TblComplaintPayments)">updateComplaintPayment</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintPayments.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintPayments</A>&nbsp;payment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method updates complaint payment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#updateComplaintsForPayment()">updateComplaintsForPayment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update complaint for payment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#updateEmpMaster(com.cptu.egp.eps.model.table.TblEmployeeMaster)">updateEmpMaster</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeMaster</A>&nbsp;tblEmployeeMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method add the entry in employee table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#updateMaster(com.cptu.egp.eps.model.table.TblComplaintMaster)">updateMaster</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&nbsp;master)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method update the details of complaints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html#updateOrSaveReveiwPanel(com.cptu.egp.eps.model.table.TblReviewPanel)">updateOrSaveReveiwPanel</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblReviewPanel.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblReviewPanel</A>&nbsp;reviewPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method update the review panel</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComplaintTypes()"><!-- --></A><H3>
getComplaintTypes</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintType.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintType</A>&gt; <B>getComplaintTypes</B>()</PRE>
<DL>
<DD>Get Search Result
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addComplaint(com.cptu.egp.eps.model.table.TblComplaintMaster)"><!-- --></A><H3>
addComplaint</H3>
<PRE>
void <B>addComplaint</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&nbsp;complaint)</PRE>
<DL>
<DD>this method register the complaint in tbl_cms_complaintmaster table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complaint</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getComplaintDetails(int)"><!-- --></A><H3>
getComplaintDetails</H3>
<PRE>
<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A> <B>getComplaintDetails</B>(int&nbsp;complaintId)</PRE>
<DL>
<DD>this method give the detail of complaint by passing complaint Id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complaintId</CODE> - 
<DT><B>Returns:</B><DD>list Of complaint</DL>
</DD>
</DL>
<HR>

<A NAME="saveDoc(com.cptu.egp.eps.model.table.TblComplaintDocs)"><!-- --></A><H3>
saveDoc</H3>
<PRE>
void <B>saveDoc</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintDocs</A>&nbsp;doc)
             throws java.lang.Exception</PRE>
<DL>
<DD>This method saves the complaint doc details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByEntity(java.lang.Object...)"><!-- --></A><H3>
findByEntity</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderMaster</A>&gt; <B>findByEntity</B>(java.lang.Object...&nbsp;values)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>This method gives the details of tender
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>list of tenderMaster
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGovtUser(int)"><!-- --></A><H3>
getGovtUser</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getGovtUser</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>this method get the government userId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>list of object array</DL>
</DD>
</DL>
<HR>

<A NAME="getComplaintTypeById(java.lang.Object...)"><!-- --></A><H3>
getComplaintTypeById</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintType.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintType</A>&gt; <B>getComplaintTypeById</B>(java.lang.Object...&nbsp;values)
                                                      throws java.lang.Exception</PRE>
<DL>
<DD>this method get the complaint type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>complaint type object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addHistory(com.cptu.egp.eps.model.table.TblComplaintHistory)"><!-- --></A><H3>
addHistory</H3>
<PRE>
void <B>addHistory</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintHistory.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintHistory</A>&nbsp;history)</PRE>
<DL>
<DD>this method add details of complaint in complaint history
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getComplaintById(java.lang.Object...)"><!-- --></A><H3>
getComplaintById</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt; <B>getComplaintById</B>(java.lang.Object...&nbsp;values)
                                                    throws java.lang.Exception</PRE>
<DL>
<DD>This method get the details of complaint
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>Complaint Details
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByLevel(java.lang.Object...)"><!-- --></A><H3>
findByLevel</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintLevel.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintLevel</A>&gt; <B>findByLevel</B>(java.lang.Object...&nbsp;values)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>this method get the details of complaint levels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>List<TblComplaintLevel>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByGovUser(java.lang.Object...)"><!-- --></A><H3>
findByGovUser</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeTrasfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeTrasfer</A>&gt; <B>findByGovUser</B>(java.lang.Object...&nbsp;values)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD>this method get the details of Gov user from employee transfer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>List<TblEmployeeTrasfer>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateMaster(com.cptu.egp.eps.model.table.TblComplaintMaster)"><!-- --></A><H3>
updateMaster</H3>
<PRE>
void <B>updateMaster</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&nbsp;master)</PRE>
<DL>
<DD>This method update the details of complaints
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>master</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getComplaintHistory(int, int, int)"><!-- --></A><H3>
getComplaintHistory</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getComplaintHistory</B>(int&nbsp;id,
                                                       int&nbsp;complaintLevelId,
                                                       int&nbsp;userTypeId)</PRE>
<DL>
<DD>this method get the details of complaint history
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>complaintLevelId</CODE> - <DD><CODE>userTypeId</CODE> - 
<DT><B>Returns:</B><DD>List<Object[]></DL>
</DD>
</DL>
<HR>

<A NAME="getDocsList(java.lang.Object...)"><!-- --></A><H3>
getDocsList</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintDocs</A>&gt; <B>getDocsList</B>(java.lang.Object...&nbsp;values)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>this method get the details of document related to complaints
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>List<TblComplaintDocs>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocs(int, int)"><!-- --></A><H3>
getDocs</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getDocs</B>(int&nbsp;complaintId,
                                           int&nbsp;govId)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>this method get the details of document related to complaint
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complaintId</CODE> - <DD><CODE>govId</CODE> - 
<DT><B>Returns:</B><DD>List<Object[]>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComplaintList(int, int)"><!-- --></A><H3>
getComplaintList</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getComplaintList</B>(int&nbsp;tenderid,
                                                    int&nbsp;complaintlevelId)
                                                    throws java.lang.Exception</PRE>
<DL>
<DD>This method get the list of complaint registered
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderid</CODE> - <DD><CODE>complaintlevelId</CODE> - 
<DT><B>Returns:</B><DD>List<Object[]>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocsProcessList(int, int, int)"><!-- --></A><H3>
getDocsProcessList</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getDocsProcessList</B>(int&nbsp;id,
                                                      int&nbsp;levelId,
                                                      int&nbsp;uploadedBy)
                                                      throws java.lang.Exception</PRE>
<DL>
<DD>This method get the document that are in processing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>levelId</CODE> - <DD><CODE>uploadedBy</CODE> - 
<DT><B>Returns:</B><DD>List<Object[]>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSearchList(int, int, int)"><!-- --></A><H3>
getSearchList</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getSearchList</B>(int&nbsp;complid,
                                                 int&nbsp;tenderid,
                                                 int&nbsp;refid)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD>this method get the complaint according to search criteria
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complid</CODE> - <DD><CODE>tenderid</CODE> - <DD><CODE>refid</CODE> - 
<DT><B>Returns:</B><DD>List<Object[]>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReviewPanels()"><!-- --></A><H3>
getReviewPanels</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblReviewPanel.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblReviewPanel</A>&gt; <B>getReviewPanels</B>()
                                               throws java.lang.Exception</PRE>
<DL>
<DD>this method get all the review Panels details
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List<TblReviewPanel>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPendingComplaintsByReviewPanel(java.lang.Object...)"><!-- --></A><H3>
getPendingComplaintsByReviewPanel</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt; <B>getPendingComplaintsByReviewPanel</B>(java.lang.Object...&nbsp;values)
                                                                     throws java.lang.Exception</PRE>
<DL>
<DD>this method gets the all pending complaints of review panel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>List<TblComplaintMaster>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGovtUserDetails(int, java.lang.String)"><!-- --></A><H3>
getGovtUserDetails</H3>
<PRE>
java.util.List&lt;java.lang.Object&gt; <B>getGovtUserDetails</B>(int&nbsp;officerId,
                                                    java.lang.String&nbsp;role)</PRE>
<DL>
<DD>this method gets the details of government user details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>officerId</CODE> - <DD><CODE>role</CODE> - 
<DT><B>Returns:</B><DD>List<Object></DL>
</DD>
</DL>
<HR>

<A NAME="findOffice(java.lang.Object...)"><!-- --></A><H3>
findOffice</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderDetails</A>&gt; <B>findOffice</B>(java.lang.Object...&nbsp;values)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>this method finds the offices
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>List<TblTenderDetails>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOfficeHirarchies(int)"><!-- --></A><H3>
getOfficeHirarchies</H3>
<PRE>
java.util.List&lt;java.lang.Object&gt; <B>getOfficeHirarchies</B>(int&nbsp;officeid)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>this method get the office hierarchy of particular office
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>officeid</CODE> - 
<DT><B>Returns:</B><DD>List<Object>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllComplaints()"><!-- --></A><H3>
getAllComplaints</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt; <B>getAllComplaints</B>()
                                                    throws java.lang.Exception</PRE>
<DL>
<DD>this method gets all the complaint that are registered
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List<TblComplaintMaster>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addComplaintPayment(com.cptu.egp.eps.model.table.TblComplaintPayments)"><!-- --></A><H3>
addComplaintPayment</H3>
<PRE>
void <B>addComplaintPayment</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintPayments.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintPayments</A>&nbsp;payment)</PRE>
<DL>
<DD>This method add the payment of complaints
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payment</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateComplaintPayment(com.cptu.egp.eps.model.table.TblComplaintPayments)"><!-- --></A><H3>
updateComplaintPayment</H3>
<PRE>
void <B>updateComplaintPayment</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintPayments.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintPayments</A>&nbsp;payment)</PRE>
<DL>
<DD>this method updates complaint payment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payment</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="findComplaintPayments(java.lang.Object...)"><!-- --></A><H3>
findComplaintPayments</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintPayments.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintPayments</A>&gt; <B>findComplaintPayments</B>(java.lang.Object...&nbsp;values)
                                                           throws java.lang.Exception</PRE>
<DL>
<DD>this method find the complaint payment with passing some parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>List<TblComplaintPayments>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTblLoginMaster(java.lang.Object...)"><!-- --></A><H3>
findTblLoginMaster</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&gt; <B>findTblLoginMaster</B>(java.lang.Object...&nbsp;values)
                                                  throws java.lang.Exception</PRE>
<DL>
<DD>This method finds the login information with passing some parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>List<TblLoginMaster>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTenderDetailsByRef(java.lang.Object...)"><!-- --></A><H3>
getTenderDetailsByRef</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderDetails</A>&gt; <B>getTenderDetailsByRef</B>(java.lang.Object...&nbsp;values)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD>this method gets the details of tender by reference number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>List<TblTenderDetails>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchComplaintDetails(int, int, com.cptu.egp.eps.model.table.TblTenderDetails, int, java.lang.String, java.lang.String, boolean, int)"><!-- --></A><H3>
searchComplaintDetails</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt; <B>searchComplaintDetails</B>(int&nbsp;tenderId,
                                                          int&nbsp;complaintId,
                                                          <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderDetails</A>&nbsp;details,
                                                          int&nbsp;govUserId,
                                                          java.lang.String&nbsp;role,
                                                          java.lang.String&nbsp;status,
                                                          boolean&nbsp;complaintFeePaid,
                                                          int&nbsp;panelId)
                                                          throws java.lang.Exception</PRE>
<DL>
<DD>this method search the complaint to achieve search functionality by passing different parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - <DD><CODE>complaintId</CODE> - <DD><CODE>details</CODE> - <DD><CODE>govUserId</CODE> - <DD><CODE>role</CODE> - <DD><CODE>status</CODE> - <DD><CODE>complaintFeePaid</CODE> - <DD><CODE>panelId</CODE> - 
<DT><B>Returns:</B><DD>List<TblComplaintMaster>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGovUserDetails(int)"><!-- --></A><H3>
getGovUserDetails</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getGovUserDetails</B>(int&nbsp;userId)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>this method get the gov user details by user ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>List<Object[]>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGovUserSecretaries(int[], java.lang.String)"><!-- --></A><H3>
getGovUserSecretaries</H3>
<PRE>
java.util.List&lt;java.lang.Object&gt; <B>getGovUserSecretaries</B>(int[]&nbsp;officeIds,
                                                       java.lang.String&nbsp;role)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD>this method get the government secretaries
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>officeIds</CODE> - <DD><CODE>role</CODE> - 
<DT><B>Returns:</B><DD>List<Object>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTenderDetails(int)"><!-- --></A><H3>
getTenderDetails</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getTenderDetails</B>(int&nbsp;complaintId)
                                                    throws java.lang.Exception</PRE>
<DL>
<DD>this method gets the tender details by tender Id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complaintId</CODE> - 
<DT><B>Returns:</B><DD>List<Object[]>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByDocId(java.lang.Object...)"><!-- --></A><H3>
findByDocId</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintDocs</A>&gt; <B>findByDocId</B>(java.lang.Object...&nbsp;values)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>this method gets the doc by doc Id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>List<TblComplaintDocs>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDoc(com.cptu.egp.eps.model.table.TblComplaintDocs)"><!-- --></A><H3>
deleteDoc</H3>
<PRE>
void <B>deleteDoc</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintDocs</A>&nbsp;doc)
               throws java.lang.Exception</PRE>
<DL>
<DD>this method delete the document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComplaintHistoryDetails(int, int)"><!-- --></A><H3>
getComplaintHistoryDetails</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getComplaintHistoryDetails</B>(int&nbsp;id,
                                                              int&nbsp;complaintLevelId)
                                                              throws java.lang.Exception</PRE>
<DL>
<DD>this method gets the complaint history details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>complaintLevelId</CODE> - 
<DT><B>Returns:</B><DD>List<Object[]>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchComplaintPayments(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, boolean, int, java.lang.String)"><!-- --></A><H3>
searchComplaintPayments</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SearchComplaintPaymentBean.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SearchComplaintPaymentBean</A>&gt; <B>searchComplaintPayments</B>(java.lang.String&nbsp;emailId,
                                                                   java.lang.String&nbsp;verificationStatus,
                                                                   java.lang.String&nbsp;paymentFromDate,
                                                                   java.lang.String&nbsp;paymentToDate,
                                                                   int&nbsp;createdBy,
                                                                   java.lang.String&nbsp;paymentFor,
                                                                   boolean&nbsp;verifyFlag,
                                                                   int&nbsp;tenderId,
                                                                   java.lang.String&nbsp;tenderer)
                                                                   throws java.lang.Exception</PRE>
<DL>
<DD>This method search the complaint by different Parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailId</CODE> - <DD><CODE>verificationStatus</CODE> - <DD><CODE>paymentFromDate</CODE> - <DD><CODE>paymentToDate</CODE> - <DD><CODE>createdBy</CODE> - <DD><CODE>paymentFor</CODE> - <DD><CODE>verifyFlag</CODE> - <DD><CODE>tenderId</CODE> - <DD><CODE>tenderer</CODE> - 
<DT><B>Returns:</B><DD>List<SearchComplaintPaymentBean>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchComplaintPendingPayments(java.lang.String, java.lang.String)"><!-- --></A><H3>
searchComplaintPendingPayments</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SearchComplaintPaymentBean.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SearchComplaintPaymentBean</A>&gt; <B>searchComplaintPendingPayments</B>(java.lang.String&nbsp;verificationStatus,
                                                                          java.lang.String&nbsp;paymentFor)
                                                                          throws java.lang.Exception</PRE>
<DL>
<DD>this method search the pending complaint by status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verificationStatus</CODE> - <DD><CODE>paymentFor</CODE> - 
<DT><B>Returns:</B><DD>List<SearchComplaintPaymentBean>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocsByComplaintId(int)"><!-- --></A><H3>
getDocsByComplaintId</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getDocsByComplaintId</B>(int&nbsp;complaintId)
                                                        throws java.lang.Exception</PRE>
<DL>
<DD>get the doc details by complaint id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complaintId</CODE> - 
<DT><B>Returns:</B><DD>List<Object[]>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addReviewPanel(com.cptu.egp.eps.model.table.TblReviewPanel)"><!-- --></A><H3>
addReviewPanel</H3>
<PRE>
void <B>addReviewPanel</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblReviewPanel.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblReviewPanel</A>&nbsp;reviewPanel)</PRE>
<DL>
<DD>This method add the review panel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reviewPanel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateOrSaveReveiwPanel(com.cptu.egp.eps.model.table.TblReviewPanel)"><!-- --></A><H3>
updateOrSaveReveiwPanel</H3>
<PRE>
void <B>updateOrSaveReveiwPanel</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblReviewPanel.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblReviewPanel</A>&nbsp;reviewPanel)</PRE>
<DL>
<DD>This method update the review panel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reviewPanel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addTblLoginMaster(com.cptu.egp.eps.model.table.TblLoginMaster)"><!-- --></A><H3>
addTblLoginMaster</H3>
<PRE>
void <B>addTblLoginMaster</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;login)</PRE>
<DL>
<DD>This method add the user in loginmaster table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addEmployee(com.cptu.egp.eps.model.table.TblEmployeeMaster)"><!-- --></A><H3>
addEmployee</H3>
<PRE>
void <B>addEmployee</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeMaster</A>&nbsp;tblEmployeeMaster)</PRE>
<DL>
<DD>This method add the user in employee table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblEmployeeMaster</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateEmpMaster(com.cptu.egp.eps.model.table.TblEmployeeMaster)"><!-- --></A><H3>
updateEmpMaster</H3>
<PRE>
void <B>updateEmpMaster</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeMaster</A>&nbsp;tblEmployeeMaster)</PRE>
<DL>
<DD>This method add the entry in employee table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblEmployeeMaster</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addTblEmployeeTrasfer(com.cptu.egp.eps.model.table.TblEmployeeTrasfer)"><!-- --></A><H3>
addTblEmployeeTrasfer</H3>
<PRE>
void <B>addTblEmployeeTrasfer</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeTrasfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeTrasfer</A>&nbsp;master)</PRE>
<DL>
<DD>This method update employee details in employee table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>master</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getComplaintHistoryPe(int)"><!-- --></A><H3>
getComplaintHistoryPe</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getComplaintHistoryPe</B>(int&nbsp;tenderId)
                                                         throws java.lang.Exception</PRE>
<DL>
<DD>This method get the complaint history for PE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>List<Object[]>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComplaintHistoryRP(int)"><!-- --></A><H3>
getComplaintHistoryRP</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getComplaintHistoryRP</B>(int&nbsp;userId)
                                                         throws java.lang.Exception</PRE>
<DL>
<DD>this method get the complaint history for review panel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>List<Object[]>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReviewPanel(int)"><!-- --></A><H3>
getReviewPanel</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getReviewPanel</B>(int&nbsp;empId)
                                                  throws java.lang.Exception</PRE>
<DL>
<DD>This method get the review Panel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empId</CODE> - 
<DT><B>Returns:</B><DD>List<Object[]>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComplaintTenderer(int, int)"><!-- --></A><H3>
getComplaintTenderer</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getComplaintTenderer</B>(int&nbsp;tenderId,
                                                        int&nbsp;userId)
                                                        throws java.lang.Exception</PRE>
<DL>
<DD>This method get the tenderer details by tender Id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>List<Object[]>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEmailId(int)"><!-- --></A><H3>
getEmailId</H3>
<PRE>
java.util.List&lt;java.lang.Object&gt; <B>getEmailId</B>(int&nbsp;govUserId)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>get the email id by gov user ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>govUserId</CODE> - 
<DT><B>Returns:</B><DD>List<Object>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEmailIdFromRpId(int)"><!-- --></A><H3>
getEmailIdFromRpId</H3>
<PRE>
java.util.List&lt;java.lang.Object&gt; <B>getEmailIdFromRpId</B>(int&nbsp;rpId)
                                                    throws java.lang.Exception</PRE>
<DL>
<DD>get email id from review panel id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rpId</CODE> - 
<DT><B>Returns:</B><DD>List<Object>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTblPartnerAdmin(int, boolean)"><!-- --></A><H3>
getTblPartnerAdmin</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblPartnerAdmin.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblPartnerAdmin</A>&gt; <B>getTblPartnerAdmin</B>(int&nbsp;userId,
                                                   boolean&nbsp;getAllFlag)
                                                   throws java.lang.Exception</PRE>
<DL>
<DD>this method get the partner admins
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>getAllFlag</CODE> - 
<DT><B>Returns:</B><DD>List<TblPartnerAdmin>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateComplaintsForPayment()"><!-- --></A><H3>
updateComplaintsForPayment</H3>
<PRE>
void <B>updateComplaintsForPayment</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD>update complaint for payment
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEmpId(int)"><!-- --></A><H3>
getEmpId</H3>
<PRE>
int <B>getEmpId</B>(int&nbsp;rpId)
             throws java.lang.Exception</PRE>
<DL>
<DD>get emp id from rpId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rpId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchPendingComplaintDetails(java.lang.String)"><!-- --></A><H3>
searchPendingComplaintDetails</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt; <B>searchPendingComplaintDetails</B>(java.lang.String&nbsp;query)
                                                                 throws java.lang.Exception</PRE>
<DL>
<DD>this method search the pending complaints
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - 
<DT><B>Returns:</B><DD>List<TblComplaintMaster>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchProcessedComplaintDetails(java.lang.String)"><!-- --></A><H3>
searchProcessedComplaintDetails</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt; <B>searchProcessedComplaintDetails</B>(java.lang.String&nbsp;query)
                                                                   throws java.lang.Exception</PRE>
<DL>
<DD>this method search the processed complaints
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - 
<DT><B>Returns:</B><DD>List<TblComplaintMaster>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchPendingComplaintDetailsForDGCPTU(int)"><!-- --></A><H3>
searchPendingComplaintDetailsForDGCPTU</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt; <B>searchPendingComplaintDetailsForDGCPTU</B>(int&nbsp;i)
                                                                          throws java.lang.Exception</PRE>
<DL>
<DD>this method search pending complaint for DG-CPTU
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD>List<TblComplaintMaster>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchPendingComplaintDetailsRP(int)"><!-- --></A><H3>
searchPendingComplaintDetailsRP</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt; <B>searchPendingComplaintDetailsRP</B>(int&nbsp;i)
                                                                   throws java.lang.Exception</PRE>
<DL>
<DD>this method search pending complaint for Review Panels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchProcessedComplaintDetailsRP(int)"><!-- --></A><H3>
searchProcessedComplaintDetailsRP</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintMaster</A>&gt; <B>searchProcessedComplaintDetailsRP</B>(int&nbsp;i)
                                                                     throws java.lang.Exception</PRE>
<DL>
<DD>this method search processed complaint for Review Panel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD>List<TblComplaintMaster>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentDetails(java.lang.String, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
getPaymentDetails</H3>
<PRE>
<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblComplaintPayments.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblComplaintPayments</A> <B>getPaymentDetails</B>(java.lang.String&nbsp;feetype,
                                       java.lang.Integer&nbsp;id,
                                       java.lang.Integer&nbsp;compId)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>this method search Payments details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feetype</CODE> - <DD><CODE>id</CODE> - <DD><CODE>compId</CODE> - 
<DT><B>Returns:</B><DD>TblComplaintPayments
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGovUserId()"><!-- --></A><H3>
getGovUserId</H3>
<PRE>
int <B>getGovUserId</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>get GovUSerId for dg-cptu
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplaintMgmtService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CommonXMLSPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ConfigMasterService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/ComplaintMgmtService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplaintMgmtService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
