<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:15 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CreateProjectService (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateProjectService (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CreateProjectService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateGradeService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateSubSection.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/CreateProjectService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateProjectService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceinterface</FONT>
<BR>
Interface CreateProjectService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateProjectServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl">CreateProjectServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CreateProjectService</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>parag</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateProjectService.html#addProjectDetail()">addProjectDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonAppData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonAppData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateProjectService.html#getDetailsBySP(java.lang.String, java.lang.String, java.lang.String)">getDetailsBySP</A></B>(java.lang.String&nbsp;param1,
               java.lang.String&nbsp;param2,
               java.lang.String&nbsp;param3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used Store Procedure to get project detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblProcurementMethod.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblProcurementMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateProjectService.html#getListProcurementMethod()">getListProcurementMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of Procurement method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDepartmentMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDepartmentMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateProjectService.html#getOrganizationDetail()">getOrganizationDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get organization detail from TblDepartmentMaster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPProjectFPReturn.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPProjectFPReturn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateProjectService.html#getProjectFPBySP(java.lang.String, java.lang.String, java.lang.Integer, java.math.BigDecimal, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">getProjectFPBySP</A></B>(java.lang.String&nbsp;projectName,
                 java.lang.String&nbsp;projectCode,
                 java.lang.Integer&nbsp;progId,
                 java.math.BigDecimal&nbsp;projectCost,
                 java.util.Date&nbsp;projectStartDate,
                 java.util.Date&nbsp;projectEndDate,
                 java.lang.String&nbsp;sourceOfFund,
                 java.lang.String&nbsp;sBankDevelopId,
                 java.lang.String&nbsp;action,
                 java.lang.Integer&nbsp;projectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used Store Procedure to get user wise project financial power from tbl_ProjectFinPower.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPProjectDetailReturn.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPProjectDetailReturn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateProjectService.html#getProjectMasterBySP(java.lang.String, java.lang.String, java.lang.Integer, java.math.BigDecimal, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">getProjectMasterBySP</A></B>(java.lang.String&nbsp;projectName,
                     java.lang.String&nbsp;projectCode,
                     java.lang.Integer&nbsp;progId,
                     java.math.BigDecimal&nbsp;projectCost,
                     java.util.Date&nbsp;projectStartDate,
                     java.util.Date&nbsp;projectEndDate,
                     java.lang.String&nbsp;sourceOfFund,
                     java.lang.String&nbsp;sBankDevelopId,
                     java.lang.String&nbsp;action,
                     java.lang.Integer&nbsp;projectId,
                     java.lang.Integer&nbsp;createdBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used Store Procedure to get project detail from tbl_ProjectMaster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPProjectRolesReturn.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPProjectRolesReturn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateProjectService.html#getProjectRolesBySP(java.lang.String, java.lang.String, java.lang.Integer, java.math.BigDecimal, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, int)">getProjectRolesBySP</A></B>(java.lang.String&nbsp;projectName,
                    java.lang.String&nbsp;projectCode,
                    java.lang.Integer&nbsp;progId,
                    java.math.BigDecimal&nbsp;projectCost,
                    java.util.Date&nbsp;projectStartDate,
                    java.util.Date&nbsp;projectEndDate,
                    java.lang.String&nbsp;sourceOfFund,
                    java.lang.String&nbsp;sBankDevelopId,
                    java.lang.String&nbsp;action,
                    java.lang.Integer&nbsp;projectId,
                    int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used Store Procedure to get user wise project roles from tbl_ProjectRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateProjectService.html#insertProjectDetailsBySP(java.lang.String, java.lang.String, java.lang.Integer, java.math.BigDecimal, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">insertProjectDetailsBySP</A></B>(java.lang.String&nbsp;projectName,
                         java.lang.String&nbsp;projectCode,
                         java.lang.Integer&nbsp;progId,
                         java.math.BigDecimal&nbsp;projectCost,
                         java.util.Date&nbsp;projectStartDate,
                         java.util.Date&nbsp;projectEndDate,
                         java.lang.String&nbsp;sourceOfFund,
                         java.lang.String&nbsp;sBankDevelopId,
                         java.lang.String&nbsp;action,
                         java.lang.Integer&nbsp;projectId,
                         java.lang.Integer&nbsp;createdBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used Store Procedure to insert project detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonMsgChk.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonMsgChk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateProjectService.html#projectOperationDetailsBySP(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">projectOperationDetailsBySP</A></B>(java.lang.String&nbsp;param1,
                            java.lang.String&nbsp;param2,
                            java.lang.String&nbsp;param3,
                            java.lang.String&nbsp;param4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used Store Procedure to delete and insert detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateProjectService.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For AUdit Trail Purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateProjectService.html#setUserId(java.lang.String)">setUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For logging purpose</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addProjectDetail()"><!-- --></A><H3>
addProjectDetail</H3>
<PRE>
void <B>addProjectDetail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationDetail()"><!-- --></A><H3>
getOrganizationDetail</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDepartmentMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDepartmentMaster</A>&gt; <B>getOrganizationDetail</B>()</PRE>
<DL>
<DD>Get organization detail from TblDepartmentMaster.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDetailsBySP(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDetailsBySP</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonAppData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonAppData</A>&gt; <B>getDetailsBySP</B>(java.lang.String&nbsp;param1,
                                             java.lang.String&nbsp;param2,
                                             java.lang.String&nbsp;param3)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Used Store Procedure to get project detail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - <DD><CODE>param2</CODE> - <DD><CODE>param3</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertProjectDetailsBySP(java.lang.String, java.lang.String, java.lang.Integer, java.math.BigDecimal, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
insertProjectDetailsBySP</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A>&gt; <B>insertProjectDetailsBySP</B>(java.lang.String&nbsp;projectName,
                                                        java.lang.String&nbsp;projectCode,
                                                        java.lang.Integer&nbsp;progId,
                                                        java.math.BigDecimal&nbsp;projectCost,
                                                        java.util.Date&nbsp;projectStartDate,
                                                        java.util.Date&nbsp;projectEndDate,
                                                        java.lang.String&nbsp;sourceOfFund,
                                                        java.lang.String&nbsp;sBankDevelopId,
                                                        java.lang.String&nbsp;action,
                                                        java.lang.Integer&nbsp;projectId,
                                                        java.lang.Integer&nbsp;createdBy)
                                                        throws java.lang.Exception</PRE>
<DL>
<DD>Used Store Procedure to insert project detail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - <DD><CODE>projectCode</CODE> - <DD><CODE>progId</CODE> - <DD><CODE>projectCost</CODE> - <DD><CODE>projectStartDate</CODE> - <DD><CODE>projectEndDate</CODE> - <DD><CODE>sourceOfFund</CODE> - <DD><CODE>sBankDevelopId</CODE> - <DD><CODE>action</CODE> - <DD><CODE>projectId</CODE> - <DD><CODE>createdBy</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="projectOperationDetailsBySP(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
projectOperationDetailsBySP</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonMsgChk.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonMsgChk</A>&gt; <B>projectOperationDetailsBySP</B>(java.lang.String&nbsp;param1,
                                                         java.lang.String&nbsp;param2,
                                                         java.lang.String&nbsp;param3,
                                                         java.lang.String&nbsp;param4)
                                                         throws java.lang.Exception</PRE>
<DL>
<DD>Used Store Procedure to delete and insert detail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - <DD><CODE>param2</CODE> - <DD><CODE>param3</CODE> - <DD><CODE>param4</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectMasterBySP(java.lang.String, java.lang.String, java.lang.Integer, java.math.BigDecimal, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
getProjectMasterBySP</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPProjectDetailReturn.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPProjectDetailReturn</A>&gt; <B>getProjectMasterBySP</B>(java.lang.String&nbsp;projectName,
                                                           java.lang.String&nbsp;projectCode,
                                                           java.lang.Integer&nbsp;progId,
                                                           java.math.BigDecimal&nbsp;projectCost,
                                                           java.util.Date&nbsp;projectStartDate,
                                                           java.util.Date&nbsp;projectEndDate,
                                                           java.lang.String&nbsp;sourceOfFund,
                                                           java.lang.String&nbsp;sBankDevelopId,
                                                           java.lang.String&nbsp;action,
                                                           java.lang.Integer&nbsp;projectId,
                                                           java.lang.Integer&nbsp;createdBy)
                                                           throws java.lang.Exception</PRE>
<DL>
<DD>Used Store Procedure to get project detail from tbl_ProjectMaster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - <DD><CODE>projectCode</CODE> - <DD><CODE>progId</CODE> - <DD><CODE>projectCost</CODE> - <DD><CODE>projectStartDate</CODE> - <DD><CODE>projectEndDate</CODE> - <DD><CODE>sourceOfFund</CODE> - <DD><CODE>sBankDevelopId</CODE> - <DD><CODE>action</CODE> - <DD><CODE>projectId</CODE> - <DD><CODE>createdBy</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectRolesBySP(java.lang.String, java.lang.String, java.lang.Integer, java.math.BigDecimal, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, int)"><!-- --></A><H3>
getProjectRolesBySP</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPProjectRolesReturn.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPProjectRolesReturn</A>&gt; <B>getProjectRolesBySP</B>(java.lang.String&nbsp;projectName,
                                                         java.lang.String&nbsp;projectCode,
                                                         java.lang.Integer&nbsp;progId,
                                                         java.math.BigDecimal&nbsp;projectCost,
                                                         java.util.Date&nbsp;projectStartDate,
                                                         java.util.Date&nbsp;projectEndDate,
                                                         java.lang.String&nbsp;sourceOfFund,
                                                         java.lang.String&nbsp;sBankDevelopId,
                                                         java.lang.String&nbsp;action,
                                                         java.lang.Integer&nbsp;projectId,
                                                         int&nbsp;param)
                                                         throws java.lang.Exception</PRE>
<DL>
<DD>Used Store Procedure to get user wise project roles from tbl_ProjectRoles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - <DD><CODE>projectCode</CODE> - <DD><CODE>progId</CODE> - <DD><CODE>projectCost</CODE> - <DD><CODE>projectStartDate</CODE> - <DD><CODE>projectEndDate</CODE> - <DD><CODE>sourceOfFund</CODE> - <DD><CODE>sBankDevelopId</CODE> - <DD><CODE>action</CODE> - <DD><CODE>projectId</CODE> - <DD><CODE>param</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListProcurementMethod()"><!-- --></A><H3>
getListProcurementMethod</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblProcurementMethod.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblProcurementMethod</A>&gt; <B>getListProcurementMethod</B>()</PRE>
<DL>
<DD>Get list of Procurement method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of TblProcurementMethod</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectFPBySP(java.lang.String, java.lang.String, java.lang.Integer, java.math.BigDecimal, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getProjectFPBySP</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPProjectFPReturn.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPProjectFPReturn</A>&gt; <B>getProjectFPBySP</B>(java.lang.String&nbsp;projectName,
                                                   java.lang.String&nbsp;projectCode,
                                                   java.lang.Integer&nbsp;progId,
                                                   java.math.BigDecimal&nbsp;projectCost,
                                                   java.util.Date&nbsp;projectStartDate,
                                                   java.util.Date&nbsp;projectEndDate,
                                                   java.lang.String&nbsp;sourceOfFund,
                                                   java.lang.String&nbsp;sBankDevelopId,
                                                   java.lang.String&nbsp;action,
                                                   java.lang.Integer&nbsp;projectId)
                                                   throws java.lang.Exception</PRE>
<DL>
<DD>Used Store Procedure to get user wise project financial power from tbl_ProjectFinPower.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - <DD><CODE>projectCode</CODE> - <DD><CODE>progId</CODE> - <DD><CODE>projectCost</CODE> - <DD><CODE>projectStartDate</CODE> - <DD><CODE>projectEndDate</CODE> - <DD><CODE>sourceOfFund</CODE> - <DD><CODE>sBankDevelopId</CODE> - <DD><CODE>action</CODE> - <DD><CODE>projectId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(java.lang.String)"><!-- --></A><H3>
setUserId</H3>
<PRE>
void <B>setUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD>For logging purpose
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logUserId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
void <B>setAuditTrail</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD>For AUdit Trail Purpose
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auditTrail</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CreateProjectService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateGradeService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateSubSection.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/CreateProjectService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateProjectService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
