<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:15 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GovtUserCreationService (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GovtUserCreationService (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GovtUserCreationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ForgotPasswordService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/HelpManualService.html" title="class in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GovtUserCreationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceinterface</FONT>
<BR>
Interface GovtUserCreationService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/GovtUserCreationServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl">GovtUserCreationServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GovtUserCreationService</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>parag</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#addGovtUserFinancePower(com.cptu.egp.eps.model.table.TblEmployeeFinancialPower)">addGovtUserFinancePower</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeFinancialPower.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeFinancialPower</A>&nbsp;tblEmployeeFinancialPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserted employee financial power in tbl_EmployeeFinancialPower.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#countForQuery(java.lang.String, java.lang.String)">countForQuery</A></B>(java.lang.String&nbsp;from,
              java.lang.String&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#createEmployeeOffices(com.cptu.egp.eps.model.table.TblEmployeeOffices)">createEmployeeOffices</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeOffices.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeOffices</A>&nbsp;tblEmployeeOffices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create employee offices value inserted in tblEmployeeOffices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#createGovtUser(com.cptu.egp.eps.model.table.TblLoginMaster, com.cptu.egp.eps.model.table.TblEmployeeMaster)">createGovtUser</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
               <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeMaster</A>&nbsp;tblEmployeeMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create government user value inserted in tblLoginMaster and tblEmployeeMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#createGovtUserRole(com.cptu.egp.eps.model.table.TblEmployeeRoles)">createGovtUserRole</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeRoles.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeRoles</A>&nbsp;tblEmployeeRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create government user specific role , table tblEmployeeRoles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#deleteEmployeeFinanceRole(java.lang.String)">deleteEmployeeFinanceRole</A></B>(java.lang.String&nbsp;empRoleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete employee finance power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#deleteEmployeeOffices(java.lang.String)">deleteEmployeeOffices</A></B>(java.lang.String&nbsp;empId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete employee offices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#deleteEmployeeRoles(java.lang.String)">deleteEmployeeRoles</A></B>(java.lang.String&nbsp;empRoleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete employee roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#deleteEmployeeUserWiseFinancePower(int)">deleteEmployeeUserWiseFinancePower</A></B>(int&nbsp;empId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete employee finance power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDepartmentMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDepartmentMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#departmentMasterList()">departmentMasterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives deoartment list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDesignationMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#designationMasterList(short)">designationMasterList</A></B>(short&nbsp;deptId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives designation list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#editGovtUser(com.cptu.egp.eps.model.table.TblEmployeeMaster, int, int)">editGovtUser</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeMaster</A>&nbsp;tblEmployeeMaster,
             int&nbsp;empId,
             int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update government user data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#employeeStatus(int)">employeeStatus</A></B>(int&nbsp;employeeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to used to find status of employee</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblBudgetType.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblBudgetType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#getBudgetTypes()">getBudgetTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives budget types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDepartmentMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDepartmentMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#getDepartmentMasterData(short)">getDepartmentMasterData</A></B>(short&nbsp;deptId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get department data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#getDesignationName(int)">getDesignationName</A></B>(int&nbsp;designationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get designation name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#getDetailsForTransfer(int)">getDetailsForTransfer</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for fetching information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#getEmpIdFromUserId(int)">getEmpIdFromUserId</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;employeeId using userId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPGovtEmpRolesReturn.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPGovtEmpRolesReturn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#getGovtEmpBySP(int)">getGovtEmpBySP</A></B>(int&nbsp;empId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get government employee role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeRoles.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeRoles</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#getGovtEmpData(int)">getGovtEmpData</A></B>(int&nbsp;empId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get government employee data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeOffices.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeOffices</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#getGovtEmpOfficeData(int)">getGovtEmpOfficeData</A></B>(int&nbsp;empId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get government employee office data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#getGovtUserData(int, java.lang.String...)">getGovtUserData</A></B>(int&nbsp;empId,
                java.lang.String...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get government user data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/view/VwEmpfinancePower.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.view">VwEmpfinancePower</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#getGovtUserFinanceRole(int, short)">getGovtUserFinanceRole</A></B>(int&nbsp;empId,
                       short&nbsp;deptId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get employee finance power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#getOfficeDetailsforMail(int)">getOfficeDetailsforMail</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get office details of user for mail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#getPEOfficeDetailsforMail(int)">getPEOfficeDetailsforMail</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get PE office details for mail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#getProcurementRole(int)">getProcurementRole</A></B>(int&nbsp;empId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives procurement role detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeTrasfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeTrasfer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#getUserHistory(int)">getUserHistory</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get history from userId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#getUserIdForUpdate(int)">getUserIdForUpdate</A></B>(int&nbsp;eId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get userId from employeeId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#getUserIdFromEmpId(int)">getUserIdFromEmpId</A></B>(int&nbsp;empId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get user id from employee id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#getUserTypeWiseDepartmentId(int, int)">getUserTypeWiseDepartmentId</A></B>(int&nbsp;userId,
                            int&nbsp;userTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get department id of user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#isDataAvailableForHopeForDeptId(short)">isDataAvailableForHopeForDeptId</A></B>(short&nbsp;deptId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check that is hope in department</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#isDataAvailableForPEForOfficeId(java.lang.String)">isDataAvailableForPEForOfficeId</A></B>(java.lang.String&nbsp;officeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check that is there pe in office</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#isEmployeeDataAvailableInRole(int)">isEmployeeDataAvailableInRole</A></B>(int&nbsp;empId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the role of employee is available or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#loginMasterUpdate(int, java.lang.String)">loginMasterUpdate</A></B>(int&nbsp;userId,
                  java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update tbl_loginmaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#officeMasterForPe(int)">officeMasterForPe</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Ofice List for Pe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#officeMasterList(int)">officeMasterList</A></B>(int&nbsp;deptId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives list of offices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Audit Trail purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#setUserId(java.lang.String)">setUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#updateEmployeeMaster(int, java.lang.String, int)">updateEmployeeMaster</A></B>(int&nbsp;empId,
                     java.lang.String&nbsp;finPowerBy,
                     int&nbsp;designationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update employee data in EmployeeMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#updateLoginMaster(int)">updateLoginMaster</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update user data in tblLoginMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#updateMailId(java.lang.String, int)">updateMailId</A></B>(java.lang.String&nbsp;mailId,
             int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This mehtod is used when updating mailId when userRegistration is not completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#verifyMobileNo(java.lang.String)">verifyMobileNo</A></B>(java.lang.String&nbsp;mobileNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify mobile no.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html#verifyNationalId(java.lang.String)">verifyNationalId</A></B>(java.lang.String&nbsp;nationalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verity national Id.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createGovtUser(com.cptu.egp.eps.model.table.TblLoginMaster, com.cptu.egp.eps.model.table.TblEmployeeMaster)"><!-- --></A><H3>
createGovtUser</H3>
<PRE>
int <B>createGovtUser</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                   <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeMaster</A>&nbsp;tblEmployeeMaster)</PRE>
<DL>
<DD>create government user value inserted in tblLoginMaster and tblEmployeeMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblLoginMaster</CODE> - <DD><CODE>tblEmployeeMaster</CODE> - 
<DT><B>Returns:</B><DD>if created successfully then return employeeId else 0</DL>
</DD>
</DL>
<HR>

<A NAME="createGovtUserRole(com.cptu.egp.eps.model.table.TblEmployeeRoles)"><!-- --></A><H3>
createGovtUserRole</H3>
<PRE>
void <B>createGovtUserRole</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeRoles.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeRoles</A>&nbsp;tblEmployeeRoles)</PRE>
<DL>
<DD>create government user specific role , table tblEmployeeRoles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblEmployeeRoles</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createEmployeeOffices(com.cptu.egp.eps.model.table.TblEmployeeOffices)"><!-- --></A><H3>
createEmployeeOffices</H3>
<PRE>
void <B>createEmployeeOffices</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeOffices.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeOffices</A>&nbsp;tblEmployeeOffices)</PRE>
<DL>
<DD>create employee offices value inserted in tblEmployeeOffices
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblEmployeeOffices</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="officeMasterList(int)"><!-- --></A><H3>
officeMasterList</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&gt; <B>officeMasterList</B>(int&nbsp;deptId)</PRE>
<DL>
<DD>Gives list of offices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deptId</CODE> - - departmentId of Tbl_OfficeMaster
<DT><B>Returns:</B><DD>list of TblOfficeMaster</DL>
</DD>
</DL>
<HR>

<A NAME="departmentMasterList()"><!-- --></A><H3>
departmentMasterList</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDepartmentMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDepartmentMaster</A>&gt; <B>departmentMasterList</B>()</PRE>
<DL>
<DD>Gives deoartment list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of TblDepartmentMaster</DL>
</DD>
</DL>
<HR>

<A NAME="designationMasterList(short)"><!-- --></A><H3>
designationMasterList</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDesignationMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDesignationMaster</A>&gt; <B>designationMasterList</B>(short&nbsp;deptId)</PRE>
<DL>
<DD>Gives designation list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deptId</CODE> - 
<DT><B>Returns:</B><DD>list of TblDesignationMaster</DL>
</DD>
</DL>
<HR>

<A NAME="updateLoginMaster(int)"><!-- --></A><H3>
updateLoginMaster</H3>
<PRE>
boolean <B>updateLoginMaster</B>(int&nbsp;userId)</PRE>
<DL>
<DD>Update user data in tblLoginMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>true if updated successfully</DL>
</DD>
</DL>
<HR>

<A NAME="updateEmployeeMaster(int, java.lang.String, int)"><!-- --></A><H3>
updateEmployeeMaster</H3>
<PRE>
boolean <B>updateEmployeeMaster</B>(int&nbsp;empId,
                             java.lang.String&nbsp;finPowerBy,
                             int&nbsp;designationId)</PRE>
<DL>
<DD>Update employee data in EmployeeMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empId</CODE> - <DD><CODE>finPowerBy</CODE> - <DD><CODE>designationId</CODE> - 
<DT><B>Returns:</B><DD>true if updated successfully</DL>
</DD>
</DL>
<HR>

<A NAME="getProcurementRole(int)"><!-- --></A><H3>
getProcurementRole</H3>
<PRE>
java.lang.String <B>getProcurementRole</B>(int&nbsp;empId)</PRE>
<DL>
<DD>Gives procurement role detail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empId</CODE> - - employeeId
<DT><B>Returns:</B><DD>procurement role</DL>
</DD>
</DL>
<HR>

<A NAME="getBudgetTypes()"><!-- --></A><H3>
getBudgetTypes</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblBudgetType.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblBudgetType</A>&gt; <B>getBudgetTypes</B>()</PRE>
<DL>
<DD>Gives budget types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of TblBudgetType</DL>
</DD>
</DL>
<HR>

<A NAME="addGovtUserFinancePower(com.cptu.egp.eps.model.table.TblEmployeeFinancialPower)"><!-- --></A><H3>
addGovtUserFinancePower</H3>
<PRE>
void <B>addGovtUserFinancePower</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeFinancialPower.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeFinancialPower</A>&nbsp;tblEmployeeFinancialPower)</PRE>
<DL>
<DD>Inserted employee financial power in tbl_EmployeeFinancialPower.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblEmployeeFinancialPower</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGovtUserData(int, java.lang.String...)"><!-- --></A><H3>
getGovtUserData</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getGovtUserData</B>(int&nbsp;empId,
                                                   java.lang.String...&nbsp;values)</PRE>
<DL>
<DD>Get government user data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empId</CODE> - EmployeeId from  tbl_employeeMaster
<DT><B>Returns:</B><DD>list of Object [0] emailId,[1] password,[2] employeeName, [3] employeeNameBangla,[4] mobileNo,[5] nationalId,[6] designationId</DL>
</DD>
</DL>
<HR>

<A NAME="editGovtUser(com.cptu.egp.eps.model.table.TblEmployeeMaster, int, int)"><!-- --></A><H3>
editGovtUser</H3>
<PRE>
int <B>editGovtUser</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeMaster</A>&nbsp;tblEmployeeMaster,
                 int&nbsp;empId,
                 int&nbsp;userId)</PRE>
<DL>
<DD>Update government user data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblEmployeeMaster</CODE> - <DD><CODE>empId</CODE> - <DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>if created successfully then return employeeId else 0</DL>
</DD>
</DL>
<HR>

<A NAME="getGovtEmpData(int)"><!-- --></A><H3>
getGovtEmpData</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeRoles.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeRoles</A>&gt; <B>getGovtEmpData</B>(int&nbsp;empId)</PRE>
<DL>
<DD>Get government employee data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empId</CODE> - 
<DT><B>Returns:</B><DD>List of TblEmployeeRoles</DL>
</DD>
</DL>
<HR>

<A NAME="getGovtEmpOfficeData(int)"><!-- --></A><H3>
getGovtEmpOfficeData</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeOffices.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeOffices</A>&gt; <B>getGovtEmpOfficeData</B>(int&nbsp;empId)</PRE>
<DL>
<DD>Get government employee office data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empId</CODE> - 
<DT><B>Returns:</B><DD>List of TblEmployeeOffices</DL>
</DD>
</DL>
<HR>

<A NAME="getDepartmentMasterData(short)"><!-- --></A><H3>
getDepartmentMasterData</H3>
<PRE>
<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDepartmentMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDepartmentMaster</A> <B>getDepartmentMasterData</B>(short&nbsp;deptId)</PRE>
<DL>
<DD>Get department data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deptId</CODE> - 
<DT><B>Returns:</B><DD>Object of TblDepartmentMaster</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEmployeeOffices(java.lang.String)"><!-- --></A><H3>
deleteEmployeeOffices</H3>
<PRE>
boolean <B>deleteEmployeeOffices</B>(java.lang.String&nbsp;empId)</PRE>
<DL>
<DD>Delete employee offices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empId</CODE> - 
<DT><B>Returns:</B><DD>true or false (boolean)</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEmployeeRoles(java.lang.String)"><!-- --></A><H3>
deleteEmployeeRoles</H3>
<PRE>
boolean <B>deleteEmployeeRoles</B>(java.lang.String&nbsp;empRoleId)</PRE>
<DL>
<DD>Delete employee roles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empRoleId</CODE> - 
<DT><B>Returns:</B><DD>true or false (boolean)</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEmployeeFinanceRole(java.lang.String)"><!-- --></A><H3>
deleteEmployeeFinanceRole</H3>
<PRE>
boolean <B>deleteEmployeeFinanceRole</B>(java.lang.String&nbsp;empRoleId)</PRE>
<DL>
<DD>Delete employee finance power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empRoleId</CODE> - 
<DT><B>Returns:</B><DD>true or false (boolean)</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEmployeeUserWiseFinancePower(int)"><!-- --></A><H3>
deleteEmployeeUserWiseFinancePower</H3>
<PRE>
boolean <B>deleteEmployeeUserWiseFinancePower</B>(int&nbsp;empId)</PRE>
<DL>
<DD>Delete employee finance power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empId</CODE> - 
<DT><B>Returns:</B><DD>true or false (boolean)</DL>
</DD>
</DL>
<HR>

<A NAME="verifyNationalId(java.lang.String)"><!-- --></A><H3>
verifyNationalId</H3>
<PRE>
java.lang.String <B>verifyNationalId</B>(java.lang.String&nbsp;nationalId)</PRE>
<DL>
<DD>Verity national Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nationalId</CODE> - 
<DT><B>Returns:</B><DD>successful then ok else already exist</DL>
</DD>
</DL>
<HR>

<A NAME="verifyMobileNo(java.lang.String)"><!-- --></A><H3>
verifyMobileNo</H3>
<PRE>
java.lang.String <B>verifyMobileNo</B>(java.lang.String&nbsp;mobileNo)</PRE>
<DL>
<DD>Verify mobile no.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mobileNo</CODE> - 
<DT><B>Returns:</B><DD>successful then ok else already exist</DL>
</DD>
</DL>
<HR>

<A NAME="getDesignationName(int)"><!-- --></A><H3>
getDesignationName</H3>
<PRE>
java.lang.String <B>getDesignationName</B>(int&nbsp;designationId)</PRE>
<DL>
<DD>Get designation name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>designationId</CODE> - 
<DT><B>Returns:</B><DD>Get designation Name</DL>
</DD>
</DL>
<HR>

<A NAME="getUserIdFromEmpId(int)"><!-- --></A><H3>
getUserIdFromEmpId</H3>
<PRE>
int <B>getUserIdFromEmpId</B>(int&nbsp;empId)</PRE>
<DL>
<DD>Get user id from employee id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empId</CODE> - 
<DT><B>Returns:</B><DD>int userId</DL>
</DD>
</DL>
<HR>

<A NAME="getGovtUserFinanceRole(int, short)"><!-- --></A><H3>
getGovtUserFinanceRole</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/view/VwEmpfinancePower.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.view">VwEmpfinancePower</A>&gt; <B>getGovtUserFinanceRole</B>(int&nbsp;empId,
                                                         short&nbsp;deptId)</PRE>
<DL>
<DD>Get employee finance power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empId</CODE> - <DD><CODE>deptId</CODE> - 
<DT><B>Returns:</B><DD>List of VwEmpfinancePower</DL>
</DD>
</DL>
<HR>

<A NAME="getGovtEmpBySP(int)"><!-- --></A><H3>
getGovtEmpBySP</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPGovtEmpRolesReturn.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPGovtEmpRolesReturn</A>&gt; <B>getGovtEmpBySP</B>(int&nbsp;empId)
                                                    throws java.lang.Exception</PRE>
<DL>
<DD>Get government employee role.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empId</CODE> - 
<DT><B>Returns:</B><DD>List of SPGovtEmpRolesReturn
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loginMasterUpdate(int, java.lang.String)"><!-- --></A><H3>
loginMasterUpdate</H3>
<PRE>
boolean <B>loginMasterUpdate</B>(int&nbsp;userId,
                          java.lang.String&nbsp;password)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Update tbl_loginmaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>password</CODE> - 
<DT><B>Returns:</B><DD>boolean true or false
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserTypeWiseDepartmentId(int, int)"><!-- --></A><H3>
getUserTypeWiseDepartmentId</H3>
<PRE>
int <B>getUserTypeWiseDepartmentId</B>(int&nbsp;userId,
                                int&nbsp;userTypeId)
                                throws java.lang.Exception</PRE>
<DL>
<DD>get department id of user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>userTypeId</CODE> - 
<DT><B>Returns:</B><DD>departmentId
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmployeeDataAvailableInRole(int)"><!-- --></A><H3>
isEmployeeDataAvailableInRole</H3>
<PRE>
boolean <B>isEmployeeDataAvailableInRole</B>(int&nbsp;empId)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Check the role of employee is available or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empId</CODE> - 
<DT><B>Returns:</B><DD>boolean true or false
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEmpIdFromUserId(int)"><!-- --></A><H3>
getEmpIdFromUserId</H3>
<PRE>
int <B>getEmpIdFromUserId</B>(int&nbsp;userId)</PRE>
<DL>
<DD>employeeId using userId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>empId</DL>
</DD>
</DL>
<HR>

<A NAME="isDataAvailableForHopeForDeptId(short)"><!-- --></A><H3>
isDataAvailableForHopeForDeptId</H3>
<PRE>
boolean <B>isDataAvailableForHopeForDeptId</B>(short&nbsp;deptId)</PRE>
<DL>
<DD>check that is hope in department
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deptId</CODE> - 
<DT><B>Returns:</B><DD>boolean  true or false</DL>
</DD>
</DL>
<HR>

<A NAME="isDataAvailableForPEForOfficeId(java.lang.String)"><!-- --></A><H3>
isDataAvailableForPEForOfficeId</H3>
<PRE>
boolean <B>isDataAvailableForPEForOfficeId</B>(java.lang.String&nbsp;officeId)</PRE>
<DL>
<DD>check that is there pe in office
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>officeId</CODE> - 
<DT><B>Returns:</B><DD>boolean true or false</DL>
</DD>
</DL>
<HR>

<A NAME="countForQuery(java.lang.String, java.lang.String)"><!-- --></A><H3>
countForQuery</H3>
<PRE>
long <B>countForQuery</B>(java.lang.String&nbsp;from,
                   java.lang.String&nbsp;where)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Get count
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - <DD><CODE>where</CODE> - 
<DT><B>Returns:</B><DD>long
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOfficeDetailsforMail(int)"><!-- --></A><H3>
getOfficeDetailsforMail</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getOfficeDetailsforMail</B>(int&nbsp;userId)</PRE>
<DL>
<DD>Get office details of user for mail
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>List Object[] [0]employeeName, [1]officeName, [2]address, [3]city, [4]postCode, [5]departmentName, [6]stateName</DL>
</DD>
</DL>
<HR>

<A NAME="getPEOfficeDetailsforMail(int)"><!-- --></A><H3>
getPEOfficeDetailsforMail</H3>
<PRE>
java.lang.Object[] <B>getPEOfficeDetailsforMail</B>(int&nbsp;userId)</PRE>
<DL>
<DD>Get PE office details for mail
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>details</DL>
</DD>
</DL>
<HR>

<A NAME="officeMasterForPe(int)"><!-- --></A><H3>
officeMasterForPe</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>officeMasterForPe</B>(int&nbsp;userId)</PRE>
<DL>
<DD>Get Ofice List for Pe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>List of TblOfficeMaster</DL>
</DD>
</DL>
<HR>

<A NAME="employeeStatus(int)"><!-- --></A><H3>
employeeStatus</H3>
<PRE>
java.lang.String <B>employeeStatus</B>(int&nbsp;employeeId)</PRE>
<DL>
<DD>Method to used to find status of employee
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>employeeId</CODE> - (int)
<DT><B>Returns:</B><DD>give status of employee</DL>
</DD>
</DL>
<HR>

<A NAME="updateMailId(java.lang.String, int)"><!-- --></A><H3>
updateMailId</H3>
<PRE>
boolean <B>updateMailId</B>(java.lang.String&nbsp;mailId,
                     int&nbsp;userId)</PRE>
<DL>
<DD>This mehtod is used when updating mailId when userRegistration is not completed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailId</CODE> - MailId of current user.<DD><CODE>userId</CODE> - userId of that employee
<DT><B>Returns:</B><DD>boolean true or false</DL>
</DD>
</DL>
<HR>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logUserId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDetailsForTransfer(int)"><!-- --></A><H3>
getDetailsForTransfer</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeMaster</A>&gt; <B>getDetailsForTransfer</B>(int&nbsp;userId)</PRE>
<DL>
<DD>This method is for fetching information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>List of TblEmployeeMaster</DL>
</DD>
</DL>
<HR>

<A NAME="getUserIdForUpdate(int)"><!-- --></A><H3>
getUserIdForUpdate</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeMaster</A>&gt; <B>getUserIdForUpdate</B>(int&nbsp;eId)</PRE>
<DL>
<DD>get userId from employeeId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eId</CODE> - 
<DT><B>Returns:</B><DD>List of TblEmployeeMaster</DL>
</DD>
</DL>
<HR>

<A NAME="getUserHistory(int)"><!-- --></A><H3>
getUserHistory</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeTrasfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeTrasfer</A>&gt; <B>getUserHistory</B>(int&nbsp;userId)</PRE>
<DL>
<DD>Get history from userId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>List of TblEmployeeTrasfer</DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
void <B>setAuditTrail</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD>For Audit Trail purpose
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Object</CODE> - of auditTrail</DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(java.lang.String)"><!-- --></A><H3>
setUserId</H3>
<PRE>
void <B>setUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GovtUserCreationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ForgotPasswordService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/HelpManualService.html" title="class in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/GovtUserCreationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GovtUserCreationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
