<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:16 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JvcapartnersService (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JvcapartnersService (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JvcapartnersService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/JointVentureService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/JvcapartnersService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JvcapartnersService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceinterface</FONT>
<BR>
Interface JvcapartnersService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/JvcapartnersServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl">JvcapartnersServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JvcapartnersService</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Administrator</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/JvcapartnersService.html#checkAcceptRejectStatus(int)">checkAcceptRejectStatus</A></B>(int&nbsp;jvId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if JVCA is accepted or rejected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/JvcapartnersService.html#deleteJVCAPartner(int)">deleteJVCAPartner</A></B>(int&nbsp;jvId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete JVCA Partner by jvId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/JvcapartnersService.html#getJvcaLeadPartnerEmail(int)">getJvcaLeadPartnerEmail</A></B>(int&nbsp;jvId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Condition in View Link of Grid PartnerRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/JvcapartnersService.html#getJvcaNamefromId(int)">getJvcaNamefromId</A></B>(int&nbsp;jVid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetch JVCA Name from JVC Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/JvcapartnersService.html#getJvcaPartnerDetailList(int)">getJvcaPartnerDetailList</A></B>(int&nbsp;jVid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetch JVCA Partner Details List by JV Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/JvcapartnersService.html#getJvcaPartnerDetailList(java.lang.String)">getJvcaPartnerDetailList</A></B>(java.lang.String&nbsp;newUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Details of JVCAPartner Detail List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/JvcapartnersService.html#getJvcaPartnerNameAndEmail(int, int)">getJvcaPartnerNameAndEmail</A></B>(int&nbsp;jvId,
                           int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetch JVCAPartner Name and Email Address by jvId and userId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/JvcapartnersService.html#getNextScreen(java.lang.String)">getNextScreen</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Next Screen by userId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/JvcapartnersService.html#getPartnerList(int, java.lang.String, java.lang.String)">getPartnerList</A></B>(int&nbsp;userId,
               java.lang.String&nbsp;sidx,
               java.lang.String&nbsp;sord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get The List of Partner in Grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/JvcapartnersService.html#getPartnerList(int, java.lang.String, java.lang.String, java.lang.String)">getPartnerList</A></B>(int&nbsp;userId,
               java.lang.String&nbsp;searchField,
               java.lang.String&nbsp;searchOper,
               java.lang.String&nbsp;searchString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get The List of Partner in Grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/JvcapartnersService.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/JvcapartnersService.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/JvcapartnersService.html#updateJvcaPartner(int, java.lang.String, int)">updateJvcaPartner</A></B>(int&nbsp;jvId,
                  java.lang.String&nbsp;status,
                  int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates JVCA partner details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/JvcapartnersService.html#updatePartner(int, java.util.List)">updatePartner</A></B>(int&nbsp;jvId,
              java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblJvcapartners.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblJvcapartners</A>&gt;&nbsp;listJvcaPartner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update _Partner Details by jvId and list JVCA Partners</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateJvcaPartner(int, java.lang.String, int)"><!-- --></A><H3>
updateJvcaPartner</H3>
<PRE>
int <B>updateJvcaPartner</B>(int&nbsp;jvId,
                      java.lang.String&nbsp;status,
                      int&nbsp;userId)</PRE>
<DL>
<DD>Updates JVCA partner details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jvId</CODE> - <DD><CODE>status</CODE> - <DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPartnerList(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPartnerList</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getPartnerList</B>(int&nbsp;userId,
                                                  java.lang.String&nbsp;sidx,
                                                  java.lang.String&nbsp;sord)</PRE>
<DL>
<DD>Get The List of Partner in Grid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>sidx</CODE> - <DD><CODE>sord</CODE> - 
<DT><B>Returns:</B><DD>List of object in object[0] jvName, [1] JvId, [2] jvAcceptRejStatus,[3] creationDate,[4] jvAccpetDatetime,[5] jvstatus,[6] isNominatedPartner,[7] newJvuserId</DL>
</DD>
</DL>
<HR>

<A NAME="getPartnerList(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPartnerList</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getPartnerList</B>(int&nbsp;userId,
                                                  java.lang.String&nbsp;searchField,
                                                  java.lang.String&nbsp;searchOper,
                                                  java.lang.String&nbsp;searchString)</PRE>
<DL>
<DD>Get The List of Partner in Grid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - : Session UserId<DD><CODE>searchField</CODE> - <DD><CODE>searchString</CODE> - <DD><CODE>searchOper</CODE> - 
<DT><B>Returns:</B><DD>List of Object in object[0] jvName, [1] JvId, [2] jvAcceptRejStatus,[3] creationDate,[4] jvAccpetDatetime,[5] jvstatus,[6] isNominatedPartner,[7] newJvuserId</DL>
</DD>
</DL>
<HR>

<A NAME="getJvcaNamefromId(int)"><!-- --></A><H3>
getJvcaNamefromId</H3>
<PRE>
java.lang.Object <B>getJvcaNamefromId</B>(int&nbsp;jVid)</PRE>
<DL>
<DD>fetch JVCA Name from JVC Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jVid</CODE> - 
<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="getJvcaPartnerDetailList(int)"><!-- --></A><H3>
getJvcaPartnerDetailList</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getJvcaPartnerDetailList</B>(int&nbsp;jVid)</PRE>
<DL>
<DD>fetch JVCA Partner Details List by JV Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jVid</CODE> - 
<DT><B>Returns:</B><DD>List of object[] [0]companyName,[1]isNominatedPartner, [2]jvAcceptRejStatus, [3]emailId, [4]companyId, [5]userId, [6]jvpartnerId</DL>
</DD>
</DL>
<HR>

<A NAME="checkAcceptRejectStatus(int)"><!-- --></A><H3>
checkAcceptRejectStatus</H3>
<PRE>
java.util.List&lt;java.lang.Object&gt; <B>checkAcceptRejectStatus</B>(int&nbsp;jvId)</PRE>
<DL>
<DD>check if JVCA is accepted or rejected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jvId</CODE> - 
<DT><B>Returns:</B><DD>List of Object, jvAcceptRejStatus</DL>
</DD>
</DL>
<HR>

<A NAME="getJvcaPartnerNameAndEmail(int, int)"><!-- --></A><H3>
getJvcaPartnerNameAndEmail</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getJvcaPartnerNameAndEmail</B>(int&nbsp;jvId,
                                                              int&nbsp;userId)</PRE>
<DL>
<DD>fetch JVCAPartner Name and Email Address by jvId and userId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jvId</CODE> - <DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>List of object[] [0]Name, [1]emailId</DL>
</DD>
</DL>
<HR>

<A NAME="getJvcaLeadPartnerEmail(int)"><!-- --></A><H3>
getJvcaLeadPartnerEmail</H3>
<PRE>
java.util.List&lt;java.lang.Object&gt; <B>getJvcaLeadPartnerEmail</B>(int&nbsp;jvId)</PRE>
<DL>
<DD>For Condition in View Link of Grid PartnerRequest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jvId</CODE> - 
<DT><B>Returns:</B><DD>List<Object> Email</DL>
</DD>
</DL>
<HR>

<A NAME="getNextScreen(java.lang.String)"><!-- --></A><H3>
getNextScreen</H3>
<PRE>
java.lang.Object[] <B>getNextScreen</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>get Next Screen by userId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - Session userId
<DT><B>Returns:</B><DD>Object [0] NextScreen , [1] status</DL>
</DD>
</DL>
<HR>

<A NAME="deleteJVCAPartner(int)"><!-- --></A><H3>
deleteJVCAPartner</H3>
<PRE>
int <B>deleteJVCAPartner</B>(int&nbsp;jvId)</PRE>
<DL>
<DD>Delete JVCA Partner by jvId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jvId</CODE> - 
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="updatePartner(int, java.util.List)"><!-- --></A><H3>
updatePartner</H3>
<PRE>
int <B>updatePartner</B>(int&nbsp;jvId,
                  java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblJvcapartners.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblJvcapartners</A>&gt;&nbsp;listJvcaPartner)</PRE>
<DL>
<DD>Update _Partner Details by jvId and list JVCA Partners
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jvId</CODE> - <DD><CODE>listJvcaPartner</CODE> - 
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getJvcaPartnerDetailList(java.lang.String)"><!-- --></A><H3>
getJvcaPartnerDetailList</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getJvcaPartnerDetailList</B>(java.lang.String&nbsp;newUserId)</PRE>
<DL>
<DD>Get Details of JVCAPartner Detail List
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newUserId</CODE> - 
<DT><B>Returns:</B><DD>List<Object[]> [0]companyName, [1]jvRole, [2]isNominatedPartner, [3]jvAcceptRejStatus, [4]emailId, [5]companyId, [6]userId, [7]tendererId</DL>
</DD>
</DL>
<HR>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD>Logger purpose
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logUserId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
void <B>setAuditTrail</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JvcapartnersService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/JointVentureService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/JvcapartnersService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JvcapartnersService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
