<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:16 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.cptu.egp.eps.service.serviceinterface (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/package-summary.html" target="classFrame">com.cptu.egp.eps.service.serviceinterface</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccPaymentService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>AccPaymentService</I></A>
<BR>
<A HREF="AddTaskService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>AddTaskService</I></A>
<BR>
<A HREF="AdminRegistrationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>AdminRegistrationService</I></A>
<BR>
<A HREF="AppAdvSearchService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>AppAdvSearchService</I></A>
<BR>
<A HREF="APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>APPService</I></A>
<BR>
<A HREF="AppViewPkgService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>AppViewPkgService</I></A>
<BR>
<A HREF="AskProcurementService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>AskProcurementService</I></A>
<BR>
<A HREF="AssignFinPowerService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>AssignFinPowerService</I></A>
<BR>
<A HREF="ClarificationRptService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>ClarificationRptService</I></A>
<BR>
<A HREF="CmsAitConfigurationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CmsAitConfigurationService</I></A>
<BR>
<A HREF="CmsConfigDateService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CmsConfigDateService</I></A>
<BR>
<A HREF="CmsContractTerminationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CmsContractTerminationService</I></A>
<BR>
<A HREF="CmsCtcertDocService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CmsCtcertDocService</I></A>
<BR>
<A HREF="CmsCTReasonTypeService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CmsCTReasonTypeService</I></A>
<BR>
<A HREF="CmsNewBankGuarnateeService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CmsNewBankGuarnateeService</I></A>
<BR>
<A HREF="CmsTaxConfigurationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CmsTaxConfigurationService</I></A>
<BR>
<A HREF="CmsVendorRatingMasterService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CmsVendorRatingMasterService</I></A>
<BR>
<A HREF="CmsVendorReqWccService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CmsVendorReqWccService</I></A>
<BR>
<A HREF="CmsWcCertDocService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CmsWcCertDocService</I></A>
<BR>
<A HREF="CmsWcCertificateService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CmsWcCertificateService</I></A>
<BR>
<A HREF="CommonSearchDataMoreService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CommonSearchDataMoreService</I></A>
<BR>
<A HREF="CommonService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CommonService</I></A>
<BR>
<A HREF="CommonXMLSPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CommonXMLSPService</I></A>
<BR>
<A HREF="ComplaintMgmtService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>ComplaintMgmtService</I></A>
<BR>
<A HREF="ConfigMasterService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>ConfigMasterService</I></A>
<BR>
<A HREF="ConfigPreTenderRuleService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>ConfigPreTenderRuleService</I></A>
<BR>
<A HREF="ContentVeriConfigService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>ContentVeriConfigService</I></A>
<BR>
<A HREF="CorrigendumDetailsService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CorrigendumDetailsService</I></A>
<BR>
<A HREF="CPVTreeService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CPVTreeService</I></A>
<BR>
<A HREF="CreateComboService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CreateComboService</I></A>
<BR>
<A HREF="CreateDesignationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CreateDesignationService</I></A>
<BR>
<A HREF="CreateGradeService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CreateGradeService</I></A>
<BR>
<A HREF="CreateProjectService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CreateProjectService</I></A>
<BR>
<A HREF="CreateSubSection.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CreateSubSection</I></A>
<BR>
<A HREF="CreateSubSectionTender.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CreateSubSectionTender</I></A>
<BR>
<A HREF="CurrencyMasterService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>CurrencyMasterService</I></A>
<BR>
<A HREF="DebarredTenderersInfoService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>DebarredTenderersInfoService</I></A>
<BR>
<A HREF="DepartmentCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>DepartmentCreationService</I></A>
<BR>
<A HREF="DesignationMasterService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>DesignationMasterService</I></A>
<BR>
<A HREF="EmailLogService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>EmailLogService</I></A>
<BR>
<A HREF="EvalClariPostBidderService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>EvalClariPostBidderService</I></A>
<BR>
<A HREF="EvalNominationApprovalService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>EvalNominationApprovalService</I></A>
<BR>
<A HREF="EvalServiceCriteriaService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>EvalServiceCriteriaService</I></A>
<BR>
<A HREF="EvalTscCommentsService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>EvalTscCommentsService</I></A>
<BR>
<A HREF="FinancialYearService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>FinancialYearService</I></A>
<BR>
<A HREF="ForgotPasswordService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>ForgotPasswordService</I></A>
<BR>
<A HREF="GovtUserCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>GovtUserCreationService</I></A>
<BR>
<A HREF="InitDebarmentService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>InitDebarmentService</I></A>
<BR>
<A HREF="JointVentureService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>JointVentureService</I></A>
<BR>
<A HREF="JvcapartnersService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>JvcapartnersService</I></A>
<BR>
<A HREF="ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>ManageAdminService</I></A>
<BR>
<A HREF="ManageUserRights.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>ManageUserRights</I></A>
<BR>
<A HREF="MessageBoxService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>MessageBoxService</I></A>
<BR>
<A HREF="MessageProcessingService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>MessageProcessingService</I></A>
<BR>
<A HREF="OrgMasterService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>OrgMasterService</I></A>
<BR>
<A HREF="PaymentService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>PaymentService</I></A>
<BR>
<A HREF="PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>PEOfficeCreationService</I></A>
<BR>
<A HREF="PrepareTds.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>PrepareTds</I></A>
<BR>
<A HREF="PrepareTenderTds.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>PrepareTenderTds</I></A>
<BR>
<A HREF="PrivateDissForumService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>PrivateDissForumService</I></A>
<BR>
<A HREF="ProgrammeMasterService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>ProgrammeMasterService</I></A>
<BR>
<A HREF="ProgressReportUploadDocService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>ProgressReportUploadDocService</I></A>
<BR>
<A HREF="PromisIndicatorService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>PromisIndicatorService</I></A>
<BR>
<A HREF="PromisIntegrationDetailsInfoService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>PromisIntegrationDetailsInfoService</I></A>
<BR>
<A HREF="PromisProcessService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>PromisProcessService</I></A>
<BR>
<A HREF="ResetCodeService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>ResetCodeService</I></A>
<BR>
<A HREF="RHDIntegrationCMSDetailsService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>RHDIntegrationCMSDetailsService</I></A>
<BR>
<A HREF="RHDIntegrationPEDetailsService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>RHDIntegrationPEDetailsService</I></A>
<BR>
<A HREF="RssService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>RssService</I></A>
<BR>
<A HREF="ScBankDevpartnerService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>ScBankDevpartnerService</I></A>
<BR>
<A HREF="SectionClause.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>SectionClause</I></A>
<BR>
<A HREF="SmslogService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>SmslogService</I></A>
<BR>
<A HREF="SubContractingService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>SubContractingService</I></A>
<BR>
<A HREF="TblTscstatusService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>TblTscstatusService</I></A>
<BR>
<A HREF="TemplateMaster.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>TemplateMaster</I></A>
<BR>
<A HREF="TemplateSection.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>TemplateSection</I></A>
<BR>
<A HREF="TemplateSectionForm.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>TemplateSectionForm</I></A>
<BR>
<A HREF="TemplateTableService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>TemplateTableService</I></A>
<BR>
<A HREF="TenderAuditTrailService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>TenderAuditTrailService</I></A>
<BR>
<A HREF="TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>TenderBidService</I></A>
<BR>
<A HREF="TenderCoriGrandSumDetailService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>TenderCoriGrandSumDetailService</I></A>
<BR>
<A HREF="TenderCurrencyService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>TenderCurrencyService</I></A>
<BR>
<A HREF="TenderDebriefingService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>TenderDebriefingService</I></A>
<BR>
<A HREF="TendererComboService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>TendererComboService</I></A>
<BR>
<A HREF="TenderPostQueConfigService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>TenderPostQueConfigService</I></A>
<BR>
<A HREF="TenderSection.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>TenderSection</I></A>
<BR>
<A HREF="TenderService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>TenderService</I></A>
<BR>
<A HREF="TenderSubRightService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>TenderSubRightService</I></A>
<BR>
<A HREF="UserLoginService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>UserLoginService</I></A>
<BR>
<A HREF="UserPrefService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>UserPrefService</I></A>
<BR>
<A HREF="UserRegisterService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>UserRegisterService</I></A>
<BR>
<A HREF="UserTypeService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>UserTypeService</I></A>
<BR>
<A HREF="WorkFlowService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>WorkFlowService</I></A>
<BR>
<A HREF="WsLogService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>WsLogService</I></A>
<BR>
<A HREF="WsMasterService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>WsMasterService</I></A>
<BR>
<A HREF="WsOrgMasterService.html" title="interface in com.cptu.egp.eps.service.serviceinterface" target="classFrame"><I>WsOrgMasterService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HelpManualService.html" title="class in com.cptu.egp.eps.service.serviceinterface" target="classFrame">HelpManualService</A>
<BR>
<A HREF="NegotiatedServiceBid.html" title="class in com.cptu.egp.eps.service.serviceinterface" target="classFrame">NegotiatedServiceBid</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
