<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:16 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ProgrammeMasterService (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgrammeMasterService (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProgrammeMasterService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PrivateDissForumService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ProgressReportUploadDocService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/ProgrammeMasterService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgrammeMasterService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceinterface</FONT>
<BR>
Interface ProgrammeMasterService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ProgrammeMasterServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl">ProgrammeMasterServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ProgrammeMasterService</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Naresh.Akurathi</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ProgrammeMasterService.html#addProgrammeMasterDetails(com.cptu.egp.eps.model.table.TblProgrammeMaster)">addProgrammeMasterDetails</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblProgrammeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblProgrammeMaster</A>&nbsp;tblProgrammeMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for adding the details of ProgrammeMaster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ProgrammeMasterService.html#checkForCode(java.lang.String)">checkForCode</A></B>(java.lang.String&nbsp;pCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for checking ProgrammeMaster code for validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ProgrammeMasterService.html#checkForName(java.lang.String)">checkForName</A></B>(java.lang.String&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for checking ProgrammeMaster code for validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ProgrammeMasterService.html#checkForOwner(java.lang.String)">checkForOwner</A></B>(java.lang.String&nbsp;pOwner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for checking ProgrammeMaster owner for validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ProgrammeMasterService.html#editCheckCode(int, java.lang.String)">editCheckCode</A></B>(int&nbsp;pId,
              java.lang.String&nbsp;pCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for check Program Code already Exist or not at Edit Time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ProgrammeMasterService.html#editCheckName(int, java.lang.String)">editCheckName</A></B>(int&nbsp;pId,
              java.lang.String&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for check Program Name already exist or not at Edit Time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ProgrammeMasterService.html#editCheckOwner(int, java.lang.String)">editCheckOwner</A></B>(int&nbsp;pId,
               java.lang.String&nbsp;pOwner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for check Program Ownder already exist or not at Edit Time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblProgrammeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblProgrammeMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ProgrammeMasterService.html#getData(int)">getData</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for get particular ProgrammeMaster detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblProgrammeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblProgrammeMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ProgrammeMasterService.html#getProgrammeMasterBySearch(java.lang.String, java.lang.String, java.lang.String)">getProgrammeMasterBySearch</A></B>(java.lang.String&nbsp;columnName,
                           java.lang.String&nbsp;operator,
                           java.lang.String&nbsp;searchString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ProgrammeMaster Detail base on search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblProgrammeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblProgrammeMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ProgrammeMasterService.html#getProgrammeMasterDetails(java.lang.String, java.lang.String)">getProgrammeMasterDetails</A></B>(java.lang.String&nbsp;sord,
                          java.lang.String&nbsp;sidx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for get the details of ProgrammeMaster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ProgrammeMasterService.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set AuditTrail data for perform Audit Trail Entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ProgrammeMasterService.html#setUserId(java.lang.String)">setUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set UserId for logging purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ProgrammeMasterService.html#updateProgrammeMasterDetails(com.cptu.egp.eps.model.table.TblProgrammeMaster)">updateProgrammeMasterDetails</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblProgrammeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblProgrammeMaster</A>&nbsp;tblProgrammeMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for updating ProgrammeMater details.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkForCode(java.lang.String)"><!-- --></A><H3>
checkForCode</H3>
<PRE>
java.lang.String <B>checkForCode</B>(java.lang.String&nbsp;pCode)</PRE>
<DL>
<DD>Method for checking ProgrammeMaster code for validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCode</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkForName(java.lang.String)"><!-- --></A><H3>
checkForName</H3>
<PRE>
java.lang.String <B>checkForName</B>(java.lang.String&nbsp;pName)</PRE>
<DL>
<DD>Method for checking ProgrammeMaster code for validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkForOwner(java.lang.String)"><!-- --></A><H3>
checkForOwner</H3>
<PRE>
java.lang.String <B>checkForOwner</B>(java.lang.String&nbsp;pOwner)</PRE>
<DL>
<DD>Method for checking ProgrammeMaster owner for validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pOwner</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="editCheckCode(int, java.lang.String)"><!-- --></A><H3>
editCheckCode</H3>
<PRE>
java.lang.String <B>editCheckCode</B>(int&nbsp;pId,
                               java.lang.String&nbsp;pCode)</PRE>
<DL>
<DD>Method for check Program Code already Exist or not at Edit Time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pId</CODE> - <DD><CODE>pCode</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="editCheckName(int, java.lang.String)"><!-- --></A><H3>
editCheckName</H3>
<PRE>
java.lang.String <B>editCheckName</B>(int&nbsp;pId,
                               java.lang.String&nbsp;pName)</PRE>
<DL>
<DD>Method for check Program Name already exist or not at Edit Time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pId</CODE> - <DD><CODE>pName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="editCheckOwner(int, java.lang.String)"><!-- --></A><H3>
editCheckOwner</H3>
<PRE>
java.lang.String <B>editCheckOwner</B>(int&nbsp;pId,
                                java.lang.String&nbsp;pOwner)</PRE>
<DL>
<DD>Method for check Program Ownder already exist or not at Edit Time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pId</CODE> - <DD><CODE>pOwner</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addProgrammeMasterDetails(com.cptu.egp.eps.model.table.TblProgrammeMaster)"><!-- --></A><H3>
addProgrammeMasterDetails</H3>
<PRE>
java.lang.String <B>addProgrammeMasterDetails</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblProgrammeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblProgrammeMaster</A>&nbsp;tblProgrammeMaster)</PRE>
<DL>
<DD>Method for adding the details of ProgrammeMaster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblProgrammeMaster</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateProgrammeMasterDetails(com.cptu.egp.eps.model.table.TblProgrammeMaster)"><!-- --></A><H3>
updateProgrammeMasterDetails</H3>
<PRE>
java.lang.String <B>updateProgrammeMasterDetails</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblProgrammeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblProgrammeMaster</A>&nbsp;tblProgrammeMaster)</PRE>
<DL>
<DD>Method for updating ProgrammeMater details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblProgrammeMaster</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProgrammeMasterDetails(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProgrammeMasterDetails</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblProgrammeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblProgrammeMaster</A>&gt; <B>getProgrammeMasterDetails</B>(java.lang.String&nbsp;sord,
                                                             java.lang.String&nbsp;sidx)</PRE>
<DL>
<DD>Method for get the details of ProgrammeMaster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sord</CODE> - = Sort Order ('asc'/'dec') or Null<DD><CODE>sidx</CODE> - = field name for order.
<DT><B>Returns:</B><DD>= List of TblProgrammeMaster object</DL>
</DD>
</DL>
<HR>

<A NAME="getData(int)"><!-- --></A><H3>
getData</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblProgrammeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblProgrammeMaster</A>&gt; <B>getData</B>(int&nbsp;id)</PRE>
<DL>
<DD>Method for get particular ProgrammeMaster detail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - = progId
<DT><B>Returns:</B><DD>= List of TblProgrammeMaster object</DL>
</DD>
</DL>
<HR>

<A NAME="getProgrammeMasterBySearch(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getProgrammeMasterBySearch</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblProgrammeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblProgrammeMaster</A>&gt; <B>getProgrammeMasterBySearch</B>(java.lang.String&nbsp;columnName,
                                                              java.lang.String&nbsp;operator,
                                                              java.lang.String&nbsp;searchString)</PRE>
<DL>
<DD>Get ProgrammeMaster Detail base on search criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - <DD><CODE>operator</CODE> - = can be 'EQ' = Equals/'CN' = like<DD><CODE>searchString</CODE> - 
<DT><B>Returns:</B><DD>= List of TblProgrammeMaster object</DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(java.lang.String)"><!-- --></A><H3>
setUserId</H3>
<PRE>
void <B>setUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD>Set UserId for logging purpose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logUserId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
void <B>setAuditTrail</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD>Set AuditTrail data for perform Audit Trail Entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auditTrail</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProgrammeMasterService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PrivateDissForumService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ProgressReportUploadDocService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/ProgrammeMasterService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgrammeMasterService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
