<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:16 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SectionClause (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SectionClause (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SectionClause.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ScBankDevpartnerService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SmslogService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/SectionClause.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SectionClause.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceinterface</FONT>
<BR>
Interface SectionClause</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SectionClauseImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl">SectionClauseImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SectionClause</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>yanki</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SectionClause.html#createSectionClause(com.cptu.egp.eps.model.table.TblIttClause)">createSectionClause</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttClause</A>&nbsp;tblIttClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Sub section clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SectionClause.html#createSubSectionClause(com.cptu.egp.eps.model.table.TblIttSubClause)">createSubSectionClause</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttSubClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttSubClause</A>&nbsp;tblIttSubClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Sub section clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SectionClause.html#deleteClause(com.cptu.egp.eps.model.table.TblIttClause)">deleteClause</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttClause</A>&nbsp;tblIttClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete Clause details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SectionClause.html#deleteSubClause(com.cptu.egp.eps.model.table.TblIttSubClause)">deleteSubClause</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttSubClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttSubClause</A>&nbsp;tblIttSubClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete Sub Clause details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SectionClause.html#getClauseCount(int)">getClauseCount</A></B>(int&nbsp;ittHeaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Clause Count By Header Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttClause</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SectionClause.html#getClauseDetails(int)">getClauseDetails</A></B>(int&nbsp;ittHeaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Clause Details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SectionClause.html#getClauseDetailsTDS(int)">getClauseDetailsTDS</A></B>(int&nbsp;ittHeaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Clause Details by header Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SectionClause.html#getSectionName(int)">getSectionName</A></B>(int&nbsp;ittHeaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Section name with Header Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttSubClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttSubClause</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SectionClause.html#getSubClauseDetails(int)">getSubClauseDetails</A></B>(int&nbsp;ittClauseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Sub clause Details by clause Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttSubClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttSubClause</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SectionClause.html#getSubClauseDetailsTDS(int)">getSubClauseDetailsTDS</A></B>(int&nbsp;ittClauseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Sub clause Details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SectionClause.html#setUserId(java.lang.String)">setUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user Id at service layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SectionClause.html#updateClause(com.cptu.egp.eps.model.table.TblIttClause)">updateClause</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttClause</A>&nbsp;tblIttClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update Clause details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SectionClause.html#updateSubClause(com.cptu.egp.eps.model.table.TblIttSubClause)">updateSubClause</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttSubClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttSubClause</A>&nbsp;tblIttSubClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update Sub Clause details.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSectionName(int)"><!-- --></A><H3>
getSectionName</H3>
<PRE>
java.lang.String <B>getSectionName</B>(int&nbsp;ittHeaderId)</PRE>
<DL>
<DD>Get Section name with Header Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ittHeaderId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createSubSectionClause(com.cptu.egp.eps.model.table.TblIttSubClause)"><!-- --></A><H3>
createSubSectionClause</H3>
<PRE>
boolean <B>createSubSectionClause</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttSubClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttSubClause</A>&nbsp;tblIttSubClause)</PRE>
<DL>
<DD>Create Sub section clause
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblIttSubClause</CODE> - 
<DT><B>Returns:</B><DD>true if created else false</DL>
</DD>
</DL>
<HR>

<A NAME="createSectionClause(com.cptu.egp.eps.model.table.TblIttClause)"><!-- --></A><H3>
createSectionClause</H3>
<PRE>
boolean <B>createSectionClause</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttClause</A>&nbsp;tblIttClause)</PRE>
<DL>
<DD>Create Sub section clause
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblIttClause</CODE> - 
<DT><B>Returns:</B><DD>true if created else false</DL>
</DD>
</DL>
<HR>

<A NAME="getClauseDetailsTDS(int)"><!-- --></A><H3>
getClauseDetailsTDS</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getClauseDetailsTDS</B>(int&nbsp;ittHeaderId)</PRE>
<DL>
<DD>Get Clause Details by header Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ittHeaderId</CODE> - 
<DT><B>Returns:</B><DD>List of Clause Details</DL>
</DD>
</DL>
<HR>

<A NAME="getClauseCount(int)"><!-- --></A><H3>
getClauseCount</H3>
<PRE>
long <B>getClauseCount</B>(int&nbsp;ittHeaderId)</PRE>
<DL>
<DD>Get Clause Count By Header Id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ittHeaderId</CODE> - 
<DT><B>Returns:</B><DD>count</DL>
</DD>
</DL>
<HR>

<A NAME="getSubClauseDetailsTDS(int)"><!-- --></A><H3>
getSubClauseDetailsTDS</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttSubClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttSubClause</A>&gt; <B>getSubClauseDetailsTDS</B>(int&nbsp;ittClauseId)</PRE>
<DL>
<DD>Get Sub clause Details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ittClauseId</CODE> - 
<DT><B>Returns:</B><DD>List of Sub clause Details.</DL>
</DD>
</DL>
<HR>

<A NAME="getClauseDetails(int)"><!-- --></A><H3>
getClauseDetails</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttClause</A>&gt; <B>getClauseDetails</B>(int&nbsp;ittHeaderId)</PRE>
<DL>
<DD>Get Clause Details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ittHeaderId</CODE> - 
<DT><B>Returns:</B><DD>List of clause Details.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubClauseDetails(int)"><!-- --></A><H3>
getSubClauseDetails</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttSubClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttSubClause</A>&gt; <B>getSubClauseDetails</B>(int&nbsp;ittClauseId)</PRE>
<DL>
<DD>Get Sub clause Details by clause Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ittClauseId</CODE> - 
<DT><B>Returns:</B><DD>Sub clause Details.</DL>
</DD>
</DL>
<HR>

<A NAME="updateClause(com.cptu.egp.eps.model.table.TblIttClause)"><!-- --></A><H3>
updateClause</H3>
<PRE>
boolean <B>updateClause</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttClause</A>&nbsp;tblIttClause)</PRE>
<DL>
<DD>update Clause details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblIttClause</CODE> - 
<DT><B>Returns:</B><DD>true if updated or false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="updateSubClause(com.cptu.egp.eps.model.table.TblIttSubClause)"><!-- --></A><H3>
updateSubClause</H3>
<PRE>
boolean <B>updateSubClause</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttSubClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttSubClause</A>&nbsp;tblIttSubClause)</PRE>
<DL>
<DD>update Sub Clause details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblIttSubClause</CODE> - 
<DT><B>Returns:</B><DD>true if updated or false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteClause(com.cptu.egp.eps.model.table.TblIttClause)"><!-- --></A><H3>
deleteClause</H3>
<PRE>
boolean <B>deleteClause</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttClause</A>&nbsp;tblIttClause)</PRE>
<DL>
<DD>delete Clause details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblIttClause</CODE> - 
<DT><B>Returns:</B><DD>true if deleted or false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSubClause(com.cptu.egp.eps.model.table.TblIttSubClause)"><!-- --></A><H3>
deleteSubClause</H3>
<PRE>
boolean <B>deleteSubClause</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblIttSubClause.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblIttSubClause</A>&nbsp;tblIttSubClause)</PRE>
<DL>
<DD>delete Sub Clause details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblIttSubClause</CODE> - 
<DT><B>Returns:</B><DD>true if deleted or false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(java.lang.String)"><!-- --></A><H3>
setUserId</H3>
<PRE>
void <B>setUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD>Set user Id at service layer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logUserId</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SectionClause.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ScBankDevpartnerService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SmslogService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/SectionClause.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SectionClause.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
