<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:16 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TenderService (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TenderService (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TenderService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderSection.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderSubRightService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/TenderService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TenderService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceinterface</FONT>
<BR>
Interface TenderService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl">TenderServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TenderService</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rishita</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#addEvalServiceWeightage(com.cptu.egp.eps.model.table.TblEvalServiceWeightage)">addEvalServiceWeightage</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEvalServiceWeightage.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEvalServiceWeightage</A>&nbsp;tblEvalServiceWeightage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is add data to TblEvalServiceWeightage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#addToWatchList(com.cptu.egp.eps.model.table.TblTenderWatchList)">addToWatchList</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderWatchList.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderWatchList</A>&nbsp;tblTenderWatchList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#checkTenderWatchList(int, int)">checkTenderWatchList</A></B>(int&nbsp;userid,
                     int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check watch list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#chkDocMaped(int)">chkDocMaped</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#chkTenderLotPaid(java.lang.String, int, int, int)">chkTenderLotPaid</A></B>(java.lang.String&nbsp;paidFor,
                 int&nbsp;tenderId,
                 int&nbsp;pkgLotId,
                 int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#chkTenderStatus(int)">chkTenderStatus</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For checking tender is live or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonMsgChk.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonMsgChk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#createTenderFromPQ(int, java.lang.String, java.lang.String)">createTenderFromPQ</A></B>(int&nbsp;tenderId,
                   java.lang.String&nbsp;action,
                   java.lang.String&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Re-Tender Process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#deleteTenderGrandSum(int)">deleteTenderGrandSum</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is for deleting data from tblTenderGrandSum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#forUpdateTblBidderLot(java.util.List, int, int)">forUpdateTblBidderLot</A></B>(java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblBidderLots.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblBidderLots</A>&gt;&nbsp;list,
                      int&nbsp;tenderId,
                      int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For update TblBidderLots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#getAllocatedCost(int)">getAllocatedCost</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is for geting allocated budget cost for notice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblProcurementMethod.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblProcurementMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#getAllProcurementMethod()">getAllProcurementMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#getBeingProcessCnt(int)">getBeingProcessCnt</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;geting count for Being processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderDetails</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#getCancelTenDet(int)">getCancelTenDet</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For fetching details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#getConfiForTender(int)">getConfiForTender</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records from TblConfigDocFees (Business Rule Configure)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCancelTenderRequest.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCancelTenderRequest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#getDetailsCancelTender(int)">getDetailsCancelTender</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For fetching data from TblCancelTenderRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#getEventType(java.lang.String)">getEventType</A></B>(java.lang.String&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Event Type from Tender Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblNoaAcceptance.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblNoaAcceptance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#getNoaAcceptance(int)">getNoaAcceptance</A></B>(int&nbsp;noaIssueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Tbl_NoaAcceptence status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#getTenderCorriCnt(int)">getTenderCorriCnt</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get count for corri tender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderDetails</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#getTenderDetails(int)">getTenderDetails</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching details for publish tender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonTenderDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonTenderDetails</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#gettenderinformationSP(java.lang.String, java.lang.String, int, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">gettenderinformationSP</A></B>(java.lang.String&nbsp;action,
                       java.lang.String&nbsp;viewType,
                       int&nbsp;tenderid,
                       java.lang.Integer&nbsp;appid,
                       java.lang.Integer&nbsp;userid,
                       java.lang.Integer&nbsp;procurementNatureId,
                       java.lang.String&nbsp;procurementType,
                       java.lang.Integer&nbsp;procurementMethod,
                       java.lang.String&nbsp;reoiRfpRefNo,
                       java.lang.String&nbsp;tenderPubDtFrom,
                       java.lang.String&nbsp;tenderPubDtTo,
                       java.lang.String&nbsp;status,
                       java.lang.String&nbsp;ministry,
                       java.lang.String&nbsp;division,
                       java.lang.String&nbsp;agency,
                       java.lang.String&nbsp;peOfficeName,
                       java.lang.String&nbsp;submissionDtFrom,
                       java.lang.String&nbsp;submissionDtTo,
                       int&nbsp;page,
                       int&nbsp;recordPerPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetching information about tender notice information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCorrigendumDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCorrigendumDocs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#getTenderLotCorriDoc(int, int, int)">getTenderLotCorriDoc</A></B>(int&nbsp;tenderid,
                     int&nbsp;corriId,
                     int&nbsp;lotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#getTenderMasterDetails(int)">getTenderMasterDetails</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Tender Master Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderDetails</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#getTenderStatus(int)">getTenderStatus</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used for fetching tender status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#insertAll(java.util.List)">insertAll</A></B>(java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblBidderLots.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblBidderLots</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Insert in to TblBidderLots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#insertCancelTender(com.cptu.egp.eps.model.table.TblCancelTenderRequest)">insertCancelTender</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCancelTenderRequest.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCancelTenderRequest</A>&nbsp;tblCancelTenderRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For inserting data in to TblCancelTenderRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#insertDomestic(int, java.lang.String, java.lang.String)">insertDomestic</A></B>(int&nbsp;tenderId,
               java.lang.String&nbsp;domesticPref,
               java.lang.String&nbsp;domesticPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is for updating Domestic information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#insertSPAddYpTEndernoticeBySP(int, int, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.math.BigDecimal, java.lang.Integer, java.lang.String...)">insertSPAddYpTEndernoticeBySP</A></B>(int&nbsp;appIdinInt,
                              int&nbsp;packageIdinInt,
                              java.lang.String&nbsp;tenderTypeinVc,
                              java.lang.String&nbsp;createdByinVc,
                              java.lang.String&nbsp;reoiRfpRefNoVc,
                              java.util.Date&nbsp;docEndDatesDt,
                              java.util.Date&nbsp;preBidStartDtsDt,
                              java.util.Date&nbsp;preBidEndDtsDt,
                              java.util.Date&nbsp;submissionDtsDt,
                              java.util.Date&nbsp;openingDtsDt,
                              java.lang.String&nbsp;eligibilityCriteriaVc,
                              java.lang.String&nbsp;tenderBriefVc,
                              java.lang.String&nbsp;deliverablesVc,
                              java.lang.String&nbsp;otherDetailsVc,
                              java.lang.String&nbsp;foreignFirmVc,
                              java.lang.String&nbsp;docAvlMethodVc,
                              java.lang.String&nbsp;evalTypeVc,
                              java.lang.String&nbsp;docFeesMethodVc,
                              java.lang.String&nbsp;docFeesModeVc,
                              java.lang.String&nbsp;docOfficeAddVc,
                              java.util.Date&nbsp;securityLastDtDt,
                              java.lang.String&nbsp;securitySubOffVc,
                              java.lang.String&nbsp;locationVc,
                              java.lang.String&nbsp;docFessM,
                              java.lang.String&nbsp;tenderSecurityAmtM,
                              java.lang.String&nbsp;completionTime,
                              java.lang.String&nbsp;startTime,
                              java.lang.String&nbsp;actioninVc,
                              int&nbsp;tenderidinInt,
                              int&nbsp;corridinInt,
                              java.lang.String&nbsp;phasingRefNoinVc,
                              java.lang.String&nbsp;phasingOfServiceinVc,
                              java.lang.String&nbsp;phasingLocationinVc,
                              java.lang.String&nbsp;indStartDtinVc,
                              java.lang.String&nbsp;indEndDtinVc,
                              java.lang.String&nbsp;eSignatureinVc,
                              java.lang.String&nbsp;digitalSignatureinVc,
                              java.lang.String&nbsp;tenderLotSecIdinVc,
                              java.lang.String&nbsp;contractTypeNewVc,
                              java.util.Date&nbsp;tenderPubDtVc,
                              java.lang.String&nbsp;pkgDocFeesVc,
                              java.math.BigDecimal&nbsp;estCostinM,
                              java.lang.Integer&nbsp;passingMarks,
                              java.lang.String...&nbsp;auditInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert / update tender information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderLotSecurity.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderLotSecurity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#isMultipleLot(int)">isMultipleLot</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For View of TblTenderLotSecurity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#isSTDDump(int)">isSTDDump</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is for dump STD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#removeFromWatchList(int)">removeFromWatchList</A></B>(int&nbsp;watchListId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#serTenderSecurity(java.lang.String, java.lang.String)">serTenderSecurity</A></B>(java.lang.String&nbsp;tenderId,
                  java.lang.String&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#setUserId(java.lang.String)">setUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#updateEvalServiceWeightage(com.cptu.egp.eps.model.table.TblEvalServiceWeightage)">updateEvalServiceWeightage</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEvalServiceWeightage.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEvalServiceWeightage</A>&nbsp;tblEvalServiceWeightage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is update data to TblEvalServiceWeightage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#updateStatus(int, java.util.Date, java.util.Date, java.lang.String)">updateStatus</A></B>(int&nbsp;tenderId,
             java.util.Date&nbsp;tenderValidityDt,
             java.util.Date&nbsp;tenderSecurityDt,
             java.lang.String&nbsp;docAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update details into TblTenderDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblBidderLots.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblBidderLots</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderService.html#viewBidderLots(int, int)">viewBidderLots</A></B>(int&nbsp;tenderId,
               int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For View of TblBidderLots</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertSPAddYpTEndernoticeBySP(int, int, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.math.BigDecimal, java.lang.Integer, java.lang.String...)"><!-- --></A><H3>
insertSPAddYpTEndernoticeBySP</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A>&gt; <B>insertSPAddYpTEndernoticeBySP</B>(int&nbsp;appIdinInt,
                                                             int&nbsp;packageIdinInt,
                                                             java.lang.String&nbsp;tenderTypeinVc,
                                                             java.lang.String&nbsp;createdByinVc,
                                                             java.lang.String&nbsp;reoiRfpRefNoVc,
                                                             java.util.Date&nbsp;docEndDatesDt,
                                                             java.util.Date&nbsp;preBidStartDtsDt,
                                                             java.util.Date&nbsp;preBidEndDtsDt,
                                                             java.util.Date&nbsp;submissionDtsDt,
                                                             java.util.Date&nbsp;openingDtsDt,
                                                             java.lang.String&nbsp;eligibilityCriteriaVc,
                                                             java.lang.String&nbsp;tenderBriefVc,
                                                             java.lang.String&nbsp;deliverablesVc,
                                                             java.lang.String&nbsp;otherDetailsVc,
                                                             java.lang.String&nbsp;foreignFirmVc,
                                                             java.lang.String&nbsp;docAvlMethodVc,
                                                             java.lang.String&nbsp;evalTypeVc,
                                                             java.lang.String&nbsp;docFeesMethodVc,
                                                             java.lang.String&nbsp;docFeesModeVc,
                                                             java.lang.String&nbsp;docOfficeAddVc,
                                                             java.util.Date&nbsp;securityLastDtDt,
                                                             java.lang.String&nbsp;securitySubOffVc,
                                                             java.lang.String&nbsp;locationVc,
                                                             java.lang.String&nbsp;docFessM,
                                                             java.lang.String&nbsp;tenderSecurityAmtM,
                                                             java.lang.String&nbsp;completionTime,
                                                             java.lang.String&nbsp;startTime,
                                                             java.lang.String&nbsp;actioninVc,
                                                             int&nbsp;tenderidinInt,
                                                             int&nbsp;corridinInt,
                                                             java.lang.String&nbsp;phasingRefNoinVc,
                                                             java.lang.String&nbsp;phasingOfServiceinVc,
                                                             java.lang.String&nbsp;phasingLocationinVc,
                                                             java.lang.String&nbsp;indStartDtinVc,
                                                             java.lang.String&nbsp;indEndDtinVc,
                                                             java.lang.String&nbsp;eSignatureinVc,
                                                             java.lang.String&nbsp;digitalSignatureinVc,
                                                             java.lang.String&nbsp;tenderLotSecIdinVc,
                                                             java.lang.String&nbsp;contractTypeNewVc,
                                                             java.util.Date&nbsp;tenderPubDtVc,
                                                             java.lang.String&nbsp;pkgDocFeesVc,
                                                             java.math.BigDecimal&nbsp;estCostinM,
                                                             java.lang.Integer&nbsp;passingMarks,
                                                             java.lang.String...&nbsp;auditInfo)</PRE>
<DL>
<DD>insert / update tender information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - <DD><CODE>pckId</CODE> - <DD><CODE>createdBy</CODE> - <DD><CODE>reoiRfpRefNo</CODE> - <DD><CODE>docEndDateins</CODE> - <DD><CODE>preBidStartDt</CODE> - <DD><CODE>preBidEndDt</CODE> - <DD><CODE>submissionDt</CODE> - <DD><CODE>openingDt</CODE> - <DD><CODE>eligibilityCriteria</CODE> - <DD><CODE>tenderBrief</CODE> - <DD><CODE>deliverables</CODE> - <DD><CODE>otherDetails</CODE> - <DD><CODE>foreignFirm</CODE> - <DD><CODE>docAvlMethod</CODE> - <DD><CODE>evalType</CODE> - <DD><CODE>docFeesMethod</CODE> - <DD><CODE>docFeesMode</CODE> - <DD><CODE>docOfficeAdd</CODE> - <DD><CODE>securityLastDt</CODE> - <DD><CODE>securitySubOff</CODE> - <DD><CODE>location</CODE> - <DD><CODE>docFees</CODE> - <DD><CODE>tenderSecurityAmt</CODE> - <DD><CODE>completionTime</CODE> - <DD><CODE>startTime</CODE> - <DD><CODE>action</CODE> - <DD><CODE>tenderId</CODE> - <DD><CODE>corrId</CODE> - <DD><CODE>phasingRefNo</CODE> - <DD><CODE>phasingOfService</CODE> - <DD><CODE>phasingLocation</CODE> - <DD><CODE>indStartDt</CODE> - <DD><CODE>indEndDt</CODE> - <DD><CODE>eSignature</CODE> - <DD><CODE>digitalSignature</CODE> - <DD><CODE>tenderLotSecId</CODE> - <DD><CODE>contractTypeNew</CODE> - <DD><CODE>tenderPubDt</CODE> - <DD><CODE>pkgDocFees</CODE> - <DD><CODE>estCost</CODE> - <DD><CODE>passingMarks</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
void <B>setAuditTrail</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD>set list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auditTrail</CODE> - list to be set</DL>
</DD>
</DL>
<HR>

<A NAME="gettenderinformationSP(java.lang.String, java.lang.String, int, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
gettenderinformationSP</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonTenderDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonTenderDetails</A>&gt; <B>gettenderinformationSP</B>(java.lang.String&nbsp;action,
                                                           java.lang.String&nbsp;viewType,
                                                           int&nbsp;tenderid,
                                                           java.lang.Integer&nbsp;appid,
                                                           java.lang.Integer&nbsp;userid,
                                                           java.lang.Integer&nbsp;procurementNatureId,
                                                           java.lang.String&nbsp;procurementType,
                                                           java.lang.Integer&nbsp;procurementMethod,
                                                           java.lang.String&nbsp;reoiRfpRefNo,
                                                           java.lang.String&nbsp;tenderPubDtFrom,
                                                           java.lang.String&nbsp;tenderPubDtTo,
                                                           java.lang.String&nbsp;status,
                                                           java.lang.String&nbsp;ministry,
                                                           java.lang.String&nbsp;division,
                                                           java.lang.String&nbsp;agency,
                                                           java.lang.String&nbsp;peOfficeName,
                                                           java.lang.String&nbsp;submissionDtFrom,
                                                           java.lang.String&nbsp;submissionDtTo,
                                                           int&nbsp;page,
                                                           int&nbsp;recordPerPage)</PRE>
<DL>
<DD>Fetching information about tender notice information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderid</CODE> - <DD><CODE>viewType</CODE> - 
<DT><B>Returns:</B><DD>List of Notice Details</DL>
</DD>
</DL>
<HR>

<A NAME="getAllProcurementMethod()"><!-- --></A><H3>
getAllProcurementMethod</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblProcurementMethod.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblProcurementMethod</A>&gt; <B>getAllProcurementMethod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkTenderWatchList(int, int)"><!-- --></A><H3>
checkTenderWatchList</H3>
<PRE>
int <B>checkTenderWatchList</B>(int&nbsp;userid,
                         int&nbsp;tenderId)</PRE>
<DL>
<DD>check watch list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>packageId</CODE> - 
<DT><B>Returns:</B><DD>int (id of watch from TblTenderWatchList)</DL>
</DD>
</DL>
<HR>

<A NAME="addToWatchList(com.cptu.egp.eps.model.table.TblTenderWatchList)"><!-- --></A><H3>
addToWatchList</H3>
<PRE>
int <B>addToWatchList</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderWatchList.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderWatchList</A>&nbsp;tblTenderWatchList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromWatchList(int)"><!-- --></A><H3>
removeFromWatchList</H3>
<PRE>
boolean <B>removeFromWatchList</B>(int&nbsp;watchListId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateStatus(int, java.util.Date, java.util.Date, java.lang.String)"><!-- --></A><H3>
updateStatus</H3>
<PRE>
boolean <B>updateStatus</B>(int&nbsp;tenderId,
                     java.util.Date&nbsp;tenderValidityDt,
                     java.util.Date&nbsp;tenderSecurityDt,
                     java.lang.String&nbsp;docAccess)</PRE>
<DL>
<DD>update details into TblTenderDetails
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId,</CODE> - docAccess<DD><CODE>tenderValidityDt</CODE> - <DD><CODE>tenderSecurityDt</CODE> - 
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="getTenderLotCorriDoc(int, int, int)"><!-- --></A><H3>
getTenderLotCorriDoc</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCorrigendumDocs.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCorrigendumDocs</A>&gt; <B>getTenderLotCorriDoc</B>(int&nbsp;tenderid,
                                                        int&nbsp;corriId,
                                                        int&nbsp;lotId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTenderDetails(int)"><!-- --></A><H3>
getTenderDetails</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderDetails</A>&gt; <B>getTenderDetails</B>(int&nbsp;tenderId)
                                                  throws java.lang.Exception</PRE>
<DL>
<DD>fetching details for publish tender
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>List of TblTenderDetails
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chkTenderLotPaid(java.lang.String, int, int, int)"><!-- --></A><H3>
chkTenderLotPaid</H3>
<PRE>
boolean <B>chkTenderLotPaid</B>(java.lang.String&nbsp;paidFor,
                         int&nbsp;tenderId,
                         int&nbsp;pkgLotId,
                         int&nbsp;userId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chkDocMaped(int)"><!-- --></A><H3>
chkDocMaped</H3>
<PRE>
boolean <B>chkDocMaped</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSTDDump(int)"><!-- --></A><H3>
isSTDDump</H3>
<PRE>
boolean <B>isSTDDump</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>this method is for dump STD.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>boolean true- if dump ,false-if not dump</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTenderGrandSum(int)"><!-- --></A><H3>
deleteTenderGrandSum</H3>
<PRE>
boolean <B>deleteTenderGrandSum</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>this method is for deleting data from tblTenderGrandSum
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>boolean true- if deleted ,false-if not deleted</DL>
</DD>
</DL>
<HR>

<A NAME="createTenderFromPQ(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
createTenderFromPQ</H3>
<PRE>
<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonMsgChk.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonMsgChk</A> <B>createTenderFromPQ</B>(int&nbsp;tenderId,
                                java.lang.String&nbsp;action,
                                java.lang.String&nbsp;eventType)</PRE>
<DL>
<DD>For Re-Tender Process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - <DD><CODE>action</CODE> - = "Insert"<DD><CODE>eventType</CODE> - = "Rejected/Re-Tenderin" / "PQ" / "REOI" / "1 stage-TSTM"
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEventType(java.lang.String)"><!-- --></A><H3>
getEventType</H3>
<PRE>
java.lang.String <B>getEventType</B>(java.lang.String&nbsp;tenderId)</PRE>
<DL>
<DD>Get Event Type from Tender Id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - =TblTenderDetails.tenderId
<DT><B>Returns:</B><DD>TblTenderDetails.eventType</DL>
</DD>
</DL>
<HR>

<A NAME="isMultipleLot(int)"><!-- --></A><H3>
isMultipleLot</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderLotSecurity.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderLotSecurity</A>&gt; <B>isMultipleLot</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>For View of TblTenderLotSecurity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - tenderId
<DT><B>Returns:</B><DD>List<TblTenderLotSecurity></DL>
</DD>
</DL>
<HR>

<A NAME="insertAll(java.util.List)"><!-- --></A><H3>
insertAll</H3>
<PRE>
boolean <B>insertAll</B>(java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblBidderLots.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblBidderLots</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>For Insert in to TblBidderLots
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list<TblBiiderLots></CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="viewBidderLots(int, int)"><!-- --></A><H3>
viewBidderLots</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblBidderLots.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblBidderLots</A>&gt; <B>viewBidderLots</B>(int&nbsp;tenderId,
                                             int&nbsp;userId)</PRE>
<DL>
<DD>For View of TblBidderLots
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - tenderId<DD><CODE>int</CODE> - userId(Session)
<DT><B>Returns:</B><DD>List<TblBidderLots></DL>
</DD>
</DL>
<HR>

<A NAME="forUpdateTblBidderLot(java.util.List, int, int)"><!-- --></A><H3>
forUpdateTblBidderLot</H3>
<PRE>
boolean <B>forUpdateTblBidderLot</B>(java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblBidderLots.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblBidderLots</A>&gt;&nbsp;list,
                              int&nbsp;tenderId,
                              int&nbsp;userId)</PRE>
<DL>
<DD>For update TblBidderLots
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>List<TblBidderLots></CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(java.lang.String)"><!-- --></A><H3>
setUserId</H3>
<PRE>
void <B>setUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiForTender(int)"><!-- --></A><H3>
getConfiForTender</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getConfiForTender</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>Records from TblConfigDocFees (Business Rule Configure)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - from tbl_TenderMaster
<DT><B>Returns:</B><DD>List of TblConfigDocFees</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelTenDet(int)"><!-- --></A><H3>
getCancelTenDet</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderDetails</A>&gt; <B>getCancelTenDet</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>For fetching details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - tenderId
<DT><B>Returns:</B><DD>list of TblTenderDetails</DL>
</DD>
</DL>
<HR>

<A NAME="insertCancelTender(com.cptu.egp.eps.model.table.TblCancelTenderRequest)"><!-- --></A><H3>
insertCancelTender</H3>
<PRE>
boolean <B>insertCancelTender</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCancelTenderRequest.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCancelTenderRequest</A>&nbsp;tblCancelTenderRequest)</PRE>
<DL>
<DD>For inserting data in to TblCancelTenderRequest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TblCancelTenderRequest</CODE> - 
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailsCancelTender(int)"><!-- --></A><H3>
getDetailsCancelTender</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCancelTenderRequest.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCancelTenderRequest</A>&gt; <B>getDetailsCancelTender</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>For fetching data from TblCancelTenderRequest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tender</CODE> - Id
<DT><B>Returns:</B><DD>List of TblCancelTenderRequest</DL>
</DD>
</DL>
<HR>

<A NAME="chkTenderStatus(int)"><!-- --></A><H3>
chkTenderStatus</H3>
<PRE>
boolean <B>chkTenderStatus</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>For checking tender is live or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tender</CODE> - Id
<DT><B>Returns:</B><DD>if true then tender is live else false</DL>
</DD>
</DL>
<HR>

<A NAME="getTenderStatus(int)"><!-- --></A><H3>
getTenderStatus</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderDetails.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderDetails</A>&gt; <B>getTenderStatus</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>This method is used for fetching tender status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>list for tender details</DL>
</DD>
</DL>
<HR>

<A NAME="getAllocatedCost(int)"><!-- --></A><H3>
getAllocatedCost</H3>
<PRE>
java.util.List&lt;java.lang.Object&gt; <B>getAllocatedCost</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>this method is for geting allocated budget cost for notice
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>allocated budget cost</DL>
</DD>
</DL>
<HR>

<A NAME="insertDomestic(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
insertDomestic</H3>
<PRE>
boolean <B>insertDomestic</B>(int&nbsp;tenderId,
                       java.lang.String&nbsp;domesticPref,
                       java.lang.String&nbsp;domesticPercent)</PRE>
<DL>
<DD>this method is for updating Domestic information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - ,domesticPref ,domesticPercent
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="addEvalServiceWeightage(com.cptu.egp.eps.model.table.TblEvalServiceWeightage)"><!-- --></A><H3>
addEvalServiceWeightage</H3>
<PRE>
boolean <B>addEvalServiceWeightage</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEvalServiceWeightage.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEvalServiceWeightage</A>&nbsp;tblEvalServiceWeightage)</PRE>
<DL>
<DD>this method is add data to TblEvalServiceWeightage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weightTec</CODE> - ,weightFin ,tenderId
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="updateEvalServiceWeightage(com.cptu.egp.eps.model.table.TblEvalServiceWeightage)"><!-- --></A><H3>
updateEvalServiceWeightage</H3>
<PRE>
boolean <B>updateEvalServiceWeightage</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEvalServiceWeightage.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEvalServiceWeightage</A>&nbsp;tblEvalServiceWeightage)</PRE>
<DL>
<DD>this method is update data to TblEvalServiceWeightage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weightTec</CODE> - ,weightFin ,tenderId
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="getTenderCorriCnt(int)"><!-- --></A><H3>
getTenderCorriCnt</H3>
<PRE>
long <B>getTenderCorriCnt</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>get count for corri tender
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - from tbl_TenderMaster
<DT><B>Returns:</B><DD>number of records in corri tender</DL>
</DD>
</DL>
<HR>

<A NAME="getBeingProcessCnt(int)"><!-- --></A><H3>
getBeingProcessCnt</H3>
<PRE>
long <B>getBeingProcessCnt</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>geting count for Being processed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - from tbl_TenderMaster
<DT><B>Returns:</B><DD>number of records</DL>
</DD>
</DL>
<HR>

<A NAME="getTenderMasterDetails(int)"><!-- --></A><H3>
getTenderMasterDetails</H3>
<PRE>
<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderMaster</A> <B>getTenderMasterDetails</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>Get Tender Master Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tender</CODE> - Id
<DT><B>Returns:</B><DD>TblTenderMaster Object</DL>
</DD>
</DL>
<HR>

<A NAME="getNoaAcceptance(int)"><!-- --></A><H3>
getNoaAcceptance</H3>
<PRE>
<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblNoaAcceptance.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblNoaAcceptance</A> <B>getNoaAcceptance</B>(int&nbsp;noaIssueId)</PRE>
<DL>
<DD>Get Tbl_NoaAcceptence status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noaIssueId</CODE> - 
<DT><B>Returns:</B><DD>TblNoaAcceptence Object</DL>
</DD>
</DL>
<HR>

<A NAME="serTenderSecurity(java.lang.String, java.lang.String)"><!-- --></A><H3>
serTenderSecurity</H3>
<PRE>
boolean <B>serTenderSecurity</B>(java.lang.String&nbsp;tenderId,
                          java.lang.String&nbsp;amt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TenderService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderSection.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderSubRightService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/TenderService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TenderService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
