<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:16 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UserRegisterService (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserRegisterService (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserRegisterService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserPrefService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserTypeService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserRegisterService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceinterface</FONT>
<BR>
Interface UserRegisterService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/UserRegisterServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl">UserRegisterServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UserRegisterService</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Administrator</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonMsgChk.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonMsgChk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#addUser(int)">addUser</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copying Data from TempTables to OriginalTables by SP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#assignCompanyAdminRole(java.lang.String, java.lang.String)">assignCompanyAdminRole</A></B>(java.lang.String&nbsp;cId,
                       java.lang.String&nbsp;tId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign company Admin to another user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#checkCountByHql(java.lang.String, java.lang.String)">checkCountByHql</A></B>(java.lang.String&nbsp;from,
                java.lang.String&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common Method for getting count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#checkDocCount(java.lang.String)">checkDocCount</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check Document Count for user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#cloneTblLoginMaster(com.cptu.egp.eps.model.table.TblLoginMaster)">cloneTblLoginMaster</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloning TblLoginMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCompanyMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#companyRegNoCheck(java.lang.String, int)">companyRegNoCheck</A></B>(java.lang.String&nbsp;compRegNo,
                  int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search CompanyDetails from TblCompanyMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#companyRegNoCount(java.lang.String, int)">companyRegNoCount</A></B>(java.lang.String&nbsp;compRegNo,
                  int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searching TblTempCompanyMaster on CompanyRegNo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#contentAdmMailId()">contentAdmMailId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content Admin Mail Id List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#contentAdmMsgBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">contentAdmMsgBox</A></B>(java.lang.String&nbsp;toEmailId,
                 java.lang.String&nbsp;fromEmaild,
                 java.lang.String&nbsp;subject,
                 java.lang.String&nbsp;msgText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content Admin MessageBox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#createUserByCompanyAdmin(com.cptu.egp.eps.model.table.TblLoginMaster, com.cptu.egp.eps.model.table.TblTendererMaster, int)">createUserByCompanyAdmin</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                         <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererMaster</A>&nbsp;tblTendererMaster,
                         int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert data into TblLoginMaster ,TblTendererMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#deleteJvcaDetail(com.cptu.egp.eps.model.table.TblTempCompanyJointVenture)">deleteJvcaDetail</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyJointVenture.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyJointVenture</A>&nbsp;tblTempCompanyJointVenture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete JV Company Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#deleteUserDoc(com.cptu.egp.eps.model.table.TblTempCompanyDocuments)">deleteUserDoc</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyDocuments.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyDocuments</A>&nbsp;tblTempCompanyDocuments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete Users uploaded Docs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#deleteUserEsign(com.cptu.egp.eps.model.table.TblTempTendererEsignature)">deleteUserEsign</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempTendererEsignature.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempTendererEsignature</A>&nbsp;tblTempTendererEsignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete E-signature Details of User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#docSizeCheck(int)">docSizeCheck</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives Message whether upload quota is full or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempTendererMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#findTendererByCriteria(java.lang.Object...)">findTendererByCriteria</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search Tenderer from TblTempTendererMaster by Criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#findUserByCriteria(java.lang.Object...)">findUserByCriteria</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search user from TblLoginMaster by Criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyDocuments.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyDocuments</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#findUserDocuments(java.lang.Object...)">findUserDocuments</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search SupportDocs from TblTempCompanyDocuments by Criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempTendererEsignature.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempTendererEsignature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#findUserEsign(java.lang.Object...)">findUserEsign</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searching E-signature by criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#getAllUsers()">getAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#getCompanyAdminDetails(int)">getCompanyAdminDetails</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching information from TblLoginMaster,TblCompanyMaster,TblTendererMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#getJvCompanyDetail(int)">getJvCompanyDetail</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JV Comapany Details from DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#getLoginDetails(int)">getLoginDetails</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get TblLoginMaster by userid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblMandatoryDoc.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblMandatoryDoc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#getMandatoryDocs(java.lang.String, boolean)">getMandatoryDocs</A></B>(java.lang.String&nbsp;userId,
                 boolean&nbsp;isTemp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Mandatory Doc for the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#getMaterTendererId(java.lang.String)">getMaterTendererId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Master Tender id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#getTendererDetails(int)">getTendererDetails</A></B>(int&nbsp;tendererId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get TblTendererMaster by tendererId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#getTendererId(java.lang.String)">getTendererId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get TendererId from userId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#getTendererIdMail(java.lang.String)">getTendererIdMail</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get TendererId from userId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#getTendererMobEmail(int)">getTendererMobEmail</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bidder mailid and mobile no</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonMsgChk.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonMsgChk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#insertJvcaDetailsBySP(int, int, java.lang.String)">insertJvcaDetailsBySP</A></B>(int&nbsp;userId,
                      int&nbsp;jvcaCompId,
                      java.lang.String&nbsp;jvcaRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserting JVCA details by SP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#insertTmpCmpMaster(java.lang.String, int)">insertTmpCmpMaster</A></B>(java.lang.String&nbsp;cmpRegNo,
                   int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copying Entry from TblCompanyMaster to TblTempCompanyMaster by SP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#isJVCA(java.lang.String)">isJVCA</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the user is JVCA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#jvcaRegister(com.cptu.egp.eps.model.table.TblLoginMaster, java.lang.String)">jvcaRegister</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
             java.lang.String&nbsp;jvcId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers JVCA detailss</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#jvCompMailDetails(java.lang.String)">jvCompMailDetails</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JVCA company finalsubmission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#pageNavigationList(int)">pageNavigationList</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of Page which is enable or disable during New user registration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#registerCompanyDetails(com.cptu.egp.eps.model.table.TblTempCompanyMaster, int)">registerCompanyDetails</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyMaster</A>&nbsp;tblTempCompanyMaster,
                       int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers Users Company Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#registerIndvidualClient(com.cptu.egp.eps.model.table.TblTempTendererMaster, int, boolean)">registerIndvidualClient</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempTendererMaster</A>&nbsp;tblTempTendererMaster,
                        int&nbsp;userId,
                        boolean&nbsp;isIndiCli)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers IndividualConsultant Details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#registerUserOnPortal(com.cptu.egp.eps.model.table.TblLoginMaster, java.lang.String)">registerUserOnPortal</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                     java.lang.String&nbsp;randomNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers User's Login Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#regJVCompanyDetail(com.cptu.egp.eps.model.table.TblCompanyMaster, int)">regJVCompanyDetail</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCompanyMaster</A>&nbsp;tblTempCompanyMaster,
                   int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers JVCA company Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#regJVPersonalDetail(com.cptu.egp.eps.model.table.TblTendererMaster, int)">regJVPersonalDetail</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererMaster</A>&nbsp;tblTendererMaster,
                    int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers JVCA PersonalDetails of tenderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#searchCompanyName(java.lang.String, java.lang.String)">searchCompanyName</A></B>(java.lang.String&nbsp;searchBy,
                  java.lang.String&nbsp;searchVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searching Company by criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#setUserId(java.lang.String)">setUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#updateCompanyUser(com.cptu.egp.eps.model.table.TblTendererMaster, int, int, java.lang.String)">updateCompanyUser</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererMaster</A>&nbsp;tblTendererMaster,
                  int&nbsp;userId,
                  int&nbsp;tendererId,
                  java.lang.String&nbsp;nationality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updating information into TblTendererMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#updateJVCompanyDetails(com.cptu.egp.eps.model.table.TblCompanyMaster)">updateJVCompanyDetails</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCompanyMaster</A>&nbsp;tblCompanyMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates JVCA Company Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#updateJVTendererDetail(com.cptu.egp.eps.model.table.TblTendererMaster)">updateJVTendererDetail</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererMaster</A>&nbsp;tblTempTendererMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates JVCA PersonalDetails of tenderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#updateNextScreenInLogin(int, java.lang.String)">updateNextScreenInLogin</A></B>(int&nbsp;userId,
                        java.lang.String&nbsp;pageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updating NextScreen Detail in TblLoginMaster through HQL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#updateTblCompanyMaster(com.cptu.egp.eps.model.table.TblCompanyMaster)">updateTblCompanyMaster</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCompanyMaster</A>&nbsp;tblCompanyMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates Bidder Company Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#updateTblTenderMaster(com.cptu.egp.eps.model.table.TblTendererMaster)">updateTblTenderMaster</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererMaster</A>&nbsp;tblTendererMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates Tenderer Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#updateTempCompanyDetails(com.cptu.egp.eps.model.table.TblTempCompanyMaster)">updateTempCompanyDetails</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyMaster</A>&nbsp;tblTempCompanyMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update TempCompanyDetails during edit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#updateTendererDetail(com.cptu.egp.eps.model.table.TblTempTendererMaster)">updateTendererDetail</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempTendererMaster</A>&nbsp;tblTempTendererMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updating TempTendererDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#updateUserStatus(java.lang.String, java.lang.String)">updateUserStatus</A></B>(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates user status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#updateUserStatus(java.lang.String, java.lang.String, java.lang.String)">updateUserStatus</A></B>(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;userStatus,
                 java.lang.String&nbsp;profileStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update User Status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#updateUserStatus(com.cptu.egp.eps.model.table.TblTendererAuditTrail, int, java.lang.String)">updateUserStatus</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererAuditTrail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererAuditTrail</A>&nbsp;tblTendererAuditTrail,
                 int&nbsp;userId,
                 java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for suspend Company user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#uploadEsign(com.cptu.egp.eps.model.table.TblTempTendererEsignature)">uploadEsign</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempTendererEsignature.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempTendererEsignature</A>&nbsp;tblTempTendererEsignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploading e-signature Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html#uploadSupportDocs(com.cptu.egp.eps.model.table.TblTempCompanyDocuments, int)">uploadSupportDocs</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyDocuments.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyDocuments</A>&nbsp;tblTempCompanyDocuments,
                  int&nbsp;tenderid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload Users supporting Documents</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerUserOnPortal(com.cptu.egp.eps.model.table.TblLoginMaster, java.lang.String)"><!-- --></A><H3>
registerUserOnPortal</H3>
<PRE>
boolean <B>registerUserOnPortal</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                             java.lang.String&nbsp;randomNumber)</PRE>
<DL>
<DD>Registers User's Login Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblLoginMaster</CODE> - TblLoginMaster object</DL>
</DD>
</DL>
<HR>

<A NAME="registerIndvidualClient(com.cptu.egp.eps.model.table.TblTempTendererMaster, int, boolean)"><!-- --></A><H3>
registerIndvidualClient</H3>
<PRE>
java.lang.String <B>registerIndvidualClient</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempTendererMaster</A>&nbsp;tblTempTendererMaster,
                                         int&nbsp;userId,
                                         boolean&nbsp;isIndiCli)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Registers IndividualConsultant Details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblTempTendererMaster</CODE> - TblTempTendererMaster<DD><CODE>userId</CODE> - userid from session<DD><CODE>isIndiCli</CODE> - Boolean identifying whether from Individual client or not
<DT><B>Returns:</B><DD>Next Page Name
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cloneTblLoginMaster(com.cptu.egp.eps.model.table.TblLoginMaster)"><!-- --></A><H3>
cloneTblLoginMaster</H3>
<PRE>
<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A> <B>cloneTblLoginMaster</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster)</PRE>
<DL>
<DD>Cloning TblLoginMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblLoginMaster</CODE> - 
<DT><B>Returns:</B><DD>TblLoginMaster</DL>
</DD>
</DL>
<HR>

<A NAME="registerCompanyDetails(com.cptu.egp.eps.model.table.TblTempCompanyMaster, int)"><!-- --></A><H3>
registerCompanyDetails</H3>
<PRE>
boolean <B>registerCompanyDetails</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyMaster</A>&nbsp;tblTempCompanyMaster,
                               int&nbsp;userId)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Registers Users Company Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblTempCompanyMaster</CODE> - TblTempCompanyMaster object<DD><CODE>userId</CODE> - userid from session
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadSupportDocs(com.cptu.egp.eps.model.table.TblTempCompanyDocuments, int)"><!-- --></A><H3>
uploadSupportDocs</H3>
<PRE>
boolean <B>uploadSupportDocs</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyDocuments.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyDocuments</A>&nbsp;tblTempCompanyDocuments,
                          int&nbsp;tenderid)</PRE>
<DL>
<DD>Upload Users supporting Documents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblTempCompanyDocuments</CODE> - TblTempCompanyDocuments<DD><CODE>tenderid</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAllUsers()"><!-- --></A><H3>
getAllUsers</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&gt; <B>getAllUsers</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findUserByCriteria(java.lang.Object...)"><!-- --></A><H3>
findUserByCriteria</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&gt; <B>findUserByCriteria</B>(java.lang.Object...&nbsp;values)
                                                  throws java.lang.Exception</PRE>
<DL>
<DD>Search user from TblLoginMaster by Criteria
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Variable parameter for Searching
<DT><B>Returns:</B><DD>List of TblLoginMaster
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTendererByCriteria(java.lang.Object...)"><!-- --></A><H3>
findTendererByCriteria</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempTendererMaster</A>&gt; <B>findTendererByCriteria</B>(java.lang.Object...&nbsp;values)
                                                             throws java.lang.Exception</PRE>
<DL>
<DD>Search Tenderer from TblTempTendererMaster by Criteria
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Variable parameter for Searching
<DT><B>Returns:</B><DD>List of TblTempTendererMaster
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findUserDocuments(java.lang.Object...)"><!-- --></A><H3>
findUserDocuments</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyDocuments.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyDocuments</A>&gt; <B>findUserDocuments</B>(java.lang.Object...&nbsp;values)
                                                          throws java.lang.Exception</PRE>
<DL>
<DD>Search SupportDocs from TblTempCompanyDocuments by Criteria
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>List of TblTempCompanyDocuments
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteUserDoc(com.cptu.egp.eps.model.table.TblTempCompanyDocuments)"><!-- --></A><H3>
deleteUserDoc</H3>
<PRE>
boolean <B>deleteUserDoc</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyDocuments.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyDocuments</A>&nbsp;tblTempCompanyDocuments)</PRE>
<DL>
<DD>Delete Users uploaded Docs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblTempCompanyDocuments</CODE> - TblTempCompanyDocuments object</DL>
</DD>
</DL>
<HR>

<A NAME="searchCompanyName(java.lang.String, java.lang.String)"><!-- --></A><H3>
searchCompanyName</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>searchCompanyName</B>(java.lang.String&nbsp;searchBy,
                                                   java.lang.String&nbsp;searchVal)
                                                   throws java.lang.Exception</PRE>
<DL>
<DD>Searching Company by criteria
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchBy</CODE> - Field on which to search<DD><CODE>searchVal</CODE> - value for the field
<DT><B>Returns:</B><DD>List of Company Name
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertJvcaDetailsBySP(int, int, java.lang.String)"><!-- --></A><H3>
insertJvcaDetailsBySP</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonMsgChk.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonMsgChk</A>&gt; <B>insertJvcaDetailsBySP</B>(int&nbsp;userId,
                                                   int&nbsp;jvcaCompId,
                                                   java.lang.String&nbsp;jvcaRole)
                                                   throws java.lang.Exception</PRE>
<DL>
<DD>Inserting JVCA details by SP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - userid from session<DD><CODE>jvcaCompId</CODE> - JV company ID<DD><CODE>jvcaRole</CODE> - JV Role
<DT><B>Returns:</B><DD>Message and Flag
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJvCompanyDetail(int)"><!-- --></A><H3>
getJvCompanyDetail</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>getJvCompanyDetail</B>(int&nbsp;userId)</PRE>
<DL>
<DD>JV Comapany Details from DB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - userid from session
<DT><B>Returns:</B><DD>Comapany Name,Regno etc.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteJvcaDetail(com.cptu.egp.eps.model.table.TblTempCompanyJointVenture)"><!-- --></A><H3>
deleteJvcaDetail</H3>
<PRE>
boolean <B>deleteJvcaDetail</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyJointVenture.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyJointVenture</A>&nbsp;tblTempCompanyJointVenture)</PRE>
<DL>
<DD>Delete JV Company Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblTempCompanyJointVenture</CODE> - TblTempCompanyJointVenture object</DL>
</DD>
</DL>
<HR>

<A NAME="companyRegNoCount(java.lang.String, int)"><!-- --></A><H3>
companyRegNoCount</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyMaster</A>&gt; <B>companyRegNoCount</B>(java.lang.String&nbsp;compRegNo,
                                                       int&nbsp;userId)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD>Searching TblTempCompanyMaster on CompanyRegNo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compRegNo</CODE> - CompanyRegNo<DD><CODE>userId</CODE> - userid from session
<DT><B>Returns:</B><DD>List of TblTempCompanyMaster
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadEsign(com.cptu.egp.eps.model.table.TblTempTendererEsignature)"><!-- --></A><H3>
uploadEsign</H3>
<PRE>
boolean <B>uploadEsign</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempTendererEsignature.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempTendererEsignature</A>&nbsp;tblTempTendererEsignature)</PRE>
<DL>
<DD>Uploading e-signature Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblTempTendererEsignature</CODE> - TblTempTendererEsignature object</DL>
</DD>
</DL>
<HR>

<A NAME="findUserEsign(java.lang.Object...)"><!-- --></A><H3>
findUserEsign</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempTendererEsignature.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempTendererEsignature</A>&gt; <B>findUserEsign</B>(java.lang.Object...&nbsp;values)
                                                        throws java.lang.Exception</PRE>
<DL>
<DD>Searching E-signature by criteria
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - variable search parameters
<DT><B>Returns:</B><DD>List of TblTempTendererEsignature
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteUserEsign(com.cptu.egp.eps.model.table.TblTempTendererEsignature)"><!-- --></A><H3>
deleteUserEsign</H3>
<PRE>
boolean <B>deleteUserEsign</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempTendererEsignature.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempTendererEsignature</A>&nbsp;tblTempTendererEsignature)</PRE>
<DL>
<DD>Delete E-signature Details of User
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblTempTendererEsignature</CODE> - TblTempTendererEsignature object</DL>
</DD>
</DL>
<HR>

<A NAME="updateTendererDetail(com.cptu.egp.eps.model.table.TblTempTendererMaster)"><!-- --></A><H3>
updateTendererDetail</H3>
<PRE>
boolean <B>updateTendererDetail</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempTendererMaster</A>&nbsp;tblTempTendererMaster)</PRE>
<DL>
<DD>Updating TempTendererDetails
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblTempTendererMaster</CODE> - TblTempTendererMaster object</DL>
</DD>
</DL>
<HR>

<A NAME="companyRegNoCheck(java.lang.String, int)"><!-- --></A><H3>
companyRegNoCheck</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCompanyMaster</A>&gt; <B>companyRegNoCheck</B>(java.lang.String&nbsp;compRegNo,
                                                   int&nbsp;userId)
                                                   throws java.lang.Exception</PRE>
<DL>
<DD>Search CompanyDetails from TblCompanyMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compRegNo</CODE> - companyRegNo<DD><CODE>userId</CODE> - userid from session
<DT><B>Returns:</B><DD>List of TblCompanyMaster
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertTmpCmpMaster(java.lang.String, int)"><!-- --></A><H3>
insertTmpCmpMaster</H3>
<PRE>
java.math.BigDecimal <B>insertTmpCmpMaster</B>(java.lang.String&nbsp;cmpRegNo,
                                        int&nbsp;userId)</PRE>
<DL>
<DD>Copying Entry from TblCompanyMaster to TblTempCompanyMaster by SP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmpRegNo</CODE> - companyReg No.<DD><CODE>userId</CODE> - userid from session
<DT><B>Returns:</B><DD>CompanyId from TblTempCompanyMaster</DL>
</DD>
</DL>
<HR>

<A NAME="updateTempCompanyDetails(com.cptu.egp.eps.model.table.TblTempCompanyMaster)"><!-- --></A><H3>
updateTempCompanyDetails</H3>
<PRE>
boolean <B>updateTempCompanyDetails</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTempCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTempCompanyMaster</A>&nbsp;tblTempCompanyMaster)</PRE>
<DL>
<DD>Update TempCompanyDetails during edit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblTempCompanyMaster</CODE> - TblTempCompanyMaster object</DL>
</DD>
</DL>
<HR>

<A NAME="checkCountByHql(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkCountByHql</H3>
<PRE>
long <B>checkCountByHql</B>(java.lang.String&nbsp;from,
                     java.lang.String&nbsp;where)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Common Method for getting count
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - Ex : TblTempCompanyMaster ttcm<DD><CODE>where</CODE> - Ex : ttcm.companyId = 1
<DT><B>Returns:</B><DD>count on condition
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNextScreenInLogin(int, java.lang.String)"><!-- --></A><H3>
updateNextScreenInLogin</H3>
<PRE>
int <B>updateNextScreenInLogin</B>(int&nbsp;userId,
                            java.lang.String&nbsp;pageName)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Updating NextScreen Detail in TblLoginMaster through HQL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - userid from session<DD><CODE>pageName</CODE> - Name to be updated
<DT><B>Returns:</B><DD>1(success) or 0(fail)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pageNavigationList(int)"><!-- --></A><H3>
pageNavigationList</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>pageNavigationList</B>(int&nbsp;userId)</PRE>
<DL>
<DD>List of Page which is enable or disable during New user registration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - userid from session
<DT><B>Returns:</B><DD>List of Page</DL>
</DD>
</DL>
<HR>

<A NAME="addUser(int)"><!-- --></A><H3>
addUser</H3>
<PRE>
<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonMsgChk.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonMsgChk</A> <B>addUser</B>(int&nbsp;userId)</PRE>
<DL>
<DD>Copying Data from TempTables to OriginalTables by SP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - userid from session
<DT><B>Returns:</B><DD>flag and Message for success or failure</DL>
</DD>
</DL>
<HR>

<A NAME="docSizeCheck(int)"><!-- --></A><H3>
docSizeCheck</H3>
<PRE>
java.lang.String <B>docSizeCheck</B>(int&nbsp;userId)</PRE>
<DL>
<DD>Gives Message whether upload quota is full or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - userId from Session
<DT><B>Returns:</B><DD>message success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="contentAdmMailId()"><!-- --></A><H3>
contentAdmMailId</H3>
<PRE>
java.util.List&lt;java.lang.Object&gt; <B>contentAdmMailId</B>()</PRE>
<DL>
<DD>Content Admin Mail Id List
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Content Admin Mail Id List</DL>
</DD>
</DL>
<HR>

<A NAME="contentAdmMsgBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
contentAdmMsgBox</H3>
<PRE>
void <B>contentAdmMsgBox</B>(java.lang.String&nbsp;toEmailId,
                      java.lang.String&nbsp;fromEmaild,
                      java.lang.String&nbsp;subject,
                      java.lang.String&nbsp;msgText)</PRE>
<DL>
<DD>Content Admin MessageBox
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toEmailId</CODE> - receiver mailId<DD><CODE>fromEmaild</CODE> - sender mailId<DD><CODE>subject</CODE> - email Subject<DD><CODE>msgText</CODE> - email Body</DL>
</DD>
</DL>
<HR>

<A NAME="isJVCA(java.lang.String)"><!-- --></A><H3>
isJVCA</H3>
<PRE>
java.lang.String <B>isJVCA</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>check whether the user is JVCA
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - to be checked
<DT><B>Returns:</B><DD>yes or no</DL>
</DD>
</DL>
<HR>

<A NAME="updateTblTenderMaster(com.cptu.egp.eps.model.table.TblTendererMaster)"><!-- --></A><H3>
updateTblTenderMaster</H3>
<PRE>
boolean <B>updateTblTenderMaster</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererMaster</A>&nbsp;tblTendererMaster)</PRE>
<DL>
<DD>Updates Tenderer Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempTendererMaster</CODE> - to be updated<DD><CODE>isIndiCli</CODE> - flag indicating individual consultant
<DT><B>Returns:</B><DD>true or false for success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="updateTblCompanyMaster(com.cptu.egp.eps.model.table.TblCompanyMaster)"><!-- --></A><H3>
updateTblCompanyMaster</H3>
<PRE>
boolean <B>updateTblCompanyMaster</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCompanyMaster</A>&nbsp;tblCompanyMaster)</PRE>
<DL>
<DD>Updates Bidder Company Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>companyMasterDtBean</CODE> - to be updated
<DT><B>Returns:</B><DD>true or false for success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="getMandatoryDocs(java.lang.String, boolean)"><!-- --></A><H3>
getMandatoryDocs</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblMandatoryDoc.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblMandatoryDoc</A>&gt; <B>getMandatoryDocs</B>(java.lang.String&nbsp;userId,
                                                 boolean&nbsp;isTemp)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD>Get Mandatory Doc for the user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>isTemp</CODE> - flag for temp tables
<DT><B>Returns:</B><DD>List of TblMandatoryDoc
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTendererId(java.lang.String)"><!-- --></A><H3>
getTendererId</H3>
<PRE>
java.lang.String <B>getTendererId</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Get TendererId from userId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>TendererId</DL>
</DD>
</DL>
<HR>

<A NAME="getTendererIdMail(java.lang.String)"><!-- --></A><H3>
getTendererIdMail</H3>
<PRE>
java.lang.String <B>getTendererIdMail</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Get TendererId from userId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>TendererId</DL>
</DD>
</DL>
<HR>

<A NAME="checkDocCount(java.lang.String)"><!-- --></A><H3>
checkDocCount</H3>
<PRE>
int <B>checkDocCount</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Check Document Count for user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>document count</DL>
</DD>
</DL>
<HR>

<A NAME="getTendererMobEmail(int)"><!-- --></A><H3>
getTendererMobEmail</H3>
<PRE>
java.lang.String <B>getTendererMobEmail</B>(int&nbsp;userId)</PRE>
<DL>
<DD>Get bidder mailid and mobile no
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>mailID+MobileNo</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterTendererId(java.lang.String)"><!-- --></A><H3>
getMaterTendererId</H3>
<PRE>
java.lang.String <B>getMaterTendererId</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Get Master Tender id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>tenderid</DL>
</DD>
</DL>
<HR>

<A NAME="createUserByCompanyAdmin(com.cptu.egp.eps.model.table.TblLoginMaster, com.cptu.egp.eps.model.table.TblTendererMaster, int)"><!-- --></A><H3>
createUserByCompanyAdmin</H3>
<PRE>
boolean <B>createUserByCompanyAdmin</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                                 <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererMaster</A>&nbsp;tblTendererMaster,
                                 int&nbsp;userId)</PRE>
<DL>
<DD>insert data into TblLoginMaster ,TblTendererMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tendererMasterDtBean</CODE> - userId password
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="getCompanyAdminDetails(int)"><!-- --></A><H3>
getCompanyAdminDetails</H3>
<PRE>
java.lang.Object[] <B>getCompanyAdminDetails</B>(int&nbsp;userId)</PRE>
<DL>
<DD>fetching information from TblLoginMaster,TblCompanyMaster,TblTendererMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tendererMasterDtBean</CODE> - userId password
<DT><B>Returns:</B><DD>object</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginDetails(int)"><!-- --></A><H3>
getLoginDetails</H3>
<PRE>
java.lang.Object[] <B>getLoginDetails</B>(int&nbsp;userId)</PRE>
<DL>
<DD>Get TblLoginMaster by userid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userid</CODE> - 
<DT><B>Returns:</B><DD>information from TblLoginMaster</DL>
</DD>
</DL>
<HR>

<A NAME="getTendererDetails(int)"><!-- --></A><H3>
getTendererDetails</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererMaster</A>&gt; <B>getTendererDetails</B>(int&nbsp;tendererId)</PRE>
<DL>
<DD>Get TblTendererMaster by tendererId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tendererId</CODE> - 
<DT><B>Returns:</B><DD>information from TblTendererMaster
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCompanyUser(com.cptu.egp.eps.model.table.TblTendererMaster, int, int, java.lang.String)"><!-- --></A><H3>
updateCompanyUser</H3>
<PRE>
boolean <B>updateCompanyUser</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererMaster</A>&nbsp;tblTendererMaster,
                          int&nbsp;userId,
                          int&nbsp;tendererId,
                          java.lang.String&nbsp;nationality)</PRE>
<DL>
<DD>updating information into TblTendererMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblTendererMaster</CODE> - userId tendererId nationality
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="updateUserStatus(com.cptu.egp.eps.model.table.TblTendererAuditTrail, int, java.lang.String)"><!-- --></A><H3>
updateUserStatus</H3>
<PRE>
boolean <B>updateUserStatus</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererAuditTrail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererAuditTrail</A>&nbsp;tblTendererAuditTrail,
                         int&nbsp;userId,
                         java.lang.String&nbsp;status)</PRE>
<DL>
<DD>for suspend Company user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - activity activityBy status
<DT><B>Returns:</B><DD>true if update information else false</DL>
</DD>
</DL>
<HR>

<A NAME="jvcaRegister(com.cptu.egp.eps.model.table.TblLoginMaster, java.lang.String)"><!-- --></A><H3>
jvcaRegister</H3>
<PRE>
int <B>jvcaRegister</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                 java.lang.String&nbsp;jvcId)</PRE>
<DL>
<DD>Registers JVCA detailss
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblLoginMaster</CODE> - to be inserted<DD><CODE>jvcId</CODE> - 
<DT><B>Returns:</B><DD>1 or 0 for success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="regJVCompanyDetail(com.cptu.egp.eps.model.table.TblCompanyMaster, int)"><!-- --></A><H3>
regJVCompanyDetail</H3>
<PRE>
boolean <B>regJVCompanyDetail</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCompanyMaster</A>&nbsp;tblTempCompanyMaster,
                           int&nbsp;userId)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Registers JVCA company Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempCompanyMasterDtBean</CODE> - to be inserted<DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>true or false for success or fail
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateJVCompanyDetails(com.cptu.egp.eps.model.table.TblCompanyMaster)"><!-- --></A><H3>
updateJVCompanyDetails</H3>
<PRE>
boolean <B>updateJVCompanyDetails</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCompanyMaster</A>&nbsp;tblCompanyMaster)</PRE>
<DL>
<DD>Updates JVCA Company Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>companyMasterDtBean</CODE> - to be updated
<DT><B>Returns:</B><DD>true or false for success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="regJVPersonalDetail(com.cptu.egp.eps.model.table.TblTendererMaster, int)"><!-- --></A><H3>
regJVPersonalDetail</H3>
<PRE>
boolean <B>regJVPersonalDetail</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererMaster</A>&nbsp;tblTendererMaster,
                            int&nbsp;userId)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Registers JVCA PersonalDetails of tenderer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tendererMasterDtBean</CODE> - to be inserted<DD><CODE>userid</CODE> - 
<DT><B>Returns:</B><DD>true or false for success or fail
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateJVTendererDetail(com.cptu.egp.eps.model.table.TblTendererMaster)"><!-- --></A><H3>
updateJVTendererDetail</H3>
<PRE>
boolean <B>updateJVTendererDetail</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTendererMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTendererMaster</A>&nbsp;tblTempTendererMaster)</PRE>
<DL>
<DD>Updates JVCA PersonalDetails of tenderer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempTendererMaster</CODE> - to be updated
<DT><B>Returns:</B><DD>true or false for success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="updateUserStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateUserStatus</H3>
<PRE>
boolean <B>updateUserStatus</B>(java.lang.String&nbsp;userId,
                         java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Updates user status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>status</CODE> - 
<DT><B>Returns:</B><DD>true or false for success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(java.lang.String)"><!-- --></A><H3>
setUserId</H3>
<PRE>
void <B>setUserId</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignCompanyAdminRole(java.lang.String, java.lang.String)"><!-- --></A><H3>
assignCompanyAdminRole</H3>
<PRE>
boolean <B>assignCompanyAdminRole</B>(java.lang.String&nbsp;cId,
                               java.lang.String&nbsp;tId)</PRE>
<DL>
<DD>Assign company Admin to another user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cId</CODE> - companyId<DD><CODE>tId</CODE> - tendererId
<DT><B>Returns:</B><DD>true or false for success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="jvCompMailDetails(java.lang.String)"><!-- --></A><H3>
jvCompMailDetails</H3>
<PRE>
java.util.List&lt;java.lang.Object[]&gt; <B>jvCompMailDetails</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>JVCA company finalsubmission
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - finalsubmission to be done
<DT><B>Returns:</B><DD>true or false for success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
void <B>setAuditTrail</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateUserStatus(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateUserStatus</H3>
<PRE>
boolean <B>updateUserStatus</B>(java.lang.String&nbsp;userId,
                         java.lang.String&nbsp;userStatus,
                         java.lang.String&nbsp;profileStatus)</PRE>
<DL>
<DD>Update User Status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>userStatus</CODE> - <DD><CODE>profileStatus</CODE> - 
<DT><B>Returns:</B><DD>true if successfully updated else false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserRegisterService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserPrefService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/UserTypeService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/UserRegisterService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserRegisterService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
