<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:16 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WsMasterService (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WsMasterService (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WsMasterService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/WsLogService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/WsOrgMasterService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/WsMasterService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsMasterService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceinterface</FONT>
<BR>
Interface WsMasterService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/WsMasterServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl">WsMasterServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WsMasterService</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sreenu</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/WsMasterService.html#deleteWsMaster(com.cptu.egp.eps.model.table.TblWsMaster)">deleteWsMaster</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblWsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblWsMaster</A>&nbsp;tblWsMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes TblWsMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblWsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblWsMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/WsMasterService.html#getAllWsMaster()">getAllWsMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all TblWsMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblWsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblWsMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/WsMasterService.html#getRequiredTblWsMasterList(java.lang.String)">getRequiredTblWsMasterList</A></B>(java.lang.String&nbsp;whereCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all TblWsMaster based on whereCondition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblWsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblWsMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/WsMasterService.html#getTblWsMaster(int)">getTblWsMaster</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all TblWsMaster based on id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblWsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblWsMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/WsMasterService.html#getTblWsMaster(java.lang.String)">getTblWsMaster</A></B>(java.lang.String&nbsp;wsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all TblWsMaster based on wsName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/WsMasterService.html#getWsMastersCount()">getWsMastersCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get counts of all TblWsMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/WsMasterService.html#insertWsMaster(com.cptu.egp.eps.model.table.TblWsMaster)">insertWsMaster</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblWsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblWsMaster</A>&nbsp;tblWsMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts Web Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/WsMasterService.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/WsMasterService.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/WsMasterService.html#updateWsMaster(com.cptu.egp.eps.model.table.TblWsMaster, java.lang.String...)">updateWsMaster</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblWsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblWsMaster</A>&nbsp;tblWsMaster,
               java.lang.String...&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates TblWsMaster</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertWsMaster(com.cptu.egp.eps.model.table.TblWsMaster)"><!-- --></A><H3>
insertWsMaster</H3>
<PRE>
int <B>insertWsMaster</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblWsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblWsMaster</A>&nbsp;tblWsMaster)</PRE>
<DL>
<DD>Inserts Web Service
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblWsMaster</CODE> - to be inserted
<DT><B>Returns:</B><DD>Id or 0 for success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="updateWsMaster(com.cptu.egp.eps.model.table.TblWsMaster, java.lang.String...)"><!-- --></A><H3>
updateWsMaster</H3>
<PRE>
boolean <B>updateWsMaster</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblWsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblWsMaster</A>&nbsp;tblWsMaster,
                       java.lang.String...&nbsp;actions)</PRE>
<DL>
<DD>Updates TblWsMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblWsMaster</CODE> - to be updated
<DT><B>Returns:</B><DD>true or false for success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="deleteWsMaster(com.cptu.egp.eps.model.table.TblWsMaster)"><!-- --></A><H3>
deleteWsMaster</H3>
<PRE>
boolean <B>deleteWsMaster</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblWsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblWsMaster</A>&nbsp;tblWsMaster)</PRE>
<DL>
<DD>Deletes TblWsMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblWsMaster</CODE> - to be delete
<DT><B>Returns:</B><DD>true or false for success or fail</DL>
</DD>
</DL>
<HR>

<A NAME="getAllWsMaster()"><!-- --></A><H3>
getAllWsMaster</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblWsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblWsMaster</A>&gt; <B>getAllWsMaster</B>()</PRE>
<DL>
<DD>Get all TblWsMaster
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of TblWsMaster</DL>
</DD>
</DL>
<HR>

<A NAME="getWsMastersCount()"><!-- --></A><H3>
getWsMastersCount</H3>
<PRE>
long <B>getWsMastersCount</B>()</PRE>
<DL>
<DD>Get counts of all TblWsMaster
<P>
<DD><DL>

<DT><B>Returns:</B><DD>count of TblWsMaster</DL>
</DD>
</DL>
<HR>

<A NAME="getTblWsMaster(int)"><!-- --></A><H3>
getTblWsMaster</H3>
<PRE>
<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblWsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblWsMaster</A> <B>getTblWsMaster</B>(int&nbsp;id)</PRE>
<DL>
<DD>Get all TblWsMaster based on id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - search on
<DT><B>Returns:</B><DD>TblWsMaster</DL>
</DD>
</DL>
<HR>

<A NAME="getTblWsMaster(java.lang.String)"><!-- --></A><H3>
getTblWsMaster</H3>
<PRE>
<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblWsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblWsMaster</A> <B>getTblWsMaster</B>(java.lang.String&nbsp;wsName)</PRE>
<DL>
<DD>Get all TblWsMaster based on wsName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsName</CODE> - search on
<DT><B>Returns:</B><DD>TblWsMaster</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredTblWsMasterList(java.lang.String)"><!-- --></A><H3>
getRequiredTblWsMasterList</H3>
<PRE>
java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblWsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblWsMaster</A>&gt; <B>getRequiredTblWsMasterList</B>(java.lang.String&nbsp;whereCondition)</PRE>
<DL>
<DD>Get all TblWsMaster based on whereCondition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whereCondition</CODE> - search on
<DT><B>Returns:</B><DD>List of TblWsMaster</DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
void <B>setAuditTrail</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WsMasterService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/WsLogService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/WsOrgMasterService.html" title="interface in com.cptu.egp.eps.service.serviceinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceinterface/WsMasterService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsMasterService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
