<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:16 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MakeAuditTrailService (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MakeAuditTrailService (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MakeAuditTrailService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cptu/eps/service/audit/EgpModule.html" title="enum in com.cptu.eps.service.audit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cptu/eps/service/audit/MakeAuditTrailService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MakeAuditTrailService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.eps.service.audit</FONT>
<BR>
Class MakeAuditTrailService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.eps.service.audit.MakeAuditTrailService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MakeAuditTrailService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>taher</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html#MakeAuditTrailService()">MakeAuditTrailService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html#generateAudit(com.cptu.eps.service.audit.AuditTrail, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">generateAudit</A></B>(<A HREF="../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail,
              int&nbsp;id,
              java.lang.String&nbsp;idType,
              java.lang.String&nbsp;module,
              java.lang.String&nbsp;action,
              java.lang.String&nbsp;remarks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For inserting Audit for the action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html#getAuditActivity(java.lang.String)">getAuditActivity</A></B>(java.lang.String&nbsp;moduleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Audti Trail Activity Details Module Wise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html#getHibernateQueryDao()">getHibernateQueryDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblGovUserAuditDetailsDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblGovUserAuditDetailsDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html#getTblGovUserAuditDetailsDao()">getTblGovUserAuditDetailsDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblTendererAuditDetailsDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblTendererAuditDetailsDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html#getTblTendererAuditDetailsDao()">getTblTendererAuditDetailsDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html#setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)">setHibernateQueryDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html#setTblGovUserAuditDetailsDao(com.cptu.egp.eps.dao.daointerface.TblGovUserAuditDetailsDao)">setTblGovUserAuditDetailsDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblGovUserAuditDetailsDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblGovUserAuditDetailsDao</A>&nbsp;tblGovUserAuditDetailsDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html#setTblTendererAuditDetailsDao(com.cptu.egp.eps.dao.daointerface.TblTendererAuditDetailsDao)">setTblTendererAuditDetailsDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblTendererAuditDetailsDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblTendererAuditDetailsDao</A>&nbsp;tblTendererAuditDetailsDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html#toInitialCap(java.lang.String)">toInitialCap</A></B>(java.lang.String&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert String to Init Cap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html#toTitleCase(java.lang.String)">toTitleCase</A></B>(java.lang.String&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert String to TitleCase.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MakeAuditTrailService()"><!-- --></A><H3>
MakeAuditTrailService</H3>
<PRE>
public <B>MakeAuditTrailService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHibernateQueryDao()"><!-- --></A><H3>
getHibernateQueryDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A> <B>getHibernateQueryDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)"><!-- --></A><H3>
setHibernateQueryDao</H3>
<PRE>
public void <B>setHibernateQueryDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblGovUserAuditDetailsDao()"><!-- --></A><H3>
getTblGovUserAuditDetailsDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblGovUserAuditDetailsDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblGovUserAuditDetailsDao</A> <B>getTblGovUserAuditDetailsDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblGovUserAuditDetailsDao(com.cptu.egp.eps.dao.daointerface.TblGovUserAuditDetailsDao)"><!-- --></A><H3>
setTblGovUserAuditDetailsDao</H3>
<PRE>
public void <B>setTblGovUserAuditDetailsDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblGovUserAuditDetailsDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblGovUserAuditDetailsDao</A>&nbsp;tblGovUserAuditDetailsDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblTendererAuditDetailsDao()"><!-- --></A><H3>
getTblTendererAuditDetailsDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblTendererAuditDetailsDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblTendererAuditDetailsDao</A> <B>getTblTendererAuditDetailsDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblTendererAuditDetailsDao(com.cptu.egp.eps.dao.daointerface.TblTendererAuditDetailsDao)"><!-- --></A><H3>
setTblTendererAuditDetailsDao</H3>
<PRE>
public void <B>setTblTendererAuditDetailsDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblTendererAuditDetailsDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblTendererAuditDetailsDao</A>&nbsp;tblTendererAuditDetailsDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateAudit(com.cptu.eps.service.audit.AuditTrail, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateAudit</H3>
<PRE>
public void <B>generateAudit</B>(<A HREF="../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail,
                          int&nbsp;id,
                          java.lang.String&nbsp;idType,
                          java.lang.String&nbsp;module,
                          java.lang.String&nbsp;action,
                          java.lang.String&nbsp;remarks)</PRE>
<DL>
<DD>For inserting Audit for the action
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auditTrail</CODE> - It contains AuditTrail(ipAddress, sessionId, userTypeId, url)<DD><CODE>id</CODE> - It contains Id's(Ex : tenderId,appId etc.)<DD><CODE>idType</CODE> - It contains Type's(Ex : tender,app etc.)<DD><CODE>module</CODE> - Module name is available from EgpModule enum<DD><CODE>action</CODE> - This is the action that current method is performing(Ex : Publishing Tender etc.)<DD><CODE>remarks</CODE> - It contains remarks if captured from UserInterface</DL>
</DD>
</DL>
<HR>

<A NAME="getAuditActivity(java.lang.String)"><!-- --></A><H3>
getAuditActivity</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getAuditActivity</B>(java.lang.String&nbsp;moduleName)</PRE>
<DL>
<DD>Get Audti Trail Activity Details Module Wise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleName</CODE> - 
<DT><B>Returns:</B><DD>List of Object Array</DL>
</DD>
</DL>
<HR>

<A NAME="toTitleCase(java.lang.String)"><!-- --></A><H3>
toTitleCase</H3>
<PRE>
public static java.lang.String <B>toTitleCase</B>(java.lang.String&nbsp;original)</PRE>
<DL>
<DD>Convert String to TitleCase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - 
<DT><B>Returns:</B><DD>String as Title Case.</DL>
</DD>
</DL>
<HR>

<A NAME="toInitialCap(java.lang.String)"><!-- --></A><H3>
toInitialCap</H3>
<PRE>
public static java.lang.String <B>toInitialCap</B>(java.lang.String&nbsp;original)</PRE>
<DL>
<DD>Convert String to Init Cap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - 
<DT><B>Returns:</B><DD>String as Init Cap</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MakeAuditTrailService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cptu/eps/service/audit/EgpModule.html" title="enum in com.cptu.eps.service.audit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cptu/eps/service/audit/MakeAuditTrailService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MakeAuditTrailService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
