<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:53:53 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (eGPDao 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (eGPDao 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.cptu">com.cptu.*</A>
</UL>

<A NAME="com.cptu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.cptu.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.cptu.egp.eps.dao.generic.<A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html" title="interface in com.cptu.egp.eps.dao.generic">ComplaintMgmtConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#ACTION">ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"create"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.APPROVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#APPROVED">APPROVED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Approved"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMP_PAY_FOR_REGISTRATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMP_PAY_FOR_REGISTRATION">COMP_PAY_FOR_REGISTRATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Registraton Fee"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMP_PAY_FOR_SECURITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMP_PAY_FOR_SECURITY">COMP_PAY_FOR_SECURITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Security Deposit Fee"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMP_PAY_INST_TYPE_CASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMP_PAY_INST_TYPE_CASH">COMP_PAY_INST_TYPE_CASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cash"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMP_PAY_INST_TYPE_DD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMP_PAY_INST_TYPE_DD">COMP_PAY_INST_TYPE_DD</A></CODE></TD>
<TD ALIGN="right"><CODE>"DD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMP_PAY_LIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMP_PAY_LIVE">COMP_PAY_LIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Yes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMP_PAY_MODE_BANK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMP_PAY_MODE_BANK">COMP_PAY_MODE_BANK</A></CODE></TD>
<TD ALIGN="right"><CODE>"bank"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMP_PAY_MODE_OFFLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMP_PAY_MODE_OFFLINE">COMP_PAY_MODE_OFFLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"offline"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMP_PAY_NO_LIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMP_PAY_NO_LIVE">COMP_PAY_NO_LIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"No"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMP_PAY_NOT_VERIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMP_PAY_NOT_VERIFIED">COMP_PAY_NOT_VERIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>"No"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMP_PAY_STATUS_FORFEITED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMP_PAY_STATUS_FORFEITED">COMP_PAY_STATUS_FORFEITED</A></CODE></TD>
<TD ALIGN="right"><CODE>"forfeited"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMP_PAY_STATUS_PAID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMP_PAY_STATUS_PAID">COMP_PAY_STATUS_PAID</A></CODE></TD>
<TD ALIGN="right"><CODE>"paid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMP_PAY_STATUS_PENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMP_PAY_STATUS_PENDING">COMP_PAY_STATUS_PENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Pending"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMP_PAY_VERIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMP_PAY_VERIFIED">COMP_PAY_VERIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Yes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMP_STATUS_ACCEPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMP_STATUS_ACCEPT">COMP_STATUS_ACCEPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Accept"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMP_STATUS_NEED_CLARIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMP_STATUS_NEED_CLARIFY">COMP_STATUS_NEED_CLARIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Clarification"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMP_STATUS_PENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMP_STATUS_PENDING">COMP_STATUS_PENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Pending"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMP_STATUS_REJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMP_STATUS_REJECT">COMP_STATUS_REJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Reject"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMPLAINT_PAYMENT_INST_TYPE_BG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMPLAINT_PAYMENT_INST_TYPE_BG">COMPLAINT_PAYMENT_INST_TYPE_BG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bank Guarantee"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COMPLAINT_PAYMENT_INST_TYPE_PO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COMPLAINT_PAYMENT_INST_TYPE_PO">COMPLAINT_PAYMENT_INST_TYPE_PO</A></CODE></TD>
<TD ALIGN="right"><CODE>"Pay Order"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.COUNTRY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#COUNTRY_NAME">COUNTRY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bangladesh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.FIN_POWER_BY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#FIN_POWER_BY">FIN_POWER_BY</A></CODE></TD>
<TD ALIGN="right"><CODE>"user"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.MAIL_SUBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#MAIL_SUBJECT">MAIL_SUBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"eGP: new complaint registration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.MAIL_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#MAIL_TEXT">MAIL_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"test mail"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.MSF_BOX_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#MSF_BOX_TYPE">MSF_BOX_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Inbox"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.MSG_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#MSG_STATUS">MSG_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Live"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.MSG_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#MSG_TEXT">MSG_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Message for Register"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.NATIONALITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#NATIONALITY">NATIONALITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"bangladeshi"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.NEXT_SCREEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#NEXT_SCREEN">NEXT_SCREEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"ChangePassword"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.NO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#NO">NO</A></CODE></TD>
<TD ALIGN="right"><CODE>"No"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.PAYMENT_INST_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#PAYMENT_INST_TYPE">PAYMENT_INST_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"payment Inst Tye"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#PRIORITY">PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Low"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.REGISTRATION_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#REGISTRATION_TYPE">REGISTRATION_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Review Panel Member"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.REVIEW_PANEL_ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#REVIEW_PANEL_ROLE">REVIEW_PANEL_ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Review Panel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.UPLOAD_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#UPLOAD_PATH">UPLOAD_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"D:/uploadDocs/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cptu.egp.eps.dao.generic.ComplaintMgmtConstants.YES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cptu/egp/eps/dao/generic/ComplaintMgmtConstants.html#YES">YES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Yes"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
