<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:10 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
APPServiceImpl (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APPServiceImpl (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APPServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPReportService.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/AppViewPkgServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APPServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceimpl</FONT>
<BR>
Class APPServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.service.serviceimpl.APPServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>APPServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Administrator</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#APPServiceImpl()">APPServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#addAppEngEstDoc(com.cptu.egp.eps.model.table.TblAppEngEstDoc)">addAppEngEstDoc</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAppEngEstDoc.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAppEngEstDoc</A>&nbsp;tblAppEngEstDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add APP Engineering Estimate Docs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#addToWatchList(com.cptu.egp.eps.model.table.TblAppWatchList)">addToWatchList</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAppWatchList.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAppWatchList</A>&nbsp;tblAppWatchList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Details to APP watch List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#checkInWatchList(java.lang.Object...)">checkInWatchList</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if in watch List or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#chkPkgDatesExist(java.lang.String)">chkPkgDatesExist</A></B>(java.lang.String&nbsp;pkgNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check package dates exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#chkPkgNo(java.lang.String, int)">chkPkgNo</A></B>(java.lang.String&nbsp;pkgNo,
         int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check Pkg for for user Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#chkPkgNoExist(java.lang.String, int)">chkPkgNoExist</A></B>(java.lang.String&nbsp;pkgNo,
              int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check Pkg for for user Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#delPkgDetail(int, int)">delPkgDetail</A></B>(int&nbsp;pkgId,
             int&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete Package Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAppEngEstDoc.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAppEngEstDoc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getAllAppEngEstDocDetails(int)">getAllAppEngEstDocDetails</A></B>(int&nbsp;pckId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all APP Engineering Estimate Docs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getAppAuthority(int)">getAppAuthority</A></B>(int&nbsp;aaEmpId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get APP Authority Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/AppCommonData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">AppCommonData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getAppCommonData()">getAppCommonData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonAppData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonAppData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getAPPDetailsBySP(java.lang.String, java.lang.String, java.lang.String)">getAPPDetailsBySP</A></B>(java.lang.String&nbsp;param1,
                  java.lang.String&nbsp;param2,
                  java.lang.String&nbsp;param3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get APP Details By Store Procedure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAppEngEstDoc.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAppEngEstDoc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getAppEngEstDocDetails(java.lang.Object...)">getAppEngEstDocDetails</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get APP Eng estimated Doc Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/AppMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">AppMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getAppMaster()">getAppMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/AppPackage.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">AppPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getAppPackage()">getAppPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SearchMyAppData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SearchMyAppData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getAPPSearchDetailsBySP(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">getAPPSearchDetailsBySP</A></B>(java.lang.String&nbsp;financialYear,
                        java.lang.String&nbsp;budgetType,
                        java.lang.String&nbsp;projectName,
                        java.lang.String&nbsp;Status,
                        int&nbsp;pageinN,
                        int&nbsp;recordPerPage_inN,
                        java.lang.Integer&nbsp;userId,
                        java.lang.Integer&nbsp;appId,
                        java.lang.String&nbsp;appCode,
                        java.lang.String&nbsp;sortColumn,
                        java.lang.String&nbsp;sortType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch Advance APP Search Data by store Procedure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getAuditTrail()">getAuditTrail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAppPackages.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAppPackages</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getCPVCodeByappId(int)">getCPVCodeByappId</A></B>(int&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get CPV Code by appId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonWeekendsHolidays.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonWeekendsHolidays</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getDateWithDiffBySP(java.util.Date, java.lang.Integer)">getDateWithDiffBySP</A></B>(java.util.Date&nbsp;getDated,
                    java.lang.Integer&nbsp;daysN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Calculated Date with given Date and No of Days.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getFileOnHandStatus(int, int, int, int)">getFileOnHandStatus</A></B>(int&nbsp;ObjectId,
                    int&nbsp;childId,
                    int&nbsp;userId,
                    int&nbsp;eventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check file on hand status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getHibernateQueryDao()">getHibernateQueryDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getMakeAuditTrailService()">getMakeAuditTrailService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getPkgStatus(int, int)">getPkgStatus</A></B>(int&nbsp;appId,
             int&nbsp;pkgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetch Package Status by appId and PkgId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getProjectEndDate(int)">getProjectEndDate</A></B>(int&nbsp;prjId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Project End date from Project Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SearchMyApp.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SearchMyApp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getSearchMyApp()">getSearchMyApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPCommon.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPCommon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getsPCommon()">getsPCommon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommon.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getsPTenderCommon()">getsPTenderCommon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPWeekendsHolidays.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPWeekendsHolidays</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getSpWeekendsHolidays()">getSpWeekendsHolidays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAppEngEstDocDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAppEngEstDocDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getTblAppEngEstDocDao()">getTblAppEngEstDocDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAppPackagesDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAppPackagesDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getTblAppPackagesDao()">getTblAppPackagesDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAppWatchListDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAppWatchListDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getTblAppWatchListDao()">getTblAppWatchListDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAppWatchListDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAppWatchListDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getTblWatchListDao()">getTblWatchListDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getTendererMailByCPVCode(int)">getTendererMailByCPVCode</A></B>(int&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch Tenderer Mail by CPV Code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonAppData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonAppData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getUserDetailsForEmail(java.lang.String, java.lang.String, java.lang.String)">getUserDetailsForEmail</A></B>(java.lang.String&nbsp;param1,
                       java.lang.String&nbsp;param2,
                       java.lang.String&nbsp;param3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch User Details for Mail Content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#getWorkflowHistorylink(int)">getWorkflowHistorylink</A></B>(int&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if workflow history link is coming or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#insertAPDetailsBySP(java.lang.String, int, int, java.lang.String, int, int, int, java.lang.String, int, int, int, java.lang.String, int)">insertAPDetailsBySP</A></B>(java.lang.String&nbsp;financialYearId,
                    int&nbsp;budgetType,
                    int&nbsp;prjId,
                    java.lang.String&nbsp;prjName,
                    int&nbsp;officeId,
                    int&nbsp;empId,
                    int&nbsp;aaEmpId,
                    java.lang.String&nbsp;appCode,
                    int&nbsp;createdBy,
                    int&nbsp;deptId,
                    int&nbsp;aaProcRoleId,
                    java.lang.String&nbsp;action,
                    int&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the APP Details by Store Procedure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#insertPkgBySP(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Float, java.lang.Float, java.lang.String, java.lang.Float, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">insertPkgBySP</A></B>(java.lang.Integer&nbsp;appId,
              java.lang.String&nbsp;procNature,
              java.lang.String&nbsp;serviceType,
              java.lang.String&nbsp;pkgNo,
              java.lang.String&nbsp;pkgDesc,
              java.lang.Float&nbsp;aloBud,
              java.lang.Float&nbsp;estCost,
              java.lang.String&nbsp;cpvCode,
              java.lang.Float&nbsp;pkgEstCost,
              java.lang.Integer&nbsp;aaEmpId,
              java.lang.String&nbsp;isPQReq,
              java.lang.String&nbsp;reoiRfa,
              java.lang.Integer&nbsp;procMtdId,
              java.lang.String&nbsp;procType,
              java.lang.String&nbsp;sourceFund,
              java.lang.String&nbsp;appStatus,
              java.lang.String&nbsp;wfStatus,
              java.lang.Integer&nbsp;noOfStages,
              java.lang.String&nbsp;action,
              java.lang.Integer&nbsp;pkgId,
              java.lang.String&nbsp;lotNo,
              java.lang.String&nbsp;lotDesc,
              java.lang.String&nbsp;qty,
              java.lang.String&nbsp;unit,
              java.lang.String&nbsp;lotEstCost,
              java.lang.String&nbsp;pkgUrgency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert Package Details by Store Procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#isBusRuleConfig(int)">isBusRuleConfig</A></B>(int&nbsp;pkgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is Business Rule is Configured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#isPEorAU(int)">isPEorAU</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if PE or AU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#isprocMethodRuleConfig(int)">isprocMethodRuleConfig</A></B>(int&nbsp;pkgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is Business Rule is Configured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#removeFromWatchList(int)">removeFromWatchList</A></B>(int&nbsp;watchId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove Details from Watch List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#setAppCommonData(com.cptu.egp.eps.dao.storedprocedure.AppCommonData)">setAppCommonData</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/AppCommonData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">AppCommonData</A>&nbsp;appCommonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#setAppMaster(com.cptu.egp.eps.dao.storedprocedure.AppMaster)">setAppMaster</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/AppMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">AppMaster</A>&nbsp;appMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#setAppPackage(com.cptu.egp.eps.dao.storedprocedure.AppPackage)">setAppPackage</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/AppPackage.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">AppPackage</A>&nbsp;appPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Audit Trail Object at Service layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)">setHibernateQueryDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user Id var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#setMakeAuditTrailService(com.cptu.eps.service.audit.MakeAuditTrailService)">setMakeAuditTrailService</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A>&nbsp;makeAuditTrailService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#setSearchMyApp(com.cptu.egp.eps.dao.storedprocedure.SearchMyApp)">setSearchMyApp</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SearchMyApp.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SearchMyApp</A>&nbsp;searchMyApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#setsPCommon(com.cptu.egp.eps.dao.storedprocedure.SPCommon)">setsPCommon</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPCommon.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPCommon</A>&nbsp;sPCommon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#setsPTenderCommon(com.cptu.egp.eps.dao.storedprocedure.SPTenderCommon)">setsPTenderCommon</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommon.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommon</A>&nbsp;sPTenderCommon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#setSpWeekendsHolidays(com.cptu.egp.eps.dao.storedprocedure.SPWeekendsHolidays)">setSpWeekendsHolidays</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPWeekendsHolidays.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPWeekendsHolidays</A>&nbsp;spWeekendsHolidays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#setTblAppEngEstDocDao(com.cptu.egp.eps.dao.daointerface.TblAppEngEstDocDao)">setTblAppEngEstDocDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAppEngEstDocDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAppEngEstDocDao</A>&nbsp;tblAppEngEstDocDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#setTblAppPackagesDao(com.cptu.egp.eps.dao.daointerface.TblAppPackagesDao)">setTblAppPackagesDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAppPackagesDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAppPackagesDao</A>&nbsp;tblAppPackagesDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#setTblAppWatchListDao(com.cptu.egp.eps.dao.daointerface.TblAppWatchListDao)">setTblAppWatchListDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAppWatchListDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAppWatchListDao</A>&nbsp;tblAppWatchListDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html#setTblWatchListDao(com.cptu.egp.eps.dao.daointerface.TblAppWatchListDao)">setTblWatchListDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAppWatchListDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAppWatchListDao</A>&nbsp;tblAppWatchListDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APPServiceImpl()"><!-- --></A><H3>
APPServiceImpl</H3>
<PRE>
public <B>APPServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#setLogUserId(java.lang.String)">APPService</A></CODE></B></DD>
<DD>Set user Id var.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#setLogUserId(java.lang.String)">setLogUserId</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHibernateQueryDao()"><!-- --></A><H3>
getHibernateQueryDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A> <B>getHibernateQueryDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)"><!-- --></A><H3>
setHibernateQueryDao</H3>
<PRE>
public void <B>setHibernateQueryDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblWatchListDao()"><!-- --></A><H3>
getTblWatchListDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAppWatchListDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAppWatchListDao</A> <B>getTblWatchListDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblWatchListDao(com.cptu.egp.eps.dao.daointerface.TblAppWatchListDao)"><!-- --></A><H3>
setTblWatchListDao</H3>
<PRE>
public void <B>setTblWatchListDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAppWatchListDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAppWatchListDao</A>&nbsp;tblAppWatchListDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchMyApp()"><!-- --></A><H3>
getSearchMyApp</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SearchMyApp.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SearchMyApp</A> <B>getSearchMyApp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblAppEngEstDocDao()"><!-- --></A><H3>
getTblAppEngEstDocDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAppEngEstDocDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAppEngEstDocDao</A> <B>getTblAppEngEstDocDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblAppEngEstDocDao(com.cptu.egp.eps.dao.daointerface.TblAppEngEstDocDao)"><!-- --></A><H3>
setTblAppEngEstDocDao</H3>
<PRE>
public void <B>setTblAppEngEstDocDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAppEngEstDocDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAppEngEstDocDao</A>&nbsp;tblAppEngEstDocDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchMyApp(com.cptu.egp.eps.dao.storedprocedure.SearchMyApp)"><!-- --></A><H3>
setSearchMyApp</H3>
<PRE>
public void <B>setSearchMyApp</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SearchMyApp.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SearchMyApp</A>&nbsp;searchMyApp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppCommonData()"><!-- --></A><H3>
getAppCommonData</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/AppCommonData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">AppCommonData</A> <B>getAppCommonData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppCommonData(com.cptu.egp.eps.dao.storedprocedure.AppCommonData)"><!-- --></A><H3>
setAppCommonData</H3>
<PRE>
public void <B>setAppCommonData</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/AppCommonData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">AppCommonData</A>&nbsp;appCommonData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppMaster()"><!-- --></A><H3>
getAppMaster</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/AppMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">AppMaster</A> <B>getAppMaster</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppMaster(com.cptu.egp.eps.dao.storedprocedure.AppMaster)"><!-- --></A><H3>
setAppMaster</H3>
<PRE>
public void <B>setAppMaster</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/AppMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">AppMaster</A>&nbsp;appMaster)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppPackage()"><!-- --></A><H3>
getAppPackage</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/AppPackage.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">AppPackage</A> <B>getAppPackage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppPackage(com.cptu.egp.eps.dao.storedprocedure.AppPackage)"><!-- --></A><H3>
setAppPackage</H3>
<PRE>
public void <B>setAppPackage</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/AppPackage.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">AppPackage</A>&nbsp;appPackage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpWeekendsHolidays()"><!-- --></A><H3>
getSpWeekendsHolidays</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPWeekendsHolidays.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPWeekendsHolidays</A> <B>getSpWeekendsHolidays</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpWeekendsHolidays(com.cptu.egp.eps.dao.storedprocedure.SPWeekendsHolidays)"><!-- --></A><H3>
setSpWeekendsHolidays</H3>
<PRE>
public void <B>setSpWeekendsHolidays</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPWeekendsHolidays.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPWeekendsHolidays</A>&nbsp;spWeekendsHolidays)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getsPCommon()"><!-- --></A><H3>
getsPCommon</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPCommon.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPCommon</A> <B>getsPCommon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setsPCommon(com.cptu.egp.eps.dao.storedprocedure.SPCommon)"><!-- --></A><H3>
setsPCommon</H3>
<PRE>
public void <B>setsPCommon</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPCommon.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPCommon</A>&nbsp;sPCommon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblAppPackagesDao()"><!-- --></A><H3>
getTblAppPackagesDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAppPackagesDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAppPackagesDao</A> <B>getTblAppPackagesDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblAppPackagesDao(com.cptu.egp.eps.dao.daointerface.TblAppPackagesDao)"><!-- --></A><H3>
setTblAppPackagesDao</H3>
<PRE>
public void <B>setTblAppPackagesDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAppPackagesDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAppPackagesDao</A>&nbsp;tblAppPackagesDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblAppWatchListDao()"><!-- --></A><H3>
getTblAppWatchListDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAppWatchListDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAppWatchListDao</A> <B>getTblAppWatchListDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblAppWatchListDao(com.cptu.egp.eps.dao.daointerface.TblAppWatchListDao)"><!-- --></A><H3>
setTblAppWatchListDao</H3>
<PRE>
public void <B>setTblAppWatchListDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAppWatchListDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAppWatchListDao</A>&nbsp;tblAppWatchListDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getsPTenderCommon()"><!-- --></A><H3>
getsPTenderCommon</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommon.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommon</A> <B>getsPTenderCommon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setsPTenderCommon(com.cptu.egp.eps.dao.storedprocedure.SPTenderCommon)"><!-- --></A><H3>
setsPTenderCommon</H3>
<PRE>
public void <B>setsPTenderCommon</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommon.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommon</A>&nbsp;sPTenderCommon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuditTrail()"><!-- --></A><H3>
getAuditTrail</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A> <B>getAuditTrail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
public void <B>setAuditTrail</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">APPService</A></CODE></B></DD>
<DD>Set Audit Trail Object at Service layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMakeAuditTrailService()"><!-- --></A><H3>
getMakeAuditTrailService</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A> <B>getMakeAuditTrailService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMakeAuditTrailService(com.cptu.eps.service.audit.MakeAuditTrailService)"><!-- --></A><H3>
setMakeAuditTrailService</H3>
<PRE>
public void <B>setMakeAuditTrailService</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A>&nbsp;makeAuditTrailService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAPPDetailsBySP(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAPPDetailsBySP</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonAppData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonAppData</A>&gt; <B>getAPPDetailsBySP</B>(java.lang.String&nbsp;param1,
                                                       java.lang.String&nbsp;param2,
                                                       java.lang.String&nbsp;param3)
                                                throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getAPPDetailsBySP(java.lang.String, java.lang.String, java.lang.String)">APPService</A></CODE></B></DD>
<DD>Get APP Details By Store Procedure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getAPPDetailsBySP(java.lang.String, java.lang.String, java.lang.String)">getAPPDetailsBySP</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserDetailsForEmail(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getUserDetailsForEmail</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonAppData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonAppData</A>&gt; <B>getUserDetailsForEmail</B>(java.lang.String&nbsp;param1,
                                                            java.lang.String&nbsp;param2,
                                                            java.lang.String&nbsp;param3)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getUserDetailsForEmail(java.lang.String, java.lang.String, java.lang.String)">APPService</A></CODE></B></DD>
<DD>Fetch User Details for Mail Content
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getUserDetailsForEmail(java.lang.String, java.lang.String, java.lang.String)">getUserDetailsForEmail</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAPDetailsBySP(java.lang.String, int, int, java.lang.String, int, int, int, java.lang.String, int, int, int, java.lang.String, int)"><!-- --></A><H3>
insertAPDetailsBySP</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A>&gt; <B>insertAPDetailsBySP</B>(java.lang.String&nbsp;financialYearId,
                                                          int&nbsp;budgetType,
                                                          int&nbsp;prjId,
                                                          java.lang.String&nbsp;prjName,
                                                          int&nbsp;officeId,
                                                          int&nbsp;empId,
                                                          int&nbsp;aaEmpId,
                                                          java.lang.String&nbsp;appCode,
                                                          int&nbsp;createdBy,
                                                          int&nbsp;deptId,
                                                          int&nbsp;aaProcRoleId,
                                                          java.lang.String&nbsp;action,
                                                          int&nbsp;appId)
                                                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#insertAPDetailsBySP(java.lang.String, int, int, java.lang.String, int, int, int, java.lang.String, int, int, int, java.lang.String, int)">APPService</A></CODE></B></DD>
<DD>Insert the APP Details by Store Procedure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#insertAPDetailsBySP(java.lang.String, int, int, java.lang.String, int, int, int, java.lang.String, int, int, int, java.lang.String, int)">insertAPDetailsBySP</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertPkgBySP(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Float, java.lang.Float, java.lang.String, java.lang.Float, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
insertPkgBySP</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A>&gt; <B>insertPkgBySP</B>(java.lang.Integer&nbsp;appId,
                                                    java.lang.String&nbsp;procNature,
                                                    java.lang.String&nbsp;serviceType,
                                                    java.lang.String&nbsp;pkgNo,
                                                    java.lang.String&nbsp;pkgDesc,
                                                    java.lang.Float&nbsp;aloBud,
                                                    java.lang.Float&nbsp;estCost,
                                                    java.lang.String&nbsp;cpvCode,
                                                    java.lang.Float&nbsp;pkgEstCost,
                                                    java.lang.Integer&nbsp;aaEmpId,
                                                    java.lang.String&nbsp;isPQReq,
                                                    java.lang.String&nbsp;reoiRfa,
                                                    java.lang.Integer&nbsp;procMtdId,
                                                    java.lang.String&nbsp;procType,
                                                    java.lang.String&nbsp;sourceFund,
                                                    java.lang.String&nbsp;appStatus,
                                                    java.lang.String&nbsp;wfStatus,
                                                    java.lang.Integer&nbsp;noOfStages,
                                                    java.lang.String&nbsp;action,
                                                    java.lang.Integer&nbsp;pkgId,
                                                    java.lang.String&nbsp;lotNo,
                                                    java.lang.String&nbsp;lotDesc,
                                                    java.lang.String&nbsp;qty,
                                                    java.lang.String&nbsp;unit,
                                                    java.lang.String&nbsp;lotEstCost,
                                                    java.lang.String&nbsp;pkgUrgency)
                                             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#insertPkgBySP(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Float, java.lang.Float, java.lang.String, java.lang.Float, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">APPService</A></CODE></B></DD>
<DD>Insert Package Details by Store Procedure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#insertPkgBySP(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Float, java.lang.Float, java.lang.String, java.lang.Float, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">insertPkgBySP</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAPPSearchDetailsBySP(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAPPSearchDetailsBySP</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SearchMyAppData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SearchMyAppData</A>&gt; <B>getAPPSearchDetailsBySP</B>(java.lang.String&nbsp;financialYear,
                                                               java.lang.String&nbsp;budgetType,
                                                               java.lang.String&nbsp;projectName,
                                                               java.lang.String&nbsp;Status,
                                                               int&nbsp;pageinN,
                                                               int&nbsp;recordPerPage_inN,
                                                               java.lang.Integer&nbsp;userId,
                                                               java.lang.Integer&nbsp;appId,
                                                               java.lang.String&nbsp;appCode,
                                                               java.lang.String&nbsp;sortColumn,
                                                               java.lang.String&nbsp;sortType)
                                                        throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getAPPSearchDetailsBySP(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">APPService</A></CODE></B></DD>
<DD>Fetch Advance APP Search Data by store Procedure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getAPPSearchDetailsBySP(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">getAPPSearchDetailsBySP</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAppEngEstDoc(com.cptu.egp.eps.model.table.TblAppEngEstDoc)"><!-- --></A><H3>
addAppEngEstDoc</H3>
<PRE>
public void <B>addAppEngEstDoc</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAppEngEstDoc.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAppEngEstDoc</A>&nbsp;tblAppEngEstDoc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#addAppEngEstDoc(com.cptu.egp.eps.model.table.TblAppEngEstDoc)">APPService</A></CODE></B></DD>
<DD>Add APP Engineering Estimate Docs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#addAppEngEstDoc(com.cptu.egp.eps.model.table.TblAppEngEstDoc)">addAppEngEstDoc</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAppEngEstDocDetails(int)"><!-- --></A><H3>
getAllAppEngEstDocDetails</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAppEngEstDoc.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAppEngEstDoc</A>&gt; <B>getAllAppEngEstDocDetails</B>(int&nbsp;pckId)
                                                          throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getAllAppEngEstDocDetails(int)">APPService</A></CODE></B></DD>
<DD>Get all APP Engineering Estimate Docs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getAllAppEngEstDocDetails(int)">getAllAppEngEstDocDetails</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToWatchList(com.cptu.egp.eps.model.table.TblAppWatchList)"><!-- --></A><H3>
addToWatchList</H3>
<PRE>
public int <B>addToWatchList</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAppWatchList.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAppWatchList</A>&nbsp;tblAppWatchList)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#addToWatchList(com.cptu.egp.eps.model.table.TblAppWatchList)">APPService</A></CODE></B></DD>
<DD>Add Details to APP watch List
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#addToWatchList(com.cptu.egp.eps.model.table.TblAppWatchList)">addToWatchList</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDateWithDiffBySP(java.util.Date, java.lang.Integer)"><!-- --></A><H3>
getDateWithDiffBySP</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonWeekendsHolidays.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonWeekendsHolidays</A>&gt; <B>getDateWithDiffBySP</B>(java.util.Date&nbsp;getDated,
                                                                  java.lang.Integer&nbsp;daysN)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getDateWithDiffBySP(java.util.Date, java.lang.Integer)">APPService</A></CODE></B></DD>
<DD>Get Calculated Date with given Date and No of Days.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getDateWithDiffBySP(java.util.Date, java.lang.Integer)">getDateWithDiffBySP</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAppEngEstDocDetails(java.lang.Object...)"><!-- --></A><H3>
getAppEngEstDocDetails</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAppEngEstDoc.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAppEngEstDoc</A>&gt; <B>getAppEngEstDocDetails</B>(java.lang.Object...&nbsp;values)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getAppEngEstDocDetails(java.lang.Object...)">APPService</A></CODE></B></DD>
<DD>Get APP Eng estimated Doc Details
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getAppEngEstDocDetails(java.lang.Object...)">getAppEngEstDocDetails</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkInWatchList(java.lang.Object...)"><!-- --></A><H3>
checkInWatchList</H3>
<PRE>
public int <B>checkInWatchList</B>(java.lang.Object...&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#checkInWatchList(java.lang.Object...)">APPService</A></CODE></B></DD>
<DD>Check if in watch List or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#checkInWatchList(java.lang.Object...)">checkInWatchList</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeFromWatchList(int)"><!-- --></A><H3>
removeFromWatchList</H3>
<PRE>
public boolean <B>removeFromWatchList</B>(int&nbsp;watchId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#removeFromWatchList(int)">APPService</A></CODE></B></DD>
<DD>Remove Details from Watch List
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#removeFromWatchList(int)">removeFromWatchList</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="delPkgDetail(int, int)"><!-- --></A><H3>
delPkgDetail</H3>
<PRE>
public java.lang.Boolean <B>delPkgDetail</B>(int&nbsp;pkgId,
                                      int&nbsp;appId)
                               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#delPkgDetail(int, int)">APPService</A></CODE></B></DD>
<DD>Delete Package Details
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#delPkgDetail(int, int)">delPkgDetail</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTendererMailByCPVCode(int)"><!-- --></A><H3>
getTendererMailByCPVCode</H3>
<PRE>
public java.lang.String[] <B>getTendererMailByCPVCode</B>(int&nbsp;appId)
                                            throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getTendererMailByCPVCode(int)">APPService</A></CODE></B></DD>
<DD>Fetch Tenderer Mail by CPV Code
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getTendererMailByCPVCode(int)">getTendererMailByCPVCode</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAppAuthority(int)"><!-- --></A><H3>
getAppAuthority</H3>
<PRE>
public java.lang.String <B>getAppAuthority</B>(int&nbsp;aaEmpId)
                                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getAppAuthority(int)">APPService</A></CODE></B></DD>
<DD>get APP Authority Details
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getAppAuthority(int)">getAppAuthority</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPEorAU(int)"><!-- --></A><H3>
isPEorAU</H3>
<PRE>
public java.lang.Boolean <B>isPEorAU</B>(int&nbsp;userId)
                           throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#isPEorAU(int)">APPService</A></CODE></B></DD>
<DD>check if PE or AU
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#isPEorAU(int)">isPEorAU</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chkPkgNo(java.lang.String, int)"><!-- --></A><H3>
chkPkgNo</H3>
<PRE>
public java.lang.Boolean <B>chkPkgNo</B>(java.lang.String&nbsp;pkgNo,
                                  int&nbsp;userId)
                           throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#chkPkgNo(java.lang.String, int)">APPService</A></CODE></B></DD>
<DD>Check Pkg for for user Id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#chkPkgNo(java.lang.String, int)">chkPkgNo</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPkgStatus(int, int)"><!-- --></A><H3>
getPkgStatus</H3>
<PRE>
public java.lang.String <B>getPkgStatus</B>(int&nbsp;appId,
                                     int&nbsp;pkgId)
                              throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getPkgStatus(int, int)">APPService</A></CODE></B></DD>
<DD>fetch Package Status by appId and PkgId.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getPkgStatus(int, int)">getPkgStatus</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCPVCodeByappId(int)"><!-- --></A><H3>
getCPVCodeByappId</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAppPackages.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAppPackages</A>&gt; <B>getCPVCodeByappId</B>(int&nbsp;appId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getCPVCodeByappId(int)">APPService</A></CODE></B></DD>
<DD>Get CPV Code by appId
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getCPVCodeByappId(int)">getCPVCodeByappId</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isBusRuleConfig(int)"><!-- --></A><H3>
isBusRuleConfig</H3>
<PRE>
public boolean <B>isBusRuleConfig</B>(int&nbsp;pkgId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#isBusRuleConfig(int)">APPService</A></CODE></B></DD>
<DD>Is Business Rule is Configured
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#isBusRuleConfig(int)">isBusRuleConfig</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isprocMethodRuleConfig(int)"><!-- --></A><H3>
isprocMethodRuleConfig</H3>
<PRE>
public boolean <B>isprocMethodRuleConfig</B>(int&nbsp;pkgId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#isprocMethodRuleConfig(int)">APPService</A></CODE></B></DD>
<DD>Is Business Rule is Configured
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#isprocMethodRuleConfig(int)">isprocMethodRuleConfig</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectEndDate(int)"><!-- --></A><H3>
getProjectEndDate</H3>
<PRE>
public java.util.Date <B>getProjectEndDate</B>(int&nbsp;prjId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getProjectEndDate(int)">APPService</A></CODE></B></DD>
<DD>get Project End date from Project Id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getProjectEndDate(int)">getProjectEndDate</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Project End Date</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowHistorylink(int)"><!-- --></A><H3>
getWorkflowHistorylink</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getWorkflowHistorylink</B>(int&nbsp;appId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getWorkflowHistorylink(int)">APPService</A></CODE></B></DD>
<DD>check if workflow history link is coming or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getWorkflowHistorylink(int)">getWorkflowHistorylink</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of Object of child and object id.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileOnHandStatus(int, int, int, int)"><!-- --></A><H3>
getFileOnHandStatus</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getFileOnHandStatus</B>(int&nbsp;ObjectId,
                                                            int&nbsp;childId,
                                                            int&nbsp;userId,
                                                            int&nbsp;eventId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getFileOnHandStatus(int, int, int, int)">APPService</A></CODE></B></DD>
<DD>check file on hand status
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#getFileOnHandStatus(int, int, int, int)">getFileOnHandStatus</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="chkPkgNoExist(java.lang.String, int)"><!-- --></A><H3>
chkPkgNoExist</H3>
<PRE>
public java.lang.String <B>chkPkgNoExist</B>(java.lang.String&nbsp;pkgNo,
                                      int&nbsp;userId)
                               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#chkPkgNoExist(java.lang.String, int)">APPService</A></CODE></B></DD>
<DD>Check Pkg for for user Id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#chkPkgNoExist(java.lang.String, int)">chkPkgNoExist</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chkPkgDatesExist(java.lang.String)"><!-- --></A><H3>
chkPkgDatesExist</H3>
<PRE>
public boolean <B>chkPkgDatesExist</B>(java.lang.String&nbsp;pkgNo)
                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#chkPkgDatesExist(java.lang.String)">APPService</A></CODE></B></DD>
<DD>Check package dates exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html#chkPkgDatesExist(java.lang.String)">chkPkgDatesExist</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/APPService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">APPService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APPServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/APPReportService.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/AppViewPkgServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/APPServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APPServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
