<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:11 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CreateComboServiceImpl (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateComboServiceImpl (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CreateComboServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CPVTreeServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateDesignationServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateComboServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceimpl</FONT>
<BR>
Class CreateComboServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.service.serviceimpl.CreateComboServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">CreateComboService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CreateComboServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">CreateComboService</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>parag</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#CreateComboServiceImpl()">CreateComboServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#addComboNameDetails(com.cptu.egp.eps.model.table.TblListBoxMaster, java.util.List)">addComboNameDetails</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblListBoxMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblListBoxMaster</A>&nbsp;tbllistboxmaster,
                    java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblListBoxDetail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblListBoxDetail</A>&gt;&nbsp;tbllistboxdetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add combo data into database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#deleteCombo(int)">deleteCombo</A></B>(int&nbsp;listBoxId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is for deleting combo from database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#getComboCount(int)">getComboCount</A></B>(int&nbsp;templetformid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives combo row count for particular id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblListBoxMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblListBoxMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#getComboName(int, int, int, java.lang.String, java.lang.String)">getComboName</A></B>(int&nbsp;offcet,
             int&nbsp;row,
             int&nbsp;templetformid,
             java.lang.String&nbsp;orderby,
             java.lang.String&nbsp;colName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives combo data list for displaying in jq grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblListBoxMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblListBoxMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#getComboNameById(int)">getComboNameById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives combo name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#getHibernateQueryDao()">getHibernateQueryDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblListBoxMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblListBoxMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#getListBoxCatWise(int, java.lang.String)">getListBoxCatWise</A></B>(int&nbsp;intFormId,
                  java.lang.String&nbsp;strCat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives combo data list categary wise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblListBoxDetail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblListBoxDetail</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#getListBoxDetail(int)">getListBoxDetail</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives combo data list by passing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblListBoxMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblListBoxMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#getListBoxMaster(int)">getListBoxMaster</A></B>(int&nbsp;formId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives combo data list by passing form id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#getSearchCount(int, java.lang.String, java.lang.String, java.lang.String)">getSearchCount</A></B>(int&nbsp;templetformid,
               java.lang.String&nbsp;searchField,
               java.lang.String&nbsp;searchString,
               java.lang.String&nbsp;searchOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives row count from database for particular form id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#getSTDStatus(int)">getSTDStatus</A></B>(int&nbsp;templateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is for getting the STD status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblListBoxDetailDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblListBoxDetailDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#getTblListBoxDetailDao()">getTblListBoxDetailDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblListBoxMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblListBoxMasterDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#getTblListBoxMasterDao()">getTblListBoxMasterDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#getUsedComboCountinStd(int, int)">getUsedComboCountinStd</A></B>(int&nbsp;listBoxId,
                       int&nbsp;tenderFormId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is for getting count of already used combo somewhere in the std</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblListBoxMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblListBoxMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#searchComboName(int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">searchComboName</A></B>(int&nbsp;offcet,
                int&nbsp;row,
                int&nbsp;templetformid,
                java.lang.String&nbsp;searchField,
                java.lang.String&nbsp;searchString,
                java.lang.String&nbsp;searchOper,
                java.lang.String&nbsp;orderby,
                java.lang.String&nbsp;colName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives combo name data list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)">setHibernateQueryDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set userId at Service layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#setTblListBoxDetailDao(com.cptu.egp.eps.dao.daointerface.TblListBoxDetailDao)">setTblListBoxDetailDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblListBoxDetailDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblListBoxDetailDao</A>&nbsp;tblListBoxDetailDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html#setTblListBoxMasterDao(com.cptu.egp.eps.dao.daointerface.TblListBoxMasterDao)">setTblListBoxMasterDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblListBoxMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblListBoxMasterDao</A>&nbsp;tblListBoxMasterDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateComboServiceImpl()"><!-- --></A><H3>
CreateComboServiceImpl</H3>
<PRE>
public <B>CreateComboServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHibernateQueryDao()"><!-- --></A><H3>
getHibernateQueryDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A> <B>getHibernateQueryDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)"><!-- --></A><H3>
setHibernateQueryDao</H3>
<PRE>
public void <B>setHibernateQueryDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblListBoxDetailDao()"><!-- --></A><H3>
getTblListBoxDetailDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblListBoxDetailDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblListBoxDetailDao</A> <B>getTblListBoxDetailDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblListBoxDetailDao(com.cptu.egp.eps.dao.daointerface.TblListBoxDetailDao)"><!-- --></A><H3>
setTblListBoxDetailDao</H3>
<PRE>
public void <B>setTblListBoxDetailDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblListBoxDetailDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblListBoxDetailDao</A>&nbsp;tblListBoxDetailDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblListBoxMasterDao()"><!-- --></A><H3>
getTblListBoxMasterDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblListBoxMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblListBoxMasterDao</A> <B>getTblListBoxMasterDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblListBoxMasterDao(com.cptu.egp.eps.dao.daointerface.TblListBoxMasterDao)"><!-- --></A><H3>
setTblListBoxMasterDao</H3>
<PRE>
public void <B>setTblListBoxMasterDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblListBoxMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblListBoxMasterDao</A>&nbsp;tblListBoxMasterDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComboNameDetails(com.cptu.egp.eps.model.table.TblListBoxMaster, java.util.List)"><!-- --></A><H3>
addComboNameDetails</H3>
<PRE>
public boolean <B>addComboNameDetails</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblListBoxMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblListBoxMaster</A>&nbsp;tbllistboxmaster,
                                   java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblListBoxDetail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblListBoxDetail</A>&gt;&nbsp;tbllistboxdetail)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#addComboNameDetails(com.cptu.egp.eps.model.table.TblListBoxMaster, java.util.List)">CreateComboService</A></CODE></B></DD>
<DD>add combo data into database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#addComboNameDetails(com.cptu.egp.eps.model.table.TblListBoxMaster, java.util.List)">addComboNameDetails</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">CreateComboService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tbllistboxmaster</CODE> - object which is saved<DD><CODE>tbllistboxdetail</CODE> - object which is saved
<DT><B>Returns:</B><DD>flag weather data is saved in to database or not</DL>
</DD>
</DL>
<HR>

<A NAME="getComboCount(int)"><!-- --></A><H3>
getComboCount</H3>
<PRE>
public long <B>getComboCount</B>(int&nbsp;templetformid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getComboCount(int)">CreateComboService</A></CODE></B></DD>
<DD>gives combo row count for particular id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getComboCount(int)">getComboCount</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">CreateComboService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>combo row count</DL>
</DD>
</DL>
<HR>

<A NAME="getListBoxMaster(int)"><!-- --></A><H3>
getListBoxMaster</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblListBoxMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblListBoxMaster</A>&gt; <B>getListBoxMaster</B>(int&nbsp;formId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getListBoxMaster(int)">CreateComboService</A></CODE></B></DD>
<DD>gives combo data list by passing form id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getListBoxMaster(int)">getListBoxMaster</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">CreateComboService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>combo name list</DL>
</DD>
</DL>
<HR>

<A NAME="getListBoxDetail(int)"><!-- --></A><H3>
getListBoxDetail</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblListBoxDetail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblListBoxDetail</A>&gt; <B>getListBoxDetail</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getListBoxDetail(int)">CreateComboService</A></CODE></B></DD>
<DD>gives combo data list by passing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getListBoxDetail(int)">getListBoxDetail</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">CreateComboService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>combo data value list</DL>
</DD>
</DL>
<HR>

<A NAME="getComboName(int, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getComboName</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblListBoxMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblListBoxMaster</A>&gt; <B>getComboName</B>(int&nbsp;offcet,
                                                     int&nbsp;row,
                                                     int&nbsp;templetformid,
                                                     java.lang.String&nbsp;orderby,
                                                     java.lang.String&nbsp;colName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getComboName(int, int, int, java.lang.String, java.lang.String)">CreateComboService</A></CODE></B></DD>
<DD>gives combo data list for displaying in jq grid
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getComboName(int, int, int, java.lang.String, java.lang.String)">getComboName</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">CreateComboService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offcet</CODE> - for paging facility<DD><CODE>row</CODE> - for sorting facility<DD><CODE>templetformid</CODE> - for particular formid<DD><CODE>orderby</CODE> - which is define in which oreder u want to sort asc or desc<DD><CODE>colName</CODE> - defines column name on which sorting is applied
<DT><B>Returns:</B><DD>combo data list</DL>
</DD>
</DL>
<HR>

<A NAME="searchComboName(int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
searchComboName</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblListBoxMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblListBoxMaster</A>&gt; <B>searchComboName</B>(int&nbsp;offcet,
                                                        int&nbsp;row,
                                                        int&nbsp;templetformid,
                                                        java.lang.String&nbsp;searchField,
                                                        java.lang.String&nbsp;searchString,
                                                        java.lang.String&nbsp;searchOper,
                                                        java.lang.String&nbsp;orderby,
                                                        java.lang.String&nbsp;colName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#searchComboName(int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">CreateComboService</A></CODE></B></DD>
<DD>gives combo name data list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#searchComboName(int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">searchComboName</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">CreateComboService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offcet</CODE> - used for paging facility<DD><CODE>row</CODE> - for used sorting facility<DD><CODE>searchField</CODE> - for searching<DD><CODE>searchString</CODE> - is the string which user want to find from table<DD><CODE>orderby</CODE> - which is define in which oreder u want to sort asc or desc<DD><CODE>colName</CODE> - defines column name on which sorting is applied
<DT><B>Returns:</B><DD>combo data value list</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchCount(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getSearchCount</H3>
<PRE>
public long <B>getSearchCount</B>(int&nbsp;templetformid,
                           java.lang.String&nbsp;searchField,
                           java.lang.String&nbsp;searchString,
                           java.lang.String&nbsp;searchOper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getSearchCount(int, java.lang.String, java.lang.String, java.lang.String)">CreateComboService</A></CODE></B></DD>
<DD>gives row count from database for particular form id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getSearchCount(int, java.lang.String, java.lang.String, java.lang.String)">getSearchCount</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">CreateComboService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templetformid</CODE> - is the id which user want to fetch combo data for that<DD><CODE>searchField</CODE> - for searching<DD><CODE>searchString</CODE> - is the string which user want to find from table
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getComboNameById(int)"><!-- --></A><H3>
getComboNameById</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblListBoxMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblListBoxMaster</A>&gt; <B>getComboNameById</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getComboNameById(int)">CreateComboService</A></CODE></B></DD>
<DD>gives combo name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getComboNameById(int)">getComboNameById</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">CreateComboService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - for particular id
<DT><B>Returns:</B><DD>combo name list</DL>
</DD>
</DL>
<HR>

<A NAME="getListBoxCatWise(int, java.lang.String)"><!-- --></A><H3>
getListBoxCatWise</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblListBoxMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblListBoxMaster</A>&gt; <B>getListBoxCatWise</B>(int&nbsp;intFormId,
                                                          java.lang.String&nbsp;strCat)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getListBoxCatWise(int, java.lang.String)">CreateComboService</A></CODE></B></DD>
<DD>gives combo data list categary wise
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getListBoxCatWise(int, java.lang.String)">getListBoxCatWise</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">CreateComboService</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>strCat</CODE> - is the string which defines categary in the case of yes or no
<DT><B>Returns:</B><DD>combo data list</DL>
</DD>
</DL>
<HR>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#setLogUserId(java.lang.String)">CreateComboService</A></CODE></B></DD>
<DD>Set userId at Service layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#setLogUserId(java.lang.String)">setLogUserId</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">CreateComboService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCombo(int)"><!-- --></A><H3>
deleteCombo</H3>
<PRE>
public boolean <B>deleteCombo</B>(int&nbsp;listBoxId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#deleteCombo(int)">CreateComboService</A></CODE></B></DD>
<DD>this method is for deleting combo from database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#deleteCombo(int)">deleteCombo</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">CreateComboService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean, true - if deleted successfully otherwise not</DL>
</DD>
</DL>
<HR>

<A NAME="getSTDStatus(int)"><!-- --></A><H3>
getSTDStatus</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getSTDStatus</B>(int&nbsp;templateId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getSTDStatus(int)">CreateComboService</A></CODE></B></DD>
<DD>this method is for getting the STD status
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getSTDStatus(int)">getSTDStatus</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">CreateComboService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list, list of data</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedComboCountinStd(int, int)"><!-- --></A><H3>
getUsedComboCountinStd</H3>
<PRE>
public long <B>getUsedComboCountinStd</B>(int&nbsp;listBoxId,
                                   int&nbsp;tenderFormId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getUsedComboCountinStd(int, int)">CreateComboService</A></CODE></B></DD>
<DD>this method is for getting count of already used combo somewhere in the std
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html#getUsedComboCountinStd(int, int)">getUsedComboCountinStd</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/CreateComboService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">CreateComboService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long, return 0 - not used otherwise used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CreateComboServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CPVTreeServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/CreateDesignationServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/CreateComboServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateComboServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
