<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:12 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ManageAdminServiceImpl (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManageAdminServiceImpl (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManageAdminServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/LoginReportImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageUserRightsImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManageAdminServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceimpl</FONT>
<BR>
Class ManageAdminServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.service.serviceimpl.ManageAdminServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ManageAdminServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rishita</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#ManageAdminServiceImpl()">ManageAdminServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getAllCountOfContent(byte)">getAllCountOfContent</A></B>(byte&nbsp;userTypeid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for counting records for Content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getAllCountOfOrganization(byte)">getAllCountOfOrganization</A></B>(byte&nbsp;userTypeid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for counting records for Org</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getAllCountOfOrganization(byte, int)">getAllCountOfOrganization</A></B>(byte&nbsp;userTypeid,
                          int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get count for org</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getAllCountOfPE(byte)">getAllCountOfPE</A></B>(byte&nbsp;userTypeid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for counting records for PE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getContentAdminGrid(int, int, byte, java.lang.String)">getContentAdminGrid</A></B>(int&nbsp;firstResult,
                    int&nbsp;maxResult,
                    byte&nbsp;userTypeid,
                    java.lang.String&nbsp;orderClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for Content Admin (order by)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getContentAdminGrid(int, int, byte, java.lang.String, java.lang.String, java.lang.String)">getContentAdminGrid</A></B>(int&nbsp;firstResult,
                    int&nbsp;maxResult,
                    byte&nbsp;userTypeid,
                    java.lang.String&nbsp;searchField,
                    java.lang.String&nbsp;searchString,
                    java.lang.String&nbsp;searchOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for Content Admin (Search)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getHibernateQueryDao()">getHibernateQueryDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getMakeAuditTrailService()">getMakeAuditTrailService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getManageAdminContentDetail(int, byte)">getManageAdminContentDetail</A></B>(int&nbsp;userId,
                            byte&nbsp;userTypeid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for particular userId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getManageAdminDetail(int, byte)">getManageAdminDetail</A></B>(int&nbsp;userId,
                     byte&nbsp;userTypeid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for particular userId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getManagePEAdminDetail(int, byte)">getManagePEAdminDetail</A></B>(int&nbsp;userId,
                       byte&nbsp;userTypeid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get pe admin details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getManagePEAdminDetailOfficeList(int, byte)">getManagePEAdminDetailOfficeList</A></B>(int&nbsp;userId,
                                 byte&nbsp;userTypeid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get office list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getOAndMAdminGrid(int, int, byte, java.lang.String)">getOAndMAdminGrid</A></B>(int&nbsp;firstResult,
                  int&nbsp;maxResult,
                  byte&nbsp;userTypeid,
                  java.lang.String&nbsp;orderClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for Content Admin (order by)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getOfficeAllList(int)">getOfficeAllList</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetch office list for particular userId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getOfficeList(int)">getOfficeList</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for PE admin for particular userId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getOrganizationAdminGrid(int, int, byte, int, java.lang.String)">getOrganizationAdminGrid</A></B>(int&nbsp;firstResult,
                         int&nbsp;maxResult,
                         byte&nbsp;userTypeid,
                         int&nbsp;userId,
                         java.lang.String&nbsp;sortString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for Organization Admin (Search)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getOrganizationAdminGrid(int, int, byte, int, java.lang.String, java.lang.String, java.lang.String)">getOrganizationAdminGrid</A></B>(int&nbsp;firstResult,
                         int&nbsp;maxResult,
                         byte&nbsp;userTypeid,
                         int&nbsp;userId,
                         java.lang.String&nbsp;searchField,
                         java.lang.String&nbsp;searchString,
                         java.lang.String&nbsp;searchOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data from userid (Search)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getOrganizationAdminGrid(int, int, byte, java.lang.String)">getOrganizationAdminGrid</A></B>(int&nbsp;firstResult,
                         int&nbsp;maxResult,
                         byte&nbsp;userTypeid,
                         java.lang.String&nbsp;orderClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for Organization Admin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getOrganizationAdminGrid(int, int, byte, java.lang.String, java.lang.String, java.lang.String)">getOrganizationAdminGrid</A></B>(int&nbsp;firstResult,
                         int&nbsp;maxResult,
                         byte&nbsp;userTypeid,
                         java.lang.String&nbsp;searchField,
                         java.lang.String&nbsp;searchString,
                         java.lang.String&nbsp;searchOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for Content Admin (Search)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getOrganizationAdminGridCount(java.lang.String, java.lang.String)">getOrganizationAdminGridCount</A></B>(java.lang.String&nbsp;userId,
                              java.lang.String&nbsp;userTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getOrganizationAdminGridCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getOrganizationAdminGridCount</A></B>(java.lang.String&nbsp;userId,
                              java.lang.String&nbsp;userTypeId,
                              java.lang.String&nbsp;searchField,
                              java.lang.String&nbsp;searchString,
                              java.lang.String&nbsp;searchOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get count for org admin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getPEAdminGrid(int, int, byte, java.lang.String)">getPEAdminGrid</A></B>(int&nbsp;firstResult,
               int&nbsp;maxResult,
               byte&nbsp;userTypeid,
               java.lang.String&nbsp;orderClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for PE Admin (order by)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getPEAdminGrid(int, int, byte, java.lang.String, java.lang.String, java.lang.String)">getPEAdminGrid</A></B>(int&nbsp;firstResult,
               int&nbsp;maxResult,
               byte&nbsp;userTypeid,
               java.lang.String&nbsp;searchField,
               java.lang.String&nbsp;searchString,
               java.lang.String&nbsp;searchOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for PE Admin (Search)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getSearchCountOfContent(byte, java.lang.String, java.lang.String, java.lang.String)">getSearchCountOfContent</A></B>(byte&nbsp;userTypeid,
                        java.lang.String&nbsp;searchField,
                        java.lang.String&nbsp;searchString,
                        java.lang.String&nbsp;searchOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for counting records for content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getSearchCountOfOrganization(byte, java.lang.String, java.lang.String, java.lang.String)">getSearchCountOfOrganization</A></B>(byte&nbsp;userTypeid,
                             java.lang.String&nbsp;searchField,
                             java.lang.String&nbsp;searchString,
                             java.lang.String&nbsp;searchOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for counting records for Org</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getSearchCountOfPE(byte, java.lang.String, java.lang.String, java.lang.String)">getSearchCountOfPE</A></B>(byte&nbsp;userTypeid,
                   java.lang.String&nbsp;searchField,
                   java.lang.String&nbsp;searchString,
                   java.lang.String&nbsp;searchOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for counting records for PE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAdminMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAdminMasterDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getTblAdminMasterDao()">getTblAdminMasterDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblOfficeAdminDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblOfficeAdminDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#getTblOfficeAdminDao()">getTblOfficeAdminDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)">setHibernateQueryDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For logging purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#setMakeAuditTrailService(com.cptu.eps.service.audit.MakeAuditTrailService)">setMakeAuditTrailService</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A>&nbsp;makeAuditTrailService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#setTblAdminMasterDao(com.cptu.egp.eps.dao.daointerface.TblAdminMasterDao)">setTblAdminMasterDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAdminMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAdminMasterDao</A>&nbsp;tblAdminMasterDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#setTblOfficeAdminDao(com.cptu.egp.eps.dao.daointerface.TblOfficeAdminDao)">setTblOfficeAdminDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblOfficeAdminDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblOfficeAdminDao</A>&nbsp;tblOfficeAdminDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#updateAdminMaster(com.cptu.egp.eps.model.table.TblAdminMaster, java.lang.String...)">updateAdminMaster</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAdminMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAdminMaster</A>&nbsp;tblAdminMaster,
                  java.lang.String...&nbsp;actionAudit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updating data in tbl_AdminMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#updateDeleteNewQuery(java.lang.String)">updateDeleteNewQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deleting data particular userId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#updateOfficeList(com.cptu.egp.eps.model.table.TblOfficeAdmin)">updateOfficeList</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeAdmin.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeAdmin</A>&nbsp;tblOfficeAdmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updating data in tbl_OfficeAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html#updatePEAdminMaster(com.cptu.egp.eps.model.table.TblAdminMaster, java.lang.String...)">updatePEAdminMaster</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAdminMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAdminMaster</A>&nbsp;tblAdminMaster,
                    java.lang.String...&nbsp;actionAudit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updating data in tbl_AdminMaster</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ManageAdminServiceImpl()"><!-- --></A><H3>
ManageAdminServiceImpl</H3>
<PRE>
public <B>ManageAdminServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMakeAuditTrailService()"><!-- --></A><H3>
getMakeAuditTrailService</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A> <B>getMakeAuditTrailService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMakeAuditTrailService(com.cptu.eps.service.audit.MakeAuditTrailService)"><!-- --></A><H3>
setMakeAuditTrailService</H3>
<PRE>
public void <B>setMakeAuditTrailService</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A>&nbsp;makeAuditTrailService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblOfficeAdminDao()"><!-- --></A><H3>
getTblOfficeAdminDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblOfficeAdminDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblOfficeAdminDao</A> <B>getTblOfficeAdminDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblOfficeAdminDao(com.cptu.egp.eps.dao.daointerface.TblOfficeAdminDao)"><!-- --></A><H3>
setTblOfficeAdminDao</H3>
<PRE>
public void <B>setTblOfficeAdminDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblOfficeAdminDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblOfficeAdminDao</A>&nbsp;tblOfficeAdminDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblAdminMasterDao()"><!-- --></A><H3>
getTblAdminMasterDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAdminMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAdminMasterDao</A> <B>getTblAdminMasterDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblAdminMasterDao(com.cptu.egp.eps.dao.daointerface.TblAdminMasterDao)"><!-- --></A><H3>
setTblAdminMasterDao</H3>
<PRE>
public void <B>setTblAdminMasterDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAdminMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAdminMasterDao</A>&nbsp;tblAdminMasterDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHibernateQueryDao()"><!-- --></A><H3>
getHibernateQueryDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A> <B>getHibernateQueryDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)"><!-- --></A><H3>
setHibernateQueryDao</H3>
<PRE>
public void <B>setHibernateQueryDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManageAdminDetail(int, byte)"><!-- --></A><H3>
getManageAdminDetail</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getManageAdminDetail</B>(int&nbsp;userId,
                                                               byte&nbsp;userTypeid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getManageAdminDetail(int, byte)">ManageAdminService</A></CODE></B></DD>
<DD>fetching data for particular userId
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getManageAdminDetail(int, byte)">getManageAdminDetail</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object with data</DL>
</DD>
</DL>
<HR>

<A NAME="updateAdminMaster(com.cptu.egp.eps.model.table.TblAdminMaster, java.lang.String...)"><!-- --></A><H3>
updateAdminMaster</H3>
<PRE>
public boolean <B>updateAdminMaster</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAdminMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAdminMaster</A>&nbsp;tblAdminMaster,
                                 java.lang.String...&nbsp;actionAudit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#updateAdminMaster(com.cptu.egp.eps.model.table.TblAdminMaster, java.lang.String...)">ManageAdminService</A></CODE></B></DD>
<DD>updating data in tbl_AdminMaster
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#updateAdminMaster(com.cptu.egp.eps.model.table.TblAdminMaster, java.lang.String...)">updateAdminMaster</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if updated else false</DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
public void <B>setAuditTrail</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">ManageAdminService</A></CODE></B></DD>
<DD>set list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auditTrail</CODE> - list to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getManagePEAdminDetailOfficeList(int, byte)"><!-- --></A><H3>
getManagePEAdminDetailOfficeList</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getManagePEAdminDetailOfficeList</B>(int&nbsp;userId,
                                                                         byte&nbsp;userTypeid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getManagePEAdminDetailOfficeList(int, byte)">ManageAdminService</A></CODE></B></DD>
<DD>get office list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getManagePEAdminDetailOfficeList(int, byte)">getManagePEAdminDetailOfficeList</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of offices</DL>
</DD>
</DL>
<HR>

<A NAME="getManagePEAdminDetail(int, byte)"><!-- --></A><H3>
getManagePEAdminDetail</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getManagePEAdminDetail</B>(int&nbsp;userId,
                                                                 byte&nbsp;userTypeid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getManagePEAdminDetail(int, byte)">ManageAdminService</A></CODE></B></DD>
<DD>get pe admin details
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getManagePEAdminDetail(int, byte)">getManagePEAdminDetail</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of object</DL>
</DD>
</DL>
<HR>

<A NAME="updatePEAdminMaster(com.cptu.egp.eps.model.table.TblAdminMaster, java.lang.String...)"><!-- --></A><H3>
updatePEAdminMaster</H3>
<PRE>
public boolean <B>updatePEAdminMaster</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAdminMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAdminMaster</A>&nbsp;tblAdminMaster,
                                   java.lang.String...&nbsp;actionAudit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#updatePEAdminMaster(com.cptu.egp.eps.model.table.TblAdminMaster, java.lang.String...)">ManageAdminService</A></CODE></B></DD>
<DD>updating data in tbl_AdminMaster
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#updatePEAdminMaster(com.cptu.egp.eps.model.table.TblAdminMaster, java.lang.String...)">updatePEAdminMaster</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if updated else false</DL>
</DD>
</DL>
<HR>

<A NAME="getManageAdminContentDetail(int, byte)"><!-- --></A><H3>
getManageAdminContentDetail</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getManageAdminContentDetail</B>(int&nbsp;userId,
                                                                      byte&nbsp;userTypeid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getManageAdminContentDetail(int, byte)">ManageAdminService</A></CODE></B></DD>
<DD>fetching data for particular userId
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getManageAdminContentDetail(int, byte)">getManageAdminContentDetail</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object with data</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationAdminGrid(int, int, byte, java.lang.String)"><!-- --></A><H3>
getOrganizationAdminGrid</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getOrganizationAdminGrid</B>(int&nbsp;firstResult,
                                                                   int&nbsp;maxResult,
                                                                   byte&nbsp;userTypeid,
                                                                   java.lang.String&nbsp;orderClause)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOrganizationAdminGrid(int, int, byte, java.lang.String)">ManageAdminService</A></CODE></B></DD>
<DD>fetching data for Organization Admin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOrganizationAdminGrid(int, int, byte, java.lang.String)">getOrganizationAdminGrid</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object with data for org admin</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationAdminGrid(int, int, byte, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrganizationAdminGrid</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getOrganizationAdminGrid</B>(int&nbsp;firstResult,
                                                                   int&nbsp;maxResult,
                                                                   byte&nbsp;userTypeid,
                                                                   java.lang.String&nbsp;searchField,
                                                                   java.lang.String&nbsp;searchString,
                                                                   java.lang.String&nbsp;searchOper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOrganizationAdminGrid(int, int, byte, java.lang.String, java.lang.String, java.lang.String)">ManageAdminService</A></CODE></B></DD>
<DD>fetching data for Content Admin (Search)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOrganizationAdminGrid(int, int, byte, java.lang.String, java.lang.String, java.lang.String)">getOrganizationAdminGrid</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object with data</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationAdminGrid(int, int, byte, int, java.lang.String)"><!-- --></A><H3>
getOrganizationAdminGrid</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getOrganizationAdminGrid</B>(int&nbsp;firstResult,
                                                                   int&nbsp;maxResult,
                                                                   byte&nbsp;userTypeid,
                                                                   int&nbsp;userId,
                                                                   java.lang.String&nbsp;sortString)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOrganizationAdminGrid(int, int, byte, int, java.lang.String)">ManageAdminService</A></CODE></B></DD>
<DD>fetching data for Organization Admin (Search)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOrganizationAdminGrid(int, int, byte, int, java.lang.String)">getOrganizationAdminGrid</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object with data for org admin</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationAdminGrid(int, int, byte, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrganizationAdminGrid</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getOrganizationAdminGrid</B>(int&nbsp;firstResult,
                                                                   int&nbsp;maxResult,
                                                                   byte&nbsp;userTypeid,
                                                                   int&nbsp;userId,
                                                                   java.lang.String&nbsp;searchField,
                                                                   java.lang.String&nbsp;searchString,
                                                                   java.lang.String&nbsp;searchOper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOrganizationAdminGrid(int, int, byte, int, java.lang.String, java.lang.String, java.lang.String)">ManageAdminService</A></CODE></B></DD>
<DD>fetching data from userid (Search)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOrganizationAdminGrid(int, int, byte, int, java.lang.String, java.lang.String, java.lang.String)">getOrganizationAdminGrid</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object with data</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCountOfOrganization(byte)"><!-- --></A><H3>
getAllCountOfOrganization</H3>
<PRE>
public long <B>getAllCountOfOrganization</B>(byte&nbsp;userTypeid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getAllCountOfOrganization(byte)">ManageAdminService</A></CODE></B></DD>
<DD>for counting records for Org
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getAllCountOfOrganization(byte)">getAllCountOfOrganization</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of records</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchCountOfOrganization(byte, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getSearchCountOfOrganization</H3>
<PRE>
public long <B>getSearchCountOfOrganization</B>(byte&nbsp;userTypeid,
                                         java.lang.String&nbsp;searchField,
                                         java.lang.String&nbsp;searchString,
                                         java.lang.String&nbsp;searchOper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getSearchCountOfOrganization(byte, java.lang.String, java.lang.String, java.lang.String)">ManageAdminService</A></CODE></B></DD>
<DD>for counting records for Org
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getSearchCountOfOrganization(byte, java.lang.String, java.lang.String, java.lang.String)">getSearchCountOfOrganization</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of records</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCountOfOrganization(byte, int)"><!-- --></A><H3>
getAllCountOfOrganization</H3>
<PRE>
public long <B>getAllCountOfOrganization</B>(byte&nbsp;userTypeid,
                                      int&nbsp;userId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getAllCountOfOrganization(byte, int)">ManageAdminService</A></CODE></B></DD>
<DD>get count for org
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getAllCountOfOrganization(byte, int)">getAllCountOfOrganization</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>userId</CODE> - of tbl_LoginMaster
<DT><B>Returns:</B><DD>number of records</DL>
</DD>
</DL>
<HR>

<A NAME="getContentAdminGrid(int, int, byte, java.lang.String)"><!-- --></A><H3>
getContentAdminGrid</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getContentAdminGrid</B>(int&nbsp;firstResult,
                                                              int&nbsp;maxResult,
                                                              byte&nbsp;userTypeid,
                                                              java.lang.String&nbsp;orderClause)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getContentAdminGrid(int, int, byte, java.lang.String)">ManageAdminService</A></CODE></B></DD>
<DD>fetching data for Content Admin (order by)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getContentAdminGrid(int, int, byte, java.lang.String)">getContentAdminGrid</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object with data</DL>
</DD>
</DL>
<HR>

<A NAME="getContentAdminGrid(int, int, byte, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getContentAdminGrid</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getContentAdminGrid</B>(int&nbsp;firstResult,
                                                              int&nbsp;maxResult,
                                                              byte&nbsp;userTypeid,
                                                              java.lang.String&nbsp;searchField,
                                                              java.lang.String&nbsp;searchString,
                                                              java.lang.String&nbsp;searchOper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getContentAdminGrid(int, int, byte, java.lang.String, java.lang.String, java.lang.String)">ManageAdminService</A></CODE></B></DD>
<DD>fetching data for Content Admin (Search)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getContentAdminGrid(int, int, byte, java.lang.String, java.lang.String, java.lang.String)">getContentAdminGrid</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object with data</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCountOfContent(byte)"><!-- --></A><H3>
getAllCountOfContent</H3>
<PRE>
public long <B>getAllCountOfContent</B>(byte&nbsp;userTypeid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getAllCountOfContent(byte)">ManageAdminService</A></CODE></B></DD>
<DD>for counting records for Content
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getAllCountOfContent(byte)">getAllCountOfContent</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of records</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchCountOfContent(byte, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getSearchCountOfContent</H3>
<PRE>
public long <B>getSearchCountOfContent</B>(byte&nbsp;userTypeid,
                                    java.lang.String&nbsp;searchField,
                                    java.lang.String&nbsp;searchString,
                                    java.lang.String&nbsp;searchOper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getSearchCountOfContent(byte, java.lang.String, java.lang.String, java.lang.String)">ManageAdminService</A></CODE></B></DD>
<DD>for counting records for content
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getSearchCountOfContent(byte, java.lang.String, java.lang.String, java.lang.String)">getSearchCountOfContent</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of records</DL>
</DD>
</DL>
<HR>

<A NAME="getPEAdminGrid(int, int, byte, java.lang.String)"><!-- --></A><H3>
getPEAdminGrid</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getPEAdminGrid</B>(int&nbsp;firstResult,
                                                         int&nbsp;maxResult,
                                                         byte&nbsp;userTypeid,
                                                         java.lang.String&nbsp;orderClause)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getPEAdminGrid(int, int, byte, java.lang.String)">ManageAdminService</A></CODE></B></DD>
<DD>fetching data for PE Admin (order by)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getPEAdminGrid(int, int, byte, java.lang.String)">getPEAdminGrid</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object with data</DL>
</DD>
</DL>
<HR>

<A NAME="getPEAdminGrid(int, int, byte, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPEAdminGrid</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getPEAdminGrid</B>(int&nbsp;firstResult,
                                                         int&nbsp;maxResult,
                                                         byte&nbsp;userTypeid,
                                                         java.lang.String&nbsp;searchField,
                                                         java.lang.String&nbsp;searchString,
                                                         java.lang.String&nbsp;searchOper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getPEAdminGrid(int, int, byte, java.lang.String, java.lang.String, java.lang.String)">ManageAdminService</A></CODE></B></DD>
<DD>fetching data for PE Admin (Search)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getPEAdminGrid(int, int, byte, java.lang.String, java.lang.String, java.lang.String)">getPEAdminGrid</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object with data</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCountOfPE(byte)"><!-- --></A><H3>
getAllCountOfPE</H3>
<PRE>
public long <B>getAllCountOfPE</B>(byte&nbsp;userTypeid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getAllCountOfPE(byte)">ManageAdminService</A></CODE></B></DD>
<DD>for counting records for PE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getAllCountOfPE(byte)">getAllCountOfPE</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of records</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchCountOfPE(byte, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getSearchCountOfPE</H3>
<PRE>
public long <B>getSearchCountOfPE</B>(byte&nbsp;userTypeid,
                               java.lang.String&nbsp;searchField,
                               java.lang.String&nbsp;searchString,
                               java.lang.String&nbsp;searchOper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getSearchCountOfPE(byte, java.lang.String, java.lang.String, java.lang.String)">ManageAdminService</A></CODE></B></DD>
<DD>for counting records for PE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getSearchCountOfPE(byte, java.lang.String, java.lang.String, java.lang.String)">getSearchCountOfPE</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of records</DL>
</DD>
</DL>
<HR>

<A NAME="updateDeleteNewQuery(java.lang.String)"><!-- --></A><H3>
updateDeleteNewQuery</H3>
<PRE>
public int <B>updateDeleteNewQuery</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#updateDeleteNewQuery(java.lang.String)">ManageAdminService</A></CODE></B></DD>
<DD>deleting data particular userId
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#updateDeleteNewQuery(java.lang.String)">updateDeleteNewQuery</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0 incase not able to delete</DL>
</DD>
</DL>
<HR>

<A NAME="updateOfficeList(com.cptu.egp.eps.model.table.TblOfficeAdmin)"><!-- --></A><H3>
updateOfficeList</H3>
<PRE>
public boolean <B>updateOfficeList</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeAdmin.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeAdmin</A>&nbsp;tblOfficeAdmin)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#updateOfficeList(com.cptu.egp.eps.model.table.TblOfficeAdmin)">ManageAdminService</A></CODE></B></DD>
<DD>updating data in tbl_OfficeAdmin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#updateOfficeList(com.cptu.egp.eps.model.table.TblOfficeAdmin)">updateOfficeList</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if updated else false</DL>
</DD>
</DL>
<HR>

<A NAME="getOfficeList(int)"><!-- --></A><H3>
getOfficeList</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getOfficeList</B>(int&nbsp;userId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOfficeList(int)">ManageAdminService</A></CODE></B></DD>
<DD>fetching data for PE admin for particular userId
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOfficeList(int)">getOfficeList</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>data for userId</DL>
</DD>
</DL>
<HR>

<A NAME="getOfficeAllList(int)"><!-- --></A><H3>
getOfficeAllList</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getOfficeAllList</B>(int&nbsp;userId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOfficeAllList(int)">ManageAdminService</A></CODE></B></DD>
<DD>fetch office list for particular userId
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOfficeAllList(int)">getOfficeAllList</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of offices</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationAdminGridCount(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrganizationAdminGridCount</H3>
<PRE>
public long <B>getOrganizationAdminGridCount</B>(java.lang.String&nbsp;userId,
                                          java.lang.String&nbsp;userTypeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOrganizationAdminGridCount(java.lang.String, java.lang.String)">ManageAdminService</A></CODE></B></DD>
<DD>count records
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOrganizationAdminGridCount(java.lang.String, java.lang.String)">getOrganizationAdminGridCount</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of data</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationAdminGridCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrganizationAdminGridCount</H3>
<PRE>
public long <B>getOrganizationAdminGridCount</B>(java.lang.String&nbsp;userId,
                                          java.lang.String&nbsp;userTypeId,
                                          java.lang.String&nbsp;searchField,
                                          java.lang.String&nbsp;searchString,
                                          java.lang.String&nbsp;searchOper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOrganizationAdminGridCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ManageAdminService</A></CODE></B></DD>
<DD>get count for org admin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOrganizationAdminGridCount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getOrganizationAdminGridCount</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of records</DL>
</DD>
</DL>
<HR>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#setLogUserId(java.lang.String)">ManageAdminService</A></CODE></B></DD>
<DD>For logging purpose
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#setLogUserId(java.lang.String)">setLogUserId</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOAndMAdminGrid(int, int, byte, java.lang.String)"><!-- --></A><H3>
getOAndMAdminGrid</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getOAndMAdminGrid</B>(int&nbsp;firstResult,
                                                            int&nbsp;maxResult,
                                                            byte&nbsp;userTypeid,
                                                            java.lang.String&nbsp;orderClause)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOAndMAdminGrid(int, int, byte, java.lang.String)">ManageAdminService</A></CODE></B></DD>
<DD>fetching data for Content Admin (order by)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html#getOAndMAdminGrid(int, int, byte, java.lang.String)">getOAndMAdminGrid</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/ManageAdminService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">ManageAdminService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object with data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManageAdminServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/LoginReportImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/ManageUserRightsImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/ManageAdminServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManageAdminServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
