<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:12 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NewsMasterService (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewsMasterService (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NewsMasterService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/NegotiationProcessImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/NOAServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/NewsMasterService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewsMasterService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceimpl</FONT>
<BR>
Class NewsMasterService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.service.serviceimpl.NewsMasterService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NewsMasterService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>TaherT</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/NewsMasterService.html#NewsMasterService()">NewsMasterService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/NewsMasterService.html#getHibernateQueryDao()">getHibernateQueryDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/NewsMasterService.html#getMakeAuditTrailService()">getMakeAuditTrailService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblNewsMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblNewsMasterDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/NewsMasterService.html#getTblNewsMasterDao()">getTblNewsMasterDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/NewsMasterService.html#insertNewsDetails(com.cptu.egp.eps.model.table.TblNewsMaster)">insertNewsDetails</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblNewsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblNewsMaster</A>&nbsp;newsMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is use for add News details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/NewsMasterService.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/NewsMasterService.html#setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)">setHibernateQueryDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/NewsMasterService.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/NewsMasterService.html#setMakeAuditTrailService(com.cptu.eps.service.audit.MakeAuditTrailService)">setMakeAuditTrailService</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A>&nbsp;makeAuditTrailService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/NewsMasterService.html#setTblNewsMasterDao(com.cptu.egp.eps.dao.daointerface.TblNewsMasterDao)">setTblNewsMasterDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblNewsMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblNewsMasterDao</A>&nbsp;tblNewsMasterDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/NewsMasterService.html#updateNewsDetails(com.cptu.egp.eps.model.table.TblNewsMaster)">updateNewsDetails</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblNewsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblNewsMaster</A>&nbsp;newsMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is use for update News details.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NewsMasterService()"><!-- --></A><H3>
NewsMasterService</H3>
<PRE>
public <B>NewsMasterService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHibernateQueryDao()"><!-- --></A><H3>
getHibernateQueryDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A> <B>getHibernateQueryDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)"><!-- --></A><H3>
setHibernateQueryDao</H3>
<PRE>
public void <B>setHibernateQueryDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblNewsMasterDao()"><!-- --></A><H3>
getTblNewsMasterDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblNewsMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblNewsMasterDao</A> <B>getTblNewsMasterDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblNewsMasterDao(com.cptu.egp.eps.dao.daointerface.TblNewsMasterDao)"><!-- --></A><H3>
setTblNewsMasterDao</H3>
<PRE>
public void <B>setTblNewsMasterDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblNewsMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblNewsMasterDao</A>&nbsp;tblNewsMasterDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMakeAuditTrailService()"><!-- --></A><H3>
getMakeAuditTrailService</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A> <B>getMakeAuditTrailService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMakeAuditTrailService(com.cptu.eps.service.audit.MakeAuditTrailService)"><!-- --></A><H3>
setMakeAuditTrailService</H3>
<PRE>
public void <B>setMakeAuditTrailService</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A>&nbsp;makeAuditTrailService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
public void <B>setAuditTrail</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNewsDetails(com.cptu.egp.eps.model.table.TblNewsMaster)"><!-- --></A><H3>
insertNewsDetails</H3>
<PRE>
public boolean <B>insertNewsDetails</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblNewsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblNewsMaster</A>&nbsp;newsMaster)</PRE>
<DL>
<DD>Method is use for add News details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newsMaster</CODE> - 
<DT><B>Returns:</B><DD>true if successfully added else return false</DL>
</DD>
</DL>
<HR>

<A NAME="updateNewsDetails(com.cptu.egp.eps.model.table.TblNewsMaster)"><!-- --></A><H3>
updateNewsDetails</H3>
<PRE>
public boolean <B>updateNewsDetails</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblNewsMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblNewsMaster</A>&nbsp;newsMaster)</PRE>
<DL>
<DD>Method is use for update News details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newsMaster</CODE> - 
<DT><B>Returns:</B><DD>true if successfully updated else return false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NewsMasterService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/NegotiationProcessImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/NOAServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/NewsMasterService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewsMasterService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
