<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:13 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PEOfficeCreationServiceImpl (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PEOfficeCreationServiceImpl (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PEOfficeCreationServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PaymentServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PrepareTdsImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PEOfficeCreationServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceimpl</FONT>
<BR>
Class PEOfficeCreationServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.service.serviceimpl.PEOfficeCreationServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PEOfficeCreationServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rishita</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#PEOfficeCreationServiceImpl()">PEOfficeCreationServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#addPEOfficeCreation(com.cptu.egp.eps.model.table.TblOfficeMaster)">addPEOfficeCreation</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&nbsp;tblOfficeMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create PE Office (Ministry,Division,Organization)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDepartmentMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDepartmentMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#findDepartmentName(java.lang.Object...)">findDepartmentName</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of TblDepartmentMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#findOfficeMaster(java.lang.Object...)">findOfficeMaster</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of TblOfficeMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#findPEOfficeMaster(int, int, java.lang.Object...)">findPEOfficeMaster</A></B>(int&nbsp;firstResult,
                   int&nbsp;maxResult,
                   java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of TblOfficeMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#findPEOfficeMasterList(int, int, java.lang.String, java.lang.String)">findPEOfficeMasterList</A></B>(int&nbsp;firstResult,
                       int&nbsp;maxResult,
                       java.lang.String&nbsp;deptType,
                       java.lang.String&nbsp;ascClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for PE Office</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#findPEOfficeMasterList(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findPEOfficeMasterList</A></B>(int&nbsp;firstResult,
                       int&nbsp;maxResult,
                       java.lang.String&nbsp;deptType,
                       java.lang.String&nbsp;searchField,
                       java.lang.String&nbsp;searchString,
                       java.lang.String&nbsp;searchOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for PE Office</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#findPEOfficeMasterListORG(int, int, java.lang.String, int, java.lang.String)">findPEOfficeMasterListORG</A></B>(int&nbsp;firstResult,
                          int&nbsp;maxResult,
                          java.lang.String&nbsp;deptType,
                          int&nbsp;userId,
                          java.lang.String&nbsp;ascClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for PE Office</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#findPEOfficeMasterListORG(int, int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">findPEOfficeMasterListORG</A></B>(int&nbsp;firstResult,
                          int&nbsp;maxResult,
                          java.lang.String&nbsp;deptType,
                          int&nbsp;userId,
                          java.lang.String&nbsp;searchField,
                          java.lang.String&nbsp;searchString,
                          java.lang.String&nbsp;searchOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching data for PE Office</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDepartmentMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDepartmentMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#findTblOfficeMaster(java.lang.Object...)">findTblOfficeMaster</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TblDepartmentMaster List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#getAllCountOfPEMaster()">getAllCountOfPEMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives count of all PE-Offices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#getAllCountOfPEMasterList(java.lang.String)">getAllCountOfPEMasterList</A></B>(java.lang.String&nbsp;deptType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives count of all PE-Offices based on departmentType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#getAllCountOfPEMasterListOrg(java.lang.String, int)">getAllCountOfPEMasterListOrg</A></B>(java.lang.String&nbsp;deptType,
                             int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count records for PE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#getAllOffices()">getAllOffices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All offices from TblOfficeMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#getDepartmentType(int)">getDepartmentType</A></B>(int&nbsp;deptId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#getHibernateQueryDao()">getHibernateQueryDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#getMakeAuditTrailService()">getMakeAuditTrailService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#getPEOfficeList(int, int)">getPEOfficeList</A></B>(int&nbsp;deptId,
                int&nbsp;districtId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of TblOfficeMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#getSearchCountOfPEMasterList(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getSearchCountOfPEMasterList</A></B>(java.lang.String&nbsp;deptType,
                             java.lang.String&nbsp;searchField,
                             java.lang.String&nbsp;searchString,
                             java.lang.String&nbsp;searchOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET count for PE offices (search)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#getSearchCountOfPEMasterListOrg(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">getSearchCountOfPEMasterListOrg</A></B>(java.lang.String&nbsp;deptType,
                                int&nbsp;userId,
                                java.lang.String&nbsp;searchField,
                                java.lang.String&nbsp;searchString,
                                java.lang.String&nbsp;searchOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count records for PE (Search)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblDepartmentMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblDepartmentMasterDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#getTblDepartmentMasterDao()">getTblDepartmentMasterDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblOfficeMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblOfficeMasterDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#getTblOfficeMasterDao()">getTblOfficeMasterDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)">setHibernateQueryDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For logging purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#setMakeAuditTrailService(com.cptu.eps.service.audit.MakeAuditTrailService)">setMakeAuditTrailService</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A>&nbsp;makeAuditTrailService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#setTblDepartmentMasterDao(com.cptu.egp.eps.dao.daointerface.TblDepartmentMasterDao)">setTblDepartmentMasterDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblDepartmentMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblDepartmentMasterDao</A>&nbsp;tblDepartmentMasterDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#setTblOfficeMasterDao(com.cptu.egp.eps.dao.daointerface.TblOfficeMasterDao)">setTblOfficeMasterDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblOfficeMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblOfficeMasterDao</A>&nbsp;tblOfficeMasterDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html#updatePEOfficeMaster(com.cptu.egp.eps.model.table.TblOfficeMaster)">updatePEOfficeMaster</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&nbsp;tblOfficeMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updating data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PEOfficeCreationServiceImpl()"><!-- --></A><H3>
PEOfficeCreationServiceImpl</H3>
<PRE>
public <B>PEOfficeCreationServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMakeAuditTrailService()"><!-- --></A><H3>
getMakeAuditTrailService</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A> <B>getMakeAuditTrailService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMakeAuditTrailService(com.cptu.eps.service.audit.MakeAuditTrailService)"><!-- --></A><H3>
setMakeAuditTrailService</H3>
<PRE>
public void <B>setMakeAuditTrailService</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A>&nbsp;makeAuditTrailService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHibernateQueryDao()"><!-- --></A><H3>
getHibernateQueryDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A> <B>getHibernateQueryDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)"><!-- --></A><H3>
setHibernateQueryDao</H3>
<PRE>
public void <B>setHibernateQueryDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblDepartmentMasterDao()"><!-- --></A><H3>
getTblDepartmentMasterDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblDepartmentMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblDepartmentMasterDao</A> <B>getTblDepartmentMasterDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblDepartmentMasterDao(com.cptu.egp.eps.dao.daointerface.TblDepartmentMasterDao)"><!-- --></A><H3>
setTblDepartmentMasterDao</H3>
<PRE>
public void <B>setTblDepartmentMasterDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblDepartmentMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblDepartmentMasterDao</A>&nbsp;tblDepartmentMasterDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblOfficeMasterDao()"><!-- --></A><H3>
getTblOfficeMasterDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblOfficeMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblOfficeMasterDao</A> <B>getTblOfficeMasterDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblOfficeMasterDao(com.cptu.egp.eps.dao.daointerface.TblOfficeMasterDao)"><!-- --></A><H3>
setTblOfficeMasterDao</H3>
<PRE>
public void <B>setTblOfficeMasterDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblOfficeMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblOfficeMasterDao</A>&nbsp;tblOfficeMasterDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPEOfficeCreation(com.cptu.egp.eps.model.table.TblOfficeMaster)"><!-- --></A><H3>
addPEOfficeCreation</H3>
<PRE>
public boolean <B>addPEOfficeCreation</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&nbsp;tblOfficeMaster)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#addPEOfficeCreation(com.cptu.egp.eps.model.table.TblOfficeMaster)">PEOfficeCreationService</A></CODE></B></DD>
<DD>Create PE Office (Ministry,Division,Organization)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#addPEOfficeCreation(com.cptu.egp.eps.model.table.TblOfficeMaster)">addPEOfficeCreation</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if PE Office created else false</DL>
</DD>
</DL>
<HR>

<A NAME="findTblOfficeMaster(java.lang.Object...)"><!-- --></A><H3>
findTblOfficeMaster</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDepartmentMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDepartmentMaster</A>&gt; <B>findTblOfficeMaster</B>(java.lang.Object...&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#findTblOfficeMaster(java.lang.Object...)">PEOfficeCreationService</A></CODE></B></DD>
<DD>TblDepartmentMaster List
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#findTblOfficeMaster(java.lang.Object...)">findTblOfficeMaster</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - variable parameter
<DT><B>Returns:</B><DD>List of TblDepartmentMaster</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCountOfPEMaster()"><!-- --></A><H3>
getAllCountOfPEMaster</H3>
<PRE>
public long <B>getAllCountOfPEMaster</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#getAllCountOfPEMaster()">PEOfficeCreationService</A></CODE></B></DD>
<DD>Gives count of all PE-Offices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#getAllCountOfPEMaster()">getAllCountOfPEMaster</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count of all PE-Offices</DL>
</DD>
</DL>
<HR>

<A NAME="updatePEOfficeMaster(com.cptu.egp.eps.model.table.TblOfficeMaster)"><!-- --></A><H3>
updatePEOfficeMaster</H3>
<PRE>
public boolean <B>updatePEOfficeMaster</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&nbsp;tblOfficeMaster)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#updatePEOfficeMaster(com.cptu.egp.eps.model.table.TblOfficeMaster)">PEOfficeCreationService</A></CODE></B></DD>
<DD>updating data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#updatePEOfficeMaster(com.cptu.egp.eps.model.table.TblOfficeMaster)">updatePEOfficeMaster</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if updated else false</DL>
</DD>
</DL>
<HR>

<A NAME="findPEOfficeMaster(int, int, java.lang.Object...)"><!-- --></A><H3>
findPEOfficeMaster</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&gt; <B>findPEOfficeMaster</B>(int&nbsp;firstResult,
                                                          int&nbsp;maxResult,
                                                          java.lang.Object...&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#findPEOfficeMaster(int, int, java.lang.Object...)">PEOfficeCreationService</A></CODE></B></DD>
<DD>List of TblOfficeMaster
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#findPEOfficeMaster(int, int, java.lang.Object...)">findPEOfficeMaster</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstResult</CODE> - record from<DD><CODE>maxResult</CODE> - max records<DD><CODE>values</CODE> - condition on which search is done
<DT><B>Returns:</B><DD>List of TblOfficeMaster</DL>
</DD>
</DL>
<HR>

<A NAME="findOfficeMaster(java.lang.Object...)"><!-- --></A><H3>
findOfficeMaster</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&gt; <B>findOfficeMaster</B>(java.lang.Object...&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#findOfficeMaster(java.lang.Object...)">PEOfficeCreationService</A></CODE></B></DD>
<DD>List of TblOfficeMaster
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#findOfficeMaster(java.lang.Object...)">findOfficeMaster</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - variable arguments containing conditions
<DT><B>Returns:</B><DD>List of TblOfficeMaster</DL>
</DD>
</DL>
<HR>

<A NAME="getAllOffices()"><!-- --></A><H3>
getAllOffices</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&gt; <B>getAllOffices</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#getAllOffices()">PEOfficeCreationService</A></CODE></B></DD>
<DD>All offices from TblOfficeMaster
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#getAllOffices()">getAllOffices</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of TblOfficeMaster</DL>
</DD>
</DL>
<HR>

<A NAME="findPEOfficeMasterList(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
findPEOfficeMasterList</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>findPEOfficeMasterList</B>(int&nbsp;firstResult,
                                                                 int&nbsp;maxResult,
                                                                 java.lang.String&nbsp;deptType,
                                                                 java.lang.String&nbsp;ascClause)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#findPEOfficeMasterList(int, int, java.lang.String, java.lang.String)">PEOfficeCreationService</A></CODE></B></DD>
<DD>fetching data for PE Office
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#findPEOfficeMasterList(int, int, java.lang.String, java.lang.String)">findPEOfficeMasterList</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstResult</CODE> - record from<DD><CODE>maxResult</CODE> - max records<DD><CODE>deptType</CODE> - Department type<DD><CODE>ascClause</CODE> - asc desc info
<DT><B>Returns:</B><DD>information for PE office
 throws Exception</DL>
</DD>
</DL>
<HR>

<A NAME="findPEOfficeMasterList(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findPEOfficeMasterList</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>findPEOfficeMasterList</B>(int&nbsp;firstResult,
                                                                 int&nbsp;maxResult,
                                                                 java.lang.String&nbsp;deptType,
                                                                 java.lang.String&nbsp;searchField,
                                                                 java.lang.String&nbsp;searchString,
                                                                 java.lang.String&nbsp;searchOper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#findPEOfficeMasterList(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PEOfficeCreationService</A></CODE></B></DD>
<DD>fetching data for PE Office
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#findPEOfficeMasterList(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findPEOfficeMasterList</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstResult</CODE> - record from<DD><CODE>maxResult</CODE> - max records<DD><CODE>deptType</CODE> - Department type
<DT><B>Returns:</B><DD>information for PE office</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCountOfPEMasterList(java.lang.String)"><!-- --></A><H3>
getAllCountOfPEMasterList</H3>
<PRE>
public long <B>getAllCountOfPEMasterList</B>(java.lang.String&nbsp;deptType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#getAllCountOfPEMasterList(java.lang.String)">PEOfficeCreationService</A></CODE></B></DD>
<DD>Gives count of all PE-Offices based on departmentType
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#getAllCountOfPEMasterList(java.lang.String)">getAllCountOfPEMasterList</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deptType</CODE> - Department Type
<DT><B>Returns:</B><DD>count of all PE-Offices</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchCountOfPEMasterList(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getSearchCountOfPEMasterList</H3>
<PRE>
public long <B>getSearchCountOfPEMasterList</B>(java.lang.String&nbsp;deptType,
                                         java.lang.String&nbsp;searchField,
                                         java.lang.String&nbsp;searchString,
                                         java.lang.String&nbsp;searchOper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#getSearchCountOfPEMasterList(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PEOfficeCreationService</A></CODE></B></DD>
<DD>GET count for PE offices (search)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#getSearchCountOfPEMasterList(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getSearchCountOfPEMasterList</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of records</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCountOfPEMasterListOrg(java.lang.String, int)"><!-- --></A><H3>
getAllCountOfPEMasterListOrg</H3>
<PRE>
public long <B>getAllCountOfPEMasterListOrg</B>(java.lang.String&nbsp;deptType,
                                         int&nbsp;userId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#getAllCountOfPEMasterListOrg(java.lang.String, int)">PEOfficeCreationService</A></CODE></B></DD>
<DD>count records for PE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#getAllCountOfPEMasterListOrg(java.lang.String, int)">getAllCountOfPEMasterListOrg</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of records
 throws Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchCountOfPEMasterListOrg(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getSearchCountOfPEMasterListOrg</H3>
<PRE>
public long <B>getSearchCountOfPEMasterListOrg</B>(java.lang.String&nbsp;deptType,
                                            int&nbsp;userId,
                                            java.lang.String&nbsp;searchField,
                                            java.lang.String&nbsp;searchString,
                                            java.lang.String&nbsp;searchOper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#getSearchCountOfPEMasterListOrg(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">PEOfficeCreationService</A></CODE></B></DD>
<DD>count records for PE (Search)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#getSearchCountOfPEMasterListOrg(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">getSearchCountOfPEMasterListOrg</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of records</DL>
</DD>
</DL>
<HR>

<A NAME="findDepartmentName(java.lang.Object...)"><!-- --></A><H3>
findDepartmentName</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblDepartmentMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblDepartmentMaster</A>&gt; <B>findDepartmentName</B>(java.lang.Object...&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#findDepartmentName(java.lang.Object...)">PEOfficeCreationService</A></CODE></B></DD>
<DD>List of TblDepartmentMaster
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#findDepartmentName(java.lang.Object...)">findDepartmentName</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - variable arguments containing conditions
<DT><B>Returns:</B><DD>List of TblDepartmentMaster</DL>
</DD>
</DL>
<HR>

<A NAME="findPEOfficeMasterListORG(int, int, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
findPEOfficeMasterListORG</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>findPEOfficeMasterListORG</B>(int&nbsp;firstResult,
                                                                    int&nbsp;maxResult,
                                                                    java.lang.String&nbsp;deptType,
                                                                    int&nbsp;userId,
                                                                    java.lang.String&nbsp;ascClause)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#findPEOfficeMasterListORG(int, int, java.lang.String, int, java.lang.String)">PEOfficeCreationService</A></CODE></B></DD>
<DD>fetching data for PE Office
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#findPEOfficeMasterListORG(int, int, java.lang.String, int, java.lang.String)">findPEOfficeMasterListORG</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstResult</CODE> - record from<DD><CODE>maxResult</CODE> - max records<DD><CODE>deptType</CODE> - Department type
<DT><B>Returns:</B><DD>information for PE office</DL>
</DD>
</DL>
<HR>

<A NAME="getPEOfficeList(int, int)"><!-- --></A><H3>
getPEOfficeList</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblOfficeMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&gt; <B>getPEOfficeList</B>(int&nbsp;deptId,
                                                       int&nbsp;districtId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#getPEOfficeList(int, int)">PEOfficeCreationService</A></CODE></B></DD>
<DD>List of TblOfficeMaster
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#getPEOfficeList(int, int)">getPEOfficeList</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deptId</CODE> - from tbl_departmentMaster<DD><CODE>districtId</CODE> - bangladesh districtId
<DT><B>Returns:</B><DD>List of TblOfficeMaster</DL>
</DD>
</DL>
<HR>

<A NAME="findPEOfficeMasterListORG(int, int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findPEOfficeMasterListORG</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>findPEOfficeMasterListORG</B>(int&nbsp;firstResult,
                                                                    int&nbsp;maxResult,
                                                                    java.lang.String&nbsp;deptType,
                                                                    int&nbsp;userId,
                                                                    java.lang.String&nbsp;searchField,
                                                                    java.lang.String&nbsp;searchString,
                                                                    java.lang.String&nbsp;searchOper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#findPEOfficeMasterListORG(int, int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">PEOfficeCreationService</A></CODE></B></DD>
<DD>fetching data for PE Office
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#findPEOfficeMasterListORG(int, int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">findPEOfficeMasterListORG</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstResult</CODE> - record from<DD><CODE>maxResult</CODE> - max records<DD><CODE>deptType</CODE> - Department type
<DT><B>Returns:</B><DD>information for PE office</DL>
</DD>
</DL>
<HR>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#setLogUserId(java.lang.String)">PEOfficeCreationService</A></CODE></B></DD>
<DD>For logging purpose
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#setLogUserId(java.lang.String)">setLogUserId</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
public void <B>setAuditTrail</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/PEOfficeCreationService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">PEOfficeCreationService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepartmentType(int)"><!-- --></A><H3>
getDepartmentType</H3>
<PRE>
public java.lang.String <B>getDepartmentType</B>(int&nbsp;deptId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PEOfficeCreationServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PaymentServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/PrepareTdsImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/PEOfficeCreationServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PEOfficeCreationServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
