<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:13 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SubContractingServiceImpl (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubContractingServiceImpl (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubContractingServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SpXMLCommonImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TblExternalMemInfoServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubContractingServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceimpl</FONT>
<BR>
Class SubContractingServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.service.serviceimpl.SubContractingServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">SubContractingService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubContractingServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">SubContractingService</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Administrator</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html#SubContractingServiceImpl()">SubContractingServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html#checkSubContractorDetails(java.lang.Integer, java.lang.Integer)">checkSubContractorDetails</A></B>(java.lang.Integer&nbsp;tenderId,
                          java.lang.Integer&nbsp;invToUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for chek the details of subcontractor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html#checkUserEmail(java.lang.String, int, int)">checkUserEmail</A></B>(java.lang.String&nbsp;emailId,
               int&nbsp;tenderId,
               int&nbsp;pkgLotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method give details of whether user is already do subcontracting or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html#getBidWidrawStatus(int, int)">getBidWidrawStatus</A></B>(int&nbsp;tenderId,
                   int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method give details of bid widraw status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCompanyMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html#getCompanyDetails(java.lang.String)">getCompanyDetails</A></B>(java.lang.String&nbsp;emailId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Company details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html#getHibernateQueryDao()">getHibernateQueryDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html#getSubContEmailId(java.lang.Integer)">getSubContEmailId</A></B>(java.lang.Integer&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used for emailId of sub Contractor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblSubContracting.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblSubContracting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html#getSubcontractDetails(java.lang.Integer)">getSubcontractDetails</A></B>(java.lang.Integer&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This mehtod is used for get the subcontractor details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblCompanyMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblCompanyMasterDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html#getTblCompanyMasterDao()">getTblCompanyMasterDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblLoginMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblLoginMasterDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html#getTblLoginMasterDao()">getTblLoginMasterDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblSubContractingDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblSubContractingDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html#getTblSubContractingDao()">getTblSubContractingDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html#setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)">setHibernateQueryDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html#setTblCompanyMasterDao(com.cptu.egp.eps.dao.daointerface.TblCompanyMasterDao)">setTblCompanyMasterDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblCompanyMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblCompanyMasterDao</A>&nbsp;tblCompanyMasterDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html#setTblLoginMasterDao(com.cptu.egp.eps.dao.daointerface.TblLoginMasterDao)">setTblLoginMasterDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblLoginMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblLoginMasterDao</A>&nbsp;tblLoginMasterDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html#setTblSubContractingDao(com.cptu.egp.eps.dao.daointerface.TblSubContractingDao)">setTblSubContractingDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblSubContractingDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblSubContractingDao</A>&nbsp;tblSubContractingDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html#setUserId(java.lang.String)">setUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger Perpo</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubContractingServiceImpl()"><!-- --></A><H3>
SubContractingServiceImpl</H3>
<PRE>
public <B>SubContractingServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHibernateQueryDao()"><!-- --></A><H3>
getHibernateQueryDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A> <B>getHibernateQueryDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)"><!-- --></A><H3>
setHibernateQueryDao</H3>
<PRE>
public void <B>setHibernateQueryDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblSubContractingDao(com.cptu.egp.eps.dao.daointerface.TblSubContractingDao)"><!-- --></A><H3>
setTblSubContractingDao</H3>
<PRE>
public void <B>setTblSubContractingDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblSubContractingDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblSubContractingDao</A>&nbsp;tblSubContractingDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblSubContractingDao()"><!-- --></A><H3>
getTblSubContractingDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblSubContractingDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblSubContractingDao</A> <B>getTblSubContractingDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblCompanyMasterDao()"><!-- --></A><H3>
getTblCompanyMasterDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblCompanyMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblCompanyMasterDao</A> <B>getTblCompanyMasterDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblCompanyMasterDao(com.cptu.egp.eps.dao.daointerface.TblCompanyMasterDao)"><!-- --></A><H3>
setTblCompanyMasterDao</H3>
<PRE>
public void <B>setTblCompanyMasterDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblCompanyMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblCompanyMasterDao</A>&nbsp;tblCompanyMasterDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblLoginMasterDao()"><!-- --></A><H3>
getTblLoginMasterDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblLoginMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblLoginMasterDao</A> <B>getTblLoginMasterDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblLoginMasterDao(com.cptu.egp.eps.dao.daointerface.TblLoginMasterDao)"><!-- --></A><H3>
setTblLoginMasterDao</H3>
<PRE>
public void <B>setTblLoginMasterDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblLoginMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblLoginMasterDao</A>&nbsp;tblLoginMasterDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompanyDetails(java.lang.String)"><!-- --></A><H3>
getCompanyDetails</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCompanyMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCompanyMaster</A> <B>getCompanyDetails</B>(java.lang.String&nbsp;emailId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html#getCompanyDetails(java.lang.String)">SubContractingService</A></CODE></B></DD>
<DD>Get Company details
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html#getCompanyDetails(java.lang.String)">getCompanyDetails</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">SubContractingService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TblCompanyMaster object</DL>
</DD>
</DL>
<HR>

<A NAME="checkSubContractorDetails(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
checkSubContractorDetails</H3>
<PRE>
public java.lang.String <B>checkSubContractorDetails</B>(java.lang.Integer&nbsp;tenderId,
                                                  java.lang.Integer&nbsp;invToUserId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html#checkSubContractorDetails(java.lang.Integer, java.lang.Integer)">SubContractingService</A></CODE></B></DD>
<DD>This method is for chek the details of subcontractor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html#checkSubContractorDetails(java.lang.Integer, java.lang.Integer)">checkSubContractorDetails</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">SubContractingService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String true of false</DL>
</DD>
</DL>
<HR>

<A NAME="getSubcontractDetails(java.lang.Integer)"><!-- --></A><H3>
getSubcontractDetails</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblSubContracting.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblSubContracting</A> <B>getSubcontractDetails</B>(java.lang.Integer&nbsp;tenderId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html#getSubcontractDetails(java.lang.Integer)">SubContractingService</A></CODE></B></DD>
<DD>This mehtod is used for get the subcontractor details
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html#getSubcontractDetails(java.lang.Integer)">getSubcontractDetails</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">SubContractingService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TblSubContracting object</DL>
</DD>
</DL>
<HR>

<A NAME="getSubContEmailId(java.lang.Integer)"><!-- --></A><H3>
getSubContEmailId</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblLoginMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblLoginMaster</A> <B>getSubContEmailId</B>(java.lang.Integer&nbsp;tenderId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html#getSubContEmailId(java.lang.Integer)">SubContractingService</A></CODE></B></DD>
<DD>This method is used for emailId of sub Contractor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html#getSubContEmailId(java.lang.Integer)">getSubContEmailId</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">SubContractingService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tblLoginmaster object</DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(java.lang.String)"><!-- --></A><H3>
setUserId</H3>
<PRE>
public void <B>setUserId</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html#setUserId(java.lang.String)">SubContractingService</A></CODE></B></DD>
<DD>Logger Perpo
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html#setUserId(java.lang.String)">setUserId</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">SubContractingService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkUserEmail(java.lang.String, int, int)"><!-- --></A><H3>
checkUserEmail</H3>
<PRE>
public java.lang.String <B>checkUserEmail</B>(java.lang.String&nbsp;emailId,
                                       int&nbsp;tenderId,
                                       int&nbsp;pkgLotId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html#checkUserEmail(java.lang.String, int, int)">SubContractingService</A></CODE></B></DD>
<DD>This method give details of whether user is already do subcontracting or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html#checkUserEmail(java.lang.String, int, int)">checkUserEmail</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">SubContractingService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ok if true else already sent to persons emailID</DL>
</DD>
</DL>
<HR>

<A NAME="getBidWidrawStatus(int, int)"><!-- --></A><H3>
getBidWidrawStatus</H3>
<PRE>
public java.lang.String <B>getBidWidrawStatus</B>(int&nbsp;tenderId,
                                           int&nbsp;userId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html#getBidWidrawStatus(int, int)">SubContractingService</A></CODE></B></DD>
<DD>This method give details of bid widraw status
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html#getBidWidrawStatus(int, int)">getBidWidrawStatus</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/SubContractingService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">SubContractingService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if bid is not widraw else bid is widraw</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubContractingServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/SpXMLCommonImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TblExternalMemInfoServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/SubContractingServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubContractingServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
