<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:14 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TenderFormService (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TenderFormService (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TenderFormService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderEstCost.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderOpeningServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/TenderFormService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TenderFormService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceimpl</FONT>
<BR>
Class TenderFormService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.service.serviceimpl.TenderFormService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TenderFormService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>yagnesh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#TenderFormService()">TenderFormService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#addForm(com.cptu.egp.eps.model.table.TblTenderForms, int)">addForm</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&nbsp;tblForm,
        int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Tender Form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPCommonSearchDataMore.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPCommonSearchDataMore</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#AllowFormToDisplay(java.lang.String)">AllowFormToDisplay</A></B>(java.lang.String&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#cancelTenderForm(int, int)">cancelTenderForm</A></B>(int&nbsp;sectionId,
                 int&nbsp;formId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel Tender Form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#CheckExistInGrandSum(int, int, int, java.lang.String)">CheckExistInGrandSum</A></B>(int&nbsp;tableId,
                     int&nbsp;formId,
                     int&nbsp;tenderId,
                     java.lang.String&nbsp;funName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check Grand summary exist into system for given formid, table id, tender id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#CheckExistInGrandSum(int, int, int, java.lang.String, int)">CheckExistInGrandSum</A></B>(int&nbsp;tableId,
                     int&nbsp;formId,
                     int&nbsp;tenderId,
                     java.lang.String&nbsp;funName,
                     int&nbsp;corriId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check Grand summary exist into system for given formid, table id, tender id for given corrigendum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#checkGrandSumNeedAtCorri(int, int, java.lang.String)">checkGrandSumNeedAtCorri</A></B>(int&nbsp;tenderId,
                         int&nbsp;corriId,
                         java.lang.String&nbsp;funName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check Grand summary Need to Edit at Corrigendum time?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#deleteConfigMark(int)">deleteConfigMark</A></B>(int&nbsp;tenderFormId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete Configure Marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#deleteCorriGrandSumDetail(int, int)">deleteCorriGrandSumDetail</A></B>(int&nbsp;tenderSumId,
                          int&nbsp;corriId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete Corrigendum grand sum details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#deleteForm(int)">deleteForm</A></B>(int&nbsp;formId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete tender form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#deleteGrandSum(int)">deleteGrandSum</A></B>(int&nbsp;tenderSumId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete Grand Summary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#editForm(com.cptu.egp.eps.model.table.TblTenderForms, int)">editForm</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&nbsp;tblForm,
         int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit Tender Form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getAllBoQForms(int, int)">getAllBoQForms</A></B>(int&nbsp;pkgId,
               int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Boq Form List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getAllBoQFormsForRO(int)">getAllBoQFormsForRO</A></B>(int&nbsp;pkgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get All BOQ forms for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getAuditTrail()">getAuditTrail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getForms(int)">getForms</A></B>(int&nbsp;tenderSectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get List of Tender Form details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getForms(int, java.lang.String, int)">getForms</A></B>(int&nbsp;tenderSectionId,
         java.lang.String&nbsp;isPriceBid,
         int&nbsp;pkgLotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Forms Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getFormsCancelledInCorriForSrv(int)">getFormsCancelledInCorriForSrv</A></B>(int&nbsp;sectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getFormsLot(int, int)">getFormsLot</A></B>(int&nbsp;tenderSectionId,
            int&nbsp;appPkgLotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Form Price bid from details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getFormsPackage(int)">getFormsPackage</A></B>(int&nbsp;tenderSectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Technical form details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getHibernateQueryDao()">getHibernateQueryDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderLotSecurity.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderLotSecurity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getLotDetails(int)">getLotDetails</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Tender lot details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getMakeAuditTrailService()">getMakeAuditTrailService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getPriceBidForms(int)">getPriceBidForms</A></B>(int&nbsp;tenderSectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Price bid form details for grand summary creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getPriceBidForms(int, int)">getPriceBidForms</A></B>(int&nbsp;tenderSectionId,
                 int&nbsp;pckLotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Price bid form details for grand summary creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getSingleForms(int)">getSingleForms</A></B>(int&nbsp;tFormId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get specific form detail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SpGeteGPCmsDataMore.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SpGeteGPCmsDataMore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getSpGeteGPCmsDataMore()">getSpGeteGPCmsDataMore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderFormDtl.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderFormDtl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getSpTenderFormDtl()">getSpTenderFormDtl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblTenderFormsDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblTenderFormsDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getTblTenderFormsDao()">getTblTenderFormsDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblTenderLotSecurityDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblTenderLotSecurityDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getTblTenderLotSecurityDao()">getTblTenderLotSecurityDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#getTypeOfFormForService(int)">getTypeOfFormForService</A></B>(int&nbsp;formId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#isBOQForm(int)">isBOQForm</A></B>(int&nbsp;formId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check form is BOQ type or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#isTenderEvtTypeRFP(int)">isTenderEvtTypeRFP</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if tender event type is RFP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)">setHibernateQueryDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#setMakeAuditTrailService(com.cptu.eps.service.audit.MakeAuditTrailService)">setMakeAuditTrailService</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A>&nbsp;makeAuditTrailService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#setSpGeteGPCmsDataMore(com.cptu.egp.eps.dao.storedprocedure.SpGeteGPCmsDataMore)">setSpGeteGPCmsDataMore</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SpGeteGPCmsDataMore.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SpGeteGPCmsDataMore</A>&nbsp;spGeteGPCmsDataMore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#setSpTenderFormDtl(com.cptu.egp.eps.dao.storedprocedure.SPTenderFormDtl)">setSpTenderFormDtl</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderFormDtl.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderFormDtl</A>&nbsp;spTenderFormDtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#setTblTenderFormsDao(com.cptu.egp.eps.dao.daointerface.TblTenderFormsDao)">setTblTenderFormsDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblTenderFormsDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblTenderFormsDao</A>&nbsp;tblTenderFormsDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderFormService.html#setTblTenderLotSecurityDao(com.cptu.egp.eps.dao.daointerface.TblTenderLotSecurityDao)">setTblTenderLotSecurityDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblTenderLotSecurityDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblTenderLotSecurityDao</A>&nbsp;tblTenderLotSecurityDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TenderFormService()"><!-- --></A><H3>
TenderFormService</H3>
<PRE>
public <B>TenderFormService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSpGeteGPCmsDataMore()"><!-- --></A><H3>
getSpGeteGPCmsDataMore</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SpGeteGPCmsDataMore.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SpGeteGPCmsDataMore</A> <B>getSpGeteGPCmsDataMore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpGeteGPCmsDataMore(com.cptu.egp.eps.dao.storedprocedure.SpGeteGPCmsDataMore)"><!-- --></A><H3>
setSpGeteGPCmsDataMore</H3>
<PRE>
public void <B>setSpGeteGPCmsDataMore</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SpGeteGPCmsDataMore.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SpGeteGPCmsDataMore</A>&nbsp;spGeteGPCmsDataMore)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpTenderFormDtl()"><!-- --></A><H3>
getSpTenderFormDtl</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderFormDtl.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderFormDtl</A> <B>getSpTenderFormDtl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpTenderFormDtl(com.cptu.egp.eps.dao.storedprocedure.SPTenderFormDtl)"><!-- --></A><H3>
setSpTenderFormDtl</H3>
<PRE>
public void <B>setSpTenderFormDtl</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderFormDtl.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderFormDtl</A>&nbsp;spTenderFormDtl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblTenderLotSecurityDao()"><!-- --></A><H3>
getTblTenderLotSecurityDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblTenderLotSecurityDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblTenderLotSecurityDao</A> <B>getTblTenderLotSecurityDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblTenderLotSecurityDao(com.cptu.egp.eps.dao.daointerface.TblTenderLotSecurityDao)"><!-- --></A><H3>
setTblTenderLotSecurityDao</H3>
<PRE>
public void <B>setTblTenderLotSecurityDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblTenderLotSecurityDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblTenderLotSecurityDao</A>&nbsp;tblTenderLotSecurityDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblTenderFormsDao(com.cptu.egp.eps.dao.daointerface.TblTenderFormsDao)"><!-- --></A><H3>
setTblTenderFormsDao</H3>
<PRE>
public void <B>setTblTenderFormsDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblTenderFormsDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblTenderFormsDao</A>&nbsp;tblTenderFormsDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblTenderFormsDao()"><!-- --></A><H3>
getTblTenderFormsDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblTenderFormsDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblTenderFormsDao</A> <B>getTblTenderFormsDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)"><!-- --></A><H3>
setHibernateQueryDao</H3>
<PRE>
public void <B>setHibernateQueryDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHibernateQueryDao()"><!-- --></A><H3>
getHibernateQueryDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A> <B>getHibernateQueryDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuditTrail()"><!-- --></A><H3>
getAuditTrail</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A> <B>getAuditTrail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
public void <B>setAuditTrail</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMakeAuditTrailService()"><!-- --></A><H3>
getMakeAuditTrailService</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A> <B>getMakeAuditTrailService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMakeAuditTrailService(com.cptu.eps.service.audit.MakeAuditTrailService)"><!-- --></A><H3>
setMakeAuditTrailService</H3>
<PRE>
public void <B>setMakeAuditTrailService</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A>&nbsp;makeAuditTrailService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addForm(com.cptu.egp.eps.model.table.TblTenderForms, int)"><!-- --></A><H3>
addForm</H3>
<PRE>
public boolean <B>addForm</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&nbsp;tblForm,
                       int&nbsp;tenderId)</PRE>
<DL>
<DD>Add Tender Form
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblForm</CODE> - <DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>true if insertion done successfully else return false</DL>
</DD>
</DL>
<HR>

<A NAME="editForm(com.cptu.egp.eps.model.table.TblTenderForms, int)"><!-- --></A><H3>
editForm</H3>
<PRE>
public boolean <B>editForm</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&nbsp;tblForm,
                        int&nbsp;tenderId)</PRE>
<DL>
<DD>Edit Tender Form
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblForm</CODE> - <DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>true if insertion done successfully else return false</DL>
</DD>
</DL>
<HR>

<A NAME="getForms(int)"><!-- --></A><H3>
getForms</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt; <B>getForms</B>(int&nbsp;tenderSectionId)</PRE>
<DL>
<DD>Get List of Tender Form details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderSectionId</CODE> - 
<DT><B>Returns:</B><DD>Tender from Detail List</DL>
</DD>
</DL>
<HR>

<A NAME="getFormsPackage(int)"><!-- --></A><H3>
getFormsPackage</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt; <B>getFormsPackage</B>(int&nbsp;tenderSectionId)</PRE>
<DL>
<DD>Get Technical form details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderSectionId</CODE> - 
<DT><B>Returns:</B><DD>Technical Form detail list</DL>
</DD>
</DL>
<HR>

<A NAME="getFormsLot(int, int)"><!-- --></A><H3>
getFormsLot</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt; <B>getFormsLot</B>(int&nbsp;tenderSectionId,
                                                  int&nbsp;appPkgLotId)</PRE>
<DL>
<DD>Get Form Price bid from details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderSectionId</CODE> - <DD><CODE>appPkgLotId</CODE> - 
<DT><B>Returns:</B><DD>Tender from Detail List</DL>
</DD>
</DL>
<HR>

<A NAME="getLotDetails(int)"><!-- --></A><H3>
getLotDetails</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderLotSecurity.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderLotSecurity</A>&gt; <B>getLotDetails</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>Get Tender lot details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>Tender lot detail list</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleForms(int)"><!-- --></A><H3>
getSingleForms</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt; <B>getSingleForms</B>(int&nbsp;tFormId)</PRE>
<DL>
<DD>Get specific form detail
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tFormId</CODE> - 
<DT><B>Returns:</B><DD>form detail</DL>
</DD>
</DL>
<HR>

<A NAME="deleteForm(int)"><!-- --></A><H3>
deleteForm</H3>
<PRE>
public boolean <B>deleteForm</B>(int&nbsp;formId)</PRE>
<DL>
<DD>Delete tender form
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formId</CODE> - 
<DT><B>Returns:</B><DD>true if deletion perform successfully else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="isBOQForm(int)"><!-- --></A><H3>
isBOQForm</H3>
<PRE>
public boolean <B>isBOQForm</B>(int&nbsp;formId)</PRE>
<DL>
<DD>Check form is BOQ type or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formId</CODE> - 
<DT><B>Returns:</B><DD>true if form is boq form else false.</DL>
</DD>
</DL>
<HR>

<A NAME="getPriceBidForms(int)"><!-- --></A><H3>
getPriceBidForms</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt; <B>getPriceBidForms</B>(int&nbsp;tenderSectionId)</PRE>
<DL>
<DD>Get Price bid form details for grand summary creation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderSectionId</CODE> - 
<DT><B>Returns:</B><DD>list of Price bid from detail</DL>
</DD>
</DL>
<HR>

<A NAME="getPriceBidForms(int, int)"><!-- --></A><H3>
getPriceBidForms</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderForms.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt; <B>getPriceBidForms</B>(int&nbsp;tenderSectionId,
                                                       int&nbsp;pckLotId)</PRE>
<DL>
<DD>Get Price bid form details for grand summary creation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderSectionId</CODE> - <DD><CODE>pckLotId</CODE> - 
<DT><B>Returns:</B><DD>list of Price bid from detail</DL>
</DD>
</DL>
<HR>

<A NAME="isTenderEvtTypeRFP(int)"><!-- --></A><H3>
isTenderEvtTypeRFP</H3>
<PRE>
public boolean <B>isTenderEvtTypeRFP</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD>Check if tender event type is RFP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>true if tender is RFP else return false</DL>
</DD>
</DL>
<HR>

<A NAME="cancelTenderForm(int, int)"><!-- --></A><H3>
cancelTenderForm</H3>
<PRE>
public boolean <B>cancelTenderForm</B>(int&nbsp;sectionId,
                                int&nbsp;formId)</PRE>
<DL>
<DD>Cancel Tender Form
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionId</CODE> - <DD><CODE>formId</CODE> - 
<DT><B>Returns:</B><DD>true if form canceled successfully else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="getForms(int, java.lang.String, int)"><!-- --></A><H3>
getForms</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getForms</B>(int&nbsp;tenderSectionId,
                                                   java.lang.String&nbsp;isPriceBid,
                                                   int&nbsp;pkgLotId)</PRE>
<DL>
<DD>Get Forms Details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderSectionId</CODE> - <DD><CODE>isPriceBid</CODE> - <DD><CODE>pkgLotId</CODE> - 
<DT><B>Returns:</B><DD>Form Details in list of Object type</DL>
</DD>
</DL>
<HR>

<A NAME="AllowFormToDisplay(java.lang.String)"><!-- --></A><H3>
AllowFormToDisplay</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPCommonSearchDataMore.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPCommonSearchDataMore</A>&gt; <B>AllowFormToDisplay</B>(java.lang.String&nbsp;tenderId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBoQForms(int, int)"><!-- --></A><H3>
getAllBoQForms</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getAllBoQForms</B>(int&nbsp;pkgId,
                                                         int&nbsp;tenderId)</PRE>
<DL>
<DD>Get Boq Form List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkgId</CODE> - <DD><CODE>tenderId</CODE> - 
<DT><B>Returns:</B><DD>List of BOQ forms</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBoQFormsForRO(int)"><!-- --></A><H3>
getAllBoQFormsForRO</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getAllBoQFormsForRO</B>(int&nbsp;pkgId)</PRE>
<DL>
<DD>Get All BOQ forms for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkgId</CODE> - 
<DT><B>Returns:</B><DD>form details in list of Object array.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteConfigMark(int)"><!-- --></A><H3>
deleteConfigMark</H3>
<PRE>
public boolean <B>deleteConfigMark</B>(int&nbsp;tenderFormId)</PRE>
<DL>
<DD>Delete Configure Marks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderFormId</CODE> - 
<DT><B>Returns:</B><DD>true if operation perform successfully else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="CheckExistInGrandSum(int, int, int, java.lang.String)"><!-- --></A><H3>
CheckExistInGrandSum</H3>
<PRE>
public int <B>CheckExistInGrandSum</B>(int&nbsp;tableId,
                                int&nbsp;formId,
                                int&nbsp;tenderId,
                                java.lang.String&nbsp;funName)</PRE>
<DL>
<DD>Check Grand summary exist into system for given formid, table id, tender id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - <DD><CODE>formId</CODE> - <DD><CODE>columnId</CODE> - <DD><CODE>userId</CODE> - <DD><CODE>bidId</CODE> - <DD><CODE>tenderId</CODE> - <DD><CODE>funName</CODE> - 
<DT><B>Returns:</B><DD>0 if grand summary not exist else return non 0 values</DL>
</DD>
</DL>
<HR>

<A NAME="CheckExistInGrandSum(int, int, int, java.lang.String, int)"><!-- --></A><H3>
CheckExistInGrandSum</H3>
<PRE>
public int <B>CheckExistInGrandSum</B>(int&nbsp;tableId,
                                int&nbsp;formId,
                                int&nbsp;tenderId,
                                java.lang.String&nbsp;funName,
                                int&nbsp;corriId)</PRE>
<DL>
<DD>Check Grand summary exist into system for given formid, table id, tender id for given corrigendum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - <DD><CODE>formId</CODE> - <DD><CODE>columnId</CODE> - <DD><CODE>userId</CODE> - <DD><CODE>bidId</CODE> - <DD><CODE>tenderId</CODE> - <DD><CODE>funName</CODE> - 
<DT><B>Returns:</B><DD>0 if not exist else return 1</DL>
</DD>
</DL>
<HR>

<A NAME="deleteGrandSum(int)"><!-- --></A><H3>
deleteGrandSum</H3>
<PRE>
public boolean <B>deleteGrandSum</B>(int&nbsp;tenderSumId)</PRE>
<DL>
<DD>delete Grand Summary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderSumId</CODE> - 
<DT><B>Returns:</B><DD>true if successfully deleted else return false</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCorriGrandSumDetail(int, int)"><!-- --></A><H3>
deleteCorriGrandSumDetail</H3>
<PRE>
public boolean <B>deleteCorriGrandSumDetail</B>(int&nbsp;tenderSumId,
                                         int&nbsp;corriId)</PRE>
<DL>
<DD>Delete Corrigendum grand sum details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderSumId</CODE> - <DD><CODE>corriId</CODE> - 
<DT><B>Returns:</B><DD>true if successfully deleted else return false</DL>
</DD>
</DL>
<HR>

<A NAME="checkGrandSumNeedAtCorri(int, int, java.lang.String)"><!-- --></A><H3>
checkGrandSumNeedAtCorri</H3>
<PRE>
public java.lang.String <B>checkGrandSumNeedAtCorri</B>(int&nbsp;tenderId,
                                                 int&nbsp;corriId,
                                                 java.lang.String&nbsp;funName)</PRE>
<DL>
<DD>Check Grand summary Need to Edit at Corrigendum time?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - <DD><CODE>corriId</CODE> - <DD><CODE>funName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFormsCancelledInCorriForSrv(int)"><!-- --></A><H3>
getFormsCancelledInCorriForSrv</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getFormsCancelledInCorriForSrv</B>(int&nbsp;sectionId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeOfFormForService(int)"><!-- --></A><H3>
getTypeOfFormForService</H3>
<PRE>
public java.lang.String <B>getTypeOfFormForService</B>(int&nbsp;formId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TenderFormService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderEstCost.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderOpeningServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/TenderFormService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TenderFormService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
