<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:13 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TenderBidServiceImpl (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TenderBidServiceImpl (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TenderBidServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderAuditTrailServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderCommonService.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TenderBidServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceimpl</FONT>
<BR>
Class TenderBidServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.service.serviceimpl.TenderBidServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TenderBidServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>yanki</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#TenderBidServiceImpl()">TenderBidServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#checkBidFormEncriptedAndSaved(int, int, int)">checkBidFormEncriptedAndSaved</A></B>(int&nbsp;tenderId,
                              int&nbsp;formId,
                              int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check Form Encripted or Not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#checkBidFormSubmited(int, int, int)">checkBidFormSubmited</A></B>(int&nbsp;tenderId,
                     int&nbsp;formId,
                     int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check Bid Form Submitted or Not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#deleteBidFormDetails(int, int, int)">deleteBidFormDetails</A></B>(int&nbsp;formId,
                     int&nbsp;userId,
                     int&nbsp;bidId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete Bid form Details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#finalSubLotDetails(java.lang.String, java.lang.String)">finalSubLotDetails</A></B>(java.lang.String&nbsp;tenderId,
                   java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Final Submission Lot Details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#finalSubTenderDetails(java.lang.String, java.lang.String)">finalSubTenderDetails</A></B>(java.lang.String&nbsp;tenderId,
                      java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get final Submission Tender Details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblBidModification.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblBidModification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#findBidModifyHistory(java.lang.String, java.lang.String)">findBidModifyHistory</A></B>(java.lang.String&nbsp;userId,
                     java.lang.String&nbsp;tenderid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Bid Modified History</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getBidId(int, int)">getBidId</A></B>(int&nbsp;userId,
         int&nbsp;tenderFormId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Bid Id from user Id and tender Form Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getBuyerPwdHash(int)">getBuyerPwdHash</A></B>(int&nbsp;tenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Buyer Password and Hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getCellForGrandTotalCaption(int, int)">getCellForGrandTotalCaption</A></B>(int&nbsp;tenderFormId,
                            int&nbsp;tenderTableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Grand Total Caption cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getFinalSubId(int, int)">getFinalSubId</A></B>(int&nbsp;tenderId,
              int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Final Submission Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getHibernateQueryDao()">getHibernateQueryDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getLogUserId()">getLogUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPInsertMultiTablesXML.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPInsertMultiTablesXML</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getSpInsertMultiTablesXML()">getSpInsertMultiTablesXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommon.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getsPTenderCommon()">getsPTenderCommon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderFormDtl.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderFormDtl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getSpTenderFormDtl()">getSpTenderFormDtl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPXMLCommon.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPXMLCommon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getSpXMLCommon()">getSpXMLCommon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblBidModificationDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblBidModificationDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getTblBidModificationDao()">getTblBidModificationDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblFinalSubDetailDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblFinalSubDetailDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getTblFinalSubDetailDao()">getTblFinalSubDetailDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblFinalSubmissionDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblFinalSubmissionDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getTblFinalSubmissionDao()">getTblFinalSubmissionDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblTenderListCellDetailDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblTenderListCellDetailDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getTblTenderListCellDetailDao()">getTblTenderListCellDetailDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonFormData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonFormData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getTenderColumnDetails(int, int, int, int, int, int, java.lang.String)">getTenderColumnDetails</A></B>(int&nbsp;tableId,
                       int&nbsp;formId,
                       int&nbsp;columnId,
                       int&nbsp;userId,
                       int&nbsp;bidId,
                       int&nbsp;tenderId,
                       java.lang.String&nbsp;funName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Tender Column Details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getTendererMobileNEmail(java.lang.String)">getTendererMobileNEmail</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Tenderer Email and Mobile Nos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonFormData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonFormData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getTenderFormDetails(int, int, int, int, int, int, java.lang.String)">getTenderFormDetails</A></B>(int&nbsp;tableId,
                     int&nbsp;formId,
                     int&nbsp;columnId,
                     int&nbsp;userId,
                     int&nbsp;bidId,
                     int&nbsp;tenderId,
                     java.lang.String&nbsp;funName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Tender Form Details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderListCellDetail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderListCellDetail</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#getTenderListCellDetail(int, int, short, int)">getTenderListCellDetail</A></B>(int&nbsp;formId,
                        int&nbsp;tableId,
                        short&nbsp;columnId,
                        int&nbsp;cellId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Tender List Cell Details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#insertBidEncrypt(java.lang.String, java.lang.String, java.lang.String, boolean)">insertBidEncrypt</A></B>(java.lang.String&nbsp;tableName,
                 java.lang.String&nbsp;xmlBidEncrypt,
                 java.lang.String&nbsp;whereCond,
                 boolean&nbsp;isInEditMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert Bid Encrypt Details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#insertFormDetails(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">insertFormDetails</A></B>(java.lang.String&nbsp;action,
                  java.lang.String&nbsp;tableName1,
                  java.lang.String&nbsp;tableName2,
                  java.lang.String&nbsp;tableName3,
                  java.lang.String&nbsp;tableName4,
                  java.lang.String&nbsp;xmlStr1,
                  java.lang.String&nbsp;xmlStr2,
                  java.lang.String&nbsp;xmlStr3,
                  java.lang.String&nbsp;xmlStr4,
                  java.lang.String&nbsp;table1PK,
                  java.lang.String&nbsp;table2PK,
                  java.lang.String&nbsp;table3PK,
                  java.lang.String&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert Form Details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#insertIntoFS(com.cptu.egp.eps.model.table.TblFinalSubmission)">insertIntoFS</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblFinalSubmission.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblFinalSubmission</A>&nbsp;tblFS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert in to Final Submission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#insertIntoFSDtl(com.cptu.egp.eps.model.table.TblFinalSubDetail)">insertIntoFSDtl</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblFinalSubDetail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblFinalSubDetail</A>&nbsp;tblFSDtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert in to Final Submission details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)">setHibernateQueryDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#setSpInsertMultiTablesXML(com.cptu.egp.eps.dao.storedprocedure.SPInsertMultiTablesXML)">setSpInsertMultiTablesXML</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPInsertMultiTablesXML.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPInsertMultiTablesXML</A>&nbsp;spInsertMultiTablesXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#setsPTenderCommon(com.cptu.egp.eps.dao.storedprocedure.SPTenderCommon)">setsPTenderCommon</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommon.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommon</A>&nbsp;sPTenderCommon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#setSpTenderFormDtl(com.cptu.egp.eps.dao.storedprocedure.SPTenderFormDtl)">setSpTenderFormDtl</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderFormDtl.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderFormDtl</A>&nbsp;spTenderFormDtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#setSpXMLCommon(com.cptu.egp.eps.dao.storedprocedure.SPXMLCommon)">setSpXMLCommon</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPXMLCommon.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPXMLCommon</A>&nbsp;spXMLCommon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#setTblBidModificationDao(com.cptu.egp.eps.dao.daointerface.TblBidModificationDao)">setTblBidModificationDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblBidModificationDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblBidModificationDao</A>&nbsp;tblBidModificationDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#setTblFinalSubDetailDao(com.cptu.egp.eps.dao.daointerface.TblFinalSubDetailDao)">setTblFinalSubDetailDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblFinalSubDetailDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblFinalSubDetailDao</A>&nbsp;tblFinalSubDetailDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#setTblFinalSubmissionDao(com.cptu.egp.eps.dao.daointerface.TblFinalSubmissionDao)">setTblFinalSubmissionDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblFinalSubmissionDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblFinalSubmissionDao</A>&nbsp;tblFinalSubmissionDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#setTblTenderListCellDetailDao(com.cptu.egp.eps.dao.daointerface.TblTenderListCellDetailDao)">setTblTenderListCellDetailDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblTenderListCellDetailDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblTenderListCellDetailDao</A>&nbsp;tblTenderListCellDetailDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#setUserId(java.lang.String)">setUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set User Id at Service layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html#updateFinalSubStatus(int, int, java.lang.String, boolean, java.lang.String)">updateFinalSubStatus</A></B>(int&nbsp;tenderid,
                     int&nbsp;userid,
                     java.lang.String&nbsp;reason,
                     boolean&nbsp;isModify,
                     java.lang.String&nbsp;ipAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Final Submission Status.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TenderBidServiceImpl()"><!-- --></A><H3>
TenderBidServiceImpl</H3>
<PRE>
public <B>TenderBidServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTblFinalSubDetailDao(com.cptu.egp.eps.dao.daointerface.TblFinalSubDetailDao)"><!-- --></A><H3>
setTblFinalSubDetailDao</H3>
<PRE>
public void <B>setTblFinalSubDetailDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblFinalSubDetailDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblFinalSubDetailDao</A>&nbsp;tblFinalSubDetailDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblFinalSubmissionDao(com.cptu.egp.eps.dao.daointerface.TblFinalSubmissionDao)"><!-- --></A><H3>
setTblFinalSubmissionDao</H3>
<PRE>
public void <B>setTblFinalSubmissionDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblFinalSubmissionDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblFinalSubmissionDao</A>&nbsp;tblFinalSubmissionDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblFinalSubDetailDao()"><!-- --></A><H3>
getTblFinalSubDetailDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblFinalSubDetailDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblFinalSubDetailDao</A> <B>getTblFinalSubDetailDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblFinalSubmissionDao()"><!-- --></A><H3>
getTblFinalSubmissionDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblFinalSubmissionDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblFinalSubmissionDao</A> <B>getTblFinalSubmissionDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpXMLCommon(com.cptu.egp.eps.dao.storedprocedure.SPXMLCommon)"><!-- --></A><H3>
setSpXMLCommon</H3>
<PRE>
public void <B>setSpXMLCommon</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPXMLCommon.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPXMLCommon</A>&nbsp;spXMLCommon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpXMLCommon()"><!-- --></A><H3>
getSpXMLCommon</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPXMLCommon.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPXMLCommon</A> <B>getSpXMLCommon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHibernateQueryDao()"><!-- --></A><H3>
getHibernateQueryDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A> <B>getHibernateQueryDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)"><!-- --></A><H3>
setHibernateQueryDao</H3>
<PRE>
public void <B>setHibernateQueryDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblBidModificationDao()"><!-- --></A><H3>
getTblBidModificationDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblBidModificationDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblBidModificationDao</A> <B>getTblBidModificationDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblBidModificationDao(com.cptu.egp.eps.dao.daointerface.TblBidModificationDao)"><!-- --></A><H3>
setTblBidModificationDao</H3>
<PRE>
public void <B>setTblBidModificationDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblBidModificationDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblBidModificationDao</A>&nbsp;tblBidModificationDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpTenderFormDtl()"><!-- --></A><H3>
getSpTenderFormDtl</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderFormDtl.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderFormDtl</A> <B>getSpTenderFormDtl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpTenderFormDtl(com.cptu.egp.eps.dao.storedprocedure.SPTenderFormDtl)"><!-- --></A><H3>
setSpTenderFormDtl</H3>
<PRE>
public void <B>setSpTenderFormDtl</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderFormDtl.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderFormDtl</A>&nbsp;spTenderFormDtl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpInsertMultiTablesXML()"><!-- --></A><H3>
getSpInsertMultiTablesXML</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPInsertMultiTablesXML.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPInsertMultiTablesXML</A> <B>getSpInsertMultiTablesXML</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpInsertMultiTablesXML(com.cptu.egp.eps.dao.storedprocedure.SPInsertMultiTablesXML)"><!-- --></A><H3>
setSpInsertMultiTablesXML</H3>
<PRE>
public void <B>setSpInsertMultiTablesXML</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPInsertMultiTablesXML.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPInsertMultiTablesXML</A>&nbsp;spInsertMultiTablesXML)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblTenderListCellDetailDao()"><!-- --></A><H3>
getTblTenderListCellDetailDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblTenderListCellDetailDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblTenderListCellDetailDao</A> <B>getTblTenderListCellDetailDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblTenderListCellDetailDao(com.cptu.egp.eps.dao.daointerface.TblTenderListCellDetailDao)"><!-- --></A><H3>
setTblTenderListCellDetailDao</H3>
<PRE>
public void <B>setTblTenderListCellDetailDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblTenderListCellDetailDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblTenderListCellDetailDao</A>&nbsp;tblTenderListCellDetailDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogUserId()"><!-- --></A><H3>
getLogUserId</H3>
<PRE>
public java.lang.String <B>getLogUserId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getsPTenderCommon()"><!-- --></A><H3>
getsPTenderCommon</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommon.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommon</A> <B>getsPTenderCommon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setsPTenderCommon(com.cptu.egp.eps.dao.storedprocedure.SPTenderCommon)"><!-- --></A><H3>
setsPTenderCommon</H3>
<PRE>
public void <B>setsPTenderCommon</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/SPTenderCommon.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">SPTenderCommon</A>&nbsp;sPTenderCommon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTenderFormDetails(int, int, int, int, int, int, java.lang.String)"><!-- --></A><H3>
getTenderFormDetails</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonFormData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonFormData</A>&gt; <B>getTenderFormDetails</B>(int&nbsp;tableId,
                                                           int&nbsp;formId,
                                                           int&nbsp;columnId,
                                                           int&nbsp;userId,
                                                           int&nbsp;bidId,
                                                           int&nbsp;tenderId,
                                                           java.lang.String&nbsp;funName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#getTenderFormDetails(int, int, int, int, int, int, java.lang.String)">TenderBidService</A></CODE></B></DD>
<DD>Get Tender Form Details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#getTenderFormDetails(int, int, int, int, int, int, java.lang.String)">getTenderFormDetails</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of form Data</DL>
</DD>
</DL>
<HR>

<A NAME="getTenderColumnDetails(int, int, int, int, int, int, java.lang.String)"><!-- --></A><H3>
getTenderColumnDetails</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonFormData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonFormData</A>&gt; <B>getTenderColumnDetails</B>(int&nbsp;tableId,
                                                             int&nbsp;formId,
                                                             int&nbsp;columnId,
                                                             int&nbsp;userId,
                                                             int&nbsp;bidId,
                                                             int&nbsp;tenderId,
                                                             java.lang.String&nbsp;funName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#getTenderColumnDetails(int, int, int, int, int, int, java.lang.String)">TenderBidService</A></CODE></B></DD>
<DD>Get Tender Column Details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#getTenderColumnDetails(int, int, int, int, int, int, java.lang.String)">getTenderColumnDetails</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of Tender Common Data.</DL>
</DD>
</DL>
<HR>

<A NAME="insertFormDetails(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
insertFormDetails</H3>
<PRE>
public boolean <B>insertFormDetails</B>(java.lang.String&nbsp;action,
                                 java.lang.String&nbsp;tableName1,
                                 java.lang.String&nbsp;tableName2,
                                 java.lang.String&nbsp;tableName3,
                                 java.lang.String&nbsp;tableName4,
                                 java.lang.String&nbsp;xmlStr1,
                                 java.lang.String&nbsp;xmlStr2,
                                 java.lang.String&nbsp;xmlStr3,
                                 java.lang.String&nbsp;xmlStr4,
                                 java.lang.String&nbsp;table1PK,
                                 java.lang.String&nbsp;table2PK,
                                 java.lang.String&nbsp;table3PK,
                                 java.lang.String&nbsp;condition)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#insertFormDetails(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TenderBidService</A></CODE></B></DD>
<DD>Insert Form Details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#insertFormDetails(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">insertFormDetails</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if added or false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="updateFinalSubStatus(int, int, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
updateFinalSubStatus</H3>
<PRE>
public void <B>updateFinalSubStatus</B>(int&nbsp;tenderid,
                                 int&nbsp;userid,
                                 java.lang.String&nbsp;reason,
                                 boolean&nbsp;isModify,
                                 java.lang.String&nbsp;ipAddr)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#updateFinalSubStatus(int, int, java.lang.String, boolean, java.lang.String)">TenderBidService</A></CODE></B></DD>
<DD>Update Final Submission Status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#updateFinalSubStatus(int, int, java.lang.String, boolean, java.lang.String)">updateFinalSubStatus</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTendererMobileNEmail(java.lang.String)"><!-- --></A><H3>
getTendererMobileNEmail</H3>
<PRE>
public java.lang.String[] <B>getTendererMobileNEmail</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#getTendererMobileNEmail(java.lang.String)">TenderBidService</A></CODE></B></DD>
<DD>Get Tenderer Email and Mobile Nos.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#getTendererMobileNEmail(java.lang.String)">getTendererMobileNEmail</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findBidModifyHistory(java.lang.String, java.lang.String)"><!-- --></A><H3>
findBidModifyHistory</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblBidModification.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblBidModification</A>&gt; <B>findBidModifyHistory</B>(java.lang.String&nbsp;userId,
                                                               java.lang.String&nbsp;tenderid)
                                                        throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#findBidModifyHistory(java.lang.String, java.lang.String)">TenderBidService</A></CODE></B></DD>
<DD>Find Bid Modified History
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#findBidModifyHistory(java.lang.String, java.lang.String)">findBidModifyHistory</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List Bid Modification.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteBidFormDetails(int, int, int)"><!-- --></A><H3>
deleteBidFormDetails</H3>
<PRE>
public boolean <B>deleteBidFormDetails</B>(int&nbsp;formId,
                                    int&nbsp;userId,
                                    int&nbsp;bidId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#deleteBidFormDetails(int, int, int)">TenderBidService</A></CODE></B></DD>
<DD>Delete Bid form Details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#deleteBidFormDetails(int, int, int)">deleteBidFormDetails</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if deleted or false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerPwdHash(int)"><!-- --></A><H3>
getBuyerPwdHash</H3>
<PRE>
public java.lang.String <B>getBuyerPwdHash</B>(int&nbsp;tenderId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#getBuyerPwdHash(int)">TenderBidService</A></CODE></B></DD>
<DD>Get Buyer Password and Hash.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#getBuyerPwdHash(int)">getBuyerPwdHash</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Hash value.</DL>
</DD>
</DL>
<HR>

<A NAME="insertBidEncrypt(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
insertBidEncrypt</H3>
<PRE>
public boolean <B>insertBidEncrypt</B>(java.lang.String&nbsp;tableName,
                                java.lang.String&nbsp;xmlBidEncrypt,
                                java.lang.String&nbsp;whereCond,
                                boolean&nbsp;isInEditMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#insertBidEncrypt(java.lang.String, java.lang.String, java.lang.String, boolean)">TenderBidService</A></CODE></B></DD>
<DD>Insert Bid Encrypt Details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#insertBidEncrypt(java.lang.String, java.lang.String, java.lang.String, boolean)">insertBidEncrypt</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if added or false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="insertIntoFS(com.cptu.egp.eps.model.table.TblFinalSubmission)"><!-- --></A><H3>
insertIntoFS</H3>
<PRE>
public int <B>insertIntoFS</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblFinalSubmission.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblFinalSubmission</A>&nbsp;tblFS)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#insertIntoFS(com.cptu.egp.eps.model.table.TblFinalSubmission)">TenderBidService</A></CODE></B></DD>
<DD>Insert in to Final Submission
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#insertIntoFS(com.cptu.egp.eps.model.table.TblFinalSubmission)">insertIntoFS</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Id.</DL>
</DD>
</DL>
<HR>

<A NAME="insertIntoFSDtl(com.cptu.egp.eps.model.table.TblFinalSubDetail)"><!-- --></A><H3>
insertIntoFSDtl</H3>
<PRE>
public boolean <B>insertIntoFSDtl</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblFinalSubDetail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblFinalSubDetail</A>&nbsp;tblFSDtl)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#insertIntoFSDtl(com.cptu.egp.eps.model.table.TblFinalSubDetail)">TenderBidService</A></CODE></B></DD>
<DD>Insert in to Final Submission details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#insertIntoFSDtl(com.cptu.egp.eps.model.table.TblFinalSubDetail)">insertIntoFSDtl</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if added or false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalSubId(int, int)"><!-- --></A><H3>
getFinalSubId</H3>
<PRE>
public int <B>getFinalSubId</B>(int&nbsp;tenderId,
                         int&nbsp;userId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#getFinalSubId(int, int)">TenderBidService</A></CODE></B></DD>
<DD>Get Final Submission Id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#getFinalSubId(int, int)">getFinalSubId</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Id.</DL>
</DD>
</DL>
<HR>

<A NAME="getBidId(int, int)"><!-- --></A><H3>
getBidId</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getBidId</B>(int&nbsp;userId,
                                                 int&nbsp;tenderFormId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#getBidId(int, int)">TenderBidService</A></CODE></B></DD>
<DD>Get Bid Id from user Id and tender Form Id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#getBidId(int, int)">getBidId</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getTenderListCellDetail(int, int, short, int)"><!-- --></A><H3>
getTenderListCellDetail</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblTenderListCellDetail.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblTenderListCellDetail</A>&gt; <B>getTenderListCellDetail</B>(int&nbsp;formId,
                                                                       int&nbsp;tableId,
                                                                       short&nbsp;columnId,
                                                                       int&nbsp;cellId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#getTenderListCellDetail(int, int, short, int)">TenderBidService</A></CODE></B></DD>
<DD>Get Tender List Cell Details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#getTenderListCellDetail(int, int, short, int)">getTenderListCellDetail</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of List Cell Details.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(java.lang.String)"><!-- --></A><H3>
setUserId</H3>
<PRE>
public void <B>setUserId</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#setUserId(java.lang.String)">TenderBidService</A></CODE></B></DD>
<DD>Set User Id at Service layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#setUserId(java.lang.String)">setUserId</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalSubTenderDetails(java.lang.String, java.lang.String)"><!-- --></A><H3>
finalSubTenderDetails</H3>
<PRE>
public java.lang.Object[] <B>finalSubTenderDetails</B>(java.lang.String&nbsp;tenderId,
                                                java.lang.String&nbsp;userId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#finalSubTenderDetails(java.lang.String, java.lang.String)">TenderBidService</A></CODE></B></DD>
<DD>Get final Submission Tender Details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#finalSubTenderDetails(java.lang.String, java.lang.String)">finalSubTenderDetails</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Final Submision Details.</DL>
</DD>
</DL>
<HR>

<A NAME="finalSubLotDetails(java.lang.String, java.lang.String)"><!-- --></A><H3>
finalSubLotDetails</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>finalSubLotDetails</B>(java.lang.String&nbsp;tenderId,
                                                             java.lang.String&nbsp;userId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#finalSubLotDetails(java.lang.String, java.lang.String)">TenderBidService</A></CODE></B></DD>
<DD>Final Submission Lot Details
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#finalSubLotDetails(java.lang.String, java.lang.String)">finalSubLotDetails</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of Submission Detials.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellForGrandTotalCaption(int, int)"><!-- --></A><H3>
getCellForGrandTotalCaption</H3>
<PRE>
public int <B>getCellForGrandTotalCaption</B>(int&nbsp;tenderFormId,
                                       int&nbsp;tenderTableId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#getCellForGrandTotalCaption(int, int)">TenderBidService</A></CODE></B></DD>
<DD>Get Grand Total Caption cell
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#getCellForGrandTotalCaption(int, int)">getCellForGrandTotalCaption</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cell Id.</DL>
</DD>
</DL>
<HR>

<A NAME="checkBidFormSubmited(int, int, int)"><!-- --></A><H3>
checkBidFormSubmited</H3>
<PRE>
public long <B>checkBidFormSubmited</B>(int&nbsp;tenderId,
                                 int&nbsp;formId,
                                 int&nbsp;userId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#checkBidFormSubmited(int, int, int)">TenderBidService</A></CODE></B></DD>
<DD>Check Bid Form Submitted or Not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#checkBidFormSubmited(int, int, int)">checkBidFormSubmited</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - = tbl_TenderBidForm.TenderId<DD><CODE>formId</CODE> - = tbl_TenderBidForm.tenderFormId<DD><CODE>userId</CODE> - = tbl_TenderBidForm.userId
<DT><B>Returns:</B><DD>no. of record for TenderBidForm</DL>
</DD>
</DL>
<HR>

<A NAME="checkBidFormEncriptedAndSaved(int, int, int)"><!-- --></A><H3>
checkBidFormEncriptedAndSaved</H3>
<PRE>
public long <B>checkBidFormEncriptedAndSaved</B>(int&nbsp;tenderId,
                                          int&nbsp;formId,
                                          int&nbsp;userId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#checkBidFormEncriptedAndSaved(int, int, int)">TenderBidService</A></CODE></B></DD>
<DD>Check Form Encripted or Not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html#checkBidFormEncriptedAndSaved(int, int, int)">checkBidFormEncriptedAndSaved</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/service/serviceinterface/TenderBidService.html" title="interface in com.cptu.egp.eps.service.serviceinterface">TenderBidService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenderId</CODE> - = tbl_TenderBidForm.TenderId<DD><CODE>formId</CODE> - = tbl_TenderBidForm.tenderFormId<DD><CODE>userId</CODE> - = tbl_TenderBidForm.userId
<DT><B>Returns:</B><DD>no. of record for TenderBidForm</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TenderBidServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderAuditTrailServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenderCommonService.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/TenderBidServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TenderBidServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
