<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:14 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TransferEmployeeServiceImpl (eGPService 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransferEmployeeServiceImpl (eGPService 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransferEmployeeServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenPaymentConfigService.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/UserLoginServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferEmployeeServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.service.serviceimpl</FONT>
<BR>
Class TransferEmployeeServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.service.serviceimpl.TransferEmployeeServiceImpl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TransferEmployeeServiceImpl</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rishita,TaherT</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#TransferEmployeeServiceImpl()">TransferEmployeeServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#addActivationHistory(com.cptu.egp.eps.model.table.TblUserActivationHistory)">addActivationHistory</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblUserActivationHistory.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblUserActivationHistory</A>&nbsp;tblUserActivationHistory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inserting values into TblUserActivationHistory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#changeStatus(java.lang.String, java.lang.String, java.lang.String...)">changeStatus</A></B>(java.lang.String&nbsp;strUserId,
             java.lang.String&nbsp;strStatus,
             java.lang.String...&nbsp;actionAudit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updating information for account status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAdminMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAdminMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getAdminDetail(java.lang.String)">getAdminDetail</A></B>(java.lang.String&nbsp;strUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetching info from Tbl_AdminMaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getDetailByEmailId(java.lang.String, int)">getDetailByEmailId</A></B>(java.lang.String&nbsp;emailId,
                   int&nbsp;userTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get details from emalid and usertypeid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getDetailsExistingUser(int)">getDetailsExistingUser</A></B>(int&nbsp;employeeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get details for particular employeeId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getDetailsExistingUserOffice(int)">getDetailsExistingUserOffice</A></B>(int&nbsp;employeeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get office name for particular employeeId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getDetailsExistingUserPR(int)">getDetailsExistingUserPR</A></B>(int&nbsp;employeeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get procurementRole for particular employeeId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getDetailsFromEmailId(java.lang.String, int)">getDetailsFromEmailId</A></B>(java.lang.String&nbsp;emailId,
                      int&nbsp;userTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get details from emalid and usertypeid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeTrasfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeTrasfer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getGovtUserDetail(java.lang.String, java.lang.String)">getGovtUserDetail</A></B>(java.lang.String&nbsp;strUserId,
                  java.lang.String&nbsp;strEmpId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching information for govt user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getHibernateQueryDao()">getHibernateQueryDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getLogUserId()">getLogUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getMakeAuditTrailService()">getMakeAuditTrailService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getPartnerId(java.lang.String)">getPartnerId</A></B>(java.lang.String&nbsp;strUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get partnerId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblPartnerAdminTransfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblPartnerAdminTransfer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getPartnerTransferDetail(java.lang.String, java.lang.String)">getPartnerTransferDetail</A></B>(java.lang.String&nbsp;strUserId,
                         java.lang.String&nbsp;strPartnerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching information of partner transfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getPeAdminId(java.lang.String)">getPeAdminId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching office officeAdminId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAdminMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAdminMasterDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getTblAdminMasterDao()">getTblAdminMasterDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblEmployeeMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblEmployeeMasterDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getTblEmployeeMasterDao()">getTblEmployeeMasterDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblEmployeeTrasferDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblEmployeeTrasferDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getTblEmployeeTrasferDao()">getTblEmployeeTrasferDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblPartnerAdminDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblPartnerAdminDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getTblPartnerAdminDao()">getTblPartnerAdminDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblPartnerAdminTransferDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblPartnerAdminTransferDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getTblPartnerAdminTransferDao()">getTblPartnerAdminTransferDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblUserActivationHistoryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblUserActivationHistoryDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#getTblUserActivationHistoryDao()">getTblUserActivationHistoryDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#insertInToTblEmployeeMaster(com.cptu.egp.eps.model.table.TblEmployeeTrasfer)">insertInToTblEmployeeMaster</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeTrasfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeTrasfer</A>&nbsp;tblEmployeeTrasfer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inserting values in Tbl_EmployeeTrasfer when user transfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#replaceuser(com.cptu.egp.eps.model.table.TblPartnerAdminTransfer, int, int, java.lang.String)">replaceuser</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblPartnerAdminTransfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblPartnerAdminTransfer</A>&nbsp;tblpartneradmin,
            int&nbsp;partnerId,
            int&nbsp;userId,
            java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updating info when user replace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)">setHibernateQueryDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#setMakeAuditTrailService(com.cptu.eps.service.audit.MakeAuditTrailService)">setMakeAuditTrailService</A></B>(<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A>&nbsp;makeAuditTrailService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#setTblAdminMasterDao(com.cptu.egp.eps.dao.daointerface.TblAdminMasterDao)">setTblAdminMasterDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAdminMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAdminMasterDao</A>&nbsp;tblAdminMasterDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#setTblEmployeeMasterDao(com.cptu.egp.eps.dao.daointerface.TblEmployeeMasterDao)">setTblEmployeeMasterDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblEmployeeMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblEmployeeMasterDao</A>&nbsp;tblEmployeeMasterDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#setTblEmployeeTrasferDao(com.cptu.egp.eps.dao.daointerface.TblEmployeeTrasferDao)">setTblEmployeeTrasferDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblEmployeeTrasferDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblEmployeeTrasferDao</A>&nbsp;tblEmployeeTrasferDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#setTblPartnerAdminDao(com.cptu.egp.eps.dao.daointerface.TblPartnerAdminDao)">setTblPartnerAdminDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblPartnerAdminDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblPartnerAdminDao</A>&nbsp;tblPartnerAdminDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#setTblPartnerAdminTransferDao(com.cptu.egp.eps.dao.daointerface.TblPartnerAdminTransferDao)">setTblPartnerAdminTransferDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblPartnerAdminTransferDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblPartnerAdminTransferDao</A>&nbsp;tblPartnerAdminTransferDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#setTblUserActivationHistoryDao(com.cptu.egp.eps.dao.daointerface.TblUserActivationHistoryDao)">setTblUserActivationHistoryDao</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblUserActivationHistoryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblUserActivationHistoryDao</A>&nbsp;tblUserActivationHistoryDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#transferEmployee(com.cptu.egp.eps.model.table.TblEmployeeTrasfer, java.lang.String)">transferEmployee</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeTrasfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeTrasfer</A>&nbsp;employeeTrasfer,
                 java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updating info when employee transfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#updatePartnerAdmin(com.cptu.egp.eps.model.table.TblPartnerAdmin)">updatePartnerAdmin</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblPartnerAdmin.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblPartnerAdmin</A>&nbsp;tblpartneradmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updating info for tbl_partneradmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#updatePartnerAdmintransfer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">updatePartnerAdmintransfer</A></B>(java.lang.String&nbsp;fullname,
                           java.lang.String&nbsp;makerchecker,
                           java.lang.String&nbsp;designation,
                           java.lang.String&nbsp;natId,
                           int&nbsp;partnetid,
                           java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updating data in to Tbl_PartnerAdminTransfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblUserActivationHistory.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblUserActivationHistory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#viewAccountStatusHistory(java.lang.String)">viewAccountStatusHistory</A></B>(java.lang.String&nbsp;strUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetching information for account status history</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeTrasfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeTrasfer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#viewAccountStatusHistoryEmployee(int)">viewAccountStatusHistoryEmployee</A></B>(int&nbsp;strUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetching info from Tbl_PartnerAdminTransfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblPartnerAdminTransfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblPartnerAdminTransfer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html#viewTransferHistory(java.lang.String)">viewTransferHistory</A></B>(java.lang.String&nbsp;strUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetching info from Tbl_PartnerAdminTransfer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransferEmployeeServiceImpl()"><!-- --></A><H3>
TransferEmployeeServiceImpl</H3>
<PRE>
public <B>TransferEmployeeServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMakeAuditTrailService()"><!-- --></A><H3>
getMakeAuditTrailService</H3>
<PRE>
public <A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A> <B>getMakeAuditTrailService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMakeAuditTrailService(com.cptu.eps.service.audit.MakeAuditTrailService)"><!-- --></A><H3>
setMakeAuditTrailService</H3>
<PRE>
public void <B>setMakeAuditTrailService</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/MakeAuditTrailService.html" title="class in com.cptu.eps.service.audit">MakeAuditTrailService</A>&nbsp;makeAuditTrailService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblEmployeeMasterDao()"><!-- --></A><H3>
getTblEmployeeMasterDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblEmployeeMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblEmployeeMasterDao</A> <B>getTblEmployeeMasterDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblEmployeeMasterDao(com.cptu.egp.eps.dao.daointerface.TblEmployeeMasterDao)"><!-- --></A><H3>
setTblEmployeeMasterDao</H3>
<PRE>
public void <B>setTblEmployeeMasterDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblEmployeeMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblEmployeeMasterDao</A>&nbsp;tblEmployeeMasterDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblPartnerAdminDao()"><!-- --></A><H3>
getTblPartnerAdminDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblPartnerAdminDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblPartnerAdminDao</A> <B>getTblPartnerAdminDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblPartnerAdminDao(com.cptu.egp.eps.dao.daointerface.TblPartnerAdminDao)"><!-- --></A><H3>
setTblPartnerAdminDao</H3>
<PRE>
public void <B>setTblPartnerAdminDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblPartnerAdminDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblPartnerAdminDao</A>&nbsp;tblPartnerAdminDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogUserId()"><!-- --></A><H3>
getLogUserId</H3>
<PRE>
public java.lang.String <B>getLogUserId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHibernateQueryDao()"><!-- --></A><H3>
getHibernateQueryDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A> <B>getHibernateQueryDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHibernateQueryDao(com.cptu.egp.eps.dao.daointerface.HibernateQueryDao)"><!-- --></A><H3>
setHibernateQueryDao</H3>
<PRE>
public void <B>setHibernateQueryDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/HibernateQueryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">HibernateQueryDao</A>&nbsp;hibernateQueryDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblEmployeeTrasferDao()"><!-- --></A><H3>
getTblEmployeeTrasferDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblEmployeeTrasferDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblEmployeeTrasferDao</A> <B>getTblEmployeeTrasferDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblEmployeeTrasferDao(com.cptu.egp.eps.dao.daointerface.TblEmployeeTrasferDao)"><!-- --></A><H3>
setTblEmployeeTrasferDao</H3>
<PRE>
public void <B>setTblEmployeeTrasferDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblEmployeeTrasferDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblEmployeeTrasferDao</A>&nbsp;tblEmployeeTrasferDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblPartnerAdminTransferDao()"><!-- --></A><H3>
getTblPartnerAdminTransferDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblPartnerAdminTransferDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblPartnerAdminTransferDao</A> <B>getTblPartnerAdminTransferDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblPartnerAdminTransferDao(com.cptu.egp.eps.dao.daointerface.TblPartnerAdminTransferDao)"><!-- --></A><H3>
setTblPartnerAdminTransferDao</H3>
<PRE>
public void <B>setTblPartnerAdminTransferDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblPartnerAdminTransferDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblPartnerAdminTransferDao</A>&nbsp;tblPartnerAdminTransferDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblUserActivationHistoryDao()"><!-- --></A><H3>
getTblUserActivationHistoryDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblUserActivationHistoryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblUserActivationHistoryDao</A> <B>getTblUserActivationHistoryDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblUserActivationHistoryDao(com.cptu.egp.eps.dao.daointerface.TblUserActivationHistoryDao)"><!-- --></A><H3>
setTblUserActivationHistoryDao</H3>
<PRE>
public void <B>setTblUserActivationHistoryDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblUserActivationHistoryDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblUserActivationHistoryDao</A>&nbsp;tblUserActivationHistoryDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTblAdminMasterDao()"><!-- --></A><H3>
getTblAdminMasterDao</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAdminMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAdminMasterDao</A> <B>getTblAdminMasterDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTblAdminMasterDao(com.cptu.egp.eps.dao.daointerface.TblAdminMasterDao)"><!-- --></A><H3>
setTblAdminMasterDao</H3>
<PRE>
public void <B>setTblAdminMasterDao</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/daointerface/TblAdminMasterDao.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.daointerface">TblAdminMasterDao</A>&nbsp;tblAdminMasterDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
public void <B>setAuditTrail</B>(<A HREF="../../../../../../com/cptu/eps/service/audit/AuditTrail.html" title="class in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertInToTblEmployeeMaster(com.cptu.egp.eps.model.table.TblEmployeeTrasfer)"><!-- --></A><H3>
insertInToTblEmployeeMaster</H3>
<PRE>
public boolean <B>insertInToTblEmployeeMaster</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeTrasfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeTrasfer</A>&nbsp;tblEmployeeTrasfer)</PRE>
<DL>
<DD>inserting values in Tbl_EmployeeTrasfer when user transfer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblEmployeeTrasfer</CODE> - 
<DT><B>Returns:</B><DD>true if inserted successfully else false</DL>
</DD>
</DL>
<HR>

<A NAME="replaceuser(com.cptu.egp.eps.model.table.TblPartnerAdminTransfer, int, int, java.lang.String)"><!-- --></A><H3>
replaceuser</H3>
<PRE>
public boolean <B>replaceuser</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblPartnerAdminTransfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblPartnerAdminTransfer</A>&nbsp;tblpartneradmin,
                           int&nbsp;partnerId,
                           int&nbsp;userId,
                           java.lang.String&nbsp;password)</PRE>
<DL>
<DD>updating info when user replace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblpartneradmin</CODE> - <DD><CODE>partnerId</CODE> - of Tbl_PartnerAdminTransfer<DD><CODE>userId</CODE> - of tbl_LoginMaster<DD><CODE>password</CODE> - tbl_LoginMaster
<DT><B>Returns:</B><DD>true if updated successfully</DL>
</DD>
</DL>
<HR>

<A NAME="updatePartnerAdmin(com.cptu.egp.eps.model.table.TblPartnerAdmin)"><!-- --></A><H3>
updatePartnerAdmin</H3>
<PRE>
public boolean <B>updatePartnerAdmin</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblPartnerAdmin.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblPartnerAdmin</A>&nbsp;tblpartneradmin)</PRE>
<DL>
<DD>updating info for tbl_partneradmin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblpartneradmin</CODE> - 
<DT><B>Returns:</B><DD>true if updated successfully</DL>
</DD>
</DL>
<HR>

<A NAME="updatePartnerAdmintransfer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
updatePartnerAdmintransfer</H3>
<PRE>
public boolean <B>updatePartnerAdmintransfer</B>(java.lang.String&nbsp;fullname,
                                          java.lang.String&nbsp;makerchecker,
                                          java.lang.String&nbsp;designation,
                                          java.lang.String&nbsp;natId,
                                          int&nbsp;partnetid,
                                          java.lang.String&nbsp;status)</PRE>
<DL>
<DD>updating data in to Tbl_PartnerAdminTransfer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullname</CODE> - <DD><CODE>makerchecker</CODE> - <DD><CODE>designation</CODE> - <DD><CODE>natId</CODE> - <DD><CODE>partnetid</CODE> - <DD><CODE>status</CODE> - 
<DT><B>Returns:</B><DD>true if updated successfully</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailsExistingUser(int)"><!-- --></A><H3>
getDetailsExistingUser</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getDetailsExistingUser</B>(int&nbsp;employeeId)</PRE>
<DL>
<DD>get details for particular employeeId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>employeeId</CODE> - 
<DT><B>Returns:</B><DD>list of object</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailsExistingUserOffice(int)"><!-- --></A><H3>
getDetailsExistingUserOffice</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getDetailsExistingUserOffice</B>(int&nbsp;employeeId)</PRE>
<DL>
<DD>get office name for particular employeeId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>employeeId</CODE> - 
<DT><B>Returns:</B><DD>office name</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailsExistingUserPR(int)"><!-- --></A><H3>
getDetailsExistingUserPR</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getDetailsExistingUserPR</B>(int&nbsp;employeeId)</PRE>
<DL>
<DD>get procurementRole for particular employeeId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>employeeId</CODE> - 
<DT><B>Returns:</B><DD>procurementRole</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailsFromEmailId(java.lang.String, int)"><!-- --></A><H3>
getDetailsFromEmailId</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getDetailsFromEmailId</B>(java.lang.String&nbsp;emailId,
                                                                int&nbsp;userTypeId)</PRE>
<DL>
<DD>get details from emalid and usertypeid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailId</CODE> - of user<DD><CODE>userTypeId</CODE> - 
<DT><B>Returns:</B><DD>list of objects</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailByEmailId(java.lang.String, int)"><!-- --></A><H3>
getDetailByEmailId</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>getDetailByEmailId</B>(java.lang.String&nbsp;emailId,
                                                             int&nbsp;userTypeId)</PRE>
<DL>
<DD>get details from emalid and usertypeid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailId</CODE> - of user<DD><CODE>userTypeId</CODE> - 
<DT><B>Returns:</B><DD>list of objects</DL>
</DD>
</DL>
<HR>

<A NAME="changeStatus(java.lang.String, java.lang.String, java.lang.String...)"><!-- --></A><H3>
changeStatus</H3>
<PRE>
public boolean <B>changeStatus</B>(java.lang.String&nbsp;strUserId,
                            java.lang.String&nbsp;strStatus,
                            java.lang.String...&nbsp;actionAudit)</PRE>
<DL>
<DD>updating information for account status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strUserId</CODE> - <DD><CODE>strStatus</CODE> - 
<DT><B>Returns:</B><DD>true if updated else false</DL>
</DD>
</DL>
<HR>

<A NAME="getPartnerTransferDetail(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPartnerTransferDetail</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblPartnerAdminTransfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblPartnerAdminTransfer</A>&gt; <B>getPartnerTransferDetail</B>(java.lang.String&nbsp;strUserId,
                                                                        java.lang.String&nbsp;strPartnerId)</PRE>
<DL>
<DD>fetching information of partner transfer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strUserId</CODE> - <DD><CODE>strPartnerId</CODE> - 
<DT><B>Returns:</B><DD>data for partner transfer</DL>
</DD>
</DL>
<HR>

<A NAME="getPartnerId(java.lang.String)"><!-- --></A><H3>
getPartnerId</H3>
<PRE>
public java.lang.String <B>getPartnerId</B>(java.lang.String&nbsp;strUserId)</PRE>
<DL>
<DD>get partnerId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strUserId</CODE> - 
<DT><B>Returns:</B><DD>String - partnerId</DL>
</DD>
</DL>
<HR>

<A NAME="getGovtUserDetail(java.lang.String, java.lang.String)"><!-- --></A><H3>
getGovtUserDetail</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeTrasfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeTrasfer</A>&gt; <B>getGovtUserDetail</B>(java.lang.String&nbsp;strUserId,
                                                            java.lang.String&nbsp;strEmpId)</PRE>
<DL>
<DD>fetching information for govt user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strUserId</CODE> - <DD><CODE>strEmpId</CODE> - 
<DT><B>Returns:</B><DD>data for govt user</DL>
</DD>
</DL>
<HR>

<A NAME="getAdminDetail(java.lang.String)"><!-- --></A><H3>
getAdminDetail</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblAdminMaster.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblAdminMaster</A>&gt; <B>getAdminDetail</B>(java.lang.String&nbsp;strUserId)</PRE>
<DL>
<DD>Fetching info from Tbl_AdminMaster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strUserId</CODE> - 
<DT><B>Returns:</B><DD>List TblAdminMaster</DL>
</DD>
</DL>
<HR>

<A NAME="addActivationHistory(com.cptu.egp.eps.model.table.TblUserActivationHistory)"><!-- --></A><H3>
addActivationHistory</H3>
<PRE>
public boolean <B>addActivationHistory</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblUserActivationHistory.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblUserActivationHistory</A>&nbsp;tblUserActivationHistory)</PRE>
<DL>
<DD>inserting values into TblUserActivationHistory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblUserActivationHistory</CODE> - 
<DT><B>Returns:</B><DD>true if inserted else false</DL>
</DD>
</DL>
<HR>

<A NAME="transferEmployee(com.cptu.egp.eps.model.table.TblEmployeeTrasfer, java.lang.String)"><!-- --></A><H3>
transferEmployee</H3>
<PRE>
public boolean <B>transferEmployee</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeTrasfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeTrasfer</A>&nbsp;employeeTrasfer,
                                java.lang.String&nbsp;password)</PRE>
<DL>
<DD>updating info when employee transfer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>employeeTrasfer</CODE> - <DD><CODE>password</CODE> - 
<DT><B>Returns:</B><DD>true if updated successfully</DL>
</DD>
</DL>
<HR>

<A NAME="viewTransferHistory(java.lang.String)"><!-- --></A><H3>
viewTransferHistory</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblPartnerAdminTransfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblPartnerAdminTransfer</A>&gt; <B>viewTransferHistory</B>(java.lang.String&nbsp;strUserId)</PRE>
<DL>
<DD>Fetching info from Tbl_PartnerAdminTransfer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strUserId</CODE> - userid of tbl_LoginMaster
<DT><B>Returns:</B><DD>list of Tbl_PartnerAdminTransfer</DL>
</DD>
</DL>
<HR>

<A NAME="viewAccountStatusHistory(java.lang.String)"><!-- --></A><H3>
viewAccountStatusHistory</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblUserActivationHistory.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblUserActivationHistory</A>&gt; <B>viewAccountStatusHistory</B>(java.lang.String&nbsp;strUserId)</PRE>
<DL>
<DD>fetching information for account status history
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strUserId</CODE> - 
<DT><B>Returns:</B><DD>data for account history</DL>
</DD>
</DL>
<HR>

<A NAME="viewAccountStatusHistoryEmployee(int)"><!-- --></A><H3>
viewAccountStatusHistoryEmployee</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblEmployeeTrasfer.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblEmployeeTrasfer</A>&gt; <B>viewAccountStatusHistoryEmployee</B>(int&nbsp;strUserId)</PRE>
<DL>
<DD>Fetching info from Tbl_PartnerAdminTransfer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strUserId</CODE> - userid of tbl_LoginMaster
<DT><B>Returns:</B><DD>list of Tbl_PartnerAdminTransfer</DL>
</DD>
</DL>
<HR>

<A NAME="getPeAdminId(java.lang.String)"><!-- --></A><H3>
getPeAdminId</H3>
<PRE>
public java.lang.String <B>getPeAdminId</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>fetching office officeAdminId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransferEmployeeServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/TenPaymentConfigService.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/service/serviceimpl/UserLoginServiceImpl.html" title="class in com.cptu.egp.eps.service.serviceimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/service/serviceimpl/TransferEmployeeServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferEmployeeServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
