<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:01 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.cptu.egp.eps.dao.storedprocedure.CommonSPReturn (eGPDao 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cptu.egp.eps.dao.storedprocedure.CommonSPReturn (eGPDao 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html" title="class in com.cptu.egp.eps.dao.storedprocedure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/dao/storedprocedure/\class-useCommonSPReturn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonSPReturn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.cptu.egp.eps.dao.storedprocedure.CommonSPReturn</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html" title="class in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cptu.egp.eps.dao.storedprocedure"><B>com.cptu.egp.eps.dao.storedprocedure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cptu.egp.eps.dao.storedprocedure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html" title="class in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A> in <A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/package-summary.html">com.cptu.egp.eps.dao.storedprocedure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/package-summary.html">com.cptu.egp.eps.dao.storedprocedure</A> that return <A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html" title="class in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html" title="class in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A></CODE></FONT></TD>
<TD><CODE><B>SPInsertMultiTablesXML.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/SPInsertMultiTablesXML.html#executeProcedure(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">executeProcedure</A></B>(java.lang.String&nbsp;actioninVc,
                 java.lang.String&nbsp;tbl1inVc,
                 java.lang.String&nbsp;tbl2inVc,
                 java.lang.String&nbsp;tbl3inVc,
                 java.lang.String&nbsp;tbl4inVc,
                 java.lang.String&nbsp;tbl1XmlTxtinVc,
                 java.lang.String&nbsp;tbl2XmlTxtinVc,
                 java.lang.String&nbsp;tbl3XmlTxtinVc,
                 java.lang.String&nbsp;tbl4XmlTxtinVc,
                 java.lang.String&nbsp;tbl1PKColumninVc,
                 java.lang.String&nbsp;tbl2PKColumninVc,
                 java.lang.String&nbsp;tbl3PKColumninVc,
                 java.lang.String&nbsp;conditioninVc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute stored procedure : p_ins_templatexml_multitables
 Use to insert multiple table base on relation ship between them using table details into xml formate.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/package-summary.html">com.cptu.egp.eps.dao.storedprocedure</A> that return types with arguments of type <A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html" title="class in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html" title="class in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SPGenerateMegaHash.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/SPGenerateMegaHash.html#executeProcedure(java.lang.Integer, java.lang.Integer, java.lang.Integer)">executeProcedure</A></B>(java.lang.Integer&nbsp;status,
                 java.lang.Integer&nbsp;tenderId,
                 java.lang.Integer&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute stored procedure : p_megahash_fortender
 To get Megha hash for tender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html" title="class in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SPAddUpdTendernotice.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/SPAddUpdTendernotice.html#executeProcedure(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.math.BigDecimal, java.lang.Integer)">executeProcedure</A></B>(java.lang.Integer&nbsp;appIdinInt,
                 java.lang.Integer&nbsp;packageIdinInt,
                 java.lang.String&nbsp;tenderTypeinVc,
                 java.lang.String&nbsp;createdByinVc,
                 java.lang.String&nbsp;reoiRfpRefNoVc,
                 java.util.Date&nbsp;docEndDatesDt,
                 java.util.Date&nbsp;preBidStartDtsDt,
                 java.util.Date&nbsp;preBidEndDtsDt,
                 java.util.Date&nbsp;submissionDtsDt,
                 java.util.Date&nbsp;openingDtsDt,
                 java.lang.String&nbsp;eligibilityCriteriaVc,
                 java.lang.String&nbsp;tenderBriefVc,
                 java.lang.String&nbsp;deliverablesVc,
                 java.lang.String&nbsp;otherDetailsVc,
                 java.lang.String&nbsp;foreignFirmVc,
                 java.lang.String&nbsp;docAvlMethodVc,
                 java.lang.String&nbsp;evalTypeVc,
                 java.lang.String&nbsp;docFeesMethodVc,
                 java.lang.String&nbsp;docFeesModeVc,
                 java.lang.String&nbsp;docOfficeAddVc,
                 java.util.Date&nbsp;securityLastDtDt,
                 java.lang.String&nbsp;securitySubOffVc,
                 java.lang.String&nbsp;locationVc,
                 java.lang.String&nbsp;docFessM,
                 java.lang.String&nbsp;tenderSecurityAmtM,
                 java.lang.String&nbsp;completionTime,
                 java.lang.String&nbsp;startTime,
                 java.lang.String&nbsp;actioninVc,
                 java.lang.Integer&nbsp;tenderidinInt,
                 java.lang.Integer&nbsp;corridinInt,
                 java.lang.String&nbsp;phasingRefNoinVc,
                 java.lang.String&nbsp;phasingOfServiceinVc,
                 java.lang.String&nbsp;phasingLocationinVc,
                 java.lang.String&nbsp;indStartDtinVc,
                 java.lang.String&nbsp;indEndDtinVc,
                 java.lang.String&nbsp;eSignatureinVc,
                 java.lang.String&nbsp;digitalSignatureinVc,
                 java.lang.String&nbsp;tenderLotSecIdinVc,
                 java.lang.String&nbsp;contractTypeNewVc,
                 java.util.Date&nbsp;tenderPubDtVc,
                 java.lang.String&nbsp;pkgDocFeesVc,
                 java.math.BigDecimal&nbsp;estCostinM,
                 java.lang.Integer&nbsp;passingMarks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute stored procedure : p_add_retendernotice
 To perform Add Retender Notice operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html" title="class in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AppPackage.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/AppPackage.html#executeProcedure(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.lang.String, java.math.BigDecimal, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">executeProcedure</A></B>(java.lang.Integer&nbsp;appId,
                 java.lang.String&nbsp;procurementnature,
                 java.lang.String&nbsp;servicesType,
                 java.lang.String&nbsp;packageNo,
                 java.lang.String&nbsp;packageDesc,
                 java.math.BigDecimal&nbsp;allocateBudget,
                 java.math.BigDecimal&nbsp;estimatedCost,
                 java.lang.String&nbsp;cpvCode,
                 java.math.BigDecimal&nbsp;pkgEstCode,
                 java.lang.Integer&nbsp;approvingAuthEmpId,
                 java.lang.String&nbsp;isPQRequired,
                 java.lang.String&nbsp;reoiRfaRequired,
                 java.lang.Integer&nbsp;procurementMethodId,
                 java.lang.String&nbsp;procurementType,
                 java.lang.String&nbsp;sourceOfFund,
                 java.lang.String&nbsp;appStatus,
                 java.lang.String&nbsp;workflowStatus,
                 java.lang.Integer&nbsp;noOfStages,
                 java.lang.String&nbsp;action,
                 java.lang.Integer&nbsp;packageId,
                 java.lang.String&nbsp;lotNo,
                 java.lang.String&nbsp;lotDesc,
                 java.lang.String&nbsp;qty,
                 java.lang.String&nbsp;unit,
                 java.lang.String&nbsp;lotEstCost,
                 java.lang.String&nbsp;pkgUrgency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute stored procedure : p_ins_upd_apppackage
 to performed insert,update,delete operation for APP Package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html" title="class in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AppMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/AppMaster.html#executeProcedure(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer)">executeProcedure</A></B>(java.lang.String&nbsp;financialYear,
                 java.lang.Integer&nbsp;budgetType,
                 java.lang.Integer&nbsp;projectId,
                 java.lang.String&nbsp;projectName,
                 java.lang.Integer&nbsp;officeId,
                 java.lang.Integer&nbsp;employeeId,
                 java.lang.Integer&nbsp;aAEmployeeId,
                 java.lang.String&nbsp;appCode,
                 java.lang.Integer&nbsp;createdBy,
                 java.lang.Integer&nbsp;departmentId,
                 java.lang.Integer&nbsp;aAProcurementRoleId,
                 java.lang.String&nbsp;action,
                 java.lang.Integer&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute stored procedure : p_ins_upd_appmaster
 to performed insert,update,delete operation for APPMaster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html" title="class in com.cptu.egp.eps.dao.storedprocedure">CommonSPReturn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ProjectMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/ProjectMaster.html#executeProcedure(java.lang.String, java.lang.String, java.lang.Integer, java.math.BigDecimal, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">executeProcedure</A></B>(java.lang.String&nbsp;projectName,
                 java.lang.String&nbsp;projectCode,
                 java.lang.Integer&nbsp;progId,
                 java.math.BigDecimal&nbsp;projectCost,
                 java.util.Date&nbsp;projectStartDate,
                 java.util.Date&nbsp;projectEndDate,
                 java.lang.String&nbsp;sourceOfFund,
                 java.lang.String&nbsp;sBankDevelopId,
                 java.lang.String&nbsp;action,
                 java.lang.Integer&nbsp;projectId,
                 java.lang.Integer&nbsp;createdBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute procedure : p_add_upd_projects</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/CommonSPReturn.html" title="class in com.cptu.egp.eps.dao.storedprocedure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/dao/storedprocedure/\class-useCommonSPReturn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonSPReturn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
