<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:01 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.cptu.egp.eps.dao.storedprocedure.SearchComplaintPaymentBean (eGPDao 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cptu.egp.eps.dao.storedprocedure.SearchComplaintPaymentBean (eGPDao 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/SearchComplaintPaymentBean.html" title="class in com.cptu.egp.eps.dao.storedprocedure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/dao/storedprocedure/\class-useSearchComplaintPaymentBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchComplaintPaymentBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.cptu.egp.eps.dao.storedprocedure.SearchComplaintPaymentBean</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/SearchComplaintPaymentBean.html" title="class in com.cptu.egp.eps.dao.storedprocedure">SearchComplaintPaymentBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cptu.egp.eps.dao.daoimpl"><B>com.cptu.egp.eps.dao.daoimpl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cptu.egp.eps.dao.daointerface"><B>com.cptu.egp.eps.dao.daointerface</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cptu.egp.eps.dao.daoimpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/SearchComplaintPaymentBean.html" title="class in com.cptu.egp.eps.dao.storedprocedure">SearchComplaintPaymentBean</A> in <A HREF="../../../../../../../com/cptu/egp/eps/dao/daoimpl/package-summary.html">com.cptu.egp.eps.dao.daoimpl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/dao/daoimpl/package-summary.html">com.cptu.egp.eps.dao.daoimpl</A> that return types with arguments of type <A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/SearchComplaintPaymentBean.html" title="class in com.cptu.egp.eps.dao.storedprocedure">SearchComplaintPaymentBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/SearchComplaintPaymentBean.html" title="class in com.cptu.egp.eps.dao.storedprocedure">SearchComplaintPaymentBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TblComplaintMasterDaoImpl.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/dao/daoimpl/TblComplaintMasterDaoImpl.html#getPaymentSearchResult(java.lang.String)">getPaymentSearchResult</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to transform the query results to SearchComplaintPaymentBean  object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/SearchComplaintPaymentBean.html" title="class in com.cptu.egp.eps.dao.storedprocedure">SearchComplaintPaymentBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TblComplaintMasterDaoImpl.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/dao/daoimpl/TblComplaintMasterDaoImpl.html#searchComplaintPayments(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, boolean, int, java.lang.String)">searchComplaintPayments</A></B>(java.lang.String&nbsp;emailId,
                        java.lang.String&nbsp;verificationStatus,
                        java.lang.String&nbsp;paymentFromDate,
                        java.lang.String&nbsp;paymentToDate,
                        int&nbsp;createdBy,
                        java.lang.String&nbsp;paymentFor,
                        boolean&nbsp;verifyFlag,
                        int&nbsp;tenderId,
                        java.lang.String&nbsp;tenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to search for the complaints when branchMaker logsIn
 by passing the params
 String emailId, String verificationStatus, String paymentFromDate, String paymentToDate, int createdBy, String paymentFor
 return List<TblComplaintPayments></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/SearchComplaintPaymentBean.html" title="class in com.cptu.egp.eps.dao.storedprocedure">SearchComplaintPaymentBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TblComplaintMasterDaoImpl.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/dao/daoimpl/TblComplaintMasterDaoImpl.html#searchComplaintPendingPayments(java.lang.String, java.lang.String)">searchComplaintPendingPayments</A></B>(java.lang.String&nbsp;verificationStatus,
                               java.lang.String&nbsp;paymentFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cptu.egp.eps.dao.daointerface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/SearchComplaintPaymentBean.html" title="class in com.cptu.egp.eps.dao.storedprocedure">SearchComplaintPaymentBean</A> in <A HREF="../../../../../../../com/cptu/egp/eps/dao/daointerface/package-summary.html">com.cptu.egp.eps.dao.daointerface</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/dao/daointerface/package-summary.html">com.cptu.egp.eps.dao.daointerface</A> that return types with arguments of type <A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/SearchComplaintPaymentBean.html" title="class in com.cptu.egp.eps.dao.storedprocedure">SearchComplaintPaymentBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/SearchComplaintPaymentBean.html" title="class in com.cptu.egp.eps.dao.storedprocedure">SearchComplaintPaymentBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TblComplaintMasterDao.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/dao/daointerface/TblComplaintMasterDao.html#searchComplaintPayments(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, boolean, int, java.lang.String)">searchComplaintPayments</A></B>(java.lang.String&nbsp;emailId,
                        java.lang.String&nbsp;verificationStatus,
                        java.lang.String&nbsp;paymentFromDate,
                        java.lang.String&nbsp;paymentToDate,
                        int&nbsp;createdBy,
                        java.lang.String&nbsp;paymentFor,
                        boolean&nbsp;verifyFlag,
                        int&nbsp;tenderId,
                        java.lang.String&nbsp;tenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/SearchComplaintPaymentBean.html" title="class in com.cptu.egp.eps.dao.storedprocedure">SearchComplaintPaymentBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TblComplaintMasterDao.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/dao/daointerface/TblComplaintMasterDao.html#searchComplaintPendingPayments(java.lang.String, java.lang.String)">searchComplaintPendingPayments</A></B>(java.lang.String&nbsp;verificationStatus,
                               java.lang.String&nbsp;paymentFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/dao/storedprocedure/SearchComplaintPaymentBean.html" title="class in com.cptu.egp.eps.dao.storedprocedure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/dao/storedprocedure/\class-useSearchComplaintPaymentBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchComplaintPaymentBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
