<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:53:17 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.cptu.egp.eps.model.table.TblAppMaster (eGPModel 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cptu.egp.eps.model.table.TblAppMaster (eGPModel 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/model/table/\class-useTblAppMaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblAppMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.cptu.egp.eps.model.table.TblAppMaster</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cptu.egp.eps.model.table"><B>com.cptu.egp.eps.model.table</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cptu.egp.eps.model.table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A> in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> that return <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A></CODE></FONT></TD>
<TD><CODE><B>TblAppWatchList.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppWatchList.html#getTblAppMaster()">getTblAppMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A></CODE></FONT></TD>
<TD><CODE><B>TblAppPqTenderDates.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPqTenderDates.html#getTblAppMaster()">getTblAppMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A></CODE></FONT></TD>
<TD><CODE><B>TblAppPkgLots.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPkgLots.html#getTblAppMaster()">getTblAppMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A></CODE></FONT></TD>
<TD><CODE><B>TblAppPackages.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPackages.html#getTblAppMaster()">getTblAppMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A></CODE></FONT></TD>
<TD><CODE><B>TblAppEngEstDoc.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppEngEstDoc.html#getTblAppMaster()">getTblAppMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A></CODE></FONT></TD>
<TD><CODE><B>TblAppAuditTrial.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppAuditTrial.html#getTblAppMaster()">getTblAppMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> that return types with arguments of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TblOfficeMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html#getTblAppMasters()">getTblAppMasters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TblLoginMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblLoginMaster.html#getTblAppMasters()">getTblAppMasters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TblEmployeeMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblEmployeeMaster.html#getTblAppMasters()">getTblAppMasters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TblDepartmentMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#getTblAppMasters()">getTblAppMasters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with parameters of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblAppWatchList.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppWatchList.html#setTblAppMaster(com.cptu.egp.eps.model.table.TblAppMaster)">setTblAppMaster</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&nbsp;tblAppMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblAppPqTenderDates.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPqTenderDates.html#setTblAppMaster(com.cptu.egp.eps.model.table.TblAppMaster)">setTblAppMaster</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&nbsp;tblAppMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblAppPkgLots.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPkgLots.html#setTblAppMaster(com.cptu.egp.eps.model.table.TblAppMaster)">setTblAppMaster</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&nbsp;tblAppMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblAppPackages.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPackages.html#setTblAppMaster(com.cptu.egp.eps.model.table.TblAppMaster)">setTblAppMaster</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&nbsp;tblAppMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblAppEngEstDoc.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppEngEstDoc.html#setTblAppMaster(com.cptu.egp.eps.model.table.TblAppMaster)">setTblAppMaster</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&nbsp;tblAppMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblAppAuditTrial.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppAuditTrial.html#setTblAppMaster(com.cptu.egp.eps.model.table.TblAppMaster)">setTblAppMaster</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&nbsp;tblAppMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with type arguments of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblOfficeMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html#setTblAppMasters(java.util.Set)">setTblAppMasters</A></B>(java.util.Set&lt;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&gt;&nbsp;tblAppMasters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblLoginMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblLoginMaster.html#setTblAppMasters(java.util.Set)">setTblAppMasters</A></B>(java.util.Set&lt;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&gt;&nbsp;tblAppMasters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblEmployeeMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblEmployeeMaster.html#setTblAppMasters(java.util.Set)">setTblAppMasters</A></B>(java.util.Set&lt;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&gt;&nbsp;tblAppMasters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblDepartmentMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html#setTblAppMasters(java.util.Set)">setTblAppMasters</A></B>(java.util.Set&lt;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&gt;&nbsp;tblAppMasters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with parameters of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppAuditTrial.html#TblAppAuditTrial(int, com.cptu.egp.eps.model.table.TblLoginMaster, com.cptu.egp.eps.model.table.TblAppMaster, int, java.util.Date, java.lang.String, java.lang.String, java.lang.String)">TblAppAuditTrial</A></B>(int&nbsp;appAuditTrialId,
                 <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblLoginMaster.html" title="class in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                 <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&nbsp;tblAppMaster,
                 int&nbsp;childId,
                 java.util.Date&nbsp;actionDate,
                 java.lang.String&nbsp;action,
                 java.lang.String&nbsp;signature,
                 java.lang.String&nbsp;remarks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppEngEstDoc.html#TblAppEngEstDoc(int, com.cptu.egp.eps.model.table.TblAppPackages, com.cptu.egp.eps.model.table.TblAppMaster, java.lang.String, java.lang.String, java.util.Date, int)">TblAppEngEstDoc</A></B>(int&nbsp;appEngEstId,
                <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPackages.html" title="class in com.cptu.egp.eps.model.table">TblAppPackages</A>&nbsp;tblAppPackages,
                <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&nbsp;tblAppMaster,
                java.lang.String&nbsp;documentName,
                java.lang.String&nbsp;documentDesc,
                java.util.Date&nbsp;uploadedDate,
                int&nbsp;uploadedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPackages.html#TblAppPackages(int, com.cptu.egp.eps.model.table.TblProcurementMethod, com.cptu.egp.eps.model.table.TblProcurementRole, com.cptu.egp.eps.model.table.TblAppMaster, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)">TblAppPackages</A></B>(int&nbsp;packageId,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementMethod.html" title="class in com.cptu.egp.eps.model.table">TblProcurementMethod</A>&nbsp;tblProcurementMethod,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A>&nbsp;tblProcurementRole,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&nbsp;tblAppMaster,
               java.lang.String&nbsp;procurementnature,
               java.lang.String&nbsp;servicesType,
               java.lang.String&nbsp;packageNo,
               java.lang.String&nbsp;packageDesc,
               java.math.BigDecimal&nbsp;allocateBudget,
               java.math.BigDecimal&nbsp;estimatedCost,
               java.lang.String&nbsp;cpvCode,
               java.math.BigDecimal&nbsp;pkgEstCode,
               java.lang.String&nbsp;isPqrequired,
               java.lang.String&nbsp;reoiRfaRequired,
               java.lang.String&nbsp;procurementType,
               java.lang.String&nbsp;sourceOfFund,
               java.lang.String&nbsp;appStatus,
               java.lang.String&nbsp;workflowStatus,
               byte&nbsp;noOfStages,
               java.lang.String&nbsp;pkgUrgency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPackages.html#TblAppPackages(int, com.cptu.egp.eps.model.table.TblProcurementMethod, com.cptu.egp.eps.model.table.TblProcurementRole, com.cptu.egp.eps.model.table.TblAppMaster, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String, java.util.Set, java.util.Set, java.util.Set)">TblAppPackages</A></B>(int&nbsp;packageId,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementMethod.html" title="class in com.cptu.egp.eps.model.table">TblProcurementMethod</A>&nbsp;tblProcurementMethod,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A>&nbsp;tblProcurementRole,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&nbsp;tblAppMaster,
               java.lang.String&nbsp;procurementnature,
               java.lang.String&nbsp;servicesType,
               java.lang.String&nbsp;packageNo,
               java.lang.String&nbsp;packageDesc,
               java.math.BigDecimal&nbsp;allocateBudget,
               java.math.BigDecimal&nbsp;estimatedCost,
               java.lang.String&nbsp;cpvCode,
               java.math.BigDecimal&nbsp;pkgEstCode,
               java.lang.String&nbsp;isPqrequired,
               java.lang.String&nbsp;reoiRfaRequired,
               java.lang.String&nbsp;procurementType,
               java.lang.String&nbsp;sourceOfFund,
               java.lang.String&nbsp;appStatus,
               java.lang.String&nbsp;workflowStatus,
               byte&nbsp;noOfStages,
               java.lang.String&nbsp;pkgUrgency,
               java.util.Set&nbsp;tblAppWatchLists,
               java.util.Set&nbsp;tblAppPkgLotses,
               java.util.Set&nbsp;tblAppPqTenderDateses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPkgLots.html#TblAppPkgLots(int, com.cptu.egp.eps.model.table.TblAppPackages, com.cptu.egp.eps.model.table.TblAppMaster, int, java.lang.String, int, java.lang.String)">TblAppPkgLots</A></B>(int&nbsp;appPkgLotId,
              <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPackages.html" title="class in com.cptu.egp.eps.model.table">TblAppPackages</A>&nbsp;tblAppPackages,
              <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&nbsp;tblAppMaster,
              int&nbsp;lotNo,
              java.lang.String&nbsp;lotDesc,
              int&nbsp;quantity,
              java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPqTenderDates.html#TblAppPqTenderDates(int, com.cptu.egp.eps.model.table.TblAppPackages, com.cptu.egp.eps.model.table.TblAppMaster, java.util.Date, short, java.util.Date, short, java.util.Date, short, java.util.Date, java.util.Date, short, java.util.Date, short, java.util.Date, short, java.util.Date, short, java.util.Date, short, java.util.Date, short, java.util.Date, short, java.util.Date, short, java.util.Date, short, java.util.Date, java.util.Date, short, java.util.Date, short, java.util.Date, short, java.util.Date, short, java.util.Date, short, java.util.Date, short, java.util.Date, short, java.util.Date, short, java.util.Date, short, java.util.Date, short, java.util.Date, short, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.util.Date)">TblAppPqTenderDates</A></B>(int&nbsp;pqDtId,
                    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPackages.html" title="class in com.cptu.egp.eps.model.table">TblAppPackages</A>&nbsp;tblAppPackages,
                    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&nbsp;tblAppMaster,
                    java.util.Date&nbsp;advtDt,
                    short&nbsp;advtDays,
                    java.util.Date&nbsp;subDt,
                    short&nbsp;subDays,
                    java.util.Date&nbsp;evalRptDt,
                    short&nbsp;evalRptDays,
                    java.util.Date&nbsp;appLstDt,
                    java.util.Date&nbsp;tenderAdvertDt,
                    short&nbsp;tenderAdvertDays,
                    java.util.Date&nbsp;tenderSubDt,
                    short&nbsp;tenderSubDays,
                    java.util.Date&nbsp;tenderOpenDt,
                    short&nbsp;tenderOpenDays,
                    java.util.Date&nbsp;techSubCmtRptDt,
                    short&nbsp;techSubCmtRptDays,
                    java.util.Date&nbsp;tenderEvalRptDt,
                    short&nbsp;tenderEvalRptdays,
                    java.util.Date&nbsp;tenderEvalRptAppDt,
                    short&nbsp;tenderEvalRptAppDays,
                    java.util.Date&nbsp;tenderContractAppDt,
                    short&nbsp;tenderContractAppDays,
                    java.util.Date&nbsp;tenderNoaIssueDt,
                    short&nbsp;tenderNoaIssueDays,
                    java.util.Date&nbsp;tenderContractSignDt,
                    short&nbsp;tenderContractSignDays,
                    java.util.Date&nbsp;tenderContractCompDt,
                    java.util.Date&nbsp;reoiReceiptDt,
                    short&nbsp;reoiReceiptDays,
                    java.util.Date&nbsp;rfpTechEvalDt,
                    short&nbsp;rfpTechEvalDays,
                    java.util.Date&nbsp;rfpFinancialOpenDt,
                    short&nbsp;rfpFinancialOpenDays,
                    java.util.Date&nbsp;rfpNegCompDt,
                    short&nbsp;rfpNegCompDays,
                    java.util.Date&nbsp;rfpContractAppDt,
                    short&nbsp;rfpContractAppDays,
                    java.util.Date&nbsp;rfaAdvertDt,
                    short&nbsp;rfaAdvertDays,
                    java.util.Date&nbsp;rfaReceiptDt,
                    short&nbsp;rfaReceiptDays,
                    java.util.Date&nbsp;rfaEvalDt,
                    short&nbsp;rfaEvalDays,
                    java.util.Date&nbsp;rfaInterviewDt,
                    short&nbsp;rfaInterviewDays,
                    java.util.Date&nbsp;rfaFinalSelDt,
                    short&nbsp;rfaFinalSelDays,
                    java.util.Date&nbsp;rfaEvalRptSubDt,
                    short&nbsp;rfaEvalRptSubDays,
                    java.util.Date&nbsp;rfaAppConsultantDt,
                    java.util.Date&nbsp;actAdvtDt,
                    java.util.Date&nbsp;actSubDt,
                    java.util.Date&nbsp;actEvalRptDt,
                    java.util.Date&nbsp;actAppLstDt,
                    java.util.Date&nbsp;actTenderAdvertDt,
                    java.util.Date&nbsp;actTenderSubDt,
                    java.util.Date&nbsp;actTenderOpenDt,
                    java.util.Date&nbsp;actTechSubCmtRptDt,
                    java.util.Date&nbsp;actTenderEvalRptDt,
                    java.util.Date&nbsp;acttenderEvalRptAppDt,
                    java.util.Date&nbsp;actTenderContractAppDt,
                    java.util.Date&nbsp;actTenderNoaIssueDt,
                    java.util.Date&nbsp;actTenderContractSignDt,
                    java.util.Date&nbsp;actTenderContractCompDt,
                    java.util.Date&nbsp;actReoiReceiptDt,
                    java.util.Date&nbsp;actRfpTechEvalDt,
                    java.util.Date&nbsp;actRfpFinancialOpenDt,
                    java.util.Date&nbsp;actRfpNegComDt,
                    java.util.Date&nbsp;actRfpContractAppDt,
                    java.util.Date&nbsp;actRfaAdvertDt,
                    java.util.Date&nbsp;actRfaReceiptDt,
                    java.util.Date&nbsp;actRfaEvalDt,
                    java.util.Date&nbsp;actRfaInterviewDt,
                    java.util.Date&nbsp;actRfaFinalSelDt,
                    java.util.Date&nbsp;actRfaEvalRptSubDt,
                    java.util.Date&nbsp;actRfaAppConsultantDt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPqTenderDates.html#TblAppPqTenderDates(int, com.cptu.egp.eps.model.table.TblAppPackages, com.cptu.egp.eps.model.table.TblAppMaster, short, short, short, short, short, short, short, short, short, short, short, short, short, short, short, short, short, short, short, short, short, short, short)">TblAppPqTenderDates</A></B>(int&nbsp;pqDtId,
                    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPackages.html" title="class in com.cptu.egp.eps.model.table">TblAppPackages</A>&nbsp;tblAppPackages,
                    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&nbsp;tblAppMaster,
                    short&nbsp;advtDays,
                    short&nbsp;subDays,
                    short&nbsp;evalRptDays,
                    short&nbsp;tenderAdvertDays,
                    short&nbsp;tenderSubDays,
                    short&nbsp;tenderOpenDays,
                    short&nbsp;techSubCmtRptDays,
                    short&nbsp;tenderEvalRptdays,
                    short&nbsp;tenderEvalRptAppDays,
                    short&nbsp;tenderContractAppDays,
                    short&nbsp;tenderNoaIssueDays,
                    short&nbsp;tenderContractSignDays,
                    short&nbsp;reoiReceiptDays,
                    short&nbsp;rfpTechEvalDays,
                    short&nbsp;rfpFinancialOpenDays,
                    short&nbsp;rfpNegCompDays,
                    short&nbsp;rfpContractAppDays,
                    short&nbsp;rfaAdvertDays,
                    short&nbsp;rfaReceiptDays,
                    short&nbsp;rfaEvalDays,
                    short&nbsp;rfaInterviewDays,
                    short&nbsp;rfaFinalSelDays,
                    short&nbsp;rfaEvalRptSubDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppWatchList.html#TblAppWatchList(int, com.cptu.egp.eps.model.table.TblAppPackages, com.cptu.egp.eps.model.table.TblAppMaster, com.cptu.egp.eps.model.table.TblLoginMaster, java.util.Date)">TblAppWatchList</A></B>(int&nbsp;appWatchId,
                <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPackages.html" title="class in com.cptu.egp.eps.model.table">TblAppPackages</A>&nbsp;tblAppPackages,
                <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&nbsp;tblAppMaster,
                <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblLoginMaster.html" title="class in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                java.util.Date&nbsp;creationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/model/table/\class-useTblAppMaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblAppMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
