<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:53:16 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.cptu.egp.eps.model.table.TblCompanyMaster (eGPModel 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cptu.egp.eps.model.table.TblCompanyMaster (eGPModel 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/model/table/\class-useTblCompanyMaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblCompanyMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.cptu.egp.eps.model.table.TblCompanyMaster</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cptu.egp.eps.model.table"><B>com.cptu.egp.eps.model.table</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cptu.egp.eps.model.table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A> in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> that return <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A></CODE></FONT></TD>
<TD><CODE><B>TblTendererMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTendererMaster.html#getTblCompanyMaster()">getTblCompanyMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A></CODE></FONT></TD>
<TD><CODE><B>TblTempCompanyJointVenture.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTempCompanyJointVenture.html#getTblCompanyMaster()">getTblCompanyMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A></CODE></FONT></TD>
<TD><CODE><B>TblCompanyJointVenture.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyJointVenture.html#getTblCompanyMaster()">getTblCompanyMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> that return types with arguments of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TblLoginMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblLoginMaster.html#getTblCompanyMasters()">getTblCompanyMasters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with parameters of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblTendererMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTendererMaster.html#setTblCompanyMaster(com.cptu.egp.eps.model.table.TblCompanyMaster)">setTblCompanyMaster</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A>&nbsp;tblCompanyMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblTempCompanyJointVenture.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTempCompanyJointVenture.html#setTblCompanyMaster(com.cptu.egp.eps.model.table.TblCompanyMaster)">setTblCompanyMaster</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A>&nbsp;tblCompanyMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblCompanyJointVenture.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyJointVenture.html#setTblCompanyMaster(com.cptu.egp.eps.model.table.TblCompanyMaster)">setTblCompanyMaster</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A>&nbsp;tblCompanyMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with type arguments of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblLoginMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblLoginMaster.html#setTblCompanyMasters(java.util.Set)">setTblCompanyMasters</A></B>(java.util.Set&lt;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A>&gt;&nbsp;tblCompanyMasters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with parameters of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyJointVenture.html#TblCompanyJointVenture(int, com.cptu.egp.eps.model.table.TblCompanyMaster, int, java.lang.String)">TblCompanyJointVenture</A></B>(int&nbsp;ventureId,
                       <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A>&nbsp;tblCompanyMaster,
                       int&nbsp;companyId,
                       java.lang.String&nbsp;jvRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTempCompanyJointVenture.html#TblTempCompanyJointVenture(int, com.cptu.egp.eps.model.table.TblCompanyMaster, com.cptu.egp.eps.model.table.TblTempCompanyMaster, java.lang.String)">TblTempCompanyJointVenture</A></B>(int&nbsp;ventureId,
                           <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A>&nbsp;tblCompanyMaster,
                           <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTempCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblTempCompanyMaster</A>&nbsp;tblTempCompanyMaster,
                           java.lang.String&nbsp;jvRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTendererMaster.html#TblTendererMaster(int, com.cptu.egp.eps.model.table.TblCompanyMaster, com.cptu.egp.eps.model.table.TblLoginMaster, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TblTendererMaster</A></B>(int&nbsp;tendererId,
                  <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A>&nbsp;tblCompanyMaster,
                  <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblLoginMaster.html" title="class in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                  java.lang.String&nbsp;isAdmin,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;firstName,
                  java.lang.String&nbsp;middleName,
                  java.lang.String&nbsp;lastName,
                  byte[]&nbsp;fullNameInBangla,
                  java.lang.String&nbsp;nationality,
                  java.lang.String&nbsp;nationalIdNo,
                  java.lang.String&nbsp;address1,
                  java.lang.String&nbsp;address2,
                  java.lang.String&nbsp;country,
                  java.lang.String&nbsp;state,
                  java.lang.String&nbsp;city,
                  java.lang.String&nbsp;upJilla,
                  java.lang.String&nbsp;postcode,
                  java.lang.String&nbsp;phoneNo,
                  java.lang.String&nbsp;mobileNo,
                  java.lang.String&nbsp;faxNo,
                  java.lang.String&nbsp;tinNo,
                  java.lang.String&nbsp;tinDocName,
                  java.lang.String&nbsp;comments,
                  java.lang.String&nbsp;specialization,
                  java.lang.String&nbsp;website,
                  java.lang.String&nbsp;designation,
                  java.lang.String&nbsp;department)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTendererMaster.html#TblTendererMaster(int, com.cptu.egp.eps.model.table.TblCompanyMaster, com.cptu.egp.eps.model.table.TblLoginMaster, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set)">TblTendererMaster</A></B>(int&nbsp;tendererId,
                  <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table">TblCompanyMaster</A>&nbsp;tblCompanyMaster,
                  <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblLoginMaster.html" title="class in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
                  java.lang.String&nbsp;isAdmin,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;firstName,
                  java.lang.String&nbsp;middleName,
                  java.lang.String&nbsp;lastName,
                  byte[]&nbsp;fullNameInBangla,
                  java.lang.String&nbsp;nationality,
                  java.lang.String&nbsp;nationalIdNo,
                  java.lang.String&nbsp;address1,
                  java.lang.String&nbsp;address2,
                  java.lang.String&nbsp;country,
                  java.lang.String&nbsp;state,
                  java.lang.String&nbsp;city,
                  java.lang.String&nbsp;upJilla,
                  java.lang.String&nbsp;postcode,
                  java.lang.String&nbsp;phoneNo,
                  java.lang.String&nbsp;mobileNo,
                  java.lang.String&nbsp;faxNo,
                  java.lang.String&nbsp;tinNo,
                  java.lang.String&nbsp;tinDocName,
                  java.lang.String&nbsp;comments,
                  java.lang.String&nbsp;specialization,
                  java.lang.String&nbsp;website,
                  java.lang.String&nbsp;designation,
                  java.lang.String&nbsp;department,
                  java.lang.String&nbsp;lasatName,
                  java.util.Set&nbsp;tblCompanyDocumentses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCompanyMaster.html" title="class in com.cptu.egp.eps.model.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/model/table/\class-useTblCompanyMaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblCompanyMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
