<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:53:15 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.cptu.egp.eps.model.table.TblOfficeMaster (eGPModel 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cptu.egp.eps.model.table.TblOfficeMaster (eGPModel 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/model/table/\class-useTblOfficeMaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblOfficeMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.cptu.egp.eps.model.table.TblOfficeMaster</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cptu.egp.eps.model.table"><B>com.cptu.egp.eps.model.table</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cptu.egp.eps.model.table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A> in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> that return <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A></CODE></FONT></TD>
<TD><CODE><B>TblProjectOffice.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProjectOffice.html#getTblOfficeMaster()">getTblOfficeMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A></CODE></FONT></TD>
<TD><CODE><B>TblOfficeAdmin.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeAdmin.html#getTblOfficeMaster()">getTblOfficeMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A></CODE></FONT></TD>
<TD><CODE><B>TblEmployeeOffices.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblEmployeeOffices.html#getTblOfficeMaster()">getTblOfficeMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A></CODE></FONT></TD>
<TD><CODE><B>TblAppMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html#getTblOfficeMaster()">getTblOfficeMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> that return types with arguments of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TblStateMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblStateMaster.html#getTblOfficeMasters()">getTblOfficeMasters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TblCountryMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCountryMaster.html#getTblOfficeMasters()">getTblOfficeMasters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with parameters of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblProjectOffice.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProjectOffice.html#setTblOfficeMaster(com.cptu.egp.eps.model.table.TblOfficeMaster)">setTblOfficeMaster</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&nbsp;tblOfficeMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblOfficeAdmin.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeAdmin.html#setTblOfficeMaster(com.cptu.egp.eps.model.table.TblOfficeMaster)">setTblOfficeMaster</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&nbsp;tblOfficeMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblEmployeeOffices.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblEmployeeOffices.html#setTblOfficeMaster(com.cptu.egp.eps.model.table.TblOfficeMaster)">setTblOfficeMaster</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&nbsp;tblOfficeMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblAppMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html#setTblOfficeMaster(com.cptu.egp.eps.model.table.TblOfficeMaster)">setTblOfficeMaster</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&nbsp;tblOfficeMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with type arguments of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblStateMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblStateMaster.html#setTblOfficeMasters(java.util.Set)">setTblOfficeMasters</A></B>(java.util.Set&lt;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&gt;&nbsp;tblOfficeMasters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblCountryMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblCountryMaster.html#setTblOfficeMasters(java.util.Set)">setTblOfficeMasters</A></B>(java.util.Set&lt;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&gt;&nbsp;tblOfficeMasters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with parameters of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html#TblAppMaster(int, com.cptu.egp.eps.model.table.TblOfficeMaster, com.cptu.egp.eps.model.table.TblEmployeeMaster, com.cptu.egp.eps.model.table.TblDepartmentMaster, com.cptu.egp.eps.model.table.TblLoginMaster, java.lang.String, byte, int, java.lang.String, int, java.lang.String, byte, java.lang.String)">TblAppMaster</A></B>(int&nbsp;appId,
             <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&nbsp;tblOfficeMaster,
             <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblEmployeeMaster.html" title="class in com.cptu.egp.eps.model.table">TblEmployeeMaster</A>&nbsp;tblEmployeeMaster,
             <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html" title="class in com.cptu.egp.eps.model.table">TblDepartmentMaster</A>&nbsp;tblDepartmentMaster,
             <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblLoginMaster.html" title="class in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
             java.lang.String&nbsp;financialYear,
             byte&nbsp;budgetType,
             int&nbsp;projectId,
             java.lang.String&nbsp;projectName,
             int&nbsp;aaemployeeId,
             java.lang.String&nbsp;appCode,
             byte&nbsp;aaprocurementRoleId,
             java.lang.String&nbsp;appStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblEmployeeOffices.html#TblEmployeeOffices(int, com.cptu.egp.eps.model.table.TblOfficeMaster, com.cptu.egp.eps.model.table.TblEmployeeMaster)">TblEmployeeOffices</A></B>(int&nbsp;employeeOfficeId,
                   <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&nbsp;tblOfficeMaster,
                   <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblEmployeeMaster.html" title="class in com.cptu.egp.eps.model.table">TblEmployeeMaster</A>&nbsp;tblEmployeeMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeAdmin.html#TblOfficeAdmin(int, com.cptu.egp.eps.model.table.TblOfficeMaster, com.cptu.egp.eps.model.table.TblLoginMaster)">TblOfficeAdmin</A></B>(int&nbsp;officeAdminId,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&nbsp;tblOfficeMaster,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblLoginMaster.html" title="class in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeAdmin.html#TblOfficeAdmin(int, com.cptu.egp.eps.model.table.TblOfficeMaster, com.cptu.egp.eps.model.table.TblLoginMaster, java.lang.String)">TblOfficeAdmin</A></B>(int&nbsp;officeAdminId,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&nbsp;tblOfficeMaster,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblLoginMaster.html" title="class in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster,
               java.lang.String&nbsp;adminType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProjectOffice.html#TblProjectOffice(int, com.cptu.egp.eps.model.table.TblOfficeMaster, int, com.cptu.egp.eps.model.table.TblLoginMaster)">TblProjectOffice</A></B>(int&nbsp;projOfficeId,
                 <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table">TblOfficeMaster</A>&nbsp;tblOfficeMaster,
                 int&nbsp;projectId,
                 <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblLoginMaster.html" title="class in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblOfficeMaster.html" title="class in com.cptu.egp.eps.model.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/model/table/\class-useTblOfficeMaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblOfficeMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
