<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:53:14 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.cptu.egp.eps.model.table.TblProcurementNature (eGPModel 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cptu.egp.eps.model.table.TblProcurementNature (eGPModel 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/model/table/\class-useTblProcurementNature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblProcurementNature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.cptu.egp.eps.model.table.TblProcurementNature</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cptu.egp.eps.model.table"><B>com.cptu.egp.eps.model.table</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cptu.egp.eps.model.table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A> in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> that return <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A></CODE></FONT></TD>
<TD><CODE><B>TblFinancialPowerByRole.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblFinancialPowerByRole.html#getTblProcurementNature()">getTblProcurementNature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A></CODE></FONT></TD>
<TD><CODE><B>TblConfigTec.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblConfigTec.html#getTblProcurementNature()">getTblProcurementNature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A></CODE></FONT></TD>
<TD><CODE><B>TblConfigStd.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblConfigStd.html#getTblProcurementNature()">getTblProcurementNature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A></CODE></FONT></TD>
<TD><CODE><B>TblConfigProcurement.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblConfigProcurement.html#getTblProcurementNature()">getTblProcurementNature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A></CODE></FONT></TD>
<TD><CODE><B>TblConfigPreTender.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblConfigPreTender.html#getTblProcurementNature()">getTblProcurementNature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A></CODE></FONT></TD>
<TD><CODE><B>TblConfigNoa.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblConfigNoa.html#getTblProcurementNature()">getTblProcurementNature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with parameters of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblFinancialPowerByRole.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblFinancialPowerByRole.html#setTblProcurementNature(com.cptu.egp.eps.model.table.TblProcurementNature)">setTblProcurementNature</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A>&nbsp;tblProcurementNature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblConfigTec.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblConfigTec.html#setTblProcurementNature(com.cptu.egp.eps.model.table.TblProcurementNature)">setTblProcurementNature</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A>&nbsp;tblProcurementNature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblConfigStd.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblConfigStd.html#setTblProcurementNature(com.cptu.egp.eps.model.table.TblProcurementNature)">setTblProcurementNature</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A>&nbsp;tblProcurementNature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblConfigProcurement.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblConfigProcurement.html#setTblProcurementNature(com.cptu.egp.eps.model.table.TblProcurementNature)">setTblProcurementNature</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A>&nbsp;tblProcurementNature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblConfigPreTender.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblConfigPreTender.html#setTblProcurementNature(com.cptu.egp.eps.model.table.TblProcurementNature)">setTblProcurementNature</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A>&nbsp;tblProcurementNature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblConfigNoa.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblConfigNoa.html#setTblProcurementNature(com.cptu.egp.eps.model.table.TblProcurementNature)">setTblProcurementNature</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A>&nbsp;tblProcurementNature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with parameters of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblConfigNoa.html#TblConfigNoa(int, com.cptu.egp.eps.model.table.TblProcurementMethod, com.cptu.egp.eps.model.table.TblProcurementTypes, com.cptu.egp.eps.model.table.TblProcurementNature, java.math.BigDecimal, java.math.BigDecimal, short, short, short)">TblConfigNoa</A></B>(int&nbsp;configNoaId,
             <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementMethod.html" title="class in com.cptu.egp.eps.model.table">TblProcurementMethod</A>&nbsp;tblProcurementMethod,
             <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementTypes.html" title="class in com.cptu.egp.eps.model.table">TblProcurementTypes</A>&nbsp;tblProcurementTypes,
             <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A>&nbsp;tblProcurementNature,
             java.math.BigDecimal&nbsp;minValue,
             java.math.BigDecimal&nbsp;maxValue,
             short&nbsp;noaAcceptDays,
             short&nbsp;perSecSubDays,
             short&nbsp;conSignDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblConfigPreTender.html#TblConfigPreTender(int, com.cptu.egp.eps.model.table.TblProcurementMethod, com.cptu.egp.eps.model.table.TblProcurementTypes, com.cptu.egp.eps.model.table.TblTenderTypes, com.cptu.egp.eps.model.table.TblProcurementNature, java.lang.String, short, short, short)">TblConfigPreTender</A></B>(int&nbsp;preTenderMeetId,
                   <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementMethod.html" title="class in com.cptu.egp.eps.model.table">TblProcurementMethod</A>&nbsp;tblProcurementMethod,
                   <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementTypes.html" title="class in com.cptu.egp.eps.model.table">TblProcurementTypes</A>&nbsp;tblProcurementTypes,
                   <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderTypes.html" title="class in com.cptu.egp.eps.model.table">TblTenderTypes</A>&nbsp;tblTenderTypes,
                   <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A>&nbsp;tblProcurementNature,
                   java.lang.String&nbsp;isPreTenderMeetingfReq,
                   short&nbsp;pubBidDays,
                   short&nbsp;postQueDays,
                   short&nbsp;uploadedTenderDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblConfigProcurement.html#TblConfigProcurement(int, com.cptu.egp.eps.model.table.TblProcurementMethod, com.cptu.egp.eps.model.table.TblProcurementTypes, com.cptu.egp.eps.model.table.TblBudgetType, com.cptu.egp.eps.model.table.TblProcurementNature, java.lang.String, java.lang.String, java.math.BigDecimal, java.math.BigDecimal, short, short, com.cptu.egp.eps.model.table.TblTenderTypes)">TblConfigProcurement</A></B>(int&nbsp;configProcurementId,
                     <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementMethod.html" title="class in com.cptu.egp.eps.model.table">TblProcurementMethod</A>&nbsp;tblProcurementMethod,
                     <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementTypes.html" title="class in com.cptu.egp.eps.model.table">TblProcurementTypes</A>&nbsp;tblProcurementTypes,
                     <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblBudgetType.html" title="class in com.cptu.egp.eps.model.table">TblBudgetType</A>&nbsp;tblBudgetType,
                     <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A>&nbsp;tblProcurementNature,
                     java.lang.String&nbsp;isNationalDisaster,
                     java.lang.String&nbsp;isUrgency,
                     java.math.BigDecimal&nbsp;minValue,
                     java.math.BigDecimal&nbsp;maxValue,
                     short&nbsp;minSubDays,
                     short&nbsp;maxSubDays,
                     <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderTypes.html" title="class in com.cptu.egp.eps.model.table">TblTenderTypes</A>&nbsp;tblTenderTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblConfigStd.html#TblConfigStd(int, com.cptu.egp.eps.model.table.TblProcurementMethod, com.cptu.egp.eps.model.table.TblProcurementTypes, com.cptu.egp.eps.model.table.TblTemplateMaster, com.cptu.egp.eps.model.table.TblProcurementNature, java.lang.String, java.math.BigDecimal)">TblConfigStd</A></B>(int&nbsp;configStdId,
             <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementMethod.html" title="class in com.cptu.egp.eps.model.table">TblProcurementMethod</A>&nbsp;tblProcurementMethod,
             <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementTypes.html" title="class in com.cptu.egp.eps.model.table">TblProcurementTypes</A>&nbsp;tblProcurementTypes,
             <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTemplateMaster.html" title="class in com.cptu.egp.eps.model.table">TblTemplateMaster</A>&nbsp;tblTemplateMaster,
             <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A>&nbsp;tblProcurementNature,
             java.lang.String&nbsp;operator,
             java.math.BigDecimal&nbsp;tenderValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblConfigTec.html#TblConfigTec(int, com.cptu.egp.eps.model.table.TblProcurementNature, java.lang.String, java.math.BigDecimal, java.math.BigDecimal, byte, byte, byte, byte, byte, byte)">TblConfigTec</A></B>(int&nbsp;configTec,
             <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A>&nbsp;tblProcurementNature,
             java.lang.String&nbsp;committeeType,
             java.math.BigDecimal&nbsp;minTenderVal,
             java.math.BigDecimal&nbsp;maxTenderVal,
             byte&nbsp;minMemReq,
             byte&nbsp;maxMemReq,
             byte&nbsp;minMemOutSidePe,
             byte&nbsp;minMemFromPe,
             byte&nbsp;minMemFromTec,
             byte&nbsp;minApproval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblFinancialPowerByRole.html#TblFinancialPowerByRole(int, com.cptu.egp.eps.model.table.TblProcurementMethod, com.cptu.egp.eps.model.table.TblBudgetType, com.cptu.egp.eps.model.table.TblProcurementNature, com.cptu.egp.eps.model.table.TblFinancialYear, com.cptu.egp.eps.model.table.TblProcurementRole, java.lang.String, java.math.BigDecimal)">TblFinancialPowerByRole</A></B>(int&nbsp;financialPowerByRoleId,
                        <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementMethod.html" title="class in com.cptu.egp.eps.model.table">TblProcurementMethod</A>&nbsp;tblProcurementMethod,
                        <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblBudgetType.html" title="class in com.cptu.egp.eps.model.table">TblBudgetType</A>&nbsp;tblBudgetType,
                        <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A>&nbsp;tblProcurementNature,
                        <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblFinancialYear.html" title="class in com.cptu.egp.eps.model.table">TblFinancialYear</A>&nbsp;tblFinancialYear,
                        <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A>&nbsp;tblProcurementRole,
                        java.lang.String&nbsp;operator,
                        java.math.BigDecimal&nbsp;fpAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/model/table/\class-useTblProcurementNature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblProcurementNature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
