<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:53:14 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.cptu.egp.eps.model.table.TblProcurementRole (eGPModel 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cptu.egp.eps.model.table.TblProcurementRole (eGPModel 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/model/table/\class-useTblProcurementRole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblProcurementRole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.cptu.egp.eps.model.table.TblProcurementRole</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cptu.egp.eps.model.table"><B>com.cptu.egp.eps.model.table</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cptu.egp.eps.model.table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A> in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> that return <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A></CODE></FONT></TD>
<TD><CODE><B>TblWorkflowRuleEngine.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblWorkflowRuleEngine.html#getTblProcurementRole()">getTblProcurementRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A></CODE></FONT></TD>
<TD><CODE><B>TblProjectRoles.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProjectRoles.html#getTblProcurementRole()">getTblProcurementRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A></CODE></FONT></TD>
<TD><CODE><B>TblFinancialPowerByRole.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblFinancialPowerByRole.html#getTblProcurementRole()">getTblProcurementRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A></CODE></FONT></TD>
<TD><CODE><B>TblEmployeeRoles.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblEmployeeRoles.html#getTblProcurementRole()">getTblProcurementRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A></CODE></FONT></TD>
<TD><CODE><B>TblAppPackages.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPackages.html#getTblProcurementRole()">getTblProcurementRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with parameters of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblWorkflowRuleEngine.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblWorkflowRuleEngine.html#setTblProcurementRole(com.cptu.egp.eps.model.table.TblProcurementRole)">setTblProcurementRole</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A>&nbsp;tblProcurementRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblProjectRoles.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProjectRoles.html#setTblProcurementRole(com.cptu.egp.eps.model.table.TblProcurementRole)">setTblProcurementRole</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A>&nbsp;tblProcurementRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblFinancialPowerByRole.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblFinancialPowerByRole.html#setTblProcurementRole(com.cptu.egp.eps.model.table.TblProcurementRole)">setTblProcurementRole</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A>&nbsp;tblProcurementRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblEmployeeRoles.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblEmployeeRoles.html#setTblProcurementRole(com.cptu.egp.eps.model.table.TblProcurementRole)">setTblProcurementRole</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A>&nbsp;tblProcurementRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblAppPackages.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPackages.html#setTblProcurementRole(com.cptu.egp.eps.model.table.TblProcurementRole)">setTblProcurementRole</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A>&nbsp;tblProcurementRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with parameters of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPackages.html#TblAppPackages(int, com.cptu.egp.eps.model.table.TblProcurementMethod, com.cptu.egp.eps.model.table.TblProcurementRole, com.cptu.egp.eps.model.table.TblAppMaster, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)">TblAppPackages</A></B>(int&nbsp;packageId,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementMethod.html" title="class in com.cptu.egp.eps.model.table">TblProcurementMethod</A>&nbsp;tblProcurementMethod,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A>&nbsp;tblProcurementRole,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&nbsp;tblAppMaster,
               java.lang.String&nbsp;procurementnature,
               java.lang.String&nbsp;servicesType,
               java.lang.String&nbsp;packageNo,
               java.lang.String&nbsp;packageDesc,
               java.math.BigDecimal&nbsp;allocateBudget,
               java.math.BigDecimal&nbsp;estimatedCost,
               java.lang.String&nbsp;cpvCode,
               java.math.BigDecimal&nbsp;pkgEstCode,
               java.lang.String&nbsp;isPqrequired,
               java.lang.String&nbsp;reoiRfaRequired,
               java.lang.String&nbsp;procurementType,
               java.lang.String&nbsp;sourceOfFund,
               java.lang.String&nbsp;appStatus,
               java.lang.String&nbsp;workflowStatus,
               byte&nbsp;noOfStages,
               java.lang.String&nbsp;pkgUrgency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppPackages.html#TblAppPackages(int, com.cptu.egp.eps.model.table.TblProcurementMethod, com.cptu.egp.eps.model.table.TblProcurementRole, com.cptu.egp.eps.model.table.TblAppMaster, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String, java.util.Set, java.util.Set, java.util.Set)">TblAppPackages</A></B>(int&nbsp;packageId,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementMethod.html" title="class in com.cptu.egp.eps.model.table">TblProcurementMethod</A>&nbsp;tblProcurementMethod,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A>&nbsp;tblProcurementRole,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblAppMaster.html" title="class in com.cptu.egp.eps.model.table">TblAppMaster</A>&nbsp;tblAppMaster,
               java.lang.String&nbsp;procurementnature,
               java.lang.String&nbsp;servicesType,
               java.lang.String&nbsp;packageNo,
               java.lang.String&nbsp;packageDesc,
               java.math.BigDecimal&nbsp;allocateBudget,
               java.math.BigDecimal&nbsp;estimatedCost,
               java.lang.String&nbsp;cpvCode,
               java.math.BigDecimal&nbsp;pkgEstCode,
               java.lang.String&nbsp;isPqrequired,
               java.lang.String&nbsp;reoiRfaRequired,
               java.lang.String&nbsp;procurementType,
               java.lang.String&nbsp;sourceOfFund,
               java.lang.String&nbsp;appStatus,
               java.lang.String&nbsp;workflowStatus,
               byte&nbsp;noOfStages,
               java.lang.String&nbsp;pkgUrgency,
               java.util.Set&nbsp;tblAppWatchLists,
               java.util.Set&nbsp;tblAppPkgLotses,
               java.util.Set&nbsp;tblAppPqTenderDateses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblEmployeeRoles.html#TblEmployeeRoles(int, com.cptu.egp.eps.model.table.TblEmployeeMaster, com.cptu.egp.eps.model.table.TblDepartmentMaster, com.cptu.egp.eps.model.table.TblProcurementRole)">TblEmployeeRoles</A></B>(int&nbsp;employeeRoleId,
                 <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblEmployeeMaster.html" title="class in com.cptu.egp.eps.model.table">TblEmployeeMaster</A>&nbsp;tblEmployeeMaster,
                 <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblDepartmentMaster.html" title="class in com.cptu.egp.eps.model.table">TblDepartmentMaster</A>&nbsp;tblDepartmentMaster,
                 <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A>&nbsp;tblProcurementRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblFinancialPowerByRole.html#TblFinancialPowerByRole(int, com.cptu.egp.eps.model.table.TblProcurementMethod, com.cptu.egp.eps.model.table.TblBudgetType, com.cptu.egp.eps.model.table.TblProcurementNature, com.cptu.egp.eps.model.table.TblFinancialYear, com.cptu.egp.eps.model.table.TblProcurementRole, java.lang.String, java.math.BigDecimal)">TblFinancialPowerByRole</A></B>(int&nbsp;financialPowerByRoleId,
                        <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementMethod.html" title="class in com.cptu.egp.eps.model.table">TblProcurementMethod</A>&nbsp;tblProcurementMethod,
                        <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblBudgetType.html" title="class in com.cptu.egp.eps.model.table">TblBudgetType</A>&nbsp;tblBudgetType,
                        <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementNature.html" title="class in com.cptu.egp.eps.model.table">TblProcurementNature</A>&nbsp;tblProcurementNature,
                        <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblFinancialYear.html" title="class in com.cptu.egp.eps.model.table">TblFinancialYear</A>&nbsp;tblFinancialYear,
                        <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A>&nbsp;tblProcurementRole,
                        java.lang.String&nbsp;operator,
                        java.math.BigDecimal&nbsp;fpAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProjectRoles.html#TblProjectRoles(int, com.cptu.egp.eps.model.table.TblProjectMaster, com.cptu.egp.eps.model.table.TblProcurementRole, com.cptu.egp.eps.model.table.TblLoginMaster)">TblProjectRoles</A></B>(int&nbsp;projRoleId,
                <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProjectMaster.html" title="class in com.cptu.egp.eps.model.table">TblProjectMaster</A>&nbsp;tblProjectMaster,
                <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A>&nbsp;tblProcurementRole,
                <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblLoginMaster.html" title="class in com.cptu.egp.eps.model.table">TblLoginMaster</A>&nbsp;tblLoginMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblWorkflowRuleEngine.html#TblWorkflowRuleEngine(int, com.cptu.egp.eps.model.table.TblWorkFlowRoleMaster, com.cptu.egp.eps.model.table.TblProcurementRole, short, java.lang.String)">TblWorkflowRuleEngine</A></B>(int&nbsp;wfInitRuleId,
                      <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblWorkFlowRoleMaster.html" title="class in com.cptu.egp.eps.model.table">TblWorkFlowRoleMaster</A>&nbsp;tblWorkFlowRoleMaster,
                      <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A>&nbsp;tblProcurementRole,
                      short&nbsp;eventId,
                      java.lang.String&nbsp;isPubDateReq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblWorkflowRuleEngine.html#TblWorkflowRuleEngine(int, com.cptu.egp.eps.model.table.TblWorkFlowRoleMaster, com.cptu.egp.eps.model.table.TblProcurementRole, short, java.lang.String, java.util.Set)">TblWorkflowRuleEngine</A></B>(int&nbsp;wfInitRuleId,
                      <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblWorkFlowRoleMaster.html" title="class in com.cptu.egp.eps.model.table">TblWorkFlowRoleMaster</A>&nbsp;tblWorkFlowRoleMaster,
                      <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table">TblProcurementRole</A>&nbsp;tblProcurementRole,
                      short&nbsp;eventId,
                      java.lang.String&nbsp;isPubDateReq,
                      java.util.Set&nbsp;tblWorkFlowRuleEngineHists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblProcurementRole.html" title="class in com.cptu.egp.eps.model.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/model/table/\class-useTblProcurementRole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblProcurementRole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
