<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:53:14 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.cptu.egp.eps.model.table.TblTenderForms (eGPModel 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cptu.egp.eps.model.table.TblTenderForms (eGPModel 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/model/table/\class-useTblTenderForms.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblTenderForms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.cptu.egp.eps.model.table.TblTenderForms</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cptu.egp.eps.model.table"><B>com.cptu.egp.eps.model.table</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cptu.egp.eps.model.table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A> in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> that return <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A></CODE></FONT></TD>
<TD><CODE><B>TblTenderTables.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderTables.html#getTblTenderForms()">getTblTenderForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A></CODE></FONT></TD>
<TD><CODE><B>TblTenderFormula.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderFormula.html#getTblTenderForms()">getTblTenderForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A></CODE></FONT></TD>
<TD><CODE><B>TblTenderEnvelopes.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderEnvelopes.html#getTblTenderForms()">getTblTenderForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A></CODE></FONT></TD>
<TD><CODE><B>TblTenderBidForm.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderBidForm.html#getTblTenderForms()">getTblTenderForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A></CODE></FONT></TD>
<TD><CODE><B>TblEvalSerFormDetail.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblEvalSerFormDetail.html#getTblTenderForms()">getTblTenderForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> that return types with arguments of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TblTenderSection.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderSection.html#getTblTenderFormses()">getTblTenderFormses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with parameters of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblTenderTables.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderTables.html#setTblTenderForms(com.cptu.egp.eps.model.table.TblTenderForms)">setTblTenderForms</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A>&nbsp;tblTenderForms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblTenderFormula.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderFormula.html#setTblTenderForms(com.cptu.egp.eps.model.table.TblTenderForms)">setTblTenderForms</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A>&nbsp;tblTenderForms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblTenderEnvelopes.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderEnvelopes.html#setTblTenderForms(com.cptu.egp.eps.model.table.TblTenderForms)">setTblTenderForms</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A>&nbsp;tblTenderForms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblTenderBidForm.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderBidForm.html#setTblTenderForms(com.cptu.egp.eps.model.table.TblTenderForms)">setTblTenderForms</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A>&nbsp;tblTenderForms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblEvalSerFormDetail.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblEvalSerFormDetail.html#setTblTenderForms(com.cptu.egp.eps.model.table.TblTenderForms)">setTblTenderForms</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A>&nbsp;tblTenderForms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with type arguments of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblTenderSection.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderSection.html#setTblTenderFormses(java.util.Set)">setTblTenderFormses</A></B>(java.util.Set&lt;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A>&gt;&nbsp;tblTenderFormses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with parameters of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblEvalSerFormDetail.html#TblEvalSerFormDetail(int, com.cptu.egp.eps.model.table.TblTenderForms, int, java.lang.String, java.lang.String, int, java.util.Date, java.lang.String, java.util.Date, java.lang.String, java.lang.String, int)">TblEvalSerFormDetail</A></B>(int&nbsp;esFormDetailId,
                     <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A>&nbsp;tblTenderForms,
                     int&nbsp;userId,
                     java.lang.String&nbsp;maxMarks,
                     java.lang.String&nbsp;actualMarks,
                     int&nbsp;evalBy,
                     java.util.Date&nbsp;evalDate,
                     java.lang.String&nbsp;evalStatus,
                     java.util.Date&nbsp;evalStatusDt,
                     java.lang.String&nbsp;ratingWeightage,
                     java.lang.String&nbsp;ratedScore,
                     int&nbsp;bidId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblEvalSerFormDetail.html#TblEvalSerFormDetail(int, com.cptu.egp.eps.model.table.TblTenderForms, int, java.lang.String, java.lang.String, int, java.util.Date, java.lang.String, java.lang.String, int)">TblEvalSerFormDetail</A></B>(int&nbsp;esFormDetailId,
                     <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A>&nbsp;tblTenderForms,
                     int&nbsp;userId,
                     java.lang.String&nbsp;maxMarks,
                     java.lang.String&nbsp;actualMarks,
                     int&nbsp;evalBy,
                     java.util.Date&nbsp;evalDate,
                     java.lang.String&nbsp;ratingWeightage,
                     java.lang.String&nbsp;ratedScore,
                     int&nbsp;bidId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderBidForm.html#TblTenderBidForm(int, com.cptu.egp.eps.model.table.TblTenderMaster, com.cptu.egp.eps.model.table.TblTenderForms, int, short, java.util.Date)">TblTenderBidForm</A></B>(int&nbsp;bidId,
                 <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderMaster.html" title="class in com.cptu.egp.eps.model.table">TblTenderMaster</A>&nbsp;tblTenderMaster,
                 <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A>&nbsp;tblTenderForms,
                 int&nbsp;userId,
                 short&nbsp;submittedTime,
                 java.util.Date&nbsp;submissionDt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderBidForm.html#TblTenderBidForm(int, com.cptu.egp.eps.model.table.TblTenderMaster, com.cptu.egp.eps.model.table.TblTenderForms, int, short, java.util.Date, java.util.Set, java.util.Set)">TblTenderBidForm</A></B>(int&nbsp;bidId,
                 <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderMaster.html" title="class in com.cptu.egp.eps.model.table">TblTenderMaster</A>&nbsp;tblTenderMaster,
                 <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A>&nbsp;tblTenderForms,
                 int&nbsp;userId,
                 short&nbsp;submittedTime,
                 java.util.Date&nbsp;submissionDt,
                 java.util.Set&nbsp;tblTenderBidSigns,
                 java.util.Set&nbsp;tblTenderBidTables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderEnvelopes.html#TblTenderEnvelopes(int, com.cptu.egp.eps.model.table.TblTenderMaster, com.cptu.egp.eps.model.table.TblTenderForms, byte)">TblTenderEnvelopes</A></B>(int&nbsp;tenderEnvelopeId,
                   <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderMaster.html" title="class in com.cptu.egp.eps.model.table">TblTenderMaster</A>&nbsp;tblTenderMaster,
                   <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A>&nbsp;tblTenderForms,
                   byte&nbsp;envelopeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderFormula.html#TblTenderFormula(int, com.cptu.egp.eps.model.table.TblTenderForms, int, int, java.lang.String, java.lang.String)">TblTenderFormula</A></B>(int&nbsp;tenderFormulaId,
                 <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A>&nbsp;tblTenderForms,
                 int&nbsp;tenderTableId,
                 int&nbsp;columnId,
                 java.lang.String&nbsp;formula,
                 java.lang.String&nbsp;isGrandTotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderTables.html#TblTenderTables(int, com.cptu.egp.eps.model.table.TblTenderForms, java.lang.String, java.lang.String, java.lang.String, short, short, java.lang.String, int)">TblTenderTables</A></B>(int&nbsp;tenderTableId,
                <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A>&nbsp;tblTenderForms,
                java.lang.String&nbsp;tableName,
                java.lang.String&nbsp;tableHeader,
                java.lang.String&nbsp;tableFooter,
                short&nbsp;noOfRows,
                short&nbsp;noOfCols,
                java.lang.String&nbsp;isMultipleFilling,
                int&nbsp;templatetableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderTables.html#TblTenderTables(int, com.cptu.egp.eps.model.table.TblTenderForms, java.lang.String, java.lang.String, java.lang.String, short, short, java.lang.String, int, java.util.Set)">TblTenderTables</A></B>(int&nbsp;tenderTableId,
                <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table">TblTenderForms</A>&nbsp;tblTenderForms,
                java.lang.String&nbsp;tableName,
                java.lang.String&nbsp;tableHeader,
                java.lang.String&nbsp;tableFooter,
                short&nbsp;noOfRows,
                short&nbsp;noOfCols,
                java.lang.String&nbsp;isMultipleFilling,
                int&nbsp;templatetableId,
                java.util.Set&lt;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderListCellDetail.html" title="class in com.cptu.egp.eps.model.table">TblTenderListCellDetail</A>&gt;&nbsp;tblTenderListCellDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblTenderForms.html" title="class in com.cptu.egp.eps.model.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/model/table/\class-useTblTenderForms.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblTenderForms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
