<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:53:13 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.cptu.egp.eps.model.table.TblUserTypeMaster (eGPModel 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cptu.egp.eps.model.table.TblUserTypeMaster (eGPModel 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblUserTypeMaster.html" title="class in com.cptu.egp.eps.model.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/model/table/\class-useTblUserTypeMaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblUserTypeMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.cptu.egp.eps.model.table.TblUserTypeMaster</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblUserTypeMaster.html" title="class in com.cptu.egp.eps.model.table">TblUserTypeMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cptu.egp.eps.model.table"><B>com.cptu.egp.eps.model.table</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cptu.egp.eps.model.table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblUserTypeMaster.html" title="class in com.cptu.egp.eps.model.table">TblUserTypeMaster</A> in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> that return <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblUserTypeMaster.html" title="class in com.cptu.egp.eps.model.table">TblUserTypeMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblUserTypeMaster.html" title="class in com.cptu.egp.eps.model.table">TblUserTypeMaster</A></CODE></FONT></TD>
<TD><CODE><B>TblLoginMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblLoginMaster.html#getTblUserTypeMaster()">getTblUserTypeMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblUserTypeMaster.html" title="class in com.cptu.egp.eps.model.table">TblUserTypeMaster</A></CODE></FONT></TD>
<TD><CODE><B>TblComplaintHistory.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblComplaintHistory.html#getUserRole()">getUserRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblUserTypeMaster.html" title="class in com.cptu.egp.eps.model.table">TblUserTypeMaster</A></CODE></FONT></TD>
<TD><CODE><B>TblComplaintDocs.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblComplaintDocs.html#getUserRole()">getUserRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with parameters of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblUserTypeMaster.html" title="class in com.cptu.egp.eps.model.table">TblUserTypeMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblLoginMaster.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblLoginMaster.html#setTblUserTypeMaster(com.cptu.egp.eps.model.table.TblUserTypeMaster)">setTblUserTypeMaster</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblUserTypeMaster.html" title="class in com.cptu.egp.eps.model.table">TblUserTypeMaster</A>&nbsp;tblUserTypeMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblComplaintHistory.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblComplaintHistory.html#setUserRole(com.cptu.egp.eps.model.table.TblUserTypeMaster)">setUserRole</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblUserTypeMaster.html" title="class in com.cptu.egp.eps.model.table">TblUserTypeMaster</A>&nbsp;userRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TblComplaintDocs.</B><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblComplaintDocs.html#setUserRole(com.cptu.egp.eps.model.table.TblUserTypeMaster)">setUserRole</A></B>(<A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblUserTypeMaster.html" title="class in com.cptu.egp.eps.model.table">TblUserTypeMaster</A>&nbsp;userRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/cptu/egp/eps/model/table/package-summary.html">com.cptu.egp.eps.model.table</A> with parameters of type <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblUserTypeMaster.html" title="class in com.cptu.egp.eps.model.table">TblUserTypeMaster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblLoginMaster.html#TblLoginMaster(int, com.cptu.egp.eps.model.table.TblUserTypeMaster, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set)">TblLoginMaster</A></B>(int&nbsp;userId,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblUserTypeMaster.html" title="class in com.cptu.egp.eps.model.table">TblUserTypeMaster</A>&nbsp;tblUserTypeMaster,
               java.lang.String&nbsp;emailId,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;hintQuestion,
               java.lang.String&nbsp;hintAnswer,
               java.lang.String&nbsp;registrationType,
               java.lang.String&nbsp;isJvca,
               java.lang.String&nbsp;businessCountryName,
               java.lang.String&nbsp;nextScreen,
               java.lang.String&nbsp;isEmailVerified,
               byte&nbsp;failedAttempt,
               java.util.Date&nbsp;validUpTo,
               java.lang.String&nbsp;firstLogin,
               java.lang.String&nbsp;isPasswordReset,
               java.lang.String&nbsp;resetPasswordCode,
               java.lang.String&nbsp;status,
               java.util.Date&nbsp;registeredDate,
               java.lang.String&nbsp;nationality,
               java.util.Set&nbsp;tblMessageFolders,
               java.util.Set&nbsp;tblWorkFlowLevelConfigs,
               java.util.Set&nbsp;tblWorkFlowFileOnHandsForToUserId,
               java.util.Set&nbsp;tblMessageSentsForMsgFromUserId,
               java.util.Set&nbsp;tblTendererMasters,
               java.util.Set&nbsp;tblMessageSentsForMsgToUserId,
               java.util.Set&nbsp;tblCompanyMasters,
               java.util.Set&nbsp;tblMessageInBoxesForMsgToUserId,
               java.util.Set&nbsp;tblToDoLists,
               java.util.Set&nbsp;tblWorkFlowFileOnHandsForFromUserId,
               java.util.Set&nbsp;tblMessageInBoxesForMsgFromUserId,
               java.util.Set&nbsp;tblTendererMasters_1,
               java.util.Set&nbsp;tblMessageDrafts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblLoginMaster.html#TblLoginMaster(int, com.cptu.egp.eps.model.table.TblUserTypeMaster, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String)">TblLoginMaster</A></B>(int&nbsp;userId,
               <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblUserTypeMaster.html" title="class in com.cptu.egp.eps.model.table">TblUserTypeMaster</A>&nbsp;tblUserTypeMaster,
               java.lang.String&nbsp;emailId,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;hintQuestion,
               java.lang.String&nbsp;hintAnswer,
               java.lang.String&nbsp;registrationType,
               java.lang.String&nbsp;isJvca,
               java.lang.String&nbsp;businessCountryName,
               java.lang.String&nbsp;nextScreen,
               java.lang.String&nbsp;isEmailVerified,
               byte&nbsp;failedAttempt,
               java.lang.String&nbsp;firstLogin,
               java.lang.String&nbsp;isPasswordReset,
               java.lang.String&nbsp;resetPasswordCode,
               java.lang.String&nbsp;status,
               java.util.Date&nbsp;registeredDate,
               java.lang.String&nbsp;nationality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cptu/egp/eps/model/table/TblUserTypeMaster.html" title="class in com.cptu.egp.eps.model.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cptu/egp/eps/model/table/\class-useTblUserTypeMaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblUserTypeMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
