<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:54:47 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
APPServlet (eGPWeb 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APPServlet (eGPWeb 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APPServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servlet/AppSearchServlet.html" title="class in com.cptu.egp.eps.web.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPWorkflowServlet.html" title="class in com.cptu.egp.eps.web.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servlet/APPServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APPServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.web.servlet</FONT>
<BR>
Class APPServlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.web.servlet.APPServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>APPServlet</B><DT>extends javax.servlet.http.HttpServlet</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sanjay Prajapati</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.cptu.egp.eps.web.servlet.APPServlet">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#APPServlet()">APPServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#addAPPDetail(java.lang.String, int, int, java.lang.String, int, int, int, java.lang.String, int, int, int, java.lang.String, int)">addAPPDetail</A></B>(java.lang.String&nbsp;financialYearId,
             int&nbsp;budgetType,
             int&nbsp;prjId,
             java.lang.String&nbsp;prjName,
             int&nbsp;officeId,
             int&nbsp;empId,
             int&nbsp;aaEmpId,
             java.lang.String&nbsp;appCode,
             int&nbsp;createdBy,
             int&nbsp;deptId,
             int&nbsp;aaProcRoleId,
             java.lang.String&nbsp;action,
             int&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Method will insert data for APP Details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#addAPPPkgDates(java.lang.String, java.lang.String, java.lang.String...)">addAPPPkgDates</A></B>(java.lang.String&nbsp;xmlData,
               java.lang.String&nbsp;action,
               java.lang.String...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#addPkgDetail(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Float, java.lang.Float, java.lang.String, java.lang.Float, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addPkgDetail</A></B>(java.lang.Integer&nbsp;appId,
             java.lang.String&nbsp;procNature,
             java.lang.String&nbsp;serviceType,
             java.lang.String&nbsp;pkgNo,
             java.lang.String&nbsp;pkgDesc,
             java.lang.Float&nbsp;aloBud,
             java.lang.Float&nbsp;estCost,
             java.lang.String&nbsp;cpvCode,
             java.lang.Float&nbsp;pkgEstCost,
             java.lang.Integer&nbsp;aaEmpId,
             java.lang.String&nbsp;isPQReq,
             java.lang.String&nbsp;reoiRfa,
             java.lang.Integer&nbsp;procMtdId,
             java.lang.String&nbsp;procType,
             java.lang.String&nbsp;sourceFund,
             java.lang.String&nbsp;appStatus,
             java.lang.String&nbsp;wfStatus,
             java.lang.Integer&nbsp;noOfStages,
             java.lang.String&nbsp;action,
             java.lang.Integer&nbsp;pkgId,
             java.lang.String&nbsp;lotNo,
             java.lang.String&nbsp;lotDesc,
             java.lang.String&nbsp;qty,
             java.lang.String&nbsp;unit,
             java.lang.String&nbsp;lotEstCost,
             java.lang.String&nbsp;pkgUrgency,
             java.lang.String&nbsp;userid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#chkPkgDatesExist(java.lang.String)">chkPkgDatesExist</A></B>(java.lang.String&nbsp;pkgNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It will check Package Date Exist or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#chkPkgNo(java.lang.String, java.lang.String)">chkPkgNo</A></B>(java.lang.String&nbsp;param1,
         java.lang.String&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is use to check Package no is already exist or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#delPkgDetail(int, int)">delPkgDetail</A></B>(int&nbsp;pkgId,
             int&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will delete Package details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the HTTP <code>GET</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the HTTP <code>POST</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#getAPPDetails(java.lang.String, java.lang.String)">getAPPDetails</A></B>(java.lang.String&nbsp;param1,
              java.lang.String&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonAppData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonAppData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#getAPPDetails(java.lang.String, java.lang.String, java.lang.String)">getAPPDetails</A></B>(java.lang.String&nbsp;param1,
              java.lang.String&nbsp;param2,
              java.lang.String&nbsp;param3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#getAppPkgDatesHoliday(java.lang.String, java.lang.String)">getAppPkgDatesHoliday</A></B>(java.lang.String&nbsp;param1,
                      java.lang.String&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#getAppPrj(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAppPrj</A></B>(java.lang.String&nbsp;param1,
          java.lang.String&nbsp;param2,
          java.lang.String&nbsp;param3,
          java.lang.String&nbsp;param4,
          java.lang.String&nbsp;param5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is used to generate Project Combo box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#getAppPrjEndDate(java.lang.String)">getAppPrjEndDate</A></B>(java.lang.String&nbsp;param1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It will return App Project End date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#getAPPPrjOfficeDetails(java.lang.String, java.lang.String, java.lang.String)">getAPPPrjOfficeDetails</A></B>(java.lang.String&nbsp;param1,
                       java.lang.String&nbsp;param2,
                       java.lang.String&nbsp;param3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#getAuditTrail()">getAuditTrail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#getDPDetails(java.lang.String, java.lang.String)">getDPDetails</A></B>(java.lang.String&nbsp;param1,
             java.lang.String&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#getProcMethod(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getProcMethod</A></B>(java.lang.String&nbsp;param1,
              java.lang.String&nbsp;param2,
              java.lang.String&nbsp;param3,
              java.lang.String&nbsp;param4,
              java.lang.String&nbsp;procType,
              java.lang.String&nbsp;procNature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#getServletInfo()">getServletInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short description of the servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method of APP Servlet uses for getting information for
 getPrjOffice , getPE, getPM, getDP, getCalcDate, getPEOffice, delPkg, verifyPkgNo, getAppProject, getProjectEndDate
 base on passing above value into variable funName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#setAuditTrail(com.cptu.eps.service.audit.AuditTrail)">setAuditTrail</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPServlet.html#setLogUserId(java.lang.String)">setLogUserId</A></B>(java.lang.String&nbsp;logUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes requests for both HTTP <code>GET</code> and <code>POST</code> methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletName, init, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APPServlet()"><!-- --></A><H3>
APPServlet</H3>
<PRE>
public <B>APPServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLogUserId(java.lang.String)"><!-- --></A><H3>
setLogUserId</H3>
<PRE>
public void <B>setLogUserId</B>(java.lang.String&nbsp;logUserId)</PRE>
<DL>
<DD>Processes requests for both HTTP <code>GET</code> and <code>POST</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - servlet request<DD><CODE>response</CODE> - servlet response
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if a servlet-specific error occurs
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuditTrail()"><!-- --></A><H3>
getAuditTrail</H3>
<PRE>
public <A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A> <B>getAuditTrail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuditTrail(com.cptu.eps.service.audit.AuditTrail)"><!-- --></A><H3>
setAuditTrail</H3>
<PRE>
public void <B>setAuditTrail</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/eps/service/audit/AuditTrail.html?is-external=true" title="class or interface in com.cptu.eps.service.audit">AuditTrail</A>&nbsp;auditTrail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
processRequest</H3>
<PRE>
protected void <B>processRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response)
                       throws javax.servlet.ServletException,
                              java.io.IOException,
                              java.lang.Exception</PRE>
<DL>
<DD>Main method of APP Servlet uses for getting information for
 getPrjOffice , getPE, getPM, getDP, getCalcDate, getPEOffice, delPkg, verifyPkgNo, getAppProject, getProjectEndDate
 base on passing above value into variable funName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>response</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAPPDetails(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAPPDetails</H3>
<PRE>
public java.lang.String <B>getAPPDetails</B>(java.lang.String&nbsp;param1,
                                      java.lang.String&nbsp;param2)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - <DD><CODE>param2</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAPPPrjOfficeDetails(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAPPPrjOfficeDetails</H3>
<PRE>
public java.lang.String <B>getAPPPrjOfficeDetails</B>(java.lang.String&nbsp;param1,
                                               java.lang.String&nbsp;param2,
                                               java.lang.String&nbsp;param3)
                                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - <DD><CODE>param2</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAPPDetails(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAPPDetails</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/dao/storedprocedure/CommonAppData.html?is-external=true" title="class or interface in com.cptu.egp.eps.dao.storedprocedure">CommonAppData</A>&gt; <B>getAPPDetails</B>(java.lang.String&nbsp;param1,
                                                   java.lang.String&nbsp;param2,
                                                   java.lang.String&nbsp;param3)
                                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - <DD><CODE>param2</CODE> - <DD><CODE>param3</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAPPDetail(java.lang.String, int, int, java.lang.String, int, int, int, java.lang.String, int, int, int, java.lang.String, int)"><!-- --></A><H3>
addAPPDetail</H3>
<PRE>
public java.lang.String <B>addAPPDetail</B>(java.lang.String&nbsp;financialYearId,
                                     int&nbsp;budgetType,
                                     int&nbsp;prjId,
                                     java.lang.String&nbsp;prjName,
                                     int&nbsp;officeId,
                                     int&nbsp;empId,
                                     int&nbsp;aaEmpId,
                                     java.lang.String&nbsp;appCode,
                                     int&nbsp;createdBy,
                                     int&nbsp;deptId,
                                     int&nbsp;aaProcRoleId,
                                     java.lang.String&nbsp;action,
                                     int&nbsp;appId)
                              throws java.lang.Exception</PRE>
<DL>
<DD>This Method will insert data for APP Details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialYearId</CODE> - <DD><CODE>budgetType</CODE> - <DD><CODE>prjId</CODE> - <DD><CODE>prjName</CODE> - <DD><CODE>officeId</CODE> - <DD><CODE>empId</CODE> - <DD><CODE>aaEmpId</CODE> - <DD><CODE>appCode</CODE> - <DD><CODE>createdBy</CODE> - <DD><CODE>deptId</CODE> - <DD><CODE>aaProcRoleId</CODE> - <DD><CODE>action</CODE> - <DD><CODE>appId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPkgDetail(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Float, java.lang.Float, java.lang.String, java.lang.Float, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addPkgDetail</H3>
<PRE>
public java.lang.String <B>addPkgDetail</B>(java.lang.Integer&nbsp;appId,
                                     java.lang.String&nbsp;procNature,
                                     java.lang.String&nbsp;serviceType,
                                     java.lang.String&nbsp;pkgNo,
                                     java.lang.String&nbsp;pkgDesc,
                                     java.lang.Float&nbsp;aloBud,
                                     java.lang.Float&nbsp;estCost,
                                     java.lang.String&nbsp;cpvCode,
                                     java.lang.Float&nbsp;pkgEstCost,
                                     java.lang.Integer&nbsp;aaEmpId,
                                     java.lang.String&nbsp;isPQReq,
                                     java.lang.String&nbsp;reoiRfa,
                                     java.lang.Integer&nbsp;procMtdId,
                                     java.lang.String&nbsp;procType,
                                     java.lang.String&nbsp;sourceFund,
                                     java.lang.String&nbsp;appStatus,
                                     java.lang.String&nbsp;wfStatus,
                                     java.lang.Integer&nbsp;noOfStages,
                                     java.lang.String&nbsp;action,
                                     java.lang.Integer&nbsp;pkgId,
                                     java.lang.String&nbsp;lotNo,
                                     java.lang.String&nbsp;lotDesc,
                                     java.lang.String&nbsp;qty,
                                     java.lang.String&nbsp;unit,
                                     java.lang.String&nbsp;lotEstCost,
                                     java.lang.String&nbsp;pkgUrgency,
                                     java.lang.String&nbsp;userid)
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - <DD><CODE>procNature</CODE> - <DD><CODE>serviceType</CODE> - <DD><CODE>pkgNo</CODE> - <DD><CODE>pkgDesc</CODE> - <DD><CODE>aloBud</CODE> - <DD><CODE>estCost</CODE> - <DD><CODE>cpvCode</CODE> - <DD><CODE>pkgEstCost</CODE> - <DD><CODE>aaEmpId</CODE> - <DD><CODE>isPQReq</CODE> - <DD><CODE>reoiRfa</CODE> - <DD><CODE>procMtdId</CODE> - <DD><CODE>procType</CODE> - <DD><CODE>sourceFund</CODE> - <DD><CODE>appStatus</CODE> - <DD><CODE>wfStatus</CODE> - <DD><CODE>noOfStages</CODE> - <DD><CODE>action</CODE> - <DD><CODE>pkgId</CODE> - <DD><CODE>lotNo</CODE> - <DD><CODE>lotDesc</CODE> - <DD><CODE>qty</CODE> - <DD><CODE>unit</CODE> - <DD><CODE>lotEstCost</CODE> - <DD><CODE>pkgUrgency</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProcMethod(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getProcMethod</H3>
<PRE>
public java.lang.String <B>getProcMethod</B>(java.lang.String&nbsp;param1,
                                      java.lang.String&nbsp;param2,
                                      java.lang.String&nbsp;param3,
                                      java.lang.String&nbsp;param4,
                                      java.lang.String&nbsp;procType,
                                      java.lang.String&nbsp;procNature)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - <DD><CODE>param2</CODE> - <DD><CODE>param3</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDPDetails(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDPDetails</H3>
<PRE>
public java.lang.String <B>getDPDetails</B>(java.lang.String&nbsp;param1,
                                     java.lang.String&nbsp;param2)
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - <DD><CODE>param2</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAPPPkgDates(java.lang.String, java.lang.String, java.lang.String...)"><!-- --></A><H3>
addAPPPkgDates</H3>
<PRE>
public boolean <B>addAPPPkgDates</B>(java.lang.String&nbsp;xmlData,
                              java.lang.String&nbsp;action,
                              java.lang.String...&nbsp;values)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlData</CODE> - <DD><CODE>action</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAppPkgDatesHoliday(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAppPkgDatesHoliday</H3>
<PRE>
public java.lang.String <B>getAppPkgDatesHoliday</B>(java.lang.String&nbsp;param1,
                                              java.lang.String&nbsp;param2)
                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - <DD><CODE>param2</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delPkgDetail(int, int)"><!-- --></A><H3>
delPkgDetail</H3>
<PRE>
public java.lang.Boolean <B>delPkgDetail</B>(int&nbsp;pkgId,
                                      int&nbsp;appId)
                               throws java.lang.Exception</PRE>
<DL>
<DD>This method will delete Package details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkgId</CODE> - <DD><CODE>appId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chkPkgNo(java.lang.String, java.lang.String)"><!-- --></A><H3>
chkPkgNo</H3>
<PRE>
public java.lang.String <B>chkPkgNo</B>(java.lang.String&nbsp;param1,
                                 java.lang.String&nbsp;param2)
                          throws java.lang.Exception</PRE>
<DL>
<DD>It is use to check Package no is already exist or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - <DD><CODE>param2</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAppPrj(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAppPrj</H3>
<PRE>
public java.lang.String <B>getAppPrj</B>(java.lang.String&nbsp;param1,
                                  java.lang.String&nbsp;param2,
                                  java.lang.String&nbsp;param3,
                                  java.lang.String&nbsp;param4,
                                  java.lang.String&nbsp;param5)
                           throws java.lang.Exception</PRE>
<DL>
<DD>It is used to generate Project Combo box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - <DD><CODE>param2</CODE> - <DD><CODE>param3</CODE> - <DD><CODE>param4</CODE> - <DD><CODE>param5</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAppPrjEndDate(java.lang.String)"><!-- --></A><H3>
getAppPrjEndDate</H3>
<PRE>
public java.lang.String <B>getAppPrjEndDate</B>(java.lang.String&nbsp;param1)</PRE>
<DL>
<DD>It will return App Project End date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="chkPkgDatesExist(java.lang.String)"><!-- --></A><H3>
chkPkgDatesExist</H3>
<PRE>
public boolean <B>chkPkgDatesExist</B>(java.lang.String&nbsp;pkgNo)
                         throws java.lang.Exception</PRE>
<DL>
<DD>It will check Package Date Exist or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkgNo</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
protected void <B>doGet</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response)
              throws javax.servlet.ServletException,
                     java.io.IOException</PRE>
<DL>
<DD>Handles the HTTP <code>GET</code> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doGet</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - servlet request<DD><CODE>response</CODE> - servlet response
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if a servlet-specific error occurs
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPost</H3>
<PRE>
protected void <B>doPost</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response)
               throws javax.servlet.ServletException,
                      java.io.IOException</PRE>
<DL>
<DD>Handles the HTTP <code>POST</code> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doPost</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - servlet request<DD><CODE>response</CODE> - servlet response
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if a servlet-specific error occurs
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getServletInfo()"><!-- --></A><H3>
getServletInfo</H3>
<PRE>
public java.lang.String <B>getServletInfo</B>()</PRE>
<DL>
<DD>Returns a short description of the servlet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getServletInfo</CODE> in interface <CODE>javax.servlet.Servlet</CODE><DT><B>Overrides:</B><DD><CODE>getServletInfo</CODE> in class <CODE>javax.servlet.GenericServlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing servlet description</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APPServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servlet/AppSearchServlet.html" title="class in com.cptu.egp.eps.web.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/web/servlet/APPWorkflowServlet.html" title="class in com.cptu.egp.eps.web.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/web/servlet/APPServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APPServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
