<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Aug 28 18:53:34 ALMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TblCmsAitConfigDaoImpl (eGPDao 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TblCmsAitConfigDaoImpl (eGPDao 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TblCmsAitConfigDaoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/dao/daoimpl/TblCancelTenderRequestImpl.html" title="class in com.cptu.egp.eps.dao.daoimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/dao/daoimpl/TblCmsCompansiateDaoImpl.html" title="class in com.cptu.egp.eps.dao.daoimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/dao/daoimpl/TblCmsAitConfigDaoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblCmsAitConfigDaoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cptu.egp.eps.dao.daoimpl</FONT>
<BR>
Class TblCmsAitConfigDaoImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.dao.support.DaoSupport
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.orm.hibernate3.support.HibernateDaoSupport
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html" title="class in com.cptu.egp.eps.dao.generic">com.cptu.egp.eps.dao.generic.AbcAbstractClass</A>&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsAitConfig.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsAitConfig</A>&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cptu.egp.eps.dao.daoimpl.TblCmsAitConfigDaoImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblCmsAitConfigDao.html" title="interface in com.cptu.egp.eps.dao.daointerface">TblCmsAitConfigDao</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html" title="interface in com.cptu.egp.eps.dao.generic">GenericDao</A>&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsAitConfig.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsAitConfig</A>&gt;, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TblCmsAitConfigDaoImpl</B><DT>extends <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html" title="class in com.cptu.egp.eps.dao.generic">AbcAbstractClass</A>&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsAitConfig.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsAitConfig</A>&gt;<DT>implements <A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblCmsAitConfigDao.html" title="interface in com.cptu.egp.eps.dao.daointerface">TblCmsAitConfigDao</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sreenu.Durga</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daoimpl/TblCmsAitConfigDaoImpl.html#TblCmsAitConfigDaoImpl()">TblCmsAitConfigDaoImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daoimpl/TblCmsAitConfigDaoImpl.html#addTblCmsAitConfig(com.cptu.egp.eps.model.table.TblCmsAitConfig)">addTblCmsAitConfig</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsAitConfig.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsAitConfig</A>&nbsp;tblCmsAitConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daoimpl/TblCmsAitConfigDaoImpl.html#deleteTblCmsAitConfig(com.cptu.egp.eps.model.table.TblCmsAitConfig)">deleteTblCmsAitConfig</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsAitConfig.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsAitConfig</A>&nbsp;tblCmsAitConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsAitConfig.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsAitConfig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daoimpl/TblCmsAitConfigDaoImpl.html#findByCountTblCmsAitConfig(int, int, java.lang.Object...)">findByCountTblCmsAitConfig</A></B>(int&nbsp;firstResult,
                           int&nbsp;maxResult,
                           java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsAitConfig.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsAitConfig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daoimpl/TblCmsAitConfigDaoImpl.html#findTblCmsAitConfig(java.lang.Object...)">findTblCmsAitConfig</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsAitConfig.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsAitConfig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daoimpl/TblCmsAitConfigDaoImpl.html#getAllTblCmsAitConfig()">getAllTblCmsAitConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daoimpl/TblCmsAitConfigDaoImpl.html#getTblCmsAitConfigCount()">getTblCmsAitConfigCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cptu/egp/eps/dao/daoimpl/TblCmsAitConfigDaoImpl.html#updateTblCmsAitConfig(com.cptu.egp.eps.model.table.TblCmsAitConfig)">updateTblCmsAitConfig</A></B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsAitConfig.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsAitConfig</A>&nbsp;tblCmsAitConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cptu.egp.eps.dao.generic.AbcAbstractClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cptu.egp.eps.dao.generic.<A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html" title="class in com.cptu.egp.eps.dao.generic">AbcAbstractClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#addEntity(EntityType)">addEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#countForQuery(java.lang.String, java.lang.String)">countForQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#createByCountQuery(java.lang.String, int, int)">createByCountQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#createQuery(java.lang.String)">createQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#createQueryForObject(java.lang.String)">createQueryForObject</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#deleteAll(java.util.Collection)">deleteAll</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#deleteEntity(EntityType)">deleteEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#findByCountEntity(int, int, java.lang.Object...)">findByCountEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#findEntity(java.lang.Object...)">findEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#getAllEntity()">getAllEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#getEntity(int)">getEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#getEntityCount()">getEntityCount</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#getPersistentClass()">getPersistentClass</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#nativeSQLQuery(java.lang.String)">nativeSQLQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#setPersistentClass(java.lang.Class)">setPersistentClass</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#singleColQuery(java.lang.String)">singleColQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#updateAll(java.util.Collection)">updateAll</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#updateDeleteQuery(java.lang.String)">updateDeleteQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#updateDeleteSQLQuery(java.lang.String)">updateDeleteSQLQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/AbcAbstractClass.html#updateEntity(EntityType)">updateEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.hibernate3.support.HibernateDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.orm.hibernate3.support.HibernateDaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkDaoConfig, convertHibernateAccessException, createHibernateTemplate, getHibernateTemplate, getSession, getSession, getSessionFactory, releaseSession, setHibernateTemplate, setSessionFactory</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet, initDao</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cptu.egp.eps.dao.generic.GenericDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.cptu.egp.eps.dao.generic.<A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html" title="interface in com.cptu.egp.eps.dao.generic">GenericDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#addEntity(T)">addEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#countForQuery(java.lang.String, java.lang.String)">countForQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#createByCountQuery(java.lang.String, int, int)">createByCountQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#createQuery(java.lang.String)">createQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#deleteAll(java.util.Collection)">deleteAll</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#deleteEntity(T)">deleteEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#findByCountEntity(int, int, java.lang.Object...)">findByCountEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#findEntity(java.lang.Object...)">findEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#getAllEntity()">getAllEntity</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#getEntityCount()">getEntityCount</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#singleColQuery(java.lang.String)">singleColQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#updateAll(java.util.Collection)">updateAll</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#updateDeleteQuery(java.lang.String)">updateDeleteQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#updateDeleteSQLQuery(java.lang.String)">updateDeleteSQLQuery</A>, <A HREF="../../../../../../com/cptu/egp/eps/dao/generic/GenericDao.html#updateEntity(T)">updateEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TblCmsAitConfigDaoImpl()"><!-- --></A><H3>
TblCmsAitConfigDaoImpl</H3>
<PRE>
public <B>TblCmsAitConfigDaoImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTblCmsAitConfig(com.cptu.egp.eps.model.table.TblCmsAitConfig)"><!-- --></A><H3>
addTblCmsAitConfig</H3>
<PRE>
public void <B>addTblCmsAitConfig</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsAitConfig.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsAitConfig</A>&nbsp;tblCmsAitConfig)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblCmsAitConfigDao.html#addTblCmsAitConfig(com.cptu.egp.eps.model.table.TblCmsAitConfig)">addTblCmsAitConfig</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblCmsAitConfigDao.html" title="interface in com.cptu.egp.eps.dao.daointerface">TblCmsAitConfigDao</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTblCmsAitConfig(com.cptu.egp.eps.model.table.TblCmsAitConfig)"><!-- --></A><H3>
deleteTblCmsAitConfig</H3>
<PRE>
public void <B>deleteTblCmsAitConfig</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsAitConfig.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsAitConfig</A>&nbsp;tblCmsAitConfig)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblCmsAitConfigDao.html#deleteTblCmsAitConfig(com.cptu.egp.eps.model.table.TblCmsAitConfig)">deleteTblCmsAitConfig</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblCmsAitConfigDao.html" title="interface in com.cptu.egp.eps.dao.daointerface">TblCmsAitConfigDao</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTblCmsAitConfig(com.cptu.egp.eps.model.table.TblCmsAitConfig)"><!-- --></A><H3>
updateTblCmsAitConfig</H3>
<PRE>
public void <B>updateTblCmsAitConfig</B>(<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsAitConfig.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsAitConfig</A>&nbsp;tblCmsAitConfig)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblCmsAitConfigDao.html#updateTblCmsAitConfig(com.cptu.egp.eps.model.table.TblCmsAitConfig)">updateTblCmsAitConfig</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblCmsAitConfigDao.html" title="interface in com.cptu.egp.eps.dao.daointerface">TblCmsAitConfigDao</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTblCmsAitConfig()"><!-- --></A><H3>
getAllTblCmsAitConfig</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsAitConfig.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsAitConfig</A>&gt; <B>getAllTblCmsAitConfig</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblCmsAitConfigDao.html#getAllTblCmsAitConfig()">getAllTblCmsAitConfig</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblCmsAitConfigDao.html" title="interface in com.cptu.egp.eps.dao.daointerface">TblCmsAitConfigDao</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTblCmsAitConfig(java.lang.Object...)"><!-- --></A><H3>
findTblCmsAitConfig</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsAitConfig.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsAitConfig</A>&gt; <B>findTblCmsAitConfig</B>(java.lang.Object...&nbsp;values)
                                                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblCmsAitConfigDao.html#findTblCmsAitConfig(java.lang.Object...)">findTblCmsAitConfig</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblCmsAitConfigDao.html" title="interface in com.cptu.egp.eps.dao.daointerface">TblCmsAitConfigDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByCountTblCmsAitConfig(int, int, java.lang.Object...)"><!-- --></A><H3>
findByCountTblCmsAitConfig</H3>
<PRE>
public java.util.List&lt;<A HREF="http://maven.apache.org/apidocs/com/cptu/egp/eps/model/table/TblCmsAitConfig.html?is-external=true" title="class or interface in com.cptu.egp.eps.model.table">TblCmsAitConfig</A>&gt; <B>findByCountTblCmsAitConfig</B>(int&nbsp;firstResult,
                                                                  int&nbsp;maxResult,
                                                                  java.lang.Object...&nbsp;values)
                                                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblCmsAitConfigDao.html#findByCountTblCmsAitConfig(int, int, java.lang.Object...)">findByCountTblCmsAitConfig</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblCmsAitConfigDao.html" title="interface in com.cptu.egp.eps.dao.daointerface">TblCmsAitConfigDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTblCmsAitConfigCount()"><!-- --></A><H3>
getTblCmsAitConfigCount</H3>
<PRE>
public long <B>getTblCmsAitConfigCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblCmsAitConfigDao.html#getTblCmsAitConfigCount()">getTblCmsAitConfigCount</A></CODE> in interface <CODE><A HREF="../../../../../../com/cptu/egp/eps/dao/daointerface/TblCmsAitConfigDao.html" title="interface in com.cptu.egp.eps.dao.daointerface">TblCmsAitConfigDao</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TblCmsAitConfigDaoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/dao/daoimpl/TblCancelTenderRequestImpl.html" title="class in com.cptu.egp.eps.dao.daoimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cptu/egp/eps/dao/daoimpl/TblCmsCompansiateDaoImpl.html" title="class in com.cptu.egp.eps.dao.daoimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cptu/egp/eps/dao/daoimpl/TblCmsAitConfigDaoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TblCmsAitConfigDaoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
